<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerDrawGetDraw</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerDrawGetDraw"><H1>PetscViewerDrawGetDraw</H1></A>
Returns <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object from <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> object. This <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object may then be used to perform graphics using  PetscDrawXXX() commands. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscViewerDrawGetDraw(PetscViewer viewer,int windownumber,PetscDraw *draw)
</PRE>
Not collective (but <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> returned will be parallel object if <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is)
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (created with <A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>windownumber </B></TD><TD>- indicates which subwindow (usually 0)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Ouput Parameter</FONT></H3>
<DT><B>draw </B> -the draw object
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PetscViewerDrawGetLG(), PetscViewerDrawGetAxis(), <A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/draw/drawv.c.html#PetscViewerDrawGetDraw">src/sys/viewer/impls/draw/drawv.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex3.c.html">src/ts/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex4.c.html">src/ts/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex5.c.html">src/ts/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex6.c.html">src/ts/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2f.F.html">src/ts/examples/tutorials/ex2f.F.html</A><BR>
</BODY></HTML>
