<center><a href="Delta.hh">Actual source code: Delta.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_Delta_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_Delta_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#ifndef  included_ALE_CoSieve_hh</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;CoSieve.hh&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line8">  8: </a>//
<a name="line9">  9: </a>// This file contains classes and methods implementing  the Overlap and Fusion algorithms <font color="#4169E1">for</font> Sections.
<a name="line10"> 10: </a>//
<a name="line11"> 11: </a>namespace ALE {
<a name="line12"> 12: </a>  // Overlap operates on sections; <font color="#4169E1">if</font> Sifters and Sieves are presented as Sections, will operate on those too;
<a name="line13"> 13: </a>  // <font color="#4169E1">for</font> that to work Sections must support an iterator-based access to values.
<a name="line14"> 14: </a>  // The idea is to look at the points overlapping in the corresponding Atlases.
<a name="line15"> 15: </a>  template &lt;typename SectionA_, typename SectionB_, typename Pullback_&gt;
<a name="line16"> 16: </a>  class Overlap {
<a name="line17"> 17: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line18"> 18: </a>    <font color="#4169E1">typedef</font> SectionA_ section_a_type;
<a name="line19"> 19: </a>    <font color="#4169E1">typedef</font> SectionB_ section_b_type;
<a name="line20"> 20: </a>    <font color="#4169E1">typedef</font> Pullback_ pullback_type;
<a name="line21"> 21: </a><strong><font color="#FF0000">  protected:</font></strong>
<a name="line22"> 22: </a>    //
<a name="line23"> 23: </a>    static void computeOverlap(const section_a_type&amp; secA, const section_b_type&amp; secB, const pullback_type&amp; pullback,
<a name="line24"> 24: </a>                               send_section_type&amp; sendSec, recv_section_type&amp; recvSec) {
<a name="line25"> 25: </a>    }
<a name="line26"> 26: </a>  }; // class Overlap

<a name="line28"> 28: </a>
<a name="line29"> 29: </a>} // namespace ALE

<a name="line31"> 31: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
