<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="ex1.c.html">ex1.c: Tests various DA routines</a><br>
<a href="ex2.c.html">ex2.c: Tests various 1-dimensional DA routines</a><br>
<a href="ex3.c.html">ex3.c: Solves the 1-dimensional wave equation</a><br>
<a href="ex4.c.html">ex4.c: Tests various 2-dimensional DA routines</a><br>
<a href="ex5.c.html">ex5.c: Solves the one dimensional heat equation</a><br>
<a href="ex6.c.html">ex6.c: Tests various 3-dimensional DA routines</a><br>
<a href="ex7.c.html">ex7.c: Tests DALocalToLocalxxx()</a><br>
<a href="ex8.c.html">ex8.c: Demonstrates generating a slice from a DA Vector</a><br>
<a href="ex9.c.html">ex9.c: Tests DAGetColoring() in 3d</a><br>
<a href="ex10.c.html">ex10.c: Tests various 1-dimensional DA routines</a><br>
<a href="ex11.c.html">ex11.c: Tests various 1-dimensional DA routines</a><br>
<a href="ex12.c.html">ex12.c: Solves the one dimensional heat equation</a><br>
<a href="ex12.m.html">ex12.m: </a><br>
<a href="ex13.c.html">ex13.c: Tests loading DA vector from file</a><br>
<a href="ex14.c.html">ex14.c: Tests saving DA vectors to files</a><br>
<a href="ex15.c.html">ex15.c: Tests DA interpolation</a><br>
<a href="ex16.c.html">ex16.c: Tests VecPack routines</a><br>
<a href="ex17.c.html">ex17.c: Tests DA interpolation for coarse DA on a subset of processors</a><br>
<a href="ex18.c.html">ex18.c: Tests DAGetISLocalToGlobalMappingBlck()</a><br>
<a href="ex19.c.html">ex19.c: Tests DA with variable multiple degrees of freedom per node</a><br>
<a href="ex20.c.html">ex20.c: Tests SDALocalToLocalxxx()</a><br>
<a href="ex22.c.html">ex22.c: Tests MatSetValuesBlockedStencil() in 3d</a><br>
<a href="ex23.c.html">ex23.c: Tests VecView()/VecLoad() for DA vectors (this tests DAGlobalToNatural())</a><br>
<a href="ex24.c.html">ex24.c: Tests DALocalToGlocal() for dof > 1\n\n</a><br>
<a href="ex25.c.html">ex25.c: Tests DALocalToGlocal() for dof > 1\n\n</a><br>
 
<a href="makefile.html">makefile</a><br>
