
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/draw/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex9.c ex10.c
EXAMPLESF       = ex4f.F ex5f.F
MANSEC          = Draw

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_SYS_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_SYS_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_SYS_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_SYS_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex4f:</font></strong> ex4f.o  chkopts
        -${FLINKER} -o ex4f ex4f.o  ${PETSC_SYS_LIB}
        ${RM} -f ex4f.o

<strong><font color="#FF0000">ex5f:</font></strong> ex5f.o  chkopts
        -${FLINKER} -o ex5f ex5f.o ${PETSC_SYS_LIB}
        ${RM} -f ex5f.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_SYS_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_SYS_LIB}
        ${RM} -f ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o  ${PETSC_SYS_LIB}
        ${RM} -f ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_SYS_LIB}
        ${RM} -f ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_SYS_LIB}
        ${RM} -f ex10.o

<font color="#A020F0">#------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 1 ./ex4
<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN} -np 1 ./ex9
<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN} -np 1 ./ex10

TESTEXAMPLES_C_X11          = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm ex10.PETSc \
                            runex10 ex10.rm ex4.PETSc runex4 ex4.rm ex9.PETSc runex9 ex9.rm
TESTEXAMPLES_FORTRAN          = ex4f.PETSc ex4f.rm ex5f.PETSc ex5f.rm 
TESTEXAMPLES_C_X11_MPIUNI = ex1.PETSc ex1.rm 
TESTEXAMPLES_13                  = ex9.PETSc ex9.rm 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
