<center><a href="ex2f.F">Actual source code: ex2f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!     Description: Creates an index set based on a stride. Views that
<a name="line3">  3: </a>!     index set and then destroys it.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!<font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">!     Concepts: index sets^manipulating a stride index set;</font>
<a name="line7">  7: </a><font color="#B22222">!     Concepts: index sets^accessing indices from Fortran</font>
<a name="line8">  8: </a><font color="#B22222">!T*/</font>
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>!     Include petscis.h so we can use PETSc <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> objects.
<a name="line11"> 11: </a>!
<a name="line12"> 12: </a>      program main
<a name="line13"> 13: </a>      implicit none
<a name="line14"> 14: </a> #include <A href="../../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line15"> 15: </a> #include <A href="../../../../../include/finclude/petscis.h.html">finclude/petscis.h</A>

<a name="line17"> 17: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,n,index(1),first,step,val
<a name="line19"> 19: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>          set
<a name="line20"> 20: </a>      PetscOffset iss

<a name="line22"> 22: </a><strong><font color="#228B22">#define indices(ib)  index(iss + (ib))</font></strong>

<a name="line24"> 24: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line25"> 25: </a>      n     = 10
<a name="line26"> 26: </a>      first = 3
<a name="line27"> 27: </a>      step  = 2

<a name="line29"> 29: </a>!     Create stride index set, starting at 3 with a stride of 2 Note
<a name="line30"> 30: </a>!     each processor is generating its own index set (in this <font color="#4169E1">case</font> they
<a name="line31"> 31: </a>!     are all identical)

<a name="line33"> 33: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,first,step,set,ierr)
<a name="line34"> 34: </a>      call <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(set,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line36"> 36: </a>!     Extract the indice values from the set. Demonstrates how a Fortran
<a name="line37"> 37: </a>!     code can directly access the array storing a PETSc index set with
<a name="line38"> 38: </a>!     <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>().  The user declares an array (index(1)) and index
<a name="line39"> 39: </a>!     variable (iss), which are then used together to allow the Fortran
<a name="line40"> 40: </a>!     to directly manipulate the PETSc array

<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(set,index,iss,ierr)
<a name="line43"> 43: </a>      write(6,20)
<a name="line44"> 44: </a>!     Bug in IRIX64 f90 compiler - write cannot handle
<a name="line45"> 45: </a>!     integer(integer*8) correctly
<a name="line46"> 46: </a>      <font color="#4169E1">do</font> 10 i=1,n
<a name="line47"> 47: </a>         val = indices(i)
<a name="line48"> 48: </a>         write(6,30) val
<a name="line49"> 49: </a> 10   <font color="#4169E1">continue</font>
<a name="line50"> 50: </a> 20   format('Printing indices directly')
<a name="line51"> 51: </a> 30   format(i3)
<a name="line52"> 52: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(set,index,iss,ierr)

<a name="line54"> 54: </a>!     Determine information on stride

<a name="line56"> 56: </a>      call <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(set,first,step,ierr)
<a name="line57"> 57: </a>      <font color="#4169E1">if</font> (first .ne. 3 .or. step .ne. 2) then
<a name="line58"> 58: </a>        print*,'Stride info not correct!'
<a name="line59"> 59: </a>      endif

<a name="line61"> 61: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(set,ierr)
<a name="line62"> 62: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line63"> 63: </a>      end

</pre>
</body>

</html>
