<center><a href="pgname.c">Actual source code: pgname.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A> - Gets a string name associated with a PETSc object.</font>

<a name="line10"> 10: </a><font color="#B22222">   Not Collective</font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  obj - the Petsc variable</font>
<a name="line14"> 14: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line15"> 15: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;name);</font>
<a name="line16"> 16: </a><font color="#B22222">-  name - the name associated with obj</font>

<a name="line18"> 18: </a><font color="#B22222">   Level: intermediate</font>

<a name="line20"> 20: </a><font color="#B22222">   Concepts: object name</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscObjectGetName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char *name[])</font></strong>
<a name="line25"> 25: </a>{

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (!name) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Void location for name"</font>);
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (!obj-&gt;name) {
<a name="line32"> 32: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>(obj);
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  *name = obj-&gt;name;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

</pre>
</body>

</html>
