<center><a href="mscatter.c">Actual source code: mscatter.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This provides a matrix that applies a <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> to a vector.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter;
<a name="line12"> 12: </a>} Mat_Scatter;

<a name="line16"> 16: </a><font color="#B22222">/*@</font>
<a name="line17"> 17: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatScatterGetVecScatter.html#MatScatterGetVecScatter">MatScatterGetVecScatter</A> - Returns the user-provided scatter set with <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>()</font>

<a name="line19"> 19: </a><font color="#B22222">    Not Collective, but not cannot use scatter if not used collectively on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line21"> 21: </a><font color="#B22222">    Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">.   mat - the matrix, should have been created with <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>() or have type <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A></font>

<a name="line24"> 24: </a><font color="#B22222">    Output Parameter:</font>
<a name="line25"> 25: </a><font color="#B22222">.   scatter - the scatter context</font>

<a name="line27"> 27: </a><font color="#B22222">    Level: intermediate</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: matrix, scatter, get</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>(), <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(), <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A></font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="MatScatterGetVecScatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatScatterGetVecScatter.html#MatScatterGetVecScatter">MatScatterGetVecScatter</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *scatter)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  Mat_Scatter    *mscatter;

<a name="line40"> 40: </a>  mscatter = (Mat_Scatter*)mat-&gt;data;
<a name="line41"> 41: </a>  *scatter = mscatter-&gt;scatter;
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="MatDestroy_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line48"> 48: </a>{
<a name="line50"> 50: </a>  Mat_Scatter    *scatter = (Mat_Scatter*)mat-&gt;data;

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (scatter-&gt;scatter) {<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter-&gt;scatter);}
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(scatter);
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="MatMult_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  Mat_Scatter    *scatter = (Mat_Scatter*)A-&gt;data;

<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (!scatter-&gt;scatter) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to first call MatScatterSetScatter()"</font>);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,y,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter-&gt;scatter);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,y,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter-&gt;scatter);
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="MatMultAdd_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultAdd_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z)</font></strong>
<a name="line75"> 75: </a>{
<a name="line76"> 76: </a>  Mat_Scatter    *scatter = (Mat_Scatter*)A-&gt;data;

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (!scatter-&gt;scatter) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to first call MatScatterSetScatter()"</font>);
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (z != y) {<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(y,z);}
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,z,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter-&gt;scatter);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,z,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter-&gt;scatter);
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="MatMultTranspose_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultTranspose_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  Mat_Scatter    *scatter = (Mat_Scatter*)A-&gt;data;

<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (!scatter-&gt;scatter) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to first call MatScatterSetScatter()"</font>);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,y,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter-&gt;scatter);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,y,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter-&gt;scatter);
<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

<a name="line103">103: </a><strong><font color="#4169E1"><a name="MatMultTransposeAdd_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultTransposeAdd_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z)</font></strong>
<a name="line104">104: </a>{
<a name="line105">105: </a>  Mat_Scatter    *scatter = (Mat_Scatter*)A-&gt;data;

<a name="line109">109: </a>  <font color="#4169E1">if</font> (!scatter-&gt;scatter) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to first call MatScatterSetScatter()"</font>);
<a name="line110">110: </a>  <font color="#4169E1">if</font> (z != y) {<A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(y,z);}
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,z,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter-&gt;scatter);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,z,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter-&gt;scatter);
<a name="line113">113: </a>  <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}

<a name="line116">116: </a>static <font color="#4169E1">struct _MatOps</font> MatOps_Values = {0,
<a name="line117">117: </a>       0,
<a name="line118">118: </a>       0,
<a name="line119">119: </a>       MatMult_Scatter,
<a name="line120">120: </a><font color="#B22222">/* 4*/</font> MatMultAdd_Scatter,
<a name="line121">121: </a>       MatMultTranspose_Scatter,
<a name="line122">122: </a>       MatMultTransposeAdd_Scatter,
<a name="line123">123: </a>       0,
<a name="line124">124: </a>       0,
<a name="line125">125: </a>       0,
<a name="line126">126: </a><font color="#B22222">/*10*/</font> 0,
<a name="line127">127: </a>       0,
<a name="line128">128: </a>       0,
<a name="line129">129: </a>       0,
<a name="line130">130: </a>       0,
<a name="line131">131: </a><font color="#B22222">/*15*/</font> 0,
<a name="line132">132: </a>       0,
<a name="line133">133: </a>       0,
<a name="line134">134: </a>       0,
<a name="line135">135: </a>       0,
<a name="line136">136: </a><font color="#B22222">/*20*/</font> 0,
<a name="line137">137: </a>       0,
<a name="line138">138: </a>       0,
<a name="line139">139: </a>       0,
<a name="line140">140: </a>       0,
<a name="line141">141: </a><font color="#B22222">/*25*/</font> 0,
<a name="line142">142: </a>       0,
<a name="line143">143: </a>       0,
<a name="line144">144: </a>       0,
<a name="line145">145: </a>       0,
<a name="line146">146: </a><font color="#B22222">/*30*/</font> 0,
<a name="line147">147: </a>       0,
<a name="line148">148: </a>       0,
<a name="line149">149: </a>       0,
<a name="line150">150: </a>       0,
<a name="line151">151: </a><font color="#B22222">/*35*/</font> 0,
<a name="line152">152: </a>       0,
<a name="line153">153: </a>       0,
<a name="line154">154: </a>       0,
<a name="line155">155: </a>       0,
<a name="line156">156: </a><font color="#B22222">/*40*/</font> 0,
<a name="line157">157: </a>       0,
<a name="line158">158: </a>       0,
<a name="line159">159: </a>       0,
<a name="line160">160: </a>       0,
<a name="line161">161: </a><font color="#B22222">/*45*/</font> 0,
<a name="line162">162: </a>       0,
<a name="line163">163: </a>       0,
<a name="line164">164: </a>       0,
<a name="line165">165: </a>       0,
<a name="line166">166: </a><font color="#B22222">/*50*/</font> 0,
<a name="line167">167: </a>       0,
<a name="line168">168: </a>       0,
<a name="line169">169: </a>       0,
<a name="line170">170: </a>       0,
<a name="line171">171: </a><font color="#B22222">/*55*/</font> 0,
<a name="line172">172: </a>       0,
<a name="line173">173: </a>       0,
<a name="line174">174: </a>       0,
<a name="line175">175: </a>       0,
<a name="line176">176: </a><font color="#B22222">/*60*/</font> 0,
<a name="line177">177: </a>       MatDestroy_Scatter,
<a name="line178">178: </a>       0,
<a name="line179">179: </a>       0,
<a name="line180">180: </a>       0,
<a name="line181">181: </a><font color="#B22222">/*65*/</font> 0,
<a name="line182">182: </a>       0,
<a name="line183">183: </a>       0,
<a name="line184">184: </a>       0,
<a name="line185">185: </a>       0,
<a name="line186">186: </a><font color="#B22222">/*70*/</font> 0,
<a name="line187">187: </a>       0,
<a name="line188">188: </a>       0,
<a name="line189">189: </a>       0,
<a name="line190">190: </a>       0,
<a name="line191">191: </a><font color="#B22222">/*75*/</font> 0,
<a name="line192">192: </a>       0,
<a name="line193">193: </a>       0,
<a name="line194">194: </a>       0,
<a name="line195">195: </a>       0,
<a name="line196">196: </a><font color="#B22222">/*80*/</font> 0,
<a name="line197">197: </a>       0,
<a name="line198">198: </a>       0,
<a name="line199">199: </a>       0,
<a name="line200">200: </a>       0,
<a name="line201">201: </a><font color="#B22222">/*85*/</font> 0,
<a name="line202">202: </a>       0,
<a name="line203">203: </a>       0,
<a name="line204">204: </a>       0,
<a name="line205">205: </a>       0,
<a name="line206">206: </a><font color="#B22222">/*90*/</font> 0,
<a name="line207">207: </a>       0,
<a name="line208">208: </a>       0,
<a name="line209">209: </a>       0,
<a name="line210">210: </a>       0,
<a name="line211">211: </a><font color="#B22222">/*95*/</font> 0,
<a name="line212">212: </a>       0,
<a name="line213">213: </a>       0,
<a name="line214">214: </a>       0};

<a name="line216">216: </a><font color="#B22222">/*MC</font>
<a name="line217">217: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A> - <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A> = "scatter" - A matrix type to be used to define your own matrix type -- perhaps matrix free.</font>

<a name="line219">219: </a><font color="#B22222">  Level: advanced</font>

<a name="line221">221: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>(), <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(), <A href="../../../../docs/manualpages/Mat/MatScatterGetVecScatter.html#MatScatterGetVecScatter">MatScatterGetVecScatter</A>()</font>

<a name="line223">223: </a><font color="#B22222">M*/</font>

<a name="line228">228: </a><strong><font color="#4169E1"><a name="MatCreate_Scatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Scatter(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  Mat_Scatter    *b;

<a name="line234">234: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A-&gt;ops,&amp;MatOps_Values,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));
<a name="line235">235: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Scatter,&amp;b);

<a name="line237">237: </a>  A-&gt;data = (void*)b;

<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;rmap);
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;cmap);

<a name="line242">242: </a>  A-&gt;assembled     = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line243">243: </a>  A-&gt;preallocated  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line244">244: </a>  <font color="#4169E1">return</font>(0);
<a name="line245">245: </a>}

<a name="line250">250: </a><font color="#B22222">/*@C</font>
<a name="line251">251: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A> - Creates a new matrix based on a <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A></font>

<a name="line253">253: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line255">255: </a><font color="#B22222">   Input Parameters:</font>
<a name="line256">256: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line257">257: </a><font color="#B22222">-  scatter - a VecScatterContext</font>

<a name="line259">259: </a><font color="#B22222">   Output Parameter:</font>
<a name="line260">260: </a><font color="#B22222">.  A - the matrix</font>

<a name="line262">262: </a><font color="#B22222">   Level: intermediate</font>

<a name="line264">264: </a><font color="#B22222">   PETSc requires that matrices and vectors being used for certain</font>
<a name="line265">265: </a><font color="#B22222">   operations are partitioned accordingly.  For example, when</font>
<a name="line266">266: </a><font color="#B22222">   creating a scatter matrix, A, that supports parallel matrix-vector</font>
<a name="line267">267: </a><font color="#B22222">   products using <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y) the user should set the number</font>
<a name="line268">268: </a><font color="#B22222">   of local matrix rows to be the number of local elements of the</font>
<a name="line269">269: </a><font color="#B22222">   corresponding result vector, y. Note that this is information is</font>
<a name="line270">270: </a><font color="#B22222">   required for use of the matrix interface routines, even though</font>
<a name="line271">271: </a><font color="#B22222">   the scatter matrix may not actually be physically partitioned.</font>
<a name="line272">272: </a><font color="#B22222">   For example,</font>

<a name="line274">274: </a><font color="#B22222">.keywords: matrix, scatter, create</font>

<a name="line276">276: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(), <A href="../../../../docs/manualpages/Mat/MatScatterGetVecScatter.html#MatScatterGetVecScatter">MatScatterGetVecScatter</A>(), <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A></font>
<a name="line277">277: </a><font color="#B22222">@*/</font>
<a name="line278">278: </a><strong><font color="#4169E1"><a name="MatCreateScatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line279">279: </a>{

<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,scatter-&gt;to_n,scatter-&gt;from_n,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line285">285: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A>);
<a name="line286">286: </a>  <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(*A,scatter);
<a name="line287">287: </a>  <font color="#4169E1">return</font>(0);
<a name="line288">288: </a>}

<a name="line292">292: </a><font color="#B22222">/*@</font>
<a name="line293">293: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A> - sets that scatter that the matrix is to apply as its linear operator</font>

<a name="line295">295: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line297">297: </a><font color="#B22222">    Input Parameters:</font>
<a name="line298">298: </a><font color="#B22222">+   mat - the scatter matrix</font>
<a name="line299">299: </a><font color="#B22222">-   scatter - the scatter context create with <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>()</font>

<a name="line301">301: </a><font color="#B22222">   Level: advanced</font>


<a name="line304">304: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>(), <A href="../../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A></font>
<a name="line305">305: </a><font color="#B22222">@*/</font>
<a name="line306">306: </a><strong><font color="#4169E1"><a name="MatScatterSetVecScatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter)</font></strong>
<a name="line307">307: </a>{
<a name="line308">308: </a>  Mat_Scatter    *mscatter = (Mat_Scatter*)mat-&gt;data;

<a name="line315">315: </a>  <font color="#4169E1">if</font> (mat-&gt;rmap.n != scatter-&gt;to_n) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number of local rows in matrix %D not equal local scatter <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,mat-&gt;rmap.n,scatter-&gt;to_n);
<a name="line316">316: </a>  <font color="#4169E1">if</font> (mat-&gt;cmap.n != scatter-&gt;from_n) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number of local columns in matrix %D not equal local scatter <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,mat-&gt;cmap.n,scatter-&gt;from_n);

<a name="line318">318: </a>  <font color="#4169E1">if</font> (mscatter-&gt;scatter) {<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(mscatter-&gt;scatter);}
<a name="line319">319: </a>  mscatter-&gt;scatter = scatter;
<a name="line320">320: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)scatter);
<a name="line321">321: </a>  <font color="#4169E1">return</font>(0);
<a name="line322">322: </a>}


</pre>
</body>

</html>
