<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSEQBDIAG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSEQBDIAG"><H1>MATSEQBDIAG</H1></A>
<A HREF="../Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A> = "seqbdiag" - A matrix type to be used for sequential block diagonal matrices. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_type seqbdiag </B> -sets the matrix type to "seqbdiag" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateSeqBDiag.html#MatCreateSeqBDiag">MatCreateSeqBDiag</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/bdiag/seq/bdiag.c.html#MATSEQBDIAG">src/mat/impls/bdiag/seq/bdiag.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
