<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatUseScaledForm</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatUseScaledForm"><H1>MatUseScaledForm</H1></A>
For matrix storage formats that scale the  matrix (for example MPIRowBS matrices are diagonally scaled on assembly) indicates matrix operations (<A HREF="../Mat/MatMult.html#MatMult">MatMult</A>() etc) are  applied using the scaled matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatUseScaledForm(Mat mat,PetscTruth scaled)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>scaled </B></TD><TD>- <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for applying the scaled, <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> for 
applying the original matrix
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
For scaled matrix formats, applying the original, unscaled matrix
will be slightly more expensive
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatScaleSystem.html#MatScaleSystem">MatScaleSystem</A>(), <A HREF="../Mat/MatUnScaleSystem.html#MatUnScaleSystem">MatUnScaleSystem</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>Developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatUseScaledForm">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
