<center><a href="ptap.c">Actual source code: ptap.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="MatPtAP_Basic"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAP_Basic(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line8">  8: </a>{

<a name="line12"> 12: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line13"> 13: </a>    <A href="../../../docs/manualpages/Mat/MatPtAPSymbolic.html#MatPtAPSymbolic">MatPtAPSymbolic</A>(A,P,fill,C);
<a name="line14"> 14: </a>  }
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Mat/MatPtAPNumeric.html#MatPtAPNumeric">MatPtAPNumeric</A>(A,P,*C);
<a name="line16"> 16: </a>  <font color="#4169E1">return</font>(0);
<a name="line17"> 17: </a>}
</pre>
</body>

</html>
