<center><a href="sseenabled.c">Actual source code: sseenabled.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line4">  4: </a><font color="#A020F0">#ifdef PETSC_HAVE_SSE</font>

<a name="line6">  6: </a><font color="#A020F0">#include PETSC_HAVE_SSE</font>
<a name="line7">  7: </a><strong><font color="#228B22">#define SSE_FEATURE_FLAG 0x2000000 </font><font color="#B22222">/* Mask for bit 25 (from bit 0) */</font><font color="#228B22"></font></strong>

<a name="line9">  9: </a><font color="#A020F0">#include &lt;string.h&gt;</font>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="PetscSSEHardwareTest"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSSEHardwareTest(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line14"> 14: </a>{
<a name="line16"> 16: </a>  char *vendor;
<a name="line17"> 17: </a>  char Intel[13]=<font color="#666666">"GenuineIntel"</font>;
<a name="line18"> 18: </a>  char AMD[13]  =<font color="#666666">"AuthenticAMD"</font>;

<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(13*<font color="#4169E1">sizeof</font>(char),&amp;vendor);
<a name="line22"> 22: </a>  strcpy(vendor,<font color="#666666">"************"</font>);
<a name="line23"> 23: </a>  CPUID_GET_VENDOR(vendor);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (!strcmp(vendor,Intel) || !strcmp(vendor,AMD)) {
<a name="line25"> 25: </a>    <font color="#B22222">/* Both Intel and AMD use bit 25 of CPUID_FEATURES */</font>
<a name="line26"> 26: </a>    <font color="#B22222">/* to denote availability of SSE Support */</font>
<a name="line27"> 27: </a>    unsigned long myeax,myebx,myecx,myedx;
<a name="line28"> 28: </a>    CPUID(CPUID_FEATURES,&amp;myeax,&amp;myebx,&amp;myecx,&amp;myedx);
<a name="line29"> 29: </a>    <font color="#4169E1">if</font> (myedx &amp; SSE_FEATURE_FLAG) {
<a name="line30"> 30: </a>      *flag = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line31"> 31: </a>    } <font color="#4169E1">else</font> {
<a name="line32"> 32: </a>      *flag = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line33"> 33: </a>    }
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vendor);
<a name="line36"> 36: </a>  <font color="#4169E1">return</font>(0);
<a name="line37"> 37: </a>}

<a name="line39"> 39: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORK)</font>
<a name="line40"> 40: </a><font color="#A020F0">#include &lt;signal.h&gt;</font>
<a name="line41"> 41: </a><font color="#B22222">/* </font>
<a name="line42"> 42: </a><font color="#B22222">   Early versions of the Linux kernel disables SSE hardware because</font>
<a name="line43"> 43: </a><font color="#B22222">   it does not know how to preserve the SSE state at a context switch.</font>
<a name="line44"> 44: </a><font color="#B22222">   To detect this feature, try an sse instruction in another process.  </font>
<a name="line45"> 45: </a><font color="#B22222">   If it works, great!  If not, an illegal instruction signal will be thrown,</font>
<a name="line46"> 46: </a><font color="#B22222">   so catch it and return an error code. </font>
<a name="line47"> 47: </a><font color="#B22222">*/</font>
<a name="line48"> 48: </a><strong><font color="#228B22">#define PetscSSEOSEnabledTest(arg) PetscSSEOSEnabledTest_Linux(arg)</font></strong>

<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="PetscSSEDisabledHandler"></a>static void PetscSSEDisabledHandler(int sig)</font></strong> {
<a name="line51"> 51: </a>  signal(SIGILL,SIG_IGN);
<a name="line52"> 52: </a>  exit(-1);
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="PetscSSEOSEnabledTest_Linux"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSSEOSEnabledTest_Linux(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  int status, pid = 0;
<a name="line61"> 61: </a>  signal(SIGILL,PetscSSEDisabledHandler);
<a name="line62"> 62: </a>  pid = fork();
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (pid==0) {
<a name="line64"> 64: </a>    SSE_SCOPE_BEGIN;
<a name="line65"> 65: </a>      XOR_PS(XMM0,XMM0);
<a name="line66"> 66: </a>    SSE_SCOPE_END;
<a name="line67"> 67: </a>    exit(0);
<a name="line68"> 68: </a>  } <font color="#4169E1">else</font> {
<a name="line69"> 69: </a>    wait(&amp;status);
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (!status) {
<a name="line72"> 72: </a>    *flag = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line73"> 73: </a>  } <font color="#4169E1">else</font> {
<a name="line74"> 74: </a>    *flag = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line79"> 79: </a><font color="#A020F0">#else</font>
<a name="line80"> 80: </a><font color="#B22222">/* </font>
<a name="line81"> 81: </a><font color="#B22222">   Windows 95/98/NT4 should have a Windows Update/Service Patch which enables this hardware.</font>
<a name="line82"> 82: </a><font color="#B22222">   Windows ME/2000 doesn't disable SSE Hardware </font>
<a name="line83"> 83: </a><font color="#B22222">*/</font>
<a name="line84"> 84: </a><strong><font color="#228B22">#define PetscSSEOSEnabledTest(arg) PetscSSEOSEnabledTest_TRUE(arg)</font></strong>
<a name="line85"> 85: </a><font color="#A020F0">#endif </font>

<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="PetscSSEOSEnabledTest_TRUE"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSSEOSEnabledTest_TRUE(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line90"> 90: </a>{
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line93"> 93: </a>    *flag = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}

<a name="line98"> 98: </a><font color="#A020F0">#else  </font><font color="#B22222">/* Not defined PETSC_HAVE_SSE */</font><font color="#A020F0"></font>

<a name="line100">100: </a><strong><font color="#228B22">#define PetscSSEHardwareTest(arg) PetscSSEEnabledTest_FALSE(arg)</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">#define PetscSSEOSEnabledTest(arg) PetscSSEEnabledTest_FALSE(arg)</font></strong>

<a name="line105">105: </a><strong><font color="#4169E1"><a name="PetscSSEEnabledTest_FALSE"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscSSEEnabledTest_FALSE(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line106">106: </a>{
<a name="line108">108: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line109">109: </a>    *flag = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line110">110: </a>  }
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

<a name="line114">114: </a><font color="#A020F0">#endif </font><font color="#B22222">/* defined PETSC_HAVE_SSE */</font><font color="#A020F0"></font>

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscSSEIsEnabled.html#PetscSSEIsEnabled">PetscSSEIsEnabled</A> - Determines if Intel Streaming SIMD Extensions (SSE) to the x86 instruction </font>
<a name="line120">120: </a><font color="#B22222">     set can be used.  Some operating systems do not allow the use of these instructions despite</font>
<a name="line121">121: </a><font color="#B22222">     hardware availability.</font>

<a name="line123">123: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line125">125: </a><font color="#B22222">     Input Parameter:</font>
<a name="line126">126: </a><font color="#B22222">.    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI Communicator</font>

<a name="line128">128: </a><font color="#B22222">     Output Parameters:</font>
<a name="line129">129: </a><font color="#B22222">.    lflag - Local Flag:  <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if enabled in this process</font>
<a name="line130">130: </a><font color="#B22222">.    gflag - Global Flag: <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if enabled for all processes in <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A></font>

<a name="line132">132: </a><font color="#B22222">     Notes:</font>
<a name="line133">133: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> can be specified for lflag or gflag if either of these values are not desired.</font>

<a name="line135">135: </a><font color="#B22222">     Options Database Keys:</font>
<a name="line136">136: </a><font color="#B22222">.    -disable_sse - Disable use of hand tuned Intel SSE implementations</font>

<a name="line138">138: </a><font color="#B22222">     Level: developer</font>
<a name="line139">139: </a><font color="#B22222">@*/</font>
<a name="line140">140: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> petsc_sse_local_is_untested  = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line141">141: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> petsc_sse_enabled_local      = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line142">142: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> petsc_sse_global_is_untested = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line143">143: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> petsc_sse_enabled_global     = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line144">144: </a><strong><font color="#4169E1"><a name="PetscSSEIsEnabled"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSSEIsEnabled.html#PetscSSEIsEnabled">PetscSSEIsEnabled</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *lflag,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *gflag)</font></strong> {
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> disabled_option;


<a name="line150">150: </a>  <font color="#4169E1">if</font> (petsc_sse_local_is_untested &amp;&amp; petsc_sse_global_is_untested) {
<a name="line151">151: </a>    disabled_option = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line153">153: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-disable_sse"</font>,
<a name="line154">154: </a>                            <font color="#666666">"Disable use of hand tuned Intel SSE implementations &lt;true,false&gt;."</font>,
<a name="line155">155: </a>                            <font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscSSEIsEnabled.html#PetscSSEIsEnabled">PetscSSEIsEnabled</A>"</font>,&amp;disabled_option);
<a name="line156">156: </a>    <font color="#4169E1">if</font> (disabled_option) {
<a name="line157">157: </a>      petsc_sse_local_is_untested  = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line158">158: </a>      petsc_sse_enabled_local      = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line159">159: </a>      petsc_sse_global_is_untested = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line160">160: </a>      petsc_sse_enabled_global     = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line161">161: </a>    }

<a name="line163">163: </a>    <font color="#4169E1">if</font> (petsc_sse_local_is_untested) {
<a name="line164">164: </a>      PetscSSEHardwareTest(&amp;petsc_sse_enabled_local);
<a name="line165">165: </a>      <font color="#4169E1">if</font> (petsc_sse_enabled_local) {
<a name="line166">166: </a>        PetscSSEOSEnabledTest(&amp;petsc_sse_enabled_local);
<a name="line167">167: </a>      }
<a name="line168">168: </a>      petsc_sse_local_is_untested = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line169">169: </a>    }

<a name="line171">171: </a>    <font color="#4169E1">if</font> (gflag &amp;&amp; petsc_sse_global_is_untested) {
<a name="line172">172: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;petsc_sse_enabled_local,&amp;petsc_sse_enabled_global,1,MPI_INT,MPI_LAND,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line173">173: </a>      petsc_sse_global_is_untested = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line174">174: </a>    }
<a name="line175">175: </a>  }

<a name="line177">177: </a>  <font color="#4169E1">if</font> (lflag) {
<a name="line178">178: </a>    *lflag = petsc_sse_enabled_local;
<a name="line179">179: </a>  }
<a name="line180">180: </a>  <font color="#4169E1">if</font> (gflag) {
<a name="line181">181: </a>    *gflag = petsc_sse_enabled_global;
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}


</pre>
</body>

</html>
