<center><a href="sundials.c">Actual source code: sundials.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Provides a PETSc interface to SUNDIALS. Alan Hindmarsh's parallel ODE</font>
<a name="line5">  5: </a><font color="#B22222">    solver.</font>
<a name="line6">  6: </a><font color="#B22222">    The interface to PVODE (old version of CVODE) was originally contributed </font>
<a name="line7">  7: </a><font color="#B22222">    by Liyang Xu. It has been redone by Hong Zhang and Dinesh Kaushik.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"src/ts/impls/implicit/sundials/sundials.h"</font><font color="#A020F0">  </font><font color="#B22222">/*I "petscts.h" I*/</font><font color="#A020F0">    </font>

<a name="line12"> 12: </a><font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">      TSPrecond_Sundials - function that we provide to SUNDIALS to</font>
<a name="line14"> 14: </a><font color="#B22222">                        evaluate the preconditioner.</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="TSPrecond_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPrecond_Sundials(realtype tn,N_Vector y,N_Vector fy,</font></strong>
<a name="line19"> 19: </a><strong><font color="#4169E1">                    booleantype jok,booleantype *jcurPtr,</font></strong>
<a name="line20"> 20: </a><strong><font color="#4169E1">                    realtype _gamma,void *P_data,</font></strong>
<a name="line21"> 21: </a><strong><font color="#4169E1">                    N_Vector vtemp1,N_Vector vtemp2,N_Vector vtemp3)</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts = (<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>) P_data;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>    *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc = cvode-&gt;pc;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Jac = ts-&gt;B;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            yy = cvode-&gt;w1;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0,gm;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   str = DIFFERENT_NONZERO_PATTERN;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *y_data;
<a name="line32"> 32: </a>
<a name="line34"> 34: </a>  <font color="#B22222">/* This allows us to construct preconditioners in-place if we like */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetUnfactored.html#MatSetUnfactored">MatSetUnfactored</A>(Jac);
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>  <font color="#B22222">/* jok - TRUE means reuse current Jacobian else recompute Jacobian */</font>
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (jok) {
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Mat/MatCopy.html#MatCopy">MatCopy</A>(cvode-&gt;pmat,Jac,str);
<a name="line40"> 40: </a>    *jcurPtr = FALSE;
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> {
<a name="line42"> 42: </a>    <font color="#B22222">/* make PETSc vector yy point to SUNDIALS vector y */</font>
<a name="line43"> 43: </a>    y_data = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(y);
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(yy,y_data);

<a name="line46"> 46: </a>    <font color="#B22222">/* compute the Jacobian */</font>
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/TS/TSComputeRHSJacobian.html#TSComputeRHSJacobian">TSComputeRHSJacobian</A>(ts,ts-&gt;ptime,yy,&amp;Jac,&amp;Jac,&amp;str);
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(yy);

<a name="line50"> 50: </a>    <font color="#B22222">/* copy the Jacobian matrix */</font>
<a name="line51"> 51: </a>    <font color="#4169E1">if</font> (!cvode-&gt;pmat) {
<a name="line52"> 52: </a>      <A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(Jac,MAT_COPY_VALUES,&amp;cvode-&gt;pmat);
<a name="line53"> 53: </a>      PetscLogObjectParent(ts,cvode-&gt;pmat);
<a name="line54"> 54: </a>    }
<a name="line55"> 55: </a>    <font color="#4169E1">else</font> {
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/Mat/MatCopy.html#MatCopy">MatCopy</A>(Jac,cvode-&gt;pmat,str);
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a>    *jcurPtr = TRUE;
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>
<a name="line61"> 61: </a>  <font color="#B22222">/* construct I-gamma*Jac  */</font>
<a name="line62"> 62: </a>  gm   = -_gamma;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(Jac,gm);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(Jac,one);
<a name="line65"> 65: </a>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(pc,Jac,Jac,str);
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}

<a name="line70"> 70: </a><font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">     TSPSolve_Sundials -  routine that we provide to Sundials that applies the preconditioner.</font>
<a name="line72"> 72: </a><font color="#B22222">*/</font>
<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="TSPSolve_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPSolve_Sundials(realtype tn,N_Vector y,N_Vector fy,N_Vector r,N_Vector z,</font></strong>
<a name="line76"> 76: </a><strong><font color="#4169E1">                                 realtype _gamma,realtype delta,int lr,void *P_data,N_Vector vtemp)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>              ts = (<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>) P_data;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>     *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>              pc = cvode-&gt;pc;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             rr = cvode-&gt;w1,zz = cvode-&gt;w2;
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     *r_data,*z_data;

<a name="line86"> 86: </a>  <font color="#B22222">/* Make the PETSc work vectors rr and zz point to the arrays in the SUNDIALS vectors r and z respectively*/</font>
<a name="line87"> 87: </a>  r_data  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(r);
<a name="line88"> 88: </a>  z_data  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(z);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(rr,r_data);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(zz,z_data);

<a name="line92"> 92: </a>  <font color="#B22222">/* Solve the Px=r and put the result in zz */</font>
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(pc,rr,zz);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(rr);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(zz);
<a name="line96"> 96: </a>  cvode-&gt;linear_solves++;
<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}

<a name="line100">100: </a><font color="#B22222">/*</font>
<a name="line101">101: </a><font color="#B22222">        TSFunction_Sundials - routine that we provide to Sundials that applies the right hand side.</font>
<a name="line102">102: </a><font color="#B22222">*/</font>
<a name="line105">105: </a><strong><font color="#4169E1"><a name="TSFunction_Sundials"></a>int TSFunction_Sundials(realtype t,N_Vector y,N_Vector ydot,void *ctx)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>              ts = (<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>) ctx;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>     *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             yy = cvode-&gt;w1,yyd = cvode-&gt;w2;
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     *y_data,*ydot_data;
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;

<a name="line115">115: </a>  <font color="#B22222">/* Make the PETSc work vectors yy and yyd point to the arrays in the SUNDIALS vectors y and ydot respectively*/</font>
<a name="line116">116: </a>  y_data     = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(y);
<a name="line117">117: </a>  ydot_data  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(ydot);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(yy,y_data);CHKERRABORT(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(yyd,ydot_data); CHKERRABORT(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr);

<a name="line121">121: </a>  <font color="#B22222">/* now compute the right hand side function */</font>
<a name="line122">122: </a>  TSComputeRHSFunction(ts,t,yy,yyd); CHKERRABORT(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(yy); CHKERRABORT(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(yyd); CHKERRABORT(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ierr);
<a name="line125">125: </a>  <font color="#4169E1">return</font>(0);
<a name="line126">126: </a>}

<a name="line128">128: </a><font color="#B22222">/*</font>
<a name="line129">129: </a><font color="#B22222">       TSStep_Sundials_Nonlinear - Calls Sundials to integrate the ODE.</font>
<a name="line130">130: </a><font color="#B22222">*/</font>
<a name="line133">133: </a><font color="#B22222">/* </font>
<a name="line134">134: </a><font color="#B22222">    TSStep_Sundials_Nonlinear - </font>
<a name="line135">135: </a><font color="#B22222">  </font>
<a name="line136">136: </a><font color="#B22222">   steps - number of time steps</font>
<a name="line137">137: </a><font color="#B22222">   time - time that integrater is  terminated. </font>
<a name="line138">138: </a><font color="#B22222">*/</font>
<a name="line139">139: </a><strong><font color="#4169E1"><a name="TSStep_Sundials_Nonlinear"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_Sundials_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,int *steps,double *time)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>  *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          sol = ts-&gt;vec_sol;
<a name="line144">144: </a>  int          i,max_steps = ts-&gt;max_steps,flag;
<a name="line145">145: </a>  long int     its;
<a name="line146">146: </a>  realtype     t,tout;
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *y_data;
<a name="line148">148: </a>  void         *mem;

<a name="line151">151: </a>  <font color="#B22222">/* </font>
<a name="line152">152: </a><font color="#B22222">     Call CVodeCreate to create the solver memory:</font>
<a name="line153">153: </a><font color="#B22222">     CV_ADAMS   specifies the Adams Method</font>
<a name="line154">154: </a><font color="#B22222">     CV_FUNCTIONAL  specifies functional iteration  </font>
<a name="line155">155: </a><font color="#B22222">     A pointer to the integrator memory is returned and stored in cvode_mem.</font>
<a name="line156">156: </a><font color="#B22222">  */</font>
<a name="line157">157: </a>  mem = CVodeCreate(cvode-&gt;cvode_type, CV_NEWTON);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (!mem) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVodeCreate() fails"</font>);
<a name="line159">159: </a>  flag = CVodeSetFdata(mem,ts);
<a name="line160">160: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVodeSetFdata() fails"</font>);

<a name="line162">162: </a>  <font color="#B22222">/* </font>
<a name="line163">163: </a><font color="#B22222">     Call CVodeMalloc to initialize the integrator memory: </font>
<a name="line164">164: </a><font color="#B22222">     mem is the pointer to the integrator memory returned by CVodeCreate</font>
<a name="line165">165: </a><font color="#B22222">     f       is the user's right hand side function in y'=f(t,y)</font>
<a name="line166">166: </a><font color="#B22222">     T0      is the initial time</font>
<a name="line167">167: </a><font color="#B22222">     u       is the initial dependent variable vector</font>
<a name="line168">168: </a><font color="#B22222">     CV_SS   specifies scalar relative and absolute tolerances</font>
<a name="line169">169: </a><font color="#B22222">     reltol  is the relative tolerance</font>
<a name="line170">170: </a><font color="#B22222">     &amp;abstol is a pointer to the scalar absolute tolerance</font>
<a name="line171">171: </a><font color="#B22222">  */</font>
<a name="line172">172: </a>  flag = CVodeMalloc(mem,TSFunction_Sundials,ts-&gt;ptime,cvode-&gt;y,CV_SS,cvode-&gt;reltol,&amp;cvode-&gt;abstol);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVodeMalloc() fails"</font>);

<a name="line175">175: </a>  <font color="#B22222">/* initialize the number of steps */</font>
<a name="line176">176: </a>  *steps = -ts-&gt;steps;
<a name="line177">177: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line179">179: </a>  <font color="#B22222">/* call CVSpgmr to use GMRES as the linear solver.        */</font>
<a name="line180">180: </a>  <font color="#B22222">/* setup the ode integrator with the given preconditioner */</font>
<a name="line181">181: </a>  flag  = CVSpgmr(mem,PREC_LEFT,0);
<a name="line182">182: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVSpgmr() fails"</font>);
<a name="line183">183: </a>
<a name="line184">184: </a>  flag = CVSpilsSetGSType(mem, MODIFIED_GS);
<a name="line185">185: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVSpgmrSetGSType() fails"</font>);

<a name="line187">187: </a>  <font color="#B22222">/* Set preconditioner setup and solve routines Precond and PSolve, </font>
<a name="line188">188: </a><font color="#B22222">     and the pointer to the user-defined block data */</font>
<a name="line189">189: </a>  flag = CVSpilsSetPreconditioner(mem,TSPrecond_Sundials,TSPSolve_Sundials,ts);
<a name="line190">190: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"CVSpgmrSetPreconditioner() fails"</font>);

<a name="line192">192: </a>  tout = ts-&gt;max_time;
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ts-&gt;vec_sol,&amp;y_data);
<a name="line194">194: </a>  N_VSetArrayPointer((realtype *)y_data,cvode-&gt;y);
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ts-&gt;vec_sol,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line196">196: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; max_steps; i++) {
<a name="line197">197: </a>    <font color="#4169E1">if</font> (ts-&gt;ptime &gt;= ts-&gt;max_time) <font color="#4169E1">break</font>;
<a name="line198">198: </a>    CVode(mem,tout,cvode-&gt;y,&amp;t,CV_ONE_STEP);
<a name="line199">199: </a>    CVodeGetNumNonlinSolvIters(mem,&amp;its);
<a name="line200">200: </a>    cvode-&gt;nonlinear_solves += its;

<a name="line202">202: </a>    <font color="#4169E1">if</font> (t &gt; ts-&gt;max_time &amp;&amp; cvode-&gt;exact_final_time) {
<a name="line203">203: </a>      <font color="#B22222">/* interpolate to final requested time */</font>
<a name="line204">204: </a>      CVodeGetDky(mem,tout,0,cvode-&gt;y);
<a name="line205">205: </a>      t = tout;
<a name="line206">206: </a>    }
<a name="line207">207: </a>    ts-&gt;time_step = t - ts-&gt;ptime;
<a name="line208">208: </a>    ts-&gt;ptime     = t;

<a name="line210">210: </a>    <font color="#B22222">/* copy the solution from cvode-&gt;y to cvode-&gt;update and sol */</font>
<a name="line211">211: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(cvode-&gt;w1,y_data);
<a name="line212">212: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(cvode-&gt;w1,cvode-&gt;update);
<a name="line213">213: </a>    <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>(cvode-&gt;w1);
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(cvode-&gt;update,sol);
<a name="line215">215: </a>    CVodeGetNumNonlinSolvIters(mem,&amp;its);
<a name="line216">216: </a>    ts-&gt;nonlinear_its = its;
<a name="line217">217: </a>    CVSpilsGetNumLinIters(mem, &amp;its);
<a name="line218">218: </a>    ts-&gt;linear_its = its;
<a name="line219">219: </a>    ts-&gt;steps++;
<a name="line220">220: </a>    TSMonitor(ts,ts-&gt;steps,t,sol);
<a name="line221">221: </a>  }
<a name="line222">222: </a>  CVodeFree(&amp;mem);
<a name="line223">223: </a>  *steps += ts-&gt;steps;
<a name="line224">224: </a>  *time   = t;
<a name="line225">225: </a>  <font color="#4169E1">return</font>(0);
<a name="line226">226: </a>}

<a name="line230">230: </a><strong><font color="#4169E1"><a name="TSDestroy_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSDestroy_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>    *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;

<a name="line236">236: </a>  <font color="#4169E1">if</font> (cvode-&gt;pmat)   {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(cvode-&gt;pmat);}
<a name="line237">237: </a>  <font color="#4169E1">if</font> (cvode-&gt;pc)     {<A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(cvode-&gt;pc);}
<a name="line238">238: </a>  <font color="#4169E1">if</font> (cvode-&gt;update) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(cvode-&gt;update);}
<a name="line239">239: </a>  <font color="#4169E1">if</font> (cvode-&gt;func)   {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(cvode-&gt;func);}
<a name="line240">240: </a>  <font color="#4169E1">if</font> (cvode-&gt;rhs)    {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(cvode-&gt;rhs);}
<a name="line241">241: </a>  <font color="#4169E1">if</font> (cvode-&gt;w1)     {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(cvode-&gt;w1);}
<a name="line242">242: </a>  <font color="#4169E1">if</font> (cvode-&gt;w2)     {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(cvode-&gt;w2);}
<a name="line243">243: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;(cvode-&gt;comm_sundials));
<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cvode);
<a name="line245">245: </a>  <font color="#4169E1">return</font>(0);
<a name="line246">246: </a>}

<a name="line250">250: </a><strong><font color="#4169E1"><a name="TSSetUp_Sundials_Nonlinear"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_Sundials_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line251">251: </a>{
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>    *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line254">254: </a>  int            glosize,locsize,i;
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *y_data,*parray;

<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(cvode-&gt;pc);
<a name="line259">259: </a>  <font color="#B22222">/* get the vector <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(ts-&gt;vec_sol,&amp;glosize);
<a name="line261">261: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(ts-&gt;vec_sol,&amp;locsize);

<a name="line263">263: </a>  <font color="#B22222">/* allocate the memory for N_Vec y */</font>
<a name="line264">264: </a>  cvode-&gt;y = N_VNew_Parallel(cvode-&gt;comm_sundials,locsize,glosize);
<a name="line265">265: </a>  <font color="#4169E1">if</font> (!cvode-&gt;y) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"cvode-&gt;y is not allocated"</font>);

<a name="line267">267: </a>  <font color="#B22222">/* initialize N_Vec y */</font>
<a name="line268">268: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ts-&gt;vec_sol,&amp;parray);
<a name="line269">269: </a>  y_data = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) N_VGetArrayPointer(cvode-&gt;y);
<a name="line270">270: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; locsize; i++) y_data[i] = parray[i];
<a name="line271">271: </a>  <font color="#B22222">/*<A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(y_data,parray,locsize*sizeof(PETSC_SCALAR)); */</font>
<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ts-&gt;vec_sol,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;cvode-&gt;update);
<a name="line274">274: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;cvode-&gt;func);
<a name="line275">275: </a>  PetscLogObjectParent(ts,cvode-&gt;update);
<a name="line276">276: </a>  PetscLogObjectParent(ts,cvode-&gt;func);

<a name="line278">278: </a>  <font color="#B22222">/* </font>
<a name="line279">279: </a><font color="#B22222">      Create work vectors for the TSPSolve_Sundials() routine. Note these are</font>
<a name="line280">280: </a><font color="#B22222">    allocated with zero space arrays because the actual array space is provided </font>
<a name="line281">281: </a><font color="#B22222">    by Sundials and set using <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>().</font>
<a name="line282">282: </a><font color="#B22222">  */</font>
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,locsize,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,0,&amp;cvode-&gt;w1);
<a name="line284">284: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,locsize,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,0,&amp;cvode-&gt;w2);
<a name="line285">285: </a>  PetscLogObjectParent(ts,cvode-&gt;w1);
<a name="line286">286: </a>  PetscLogObjectParent(ts,cvode-&gt;w2);
<a name="line287">287: </a>  <font color="#4169E1">return</font>(0);
<a name="line288">288: </a>}

<a name="line292">292: </a><strong><font color="#4169E1"><a name="TSSetFromOptions_Sundials_Nonlinear"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetFromOptions_Sundials_Nonlinear(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line293">293: </a>{
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>    *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line296">296: </a>  int            indx;
<a name="line297">297: </a>  const char     *btype[] = {<font color="#666666">"bdf"</font>,<font color="#666666">"adams"</font>},*otype[] = {<font color="#666666">"modified"</font>,<font color="#666666">"unmodified"</font>};
<a name="line298">298: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line301">301: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"SUNDIALS ODE solver options"</font>);
<a name="line302">302: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-ts_sundials_type"</font>,<font color="#666666">"Scheme"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>"</font>,btype,2,<font color="#666666">"bdf"</font>,&amp;indx,&amp;flag);
<a name="line303">303: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line304">304: </a>      <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(ts,(TSSundialsType)indx);
<a name="line305">305: </a>    }
<a name="line306">306: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-ts_sundials_gramschmidt_type"</font>,<font color="#666666">"Type of orthogonalization"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>"</font>,otype,2,<font color="#666666">"unmodified"</font>,&amp;indx,&amp;flag);
<a name="line307">307: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line308">308: </a>      <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(ts,(TSSundialsGramSchmidtType)indx);
<a name="line309">309: </a>    }
<a name="line310">310: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ts_sundials_atol"</font>,<font color="#666666">"Absolute tolerance for convergence"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>"</font>,cvode-&gt;abstol,&amp;cvode-&gt;abstol,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line311">311: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ts_sundials_rtol"</font>,<font color="#666666">"Relative tolerance for convergence"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>"</font>,cvode-&gt;reltol,&amp;cvode-&gt;reltol,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line312">312: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ts_sundials_linear_tolerance"</font>,<font color="#666666">"Convergence tolerance for linear solve"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>"</font>,cvode-&gt;linear_tol,&amp;cvode-&gt;linear_tol,&amp;flag);
<a name="line313">313: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-ts_sundials_gmres_restart"</font>,<font color="#666666">"Number of GMRES orthogonalization directions"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>"</font>,cvode-&gt;restart,&amp;cvode-&gt;restart,&amp;flag);
<a name="line314">314: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ts_sundials_exact_final_time"</font>,<font color="#666666">"Allow SUNDIALS to stop near the final time, not exactly on it"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>"</font>,&amp;flag);
<a name="line315">315: </a>    <font color="#4169E1">if</font> (flag) cvode-&gt;exact_final_time = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line317">317: </a>  <font color="#4169E1">return</font>(0);
<a name="line318">318: </a>}

<a name="line322">322: </a><strong><font color="#4169E1"><a name="TSView_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSView_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line323">323: </a>{
<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>    *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line326">326: </a>  char           *type;
<a name="line327">327: </a>  char            atype[] = <font color="#666666">"Adams"</font>;
<a name="line328">328: </a>  char            btype[] = <font color="#666666">"BDF: backward differentiation formula"</font>;
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isstring;

<a name="line332">332: </a>  <font color="#4169E1">if</font> (cvode-&gt;cvode_type == SUNDIALS_ADAMS) {type = atype;}
<a name="line333">333: </a>  <font color="#4169E1">else</font>                                     {type = btype;}

<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line337">337: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line338">338: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials integrater does not use <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>!\n"</font>);
<a name="line339">339: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials integrater type %s\n"</font>,type);
<a name="line340">340: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials abs tol %g rel tol %g\n"</font>,cvode-&gt;abstol,cvode-&gt;reltol);
<a name="line341">341: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials linear solver tolerance factor %g\n"</font>,cvode-&gt;linear_tol);
<a name="line342">342: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials GMRES max iterations (same as restart in SUNDIALS) %D\n"</font>,cvode-&gt;restart);
<a name="line343">343: </a>    <font color="#4169E1">if</font> (cvode-&gt;gtype == SUNDIALS_MODIFIED_GS) {
<a name="line344">344: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials using modified Gram-Schmidt for orthogonalization in GMRES\n"</font>);
<a name="line345">345: </a>    } <font color="#4169E1">else</font> {
<a name="line346">346: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Sundials using unmodified (classical) Gram-Schmidt for orthogonalization in GMRES\n"</font>);
<a name="line347">347: </a>    }
<a name="line348">348: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstring) {
<a name="line349">349: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(viewer,<font color="#666666">"Sundials type %s"</font>,type);
<a name="line350">350: </a>  } <font color="#4169E1">else</font> {
<a name="line351">351: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> Sundials"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line352">352: </a>  }
<a name="line353">353: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(cvode-&gt;pc,viewer);
<a name="line355">355: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line356">356: </a>  <font color="#4169E1">return</font>(0);
<a name="line357">357: </a>}


<a name="line360">360: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>
<a name="line364">364: </a><strong><font color="#4169E1"><a name="TSSundialsSetType_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetType_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,TSSundialsType type)</font></strong>
<a name="line365">365: </a>{
<a name="line366">366: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line367">367: </a>
<a name="line369">369: </a>  cvode-&gt;cvode_type = type;
<a name="line370">370: </a>  <font color="#4169E1">return</font>(0);
<a name="line371">371: </a>}

<a name="line377">377: </a><strong><font color="#4169E1"><a name="TSSundialsSetGMRESRestart_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetGMRESRestart_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,int restart)</font></strong>
<a name="line378">378: </a>{
<a name="line379">379: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line380">380: </a>
<a name="line382">382: </a>  cvode-&gt;restart = restart;
<a name="line383">383: </a>  <font color="#4169E1">return</font>(0);
<a name="line384">384: </a>}

<a name="line390">390: </a><strong><font color="#4169E1"><a name="TSSundialsSetLinearTolerance_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetLinearTolerance_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,double tol)</font></strong>
<a name="line391">391: </a>{
<a name="line392">392: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line393">393: </a>
<a name="line395">395: </a>  cvode-&gt;linear_tol = tol;
<a name="line396">396: </a>  <font color="#4169E1">return</font>(0);
<a name="line397">397: </a>}

<a name="line403">403: </a><strong><font color="#4169E1"><a name="TSSundialsSetGramSchmidtType_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetGramSchmidtType_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,TSSundialsGramSchmidtType type)</font></strong>
<a name="line404">404: </a>{
<a name="line405">405: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line406">406: </a>
<a name="line408">408: </a>  cvode-&gt;gtype = type;
<a name="line409">409: </a>  <font color="#4169E1">return</font>(0);
<a name="line410">410: </a>}

<a name="line416">416: </a><strong><font color="#4169E1"><a name="TSSundialsSetTolerance_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetTolerance_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,double aabs,double rel)</font></strong>
<a name="line417">417: </a>{
<a name="line418">418: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line419">419: </a>
<a name="line421">421: </a>  <font color="#4169E1">if</font> (aabs != <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) cvode-&gt;abstol = aabs;
<a name="line422">422: </a>  <font color="#4169E1">if</font> (rel != <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)  cvode-&gt;reltol = rel;
<a name="line423">423: </a>  <font color="#4169E1">return</font>(0);
<a name="line424">424: </a>}

<a name="line430">430: </a><strong><font color="#4169E1"><a name="TSSundialsGetPC_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsGetPC_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *pc)</font></strong>
<a name="line431">431: </a>{
<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;

<a name="line435">435: </a>  *pc = cvode-&gt;pc;
<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}

<a name="line443">443: </a><strong><font color="#4169E1"><a name="TSSundialsGetIterations_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsGetIterations_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,int *nonlin,int *lin)</font></strong>
<a name="line444">444: </a>{
<a name="line445">445: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line446">446: </a>
<a name="line448">448: </a>  <font color="#4169E1">if</font> (nonlin) *nonlin = cvode-&gt;nonlinear_solves;
<a name="line449">449: </a>  <font color="#4169E1">if</font> (lin)    *lin    = cvode-&gt;linear_solves;
<a name="line450">450: </a>  <font color="#4169E1">return</font>(0);
<a name="line451">451: </a>}
<a name="line453">453: </a>
<a name="line457">457: </a><strong><font color="#4169E1"><a name="TSSundialsSetExactFinalTime_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSSundialsSetExactFinalTime_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> s)</font></strong>
<a name="line458">458: </a>{
<a name="line459">459: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode = (<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>*)ts-&gt;data;
<a name="line460">460: </a>
<a name="line462">462: </a>  cvode-&gt;exact_final_time = s;
<a name="line463">463: </a>  <font color="#4169E1">return</font>(0);
<a name="line464">464: </a>}
<a name="line466">466: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------*/</font>

<a name="line470">470: </a><font color="#B22222">/*@C</font>
<a name="line471">471: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A> - Gets the number of nonlinear and linear iterations used so far by Sundials.</font>

<a name="line473">473: </a><font color="#B22222">   Not Collective</font>

<a name="line475">475: </a><font color="#B22222">   Input parameters:</font>
<a name="line476">476: </a><font color="#B22222">.    ts     - the time-step context</font>

<a name="line478">478: </a><font color="#B22222">   Output Parameters:</font>
<a name="line479">479: </a><font color="#B22222">+   nonlin - number of nonlinear iterations</font>
<a name="line480">480: </a><font color="#B22222">-   lin    - number of linear iterations</font>

<a name="line482">482: </a><font color="#B22222">   Level: advanced</font>

<a name="line484">484: </a><font color="#B22222">   Notes:</font>
<a name="line485">485: </a><font color="#B22222">    These return the number since the creation of the <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> object</font>

<a name="line487">487: </a><font color="#B22222">.keywords: non-linear iterations, linear iterations</font>

<a name="line489">489: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line490">490: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line491">491: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line492">492: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line493">493: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line495">495: </a><font color="#B22222">@*/</font>
<a name="line496">496: </a><strong><font color="#4169E1"><a name="TSSundialsGetIterations"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,int *nonlin,int *lin)</font></strong>
<a name="line497">497: </a>{
<a name="line498">498: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,int*,int*);
<a name="line499">499: </a>
<a name="line501">501: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsGetIterations_C"</font>,(void (**)(void))&amp;f);
<a name="line502">502: </a>  <font color="#4169E1">if</font> (f) {
<a name="line503">503: </a>    (*f)(ts,nonlin,lin);
<a name="line504">504: </a>  }
<a name="line505">505: </a>  <font color="#4169E1">return</font>(0);
<a name="line506">506: </a>}

<a name="line510">510: </a><font color="#B22222">/*@</font>
<a name="line511">511: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A> - Sets the method that Sundials will use for integration.</font>

<a name="line513">513: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line515">515: </a><font color="#B22222">   Input parameters:</font>
<a name="line516">516: </a><font color="#B22222">+    ts     - the time-step context</font>
<a name="line517">517: </a><font color="#B22222">-    type   - one of  SUNDIALS_ADAMS or SUNDIALS_BDF</font>

<a name="line519">519: </a><font color="#B22222">   Level: intermediate</font>

<a name="line521">521: </a><font color="#B22222">.keywords: Adams, backward differentiation formula</font>

<a name="line523">523: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(),  <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line524">524: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line525">525: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line526">526: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line527">527: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>
<a name="line528">528: </a><font color="#B22222">@*/</font>
<a name="line529">529: </a><strong><font color="#4169E1"><a name="TSSundialsSetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,TSSundialsType type)</font></strong>
<a name="line530">530: </a>{
<a name="line531">531: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,TSSundialsType);
<a name="line532">532: </a>
<a name="line534">534: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetType_C"</font>,(void (**)(void))&amp;f);
<a name="line535">535: </a>  <font color="#4169E1">if</font> (f) {
<a name="line536">536: </a>    (*f)(ts,type);
<a name="line537">537: </a>  }
<a name="line538">538: </a>  <font color="#4169E1">return</font>(0);
<a name="line539">539: </a>}

<a name="line543">543: </a><font color="#B22222">/*@</font>
<a name="line544">544: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A> - Sets the dimension of the Krylov space used by </font>
<a name="line545">545: </a><font color="#B22222">       GMRES in the linear solver in SUNDIALS. SUNDIALS DOES NOT use restarted GMRES so</font>
<a name="line546">546: </a><font color="#B22222">       this is ALSO the maximum number of GMRES steps that will be used.</font>

<a name="line548">548: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line550">550: </a><font color="#B22222">   Input parameters:</font>
<a name="line551">551: </a><font color="#B22222">+    ts      - the time-step context</font>
<a name="line552">552: </a><font color="#B22222">-    restart - number of direction vectors (the restart <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>).</font>

<a name="line554">554: </a><font color="#B22222">   Level: advanced</font>

<a name="line556">556: </a><font color="#B22222">.keywords: GMRES, restart</font>

<a name="line558">558: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), </font>
<a name="line559">559: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line560">560: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line561">561: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line562">562: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line564">564: </a><font color="#B22222">@*/</font>
<a name="line565">565: </a><strong><font color="#4169E1"><a name="TSSundialsSetGMRESRestart"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,int restart)</font></strong>
<a name="line566">566: </a>{
<a name="line567">567: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,int);

<a name="line570">570: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetGMRESRestart_C"</font>,(void (**)(void))&amp;f);
<a name="line571">571: </a>  <font color="#4169E1">if</font> (f) {
<a name="line572">572: </a>    (*f)(ts,restart);
<a name="line573">573: </a>  }
<a name="line574">574: </a>  <font color="#4169E1">return</font>(0);
<a name="line575">575: </a>}

<a name="line579">579: </a><font color="#B22222">/*@</font>
<a name="line580">580: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A> - Sets the tolerance used to solve the linear</font>
<a name="line581">581: </a><font color="#B22222">       system by SUNDIALS.</font>

<a name="line583">583: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line585">585: </a><font color="#B22222">   Input parameters:</font>
<a name="line586">586: </a><font color="#B22222">+    ts     - the time-step context</font>
<a name="line587">587: </a><font color="#B22222">-    tol    - the factor by which the tolerance on the nonlinear solver is</font>
<a name="line588">588: </a><font color="#B22222">             multiplied to get the tolerance on the linear solver, .05 by default.</font>

<a name="line590">590: </a><font color="#B22222">   Level: advanced</font>

<a name="line592">592: </a><font color="#B22222">.keywords: GMRES, linear convergence tolerance, SUNDIALS</font>

<a name="line594">594: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line595">595: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line596">596: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line597">597: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line598">598: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line600">600: </a><font color="#B22222">@*/</font>
<a name="line601">601: </a><strong><font color="#4169E1"><a name="TSSundialsSetLinearTolerance"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,double tol)</font></strong>
<a name="line602">602: </a>{
<a name="line603">603: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,double);
<a name="line604">604: </a>
<a name="line606">606: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetLinearTolerance_C"</font>,(void (**)(void))&amp;f);
<a name="line607">607: </a>  <font color="#4169E1">if</font> (f) {
<a name="line608">608: </a>    (*f)(ts,tol);
<a name="line609">609: </a>  }
<a name="line610">610: </a>  <font color="#4169E1">return</font>(0);
<a name="line611">611: </a>}

<a name="line615">615: </a><font color="#B22222">/*@</font>
<a name="line616">616: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A> - Sets type of orthogonalization used</font>
<a name="line617">617: </a><font color="#B22222">        in GMRES method by SUNDIALS linear solver.</font>

<a name="line619">619: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line621">621: </a><font color="#B22222">   Input parameters:</font>
<a name="line622">622: </a><font color="#B22222">+    ts  - the time-step context</font>
<a name="line623">623: </a><font color="#B22222">-    type - either SUNDIALS_MODIFIED_GS or SUNDIALS_CLASSICAL_GS</font>

<a name="line625">625: </a><font color="#B22222">   Level: advanced</font>

<a name="line627">627: </a><font color="#B22222">.keywords: Sundials, orthogonalization</font>

<a name="line629">629: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line630">630: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(),  <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line631">631: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line632">632: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line633">633: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line635">635: </a><font color="#B22222">@*/</font>
<a name="line636">636: </a><strong><font color="#4169E1"><a name="TSSundialsSetGramSchmidtType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,TSSundialsGramSchmidtType type)</font></strong>
<a name="line637">637: </a>{
<a name="line638">638: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,TSSundialsGramSchmidtType);
<a name="line639">639: </a>
<a name="line641">641: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetGramSchmidtType_C"</font>,(void (**)(void))&amp;f);
<a name="line642">642: </a>  <font color="#4169E1">if</font> (f) {
<a name="line643">643: </a>    (*f)(ts,type);
<a name="line644">644: </a>  }
<a name="line645">645: </a>  <font color="#4169E1">return</font>(0);
<a name="line646">646: </a>}

<a name="line650">650: </a><font color="#B22222">/*@</font>
<a name="line651">651: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A> - Sets the absolute and relative tolerance used by </font>
<a name="line652">652: </a><font color="#B22222">                         Sundials for error control.</font>

<a name="line654">654: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line656">656: </a><font color="#B22222">   Input parameters:</font>
<a name="line657">657: </a><font color="#B22222">+    ts  - the time-step context</font>
<a name="line658">658: </a><font color="#B22222">.    aabs - the absolute tolerance  </font>
<a name="line659">659: </a><font color="#B22222">-    rel - the relative tolerance</font>

<a name="line661">661: </a><font color="#B22222">     See the Cvode/Sundials users manual for exact details on these parameters. Essentially</font>
<a name="line662">662: </a><font color="#B22222">    these regulate the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the error for a SINGLE timestep.</font>

<a name="line664">664: </a><font color="#B22222">   Level: intermediate</font>

<a name="line666">666: </a><font color="#B22222">.keywords: Sundials, tolerance</font>

<a name="line668">668: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line669">669: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), </font>
<a name="line670">670: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line671">671: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),</font>
<a name="line672">672: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line674">674: </a><font color="#B22222">@*/</font>
<a name="line675">675: </a><strong><font color="#4169E1"><a name="TSSundialsSetTolerance"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,double aabs,double rel)</font></strong>
<a name="line676">676: </a>{
<a name="line677">677: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,double,double);
<a name="line678">678: </a>
<a name="line680">680: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetTolerance_C"</font>,(void (**)(void))&amp;f);
<a name="line681">681: </a>  <font color="#4169E1">if</font> (f) {
<a name="line682">682: </a>    (*f)(ts,aabs,rel);
<a name="line683">683: </a>  }
<a name="line684">684: </a>  <font color="#4169E1">return</font>(0);
<a name="line685">685: </a>}

<a name="line689">689: </a><font color="#B22222">/*@</font>
<a name="line690">690: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A> - Extract the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context from a time-step context for Sundials.</font>

<a name="line692">692: </a><font color="#B22222">   Input Parameter:</font>
<a name="line693">693: </a><font color="#B22222">.    ts - the time-step context</font>

<a name="line695">695: </a><font color="#B22222">   Output Parameter:</font>
<a name="line696">696: </a><font color="#B22222">.    pc - the preconditioner context</font>

<a name="line698">698: </a><font color="#B22222">   Level: advanced</font>

<a name="line700">700: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line701">701: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line702">702: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line703">703: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>()</font>
<a name="line704">704: </a><font color="#B22222">@*/</font>
<a name="line705">705: </a><strong><font color="#4169E1"><a name="TSSundialsGetPC"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *pc)</font></strong>
<a name="line706">706: </a>{
<a name="line707">707: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *);

<a name="line710">710: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsGetPC_C"</font>,(void (**)(void))&amp;f);
<a name="line711">711: </a>  <font color="#4169E1">if</font> (f) {
<a name="line712">712: </a>    (*f)(ts,pc);
<a name="line713">713: </a>  } <font color="#4169E1">else</font> {
<a name="line714">714: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> must be of Sundials type to extract the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line715">715: </a>  }

<a name="line717">717: </a>  <font color="#4169E1">return</font>(0);
<a name="line718">718: </a>}

<a name="line722">722: </a><font color="#B22222">/*@</font>
<a name="line723">723: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A> - Determines if Sundials interpolates solution to the </font>
<a name="line724">724: </a><font color="#B22222">      exact final time requested by the user or just returns it at the final time</font>
<a name="line725">725: </a><font color="#B22222">      it computed. (Defaults to true).</font>

<a name="line727">727: </a><font color="#B22222">   Input Parameter:</font>
<a name="line728">728: </a><font color="#B22222">+   ts - the time-step context</font>
<a name="line729">729: </a><font color="#B22222">-   ft - <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if interpolates, else <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line731">731: </a><font color="#B22222">   Level: beginner</font>

<a name="line733">733: </a><font color="#B22222">.seealso:<A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line734">734: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),</font>
<a name="line735">735: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),</font>
<a name="line736">736: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>() </font>
<a name="line737">737: </a><font color="#B22222">@*/</font>
<a name="line738">738: </a><strong><font color="#4169E1"><a name="TSSundialsSetExactFinalTime"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> ft)</font></strong>
<a name="line739">739: </a>{
<a name="line740">740: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);

<a name="line743">743: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetExactFinalTime_C"</font>,(void (**)(void))&amp;f);
<a name="line744">744: </a>  <font color="#4169E1">if</font> (f) {
<a name="line745">745: </a>    (*f)(ts,ft);
<a name="line746">746: </a>  }
<a name="line747">747: </a>  <font color="#4169E1">return</font>(0);
<a name="line748">748: </a>}

<a name="line750">750: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------*/</font>
<a name="line751">751: </a><font color="#B22222">/*MC</font>
<a name="line752">752: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> - ODE solver using the LLNL CVODE/SUNDIALS package (now called SUNDIALS)</font>

<a name="line754">754: </a><font color="#B22222">   Options Database:</font>
<a name="line755">755: </a><font color="#B22222">+    -ts_sundials_type &lt;bdf,adams&gt;</font>
<a name="line756">756: </a><font color="#B22222">.    -ts_sundials_gramschmidt_type &lt;modified, classical&gt; - type of orthogonalization inside GMRES</font>
<a name="line757">757: </a><font color="#B22222">.    -ts_sundials_atol &lt;tol&gt; - Absolute tolerance for convergence</font>
<a name="line758">758: </a><font color="#B22222">.    -ts_sundials_rtol &lt;tol&gt; - Relative tolerance for convergence</font>
<a name="line759">759: </a><font color="#B22222">.    -ts_sundials_linear_tolerance &lt;tol&gt; </font>
<a name="line760">760: </a><font color="#B22222">.    -ts_sundials_gmres_restart &lt;restart&gt; - Number of GMRES orthogonalization directions</font>
<a name="line761">761: </a><font color="#B22222">-    -ts_sundials_not_exact_final_time -Allow SUNDIALS to stop near the final time, not exactly on it</font>

<a name="line763">763: </a><font color="#B22222">    Notes: This uses its own nonlinear solver and Krylov method so PETSc <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> and <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options do not apply</font>
<a name="line764">764: </a><font color="#B22222">           only PETSc <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> options</font>

<a name="line766">766: </a><font color="#B22222">    Level: beginner</font>

<a name="line768">768: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(), <A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(),</font>
<a name="line769">769: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A href="../../../../../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()</font>

<a name="line771">771: </a><font color="#B22222">M*/</font>
<a name="line775">775: </a><strong><font color="#4169E1"><a name="TSCreate_Sundials"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Sundials(<A href="../../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line776">776: </a>{
<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A> *cvode;

<a name="line781">781: </a>  ts-&gt;ops-&gt;destroy         = TSDestroy_Sundials;
<a name="line782">782: </a>  ts-&gt;ops-&gt;view            = TSView_Sundials;

<a name="line784">784: </a>  <font color="#4169E1">if</font> (ts-&gt;problem_type != TS_NONLINEAR) {
<a name="line785">785: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only support for nonlinear problems"</font>);
<a name="line786">786: </a>  }
<a name="line787">787: </a>  ts-&gt;ops-&gt;setup           = TSSetUp_Sundials_Nonlinear;
<a name="line788">788: </a>  ts-&gt;ops-&gt;step            = TSStep_Sundials_Nonlinear;
<a name="line789">789: </a>  ts-&gt;ops-&gt;setfromoptions  = TSSetFromOptions_Sundials_Nonlinear;

<a name="line791">791: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>,&amp;cvode);
<a name="line792">792: </a>  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;cvode-&gt;pc);
<a name="line793">793: </a>  PetscLogObjectParent(ts,cvode-&gt;pc);
<a name="line794">794: </a>  ts-&gt;data          = (void*)cvode;
<a name="line795">795: </a>  cvode-&gt;cvode_type = CV_BDF;
<a name="line796">796: </a>  cvode-&gt;gtype      = SUNDIALS_UNMODIFIED_GS;
<a name="line797">797: </a>  cvode-&gt;restart    = 5;
<a name="line798">798: </a>  cvode-&gt;linear_tol = .05;

<a name="line800">800: </a>  cvode-&gt;exact_final_time = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line802">802: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(ts-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(cvode-&gt;comm_sundials));
<a name="line803">803: </a>  <font color="#B22222">/* set tolerance for Sundials */</font>
<a name="line804">804: </a>  cvode-&gt;abstol = 1e-6;
<a name="line805">805: </a>  cvode-&gt;reltol = 1e-6;

<a name="line807">807: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetType_C"</font>,<font color="#666666">"TSSundialsSetType_Sundials"</font>,
<a name="line808">808: </a>                    TSSundialsSetType_Sundials);
<a name="line809">809: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetGMRESRestart_C"</font>,
<a name="line810">810: </a>                    <font color="#666666">"TSSundialsSetGMRESRestart_Sundials"</font>,
<a name="line811">811: </a>                    TSSundialsSetGMRESRestart_Sundials);
<a name="line812">812: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetLinearTolerance_C"</font>,
<a name="line813">813: </a>                    <font color="#666666">"TSSundialsSetLinearTolerance_Sundials"</font>,
<a name="line814">814: </a>                     TSSundialsSetLinearTolerance_Sundials);
<a name="line815">815: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetGramSchmidtType_C"</font>,
<a name="line816">816: </a>                    <font color="#666666">"TSSundialsSetGramSchmidtType_Sundials"</font>,
<a name="line817">817: </a>                     TSSundialsSetGramSchmidtType_Sundials);
<a name="line818">818: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetTolerance_C"</font>,
<a name="line819">819: </a>                    <font color="#666666">"TSSundialsSetTolerance_Sundials"</font>,
<a name="line820">820: </a>                     TSSundialsSetTolerance_Sundials);
<a name="line821">821: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsGetPC_C"</font>,
<a name="line822">822: </a>                    <font color="#666666">"TSSundialsGetPC_Sundials"</font>,
<a name="line823">823: </a>                     TSSundialsGetPC_Sundials);
<a name="line824">824: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsGetIterations_C"</font>,
<a name="line825">825: </a>                    <font color="#666666">"TSSundialsGetIterations_Sundials"</font>,
<a name="line826">826: </a>                     TSSundialsGetIterations_Sundials);
<a name="line827">827: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSSundialsSetExactFinalTime_C"</font>,
<a name="line828">828: </a>                    <font color="#666666">"TSSundialsSetExactFinalTime_Sundials"</font>,
<a name="line829">829: </a>                     TSSundialsSetExactFinalTime_Sundials);
<a name="line830">830: </a>  <font color="#4169E1">return</font>(0);
<a name="line831">831: </a>}










</pre>
</body>

</html>
