<center><a href="ex108.c">Actual source code: ex108.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>static char help[] = <font color="#666666">"Testing <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJWithArrays.html#MatCreateSeqBAIJWithArrays">MatCreateSeqBAIJWithArrays</A>() and <A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJWithArrays.html#MatCreateSeqSBAIJWithArrays">MatCreateSeqSBAIJWithArrays</A>().\n\n"</font>;

<a name="line3"> 3: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong> {
<a name="line8">  8: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B,As;
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,nz,n,*ai,*aj,asi[]={0,2,3,4,6,7};
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       asj[]={0,4,1,2,3,4,4};
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    asa[7],*aa;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line18"> 18: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This is a uniprocessor example only!"</font>);

<a name="line21"> 21: </a>  <font color="#B22222">/* Create a aij matrix for checking */</font>
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,5,5,2,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line25"> 25: </a>
<a name="line26"> 26: </a>  k = 0;
<a name="line27"> 27: </a>  <font color="#4169E1">for</font> (i=0; i&lt;5; i++) {
<a name="line28"> 28: </a>    nz = asi[i+1] - asi[i];  <font color="#B22222">/* length of i_th row of A */</font>
<a name="line29"> 29: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++){
<a name="line30"> 30: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rctx,&amp;asa[k]);
<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;asj[k],&amp;asa[k],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line32"> 32: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;asj[k],&amp;asa[k],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line33"> 33: </a>      <font color="#4169E1">if</font> (i != asj[k]){ <font color="#B22222">/* insert symmetric entry */</font>
<a name="line34"> 34: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;asj[k],1,&amp;i,&amp;asa[k],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line35"> 35: </a>      }
<a name="line36"> 36: </a>      k++;
<a name="line37"> 37: </a>    }
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line42"> 42: </a>  <font color="#B22222">/* Create a baij matrix using <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJWithArrays.html#MatCreateSeqBAIJWithArrays">MatCreateSeqBAIJWithArrays</A>() */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(A,0,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ai,&amp;aj,&amp;flg);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;aa);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJWithArrays.html#MatCreateSeqBAIJWithArrays">MatCreateSeqBAIJWithArrays</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,1,5,5,ai,aj,aa,&amp;B);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;aa);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,B,10,&amp;flg);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,B) are NOT equal"</font>);

<a name="line50"> 50: </a>  <font color="#B22222">/* Create a sbaij matrix using <A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJWithArrays.html#MatCreateSeqSBAIJWithArrays">MatCreateSeqSBAIJWithArrays</A>() */</font>
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJWithArrays.html#MatCreateSeqSBAIJWithArrays">MatCreateSeqSBAIJWithArrays</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,1,5,5,asi,asj,asa,&amp;As);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,As,10,&amp;flg);
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,As) are NOT equal"</font>);
<a name="line54"> 54: </a>
<a name="line55"> 55: </a>  <font color="#B22222">/* Free spaces */</font>
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(As);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}
</pre>
</body>

</html>
