<center><a href="ex73.c">Actual source code: ex73.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix from a file partitions it\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: partitioning</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">  Include "petscmat.h" so that we can use matrices.  Note that this file</font>
<a name="line11"> 11: </a><font color="#B22222">  automatically includes:</font>
<a name="line12"> 12: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line13"> 13: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line14"> 14: </a><font color="#B22222">     petscis.h     - index sets            </font>
<a name="line15"> 15: </a><font color="#B22222">     petscviewer.h - viewers    </font>

<a name="line17"> 17: </a><font color="#B22222">  Example of usage:  </font>
<a name="line18"> 18: </a><font color="#B22222">    <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np 3 ex73 -f &lt;matfile&gt; -mat_partitioning_type parmetis/scotch -viewer_binary_skip_info -nox</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a> #include <A href="../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>         mtype = <A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>; <font color="#B22222">/* matrix format */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             A,B;               <font color="#B22222">/* matrix */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>     fd;                <font color="#B22222">/* viewer */</font>
<a name="line29"> 29: </a>  char            file[PETSC_MAX_PATH_LEN];         <font color="#B22222">/* input file name */</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      flg;
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        ierr,*nlocal;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part;
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>              is,isn;

<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line37"> 37: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line38"> 38: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line40"> 40: </a>  <font color="#B22222">/* </font>
<a name="line41"> 41: </a><font color="#B22222">     Determine file from which we read the matrix</font>
<a name="line42"> 42: </a><font color="#B22222">  */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);

<a name="line45"> 45: </a>  <font color="#B22222">/* </font>
<a name="line46"> 46: </a><font color="#B22222">       Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line47"> 47: </a><font color="#B22222">       reading from this file.</font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);

<a name="line51"> 51: </a>  <font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">      Load the matrix and vector; then destroy the viewer.</font>
<a name="line53"> 53: </a><font color="#B22222">  */</font>
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,mtype,&amp;A);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);

<a name="line59"> 59: </a>  <font color="#B22222">/*</font>
<a name="line60"> 60: </a><font color="#B22222">       Partition the graph of the matrix </font>
<a name="line61"> 61: </a><font color="#B22222">  */</font>
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;part);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(part,A);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>(part);
<a name="line65"> 65: </a>  <font color="#B22222">/* get new processor owner number of each vertex */</font>
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(part,&amp;is);
<a name="line67"> 67: </a>  <font color="#B22222">/* get new global number of each old global number */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(is,&amp;isn);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nlocal);
<a name="line70"> 70: </a>  <font color="#B22222">/* get number of new vertices for each processor */</font>
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>(is,nlocal);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line74"> 74: </a>  <font color="#B22222">/* get old global number of each new global number */</font>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(isn,nlocal[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>],&amp;is);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nlocal);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isn);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(part);

<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(is,&amp;isn);


<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(A,is,isn,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;B);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isn);

<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);

<a name="line90"> 90: </a>  <font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line92"> 92: </a><font color="#B22222">       are no longer needed.</font>
<a name="line93"> 93: </a><font color="#B22222">  */</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);


<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line99"> 99: </a>  <font color="#4169E1">return</font> 0;
<a name="line100">100: </a>}

</pre>
</body>

</html>
