<center><a href="ex96.c">Actual source code: ex96.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Tests sequential and parallel <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(), <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>() and <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>()\n\</font>
<a name="line3">  3: </a><font color="#666666">  -Mx &lt;xg&gt;, where &lt;xg&gt; = number of coarse grid points in the x-direction\n\</font>
<a name="line4">  4: </a><font color="#666666">  -My &lt;yg&gt;, where &lt;yg&gt; = number of coarse grid points in the y-direction\n\</font>
<a name="line5">  5: </a><font color="#666666">  -Mz &lt;zg&gt;, where &lt;zg&gt; = number of coarse grid points in the z-direction\n\</font>
<a name="line6">  6: </a><font color="#666666">  -Npx &lt;npx&gt;, where &lt;npx&gt; = number of processors in the x-direction\n\</font>
<a name="line7">  7: </a><font color="#666666">  -Npy &lt;npy&gt;, where &lt;npy&gt; = number of processors in the y-direction\n\</font>
<a name="line8">  8: </a><font color="#666666">  -Npz &lt;npz&gt;, where &lt;npz&gt; = number of processors in the z-direction\n\n"</font>;

<a name="line10"> 10: </a><font color="#B22222">/*  </font>
<a name="line11"> 11: </a><font color="#B22222">    This test is modified from ~src/ksp/examples/tests/ex19.c. </font>
<a name="line12"> 12: </a><font color="#B22222">    Example of usage: <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np 3 ex96 -Mx 10 -My 10 -Mz 10</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a> #include <A href="../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line16"> 16: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>

<a name="line21"> 21: </a><font color="#B22222">/* User-defined application contexts */</font>
<a name="line22"> 22: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line23"> 23: </a>   <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   mx,my,mz;         <font color="#B22222">/* number grid points in x, y and z direction */</font>
<a name="line24"> 24: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        localX,localF;    <font color="#B22222">/* local vectors with ghost region */</font>
<a name="line25"> 25: </a>   <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>         da;
<a name="line26"> 26: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x,b,r;            <font color="#B22222">/* global vectors */</font>
<a name="line27"> 27: </a>   <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        J;                <font color="#B22222">/* Jacobian on grid */</font>
<a name="line28"> 28: </a>} GridCtx;
<a name="line29"> 29: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line30"> 30: </a>   GridCtx     fine;
<a name="line31"> 31: </a>   GridCtx     coarse;
<a name="line32"> 32: </a>   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp_coarse;
<a name="line33"> 33: </a>   <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    ratio;
<a name="line34"> 34: </a>   <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         Ii;              <font color="#B22222">/* interpolation from coarse to fine */</font>
<a name="line35"> 35: </a>} AppCtx;

<a name="line37"> 37: </a><strong><font color="#228B22">#define COARSE_LEVEL 0</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define FINE_LEVEL   1</font></strong>

<a name="line40"> 40: </a><font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">      Mm_ratio - ration of grid lines between fine and coarse grids.</font>
<a name="line42"> 42: </a><font color="#B22222">*/</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line46"> 46: </a>{
<a name="line48"> 48: </a>  AppCtx         user;
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Npx=<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,Npy=<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,Npz=<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,M,N,i,nrows,*ia,*ja;
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      fill=2.0;
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,A_tmp,P,C,C1,C2;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,none = -1.0,alpha;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           x,v1,v2,v3,v4;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     norm,norm_tmp,norm_tmp1,tol=1.e-12;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>   rdm;
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    Test_MatMatMult=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,Test_MatPtAP=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,Test_3D=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,flg;

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-tol"</font>,&amp;tol,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line64"> 64: </a>  user.ratio = 2;
<a name="line65"> 65: </a>  user.coarse.mx = 2; user.coarse.my = 2; user.coarse.mz = 0;
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Mx"</font>,&amp;user.coarse.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-My"</font>,&amp;user.coarse.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Mz"</font>,&amp;user.coarse.mz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ratio"</font>,&amp;user.ratio,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (user.coarse.mz) Test_3D = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line72"> 72: </a>  user.fine.mx = user.ratio*(user.coarse.mx-1)+1;
<a name="line73"> 73: </a>  user.fine.my = user.ratio*(user.coarse.my-1)+1;
<a name="line74"> 74: </a>  user.fine.mz = user.ratio*(user.coarse.mz-1)+1;
<a name="line75"> 75: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line76"> 76: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Npx"</font>,&amp;Npx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Npy"</font>,&amp;Npy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Npz"</font>,&amp;Npz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line81"> 81: </a>  <font color="#B22222">/* Set up distributed array for fine grid */</font>
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (!Test_3D){
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.fine.mx,
<a name="line84"> 84: </a>                    user.fine.my,Npx,Npy,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.da);
<a name="line85"> 85: </a>  } <font color="#4169E1">else</font> {
<a name="line86"> 86: </a>    <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,
<a name="line87"> 87: </a>                    user.fine.mx,user.fine.my,user.fine.mz,Npx,Npy,Npz,
<a name="line88"> 88: </a>                    1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.da);
<a name="line89"> 89: </a>  }

<a name="line91"> 91: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>()                                         */</font>
<a name="line92"> 92: </a>  <font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(user.fine.da,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;A);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(user.fine.da,<A href="../../../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</A>,&amp;C);
<a name="line95"> 95: </a>
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(C,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,MAT_INITIAL_MATRIX,&amp;A_tmp); <font color="#B22222">/* not work for mpisbaij matrix! */</font>
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A,A_tmp,&amp;flg);
<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line99"> 99: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"A != C"</font>);
<a name="line100">100: </a>  }
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A_tmp);
<a name="line103">103: </a>
<a name="line104">104: </a>  <font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line105">105: </a>
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;M,&amp;N);
<a name="line108">108: </a>  <font color="#B22222">/* set val=one to A */</font>
<a name="line109">109: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(A,0,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;nrows,&amp;ia,&amp;ja,&amp;flg);
<a name="line111">111: </a>    <font color="#4169E1">if</font> (flg){
<a name="line112">112: </a>      <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;array);
<a name="line113">113: </a>      <font color="#4169E1">for</font> (i=0; i&lt;ia[nrows]; i++) array[i] = one;
<a name="line114">114: </a>      <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;array);
<a name="line115">115: </a>    }
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(A,0,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;nrows,&amp;ia,&amp;ja,&amp;flg);
<a name="line117">117: </a>  } <font color="#4169E1">else</font> {
<a name="line118">118: </a>    Mat_MPIAIJ *aij = (Mat_MPIAIJ*)A-&gt;data;
<a name="line119">119: </a>    Mat_SeqAIJ *a=(Mat_SeqAIJ*)(aij-&gt;A)-&gt;data, *b=(Mat_SeqAIJ*)(aij-&gt;B)-&gt;data;
<a name="line120">120: </a>    <font color="#B22222">/* A_part */</font>
<a name="line121">121: </a>    <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;i[m]; i++) a-&gt;a[i] = one;
<a name="line122">122: </a>    <font color="#B22222">/* B_part */</font>
<a name="line123">123: </a>    <font color="#4169E1">for</font> (i=0; i&lt;b-&gt;i[m]; i++) b-&gt;a[i] = one;
<a name="line124">124: </a>
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); */</font>

<a name="line128">128: </a>  <font color="#B22222">/* Set up distributed array for coarse grid */</font>
<a name="line129">129: </a>  <font color="#4169E1">if</font> (!Test_3D){
<a name="line130">130: </a>    <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.coarse.mx,
<a name="line131">131: </a>                    user.coarse.my,Npx,Npy,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.da);
<a name="line132">132: </a>  } <font color="#4169E1">else</font> {
<a name="line133">133: </a>    <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,
<a name="line134">134: </a>                    user.coarse.mx,user.coarse.my,user.coarse.mz,Npx,Npy,Npz,
<a name="line135">135: </a>                    1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.da);
<a name="line136">136: </a>  }

<a name="line138">138: </a>  <font color="#B22222">/* Create interpolation between the levels */</font>
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>(user.coarse.da,user.fine.da,&amp;P,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line140">140: </a>
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(P,&amp;m,&amp;n);
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(P,&amp;M,&amp;N);

<a name="line144">144: </a>  <font color="#B22222">/* Create vectors v1 and v2 that are compatible with A */</font>
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;v1);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(v1,m,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(v1);
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(v1,&amp;v2);
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rdm);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);

<a name="line153">153: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(): C = A*P */</font>
<a name="line154">154: </a>  <font color="#B22222">/*----------------------------*/</font>
<a name="line155">155: </a>  <font color="#4169E1">if</font> (Test_MatMatMult){
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;A_tmp);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(A_tmp,P,MAT_INITIAL_MATRIX,fill,&amp;C);
<a name="line158">158: </a>
<a name="line159">159: </a>    <font color="#B22222">/* Test MAT_REUSE_MATRIX - reuse symbolic C */</font>
<a name="line160">160: </a>    alpha=1.0;
<a name="line161">161: </a>    <font color="#4169E1">for</font> (i=0; i&lt;2; i++){
<a name="line162">162: </a>      alpha -=0.1;
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(A_tmp,alpha);
<a name="line164">164: </a>      <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(A_tmp,P,MAT_REUSE_MATRIX,fill,&amp;C);
<a name="line165">165: </a>    }

<a name="line167">167: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>()        */</font>
<a name="line168">168: </a>    <font color="#B22222">/*----------------------------*/</font>
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C,MAT_COPY_VALUES,&amp;C1);
<a name="line170">170: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C1,MAT_COPY_VALUES,&amp;C2);
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C2);

<a name="line174">174: </a>    <font color="#B22222">/* Create vector x that is compatible with P */</font>
<a name="line175">175: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line176">176: </a>    <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(P,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;n);
<a name="line177">177: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line178">178: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line180">180: </a>    norm = 0.0;
<a name="line181">181: </a>    <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line182">182: </a>      <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line183">183: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(P,x,v1);
<a name="line184">184: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A_tmp,v1,v2);  <font color="#B22222">/* v2 = A*P*x */</font>
<a name="line185">185: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,v1);       <font color="#B22222">/* v1 = C*x   */</font>
<a name="line186">186: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(v1,none,v2);
<a name="line187">187: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(v1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm_tmp);
<a name="line188">188: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(v2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm_tmp1);
<a name="line189">189: </a>      norm_tmp /= norm_tmp1;
<a name="line190">190: </a>      <font color="#4169E1">if</font> (norm_tmp &gt; norm) norm = norm_tmp;
<a name="line191">191: </a>    }
<a name="line192">192: </a>    <font color="#4169E1">if</font> (norm &gt;= tol &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line193">193: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(), |v1 - v2|/|v2|: %G\n"</font>,norm);
<a name="line194">194: </a>    }
<a name="line195">195: </a>
<a name="line196">196: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A_tmp);
<a name="line199">199: </a>  }

<a name="line201">201: </a>  <font color="#B22222">/* Test P^T * A * P - <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>() */</font>
<a name="line202">202: </a>  <font color="#B22222">/*------------------------------*/</font>
<a name="line203">203: </a>  <font color="#4169E1">if</font> (Test_MatPtAP){
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(A,P,MAT_INITIAL_MATRIX,fill,&amp;C);
<a name="line205">205: </a>    <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(C,&amp;m,&amp;n);
<a name="line206">206: </a>
<a name="line207">207: </a>    <font color="#B22222">/* Test MAT_REUSE_MATRIX - reuse symbolic C */</font>
<a name="line208">208: </a>    alpha=1.0;
<a name="line209">209: </a>    <font color="#4169E1">for</font> (i=0; i&lt;1; i++){
<a name="line210">210: </a>      alpha -=0.1;
<a name="line211">211: </a>      <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(A,alpha);
<a name="line212">212: </a>      <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(A,P,MAT_REUSE_MATRIX,fill,&amp;C);
<a name="line213">213: </a>    }

<a name="line215">215: </a>        <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>()        */</font>
<a name="line216">216: </a>    <font color="#B22222">/*----------------------------*/</font>
<a name="line217">217: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C,MAT_COPY_VALUES,&amp;C1);
<a name="line218">218: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C1,MAT_COPY_VALUES,&amp;C2);
<a name="line219">219: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);
<a name="line220">220: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C2);

<a name="line222">222: </a>    <font color="#B22222">/* Create vector x that is compatible with P */</font>
<a name="line223">223: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line224">224: </a>    <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(P,&amp;m,&amp;n);
<a name="line225">225: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line226">226: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line227">227: </a>
<a name="line228">228: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;v3);
<a name="line229">229: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(v3,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line230">230: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(v3);
<a name="line231">231: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(v3,&amp;v4);

<a name="line233">233: </a>    norm = 0.0;
<a name="line234">234: </a>    <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line235">235: </a>      <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line236">236: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(P,x,v1);
<a name="line237">237: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,v1,v2);  <font color="#B22222">/* v2 = A*P*x */</font>

<a name="line239">239: </a>      <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(P,v2,v3); <font color="#B22222">/* v3 = Pt*A*P*x */</font>
<a name="line240">240: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,v4);           <font color="#B22222">/* v3 = C*x   */</font>
<a name="line241">241: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(v4,none,v3);
<a name="line242">242: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(v4,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm_tmp);
<a name="line243">243: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(v3,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm_tmp1);
<a name="line244">244: </a>      norm_tmp /= norm_tmp1;
<a name="line245">245: </a>      <font color="#4169E1">if</font> (norm_tmp &gt; norm) norm = norm_tmp;
<a name="line246">246: </a>    }
<a name="line247">247: </a>    <font color="#4169E1">if</font> (norm &gt;= tol &amp;&amp; !<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line248">248: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(), |v3 - v4|/|v3|: %G\n"</font>,norm);
<a name="line249">249: </a>    }
<a name="line250">250: </a>
<a name="line251">251: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line252">252: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v3);
<a name="line253">253: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v4);
<a name="line254">254: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line255">255: </a>
<a name="line256">256: </a>  }

<a name="line258">258: </a>  <font color="#B22222">/* Clean up */</font>
<a name="line259">259: </a>   <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);
<a name="line261">261: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v1);
<a name="line262">262: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v2);
<a name="line263">263: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.fine.da);
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.coarse.da);
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(P);

<a name="line267">267: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line269">269: </a>  <font color="#4169E1">return</font> 0;
<a name="line270">270: </a>}
</pre>
</body>

</html>
