<center><a href="bgl_align.c">Actual source code: bgl_align.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*     =================================</font>
<a name="line2">  2: </a><font color="#B22222">    Test arrays BGL alignment on 16bit boundary memory</font>

<a name="line4">  4: </a><font color="#B22222">    Date: 06/23/05</font>
<a name="line5">  5: </a><font color="#B22222">    Authors:  Pascal Vezolle/Yannick Langlois </font>
<a name="line6">  6: </a><font color="#B22222">      ================================= */</font>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="align1"></a>int align1(int x)</font></strong> {
<a name="line9">  9: </a>   <font color="#4169E1">if</font> ( (x &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line10"> 10: </a>   <font color="#4169E1">return</font> -1;
<a name="line11"> 11: </a>}
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="align2"></a>int align2(int x, int x1)</font></strong> {
<a name="line13"> 13: </a>   <font color="#4169E1">if</font> ( ((x | x1) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line14"> 14: </a>   <font color="#4169E1">return</font> -1;
<a name="line15"> 15: </a>}
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="align3"></a>int align3(int x, int x1, int x2)</font></strong> {
<a name="line17"> 17: </a>   <font color="#4169E1">if</font> ( (((x | x1) | x2) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line18"> 18: </a>   <font color="#4169E1">return</font> -1;
<a name="line19"> 19: </a>}
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="align4"></a>int align4(int x, int x1, int x2, int x3)</font></strong> {
<a name="line21"> 21: </a>   <font color="#4169E1">if</font> ( ((((x | x1) | x2) | x3) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line22"> 22: </a>   <font color="#4169E1">return</font> -1;
<a name="line23"> 23: </a>}
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="align5"></a>int align5(int x, int x1, int x2, int x3, int x4)</font></strong> {
<a name="line25"> 25: </a>   <font color="#4169E1">if</font> ( (((((x | x1) | x2) | x3) | x4) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line26"> 26: </a>   <font color="#4169E1">return</font> -1;
<a name="line27"> 27: </a>}
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="align6"></a>int align6(int x, int x1, int x2, int x3, int x4, int x5)</font></strong> {
<a name="line29"> 29: </a>   <font color="#4169E1">if</font> ( ((((((x | x1) | x2) | x3) | x4) | x5) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line30"> 30: </a>   <font color="#4169E1">return</font> -1;
<a name="line31"> 31: </a>}
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="align7"></a>int align7(int x, int x1, int x2, int x3, int x4, int x5, int x6)</font></strong> {
<a name="line33"> 33: </a>   <font color="#4169E1">if</font> ( (((((((x | x1) | x2) | x3) | x4) | x5) | x6) &amp; 0xf) == 0 ) <font color="#4169E1">return</font> 0;
<a name="line34"> 34: </a>   <font color="#4169E1">return</font> -1;
<a name="line35"> 35: </a>}
</pre>
</body>

</html>
