<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and reorders it.\n\</font>
<a name="line3">  3: </a><font color="#666666">  -f0 &lt;input_file&gt; : first file to load (small system)\n\</font>
<a name="line4">  4: </a><font color="#666666">  -f1 &lt;input_file&gt; : second file to load (larger system)\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>^ordering a matrix - loading a binary matrix and vector;</font>
<a name="line8">  8: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>^loading a binary matrix and vector;</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: Vectors^loading a binary vector;</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: PetscLog^preloading executable</font>
<a name="line11"> 11: </a><font color="#B22222">   Processors: 1</font>
<a name="line12"> 12: </a><font color="#B22222">T*/</font>

<a name="line14"> 14: </a><font color="#B22222">/* </font>
<a name="line15"> 15: </a><font color="#B22222">  Include "petscmat.h" so that we can use matrices.</font>
<a name="line16"> 16: </a><font color="#B22222">  automatically includes:</font>
<a name="line17"> 17: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h    - vectors</font>
<a name="line18"> 18: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h    - matrices</font>
<a name="line19"> 19: </a><font color="#B22222">     petscis.h     - index sets            petscviewer.h - viewers               </font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                   A;                <font color="#B22222">/* matrix */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>           fd;               <font color="#B22222">/* viewer */</font>
<a name="line29"> 29: </a>  char                  file[2][PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>                    isrow,iscol;      <font color="#B22222">/* row and column permutations */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line32"> 32: </a>  const <A href="../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> rtype = MATORDERING_RCM;
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>            flg,PreLoad = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);


<a name="line38"> 38: </a>  <font color="#B22222">/* </font>
<a name="line39"> 39: </a><font color="#B22222">     Determine files from which we read the two linear systems</font>
<a name="line40"> 40: </a><font color="#B22222">     (matrix and right-hand-side vector).</font>
<a name="line41"> 41: </a><font color="#B22222">  */</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f0"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must indicate binary file with the -f0 option"</font>);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f1"</font>,file[1],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (flg) PreLoad = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line47"> 47: </a>  <font color="#B22222">/* -----------------------------------------------------------</font>
<a name="line48"> 48: </a><font color="#B22222">                  Beginning of loop</font>
<a name="line49"> 49: </a><font color="#B22222">     ----------------------------------------------------------- */</font>
<a name="line50"> 50: </a>  <font color="#B22222">/* </font>
<a name="line51"> 51: </a><font color="#B22222">     Loop through the reordering 2 times.  </font>
<a name="line52"> 52: </a><font color="#B22222">      - The intention here is to preload and solve a small system;</font>
<a name="line53"> 53: </a><font color="#B22222">        then load another (larger) system and solve it as well.</font>
<a name="line54"> 54: </a><font color="#B22222">        This process preloads the instructions with the smaller</font>
<a name="line55"> 55: </a><font color="#B22222">        system so that more accurate performance monitoring (via</font>
<a name="line56"> 56: </a><font color="#B22222">        -log_summary) can be done with the larger one (that actually</font>
<a name="line57"> 57: </a><font color="#B22222">        is the system of interest). </font>
<a name="line58"> 58: </a><font color="#B22222">  */</font>
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(PreLoad,<font color="#666666">"Load"</font>);

<a name="line61"> 61: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line62"> 62: </a><font color="#B22222">                           Load system i</font>
<a name="line63"> 63: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line65"> 65: </a>    <font color="#B22222">/* </font>
<a name="line66"> 66: </a><font color="#B22222">       Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line67"> 67: </a><font color="#B22222">       reading from this file.</font>
<a name="line68"> 68: </a><font color="#B22222">    */</font>
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[PreLoadIt],FILE_MODE_READ,&amp;fd);

<a name="line71"> 71: </a>    <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">       Load the matrix; then destroy the viewer.</font>
<a name="line73"> 73: </a><font color="#B22222">    */</font>
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;A);
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);


<a name="line78"> 78: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line79"> 79: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"Reordering"</font>);
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(A,rtype,&amp;isrow,&amp;iscol);

<a name="line84"> 84: </a>    <font color="#B22222">/* </font>
<a name="line85"> 85: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line86"> 86: </a><font color="#B22222">       are no longer needed.</font>
<a name="line87"> 87: </a><font color="#B22222">    */</font>
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();

<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line94"> 94: </a>  <font color="#4169E1">return</font> 0;
<a name="line95"> 95: </a>}

</pre>
</body>

</html>
