<center><a href="factor.c">Actual source code: factor.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A> - Sets the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> at which smaller pivots are declared to be zero</font>

<a name="line10"> 10: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line11"> 11: </a><font color="#B22222">   </font>
<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line14"> 14: </a><font color="#B22222">-  zero - all pivots smaller than this will be considered zero</font>

<a name="line16"> 16: </a><font color="#B22222">   Options Database Key:</font>
<a name="line17"> 17: </a><font color="#B22222">.  -pc_factor_zeropivot &lt;zero&gt; - Sets tolerance for what is considered a zero pivot</font>

<a name="line19"> 19: </a><font color="#B22222">   Level: intermediate</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, factorization, direct, fill</font>

<a name="line23"> 23: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()</font>
<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PCFactorSetZeroPivot"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> zero)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetZeroPivot_C"</font>,(void (**)(void))&amp;f);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (f) {
<a name="line33"> 33: </a>    (*f)(pc,zero);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line40"> 40: </a><font color="#B22222">/*@</font>
<a name="line41"> 41: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A> - adds this quantity to the diagonal of the matrix during </font>
<a name="line42"> 42: </a><font color="#B22222">     numerical factorization, thus the matrix has nonzero pivots</font>

<a name="line44"> 44: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line45"> 45: </a><font color="#B22222">   </font>
<a name="line46"> 46: </a><font color="#B22222">   Input Parameters:</font>
<a name="line47"> 47: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line48"> 48: </a><font color="#B22222">-  shift - amount of shift</font>

<a name="line50"> 50: </a><font color="#B22222">   Options Database Key:</font>
<a name="line51"> 51: </a><font color="#B22222">.  -pc_factor_shift_nonzero &lt;shift&gt; - Sets shift amount or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default</font>

<a name="line53"> 53: </a><font color="#B22222">   Note: If 0.0 is given, then no shift is used. If a diagonal element is classified as a zero</font>
<a name="line54"> 54: </a><font color="#B22222">         pivot, then the shift is doubled until this is alleviated.</font>

<a name="line56"> 56: </a><font color="#B22222">   Level: intermediate</font>

<a name="line58"> 58: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, factorization, direct, fill</font>

<a name="line60"> 60: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()</font>
<a name="line61"> 61: </a><font color="#B22222">@*/</font>
<a name="line62"> 62: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftNonzero"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> shift)</font></strong>
<a name="line63"> 63: </a>{
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftNonzero_C"</font>,(void (**)(void))&amp;f);
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (f) {
<a name="line70"> 70: </a>    (*f)(pc,shift);
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

<a name="line77"> 77: </a><font color="#B22222">/*@</font>
<a name="line78"> 78: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A> - specify whether to use Manteuffel shifting.</font>
<a name="line79"> 79: </a><font color="#B22222">   If a matrix factorisation breaks down because of nonpositive pivots,</font>
<a name="line80"> 80: </a><font color="#B22222">   adding sufficient identity to the diagonal will remedy this.</font>
<a name="line81"> 81: </a><font color="#B22222">   Setting this causes a bisection method to find the minimum shift that</font>
<a name="line82"> 82: </a><font color="#B22222">   will lead to a well-defined matrix factor.</font>

<a name="line84"> 84: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line86"> 86: </a><font color="#B22222">   Input parameters:</font>
<a name="line87"> 87: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line88"> 88: </a><font color="#B22222">-  shifting - <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> to set shift else <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line90"> 90: </a><font color="#B22222">   Options Database Key:</font>
<a name="line91"> 91: </a><font color="#B22222">.  -pc_factor_shift_positive_definite [<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] - Activate/Deactivate <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value</font>
<a name="line92"> 92: </a><font color="#B22222">   is optional with <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default</font>

<a name="line94"> 94: </a><font color="#B22222">   Level: intermediate</font>

<a name="line96"> 96: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, indefinite, factorization</font>

<a name="line98"> 98: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>()</font>
<a name="line99"> 99: </a><font color="#B22222">@*/</font>
<a name="line100">100: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftPd"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> shift)</font></strong>
<a name="line101">101: </a>{
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);

<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftPd_C"</font>,(void (**)(void))&amp;f);
<a name="line107">107: </a>  <font color="#4169E1">if</font> (f) {
<a name="line108">108: </a>    (*f)(pc,shift);
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}
</pre>
</body>

</html>
