<center><a href="ex29.c">Actual source code: ex29.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*#define HAVE_DA_HDF*/</font>

<a name="line4">  4: </a><font color="#B22222">/* solve the equations for the perturbed magnetic field only */</font>
<a name="line5">  5: </a><strong><font color="#228B22">#define EQ </font></strong>

<a name="line7">  7: </a><font color="#B22222">/* turning this on causes instability?!? */</font>
<a name="line8">  8: </a><font color="#B22222">/* #define UPWINDING  */</font>

<a name="line10"> 10: </a>static char help[] = <font color="#666666">"Hall MHD with in two dimensions with time stepping and multigrid.\n\n\</font>
<a name="line11"> 11: </a><font color="#666666">-options_file ex29.options\n\</font>
<a name="line12"> 12: </a><font color="#666666">other PETSc options\n\</font>
<a name="line13"> 13: </a><font color="#666666">-resistivity &lt;eta&gt;\n\</font>
<a name="line14"> 14: </a><font color="#666666">-viscosity &lt;nu&gt;\n\</font>
<a name="line15"> 15: </a><font color="#666666">-skin_depth &lt;d_e&gt;\n\</font>
<a name="line16"> 16: </a><font color="#666666">-larmor_radius &lt;rho_s&gt;\n\</font>
<a name="line17"> 17: </a><font color="#666666">-contours : draw contour plots of solution\n\n"</font>;

<a name="line19"> 19: </a><font color="#B22222">/*T</font>
<a name="line20"> 20: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^solving a system of nonlinear equations (parallel multicomponent example);</font>
<a name="line21"> 21: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line22"> 22: </a><font color="#B22222">   Concepts: multicomponent</font>
<a name="line23"> 23: </a><font color="#B22222">   Processors: n</font>
<a name="line24"> 24: </a><font color="#B22222">T*/</font>

<a name="line26"> 26: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line28"> 28: </a><font color="#B22222">    We thank Kai Germaschewski for contributing the FormFunctionLocal()</font>

<a name="line30"> 30: </a><font color="#B22222">  ------------------------------------------------------------------------- */</font>

<a name="line32"> 32: </a><font color="#B22222">/* </font>
<a name="line33"> 33: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line34"> 34: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  </font>
<a name="line35"> 35: </a><font color="#B22222">   Include "petscmg.h" to control the multigrid solvers. </font>
<a name="line36"> 36: </a><font color="#B22222">   Note that these automatically include:</font>
<a name="line37"> 37: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line38"> 38: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line39"> 39: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line40"> 40: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line41"> 41: </a><font color="#B22222">     petscksp.h   - linear solvers </font>
<a name="line42"> 42: </a><font color="#B22222">*/</font>
<a name="line43"> 43: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line44"> 44: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line45"> 45: </a> #include <A href="../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line46"> 46: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line48"> 48: </a><font color="#A020F0">#ifdef HAVE_DA_HDF</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> DAVecHDFOutput(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,char*)</font></strong>;
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>

<a name="line52"> 52: </a><strong><font color="#228B22">#define D_x(x,m,i,j)  (p5 * (x[(j)][(i)+1].m - x[(j)][(i)-1].m) * dhx)</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define D_xm(x,m,i,j) ((x[(j)][(i)].m - x[(j)][(i)-1].m) * dhx)</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define D_xp(x,m,i,j) ((x[(j)][(i+1)].m - x[(j)][(i)].m) * dhx)</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define D_y(x,m,i,j)  (p5 * (x[(j)+1][(i)].m - x[(j)-1][(i)].m) * dhy)</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define D_ym(x,m,i,j) ((x[(j)][(i)].m - x[(j)-1][(i)].m) * dhy)</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define D_yp(x,m,i,j) ((x[(j)+1][(i)].m - x[(j)][(i)].m) * dhy)</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define D_xx(x,m,i,j) ((x[(j)][(i)+1].m - two*x[(j)][(i)].m + x[(j)][(i)-1].m) * hydhx * dhxdhy)</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define D_yy(x,m,i,j) ((x[(j)+1][(i)].m - two*x[(j)][(i)].m + x[(j)-1][(i)].m) * hxdhy * dhxdhy)</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define Lapl(x,m,i,j) (D_xx(x,m,i,j) + D_yy(x,m,i,j))</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define lx            (2.*3.1415926)</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define ly            (4.*3.1415926)</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define sqr(a)        ((a)*(a))</font></strong>

<a name="line65"> 65: </a><font color="#B22222">/* </font>
<a name="line66"> 66: </a><font color="#B22222">   User-defined routines and data structures</font>
<a name="line67"> 67: </a><font color="#B22222">*/</font>

<a name="line69"> 69: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      fnorm_ini,dt_ini;
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt,dt_out;
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ptime;
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      max_time;
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      fnorm_ratio;
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ires,itstep;
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_steps,print_freq;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      t;
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    fnorm;

<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ts_monitor;           <font color="#B22222">/* print information about each time step */</font>
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dump_time;            <font color="#B22222">/* time to dump solution to a file */</font>
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    socketviewer;         <font color="#B22222">/* socket to dump solution at each timestep for visualization */</font>
<a name="line83"> 83: </a>} TstepCtx;

<a name="line85"> 85: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> phi,psi,U,F;
<a name="line87"> 87: </a>} Field;

<a name="line89"> 89: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A> phi,psi,U,F;
<a name="line91"> 91: </a>} PassiveField;

<a name="line93"> 93: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     mglevels;
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     cycles;           <font color="#B22222">/* number of time steps for integration */</font>
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>  nu,eta,d_e,rho_s; <font color="#B22222">/* physical parameters */</font>
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   draw_contours;    <font color="#B22222">/* flag - 1 indicates drawing contours */</font>
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   second_order;
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   PreLoading;
<a name="line100">100: </a>} Parameters;

<a name="line102">102: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          Xoldold,Xold;
<a name="line104">104: </a>  TstepCtx     *tsCtx;
<a name="line105">105: </a>  Parameters    *param;
<a name="line106">106: </a>} AppCtx;


<a name="line120">120: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line121">121: </a>{
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;       <font color="#B22222">/* multilevel grid structure */</font>
<a name="line124">124: </a>  AppCtx         *user;       <font color="#B22222">/* user-defined work context (one for each level) */</font>
<a name="line125">125: </a>  TstepCtx       tsCtx;       <font color="#B22222">/* time-step parameters (one total) */</font>
<a name="line126">126: </a>  Parameters      param;       <font color="#B22222">/* physical parameters (one total) */</font>
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m,n,mx,my;
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt_ratio;
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dfill[16] = {1,0,1,0,
<a name="line131">131: </a>                              0,1,0,1,
<a name="line132">132: </a>                              0,0,1,1,
<a name="line133">133: </a>                              0,1,1,1};
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ofill[16] = {1,0,0,0,
<a name="line135">135: </a>                              0,1,0,0,
<a name="line136">136: </a>                              1,1,1,1,
<a name="line137">137: </a>                              1,1,1,1};

<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);


<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<font color="#666666">"SetUp"</font>);

<a name="line144">144: </a>  param.PreLoading = PreLoading;
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,&amp;user,&amp;dmmg);
<a name="line146">146: </a>    param.mglevels = <A href="../../../../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(dmmg);

<a name="line148">148: </a>    <font color="#B22222">/*</font>
<a name="line149">149: </a><font color="#B22222">      Create distributed array multigrid object (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>) to manage</font>
<a name="line150">150: </a><font color="#B22222">      parallel grid and vectors for principal unknowns (x) and</font>
<a name="line151">151: </a><font color="#B22222">      governing residuals (f)</font>
<a name="line152">152: </a><font color="#B22222">    */</font>
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, DA_XYPERIODIC, <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>, -5, -5,
<a name="line154">154: </a>                      <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>, <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>, 4, 1, 0, 0, &amp;da);

<a name="line156">156: </a>    <font color="#B22222">/* overwrite the default sparsity pattern toone specific for</font>
<a name="line157">157: </a><font color="#B22222">       this code's nonzero structure */</font>
<a name="line158">158: </a>    <A href="../../../../docs/manualpages/DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>(da,dfill,ofill);

<a name="line160">160: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line161">161: </a>    <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line163">163: </a>    <font color="#B22222">/* default physical parameters */</font>
<a name="line164">164: </a>    param.nu    = 0;
<a name="line165">165: </a>    param.eta   = 1e-3;
<a name="line166">166: </a>    param.d_e   = 0.2;
<a name="line167">167: </a>    param.rho_s = 0;
<a name="line168">168: </a>    param.second_order = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line170">170: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-viscosity"</font>, &amp;param.nu,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-resistivity"</font>, &amp;param.eta,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line174">174: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-skin_depth"</font>, &amp;param.d_e,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line176">176: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-larmor_radius"</font>, &amp;param.rho_s,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line178">178: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-contours"</font>, &amp;param.draw_contours);

<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-second_order"</font>, &amp;param.second_order);

<a name="line182">182: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), 0, <font color="#666666">"phi"</font>);

<a name="line184">184: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), 1, <font color="#666666">"psi"</font>);

<a name="line186">186: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), 2, <font color="#666666">"U"</font>);

<a name="line188">188: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), 3, <font color="#666666">"F"</font>);

<a name="line190">190: </a>    <font color="#B22222">/*======================================================================*/</font>
<a name="line191">191: </a>    <font color="#B22222">/* Initialize stuff related to time stepping */</font>
<a name="line192">192: </a>    <font color="#B22222">/*======================================================================*/</font>

<a name="line194">194: </a>    <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),0,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);

<a name="line196">196: </a>    tsCtx.fnorm_ini   = 0;
<a name="line197">197: </a>    tsCtx.max_steps   = 1000000;
<a name="line198">198: </a>    tsCtx.max_time    = 1.0e+12;
<a name="line199">199: </a>    <font color="#B22222">/* use for dt = min(dx,dy); multiplied by dt_ratio below */</font>
<a name="line200">200: </a>    tsCtx.dt          = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(lx/mx,ly/my);
<a name="line201">201: </a>    tsCtx.fnorm_ratio = 1.0e+10;
<a name="line202">202: </a>    tsCtx.t           = 0;
<a name="line203">203: </a>    tsCtx.dt_out      = 10;
<a name="line204">204: </a>    tsCtx.print_freq  = tsCtx.max_steps;
<a name="line205">205: </a>    tsCtx.ts_monitor  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line206">206: </a>    tsCtx.dump_time   = -1.0;

<a name="line208">208: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-max_st"</font>, &amp;tsCtx.max_steps,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line209">209: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-ts_rtol"</font>, &amp;tsCtx.fnorm_ratio,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-print_freq"</font>, &amp;tsCtx.print_freq,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line212">212: </a>    dt_ratio = 1.0;
<a name="line213">213: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-dt_ratio"</font>, &amp;dt_ratio,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line214">214: </a>    tsCtx.dt *= dt_ratio;

<a name="line216">216: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-ts_monitor"</font>, &amp;tsCtx.ts_monitor);
<a name="line217">217: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-dump"</font>, &amp;tsCtx.dump_time,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);


<a name="line220">220: </a>    tsCtx.socketviewer = 0;
<a name="line221">221: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line222">222: </a>    {
<a name="line223">223: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;
<a name="line224">224: </a>      <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-socket_viewer"</font>, &amp;flg);
<a name="line225">225: </a>      <font color="#4169E1">if</font> (flg &amp;&amp; !PreLoading) {
<a name="line226">226: </a>        tsCtx.ts_monitor = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line227">227: </a>        <A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;tsCtx.socketviewer);
<a name="line228">228: </a>      }
<a name="line229">229: </a>    }
<a name="line230">230: </a><font color="#A020F0">#endif</font>

<a name="line232">232: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line233">233: </a><font color="#B22222">       Create user context, set problem data, create vector data structures.</font>
<a name="line234">234: </a><font color="#B22222">       Also, compute the initial guess.</font>
<a name="line235">235: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line236">236: </a>    <font color="#B22222">/* create application context for each level */</font>
<a name="line237">237: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(param.mglevels*<font color="#4169E1">sizeof</font>(AppCtx),&amp;user);
<a name="line238">238: </a>    <font color="#4169E1">for</font> (i=0; i&lt;param.mglevels; i++) {
<a name="line239">239: </a>      <font color="#B22222">/* create work vectors to hold previous time-step solution and</font>
<a name="line240">240: </a><font color="#B22222">         function value */</font>
<a name="line241">241: </a>      <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(dmmg[i]-&gt;x, &amp;user[i].Xoldold);
<a name="line242">242: </a>      <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(dmmg[i]-&gt;x, &amp;user[i].Xold);
<a name="line243">243: </a>      user[i].tsCtx = &amp;tsCtx;
<a name="line244">244: </a>      user[i].param = &amp;param;
<a name="line245">245: </a>      <A href="../../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(dmmg,i,&amp;user[i]);
<a name="line246">246: </a>    }
<a name="line247">247: </a>
<a name="line248">248: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line249">249: </a><font color="#B22222">       Create nonlinear solver context</font>
<a name="line250">250: </a><font color="#B22222">       </font>
<a name="line251">251: </a><font color="#B22222">       Process adiC(20):  AddTSTermLocal AddTSTermLocal2 FormFunctionLocal FormFunctionLocali</font>
<a name="line252">252: </a><font color="#B22222">       Process blockadiC(4):  FormFunctionLocali4</font>
<a name="line253">253: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line254">254: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(dmmg, FormFunctionLocal, 0,ad_FormFunctionLocal, admf_FormFunctionLocal);
<a name="line255">255: </a>    DMMGSetSNESLocali(dmmg,FormFunctionLocali,0,admf_FormFunctionLocali);
<a name="line256">256: </a>    DMMGSetSNESLocalib(dmmg,FormFunctionLocali4,0,admfb_FormFunctionLocali4);
<a name="line257">257: </a>
<a name="line258">258: </a>   <font color="#B22222">/* attach nullspace to each level of the preconditioner */</font>
<a name="line259">259: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(dmmg,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,1,CreateNullSpace);
<a name="line260">260: </a>
<a name="line261">261: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">"finish setupNull!"</font>);

<a name="line263">263: </a>    <font color="#4169E1">if</font> (PreLoading) {
<a name="line264">264: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">"# viscosity = %G, resistivity = %G, "</font>
<a name="line265">265: </a>                         <font color="#666666">"skin_depth # = %G, larmor_radius # = %G\n"</font>,
<a name="line266">266: </a>                         param.nu, param.eta, param.d_e, param.rho_s);
<a name="line267">267: </a>      <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),0,&amp;m,&amp;n,0,0,0,0,0,0,0,0);
<a name="line268">268: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Problem <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D by %D\n"</font>,m,n);
<a name="line269">269: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"dx %G dy %G dt %G ratio dt/min(dx,dy) %G\n"</font>,lx/mx,ly/my,tsCtx.dt,dt_ratio);
<a name="line270">270: </a>    }

<a name="line272">272: </a>
<a name="line273">273: </a>
<a name="line274">274: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line275">275: </a><font color="#B22222">       Solve the nonlinear system</font>
<a name="line276">276: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line277">277: </a>
<a name="line278">278: </a>    <A href="../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"Solve"</font>);

<a name="line280">280: </a>    <font color="#4169E1">if</font> (param.draw_contours) {
<a name="line281">281: </a>      <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(((AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,param.mglevels-1))-&gt;Xold,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);
<a name="line282">282: </a>    }

<a name="line284">284: </a>    Update(dmmg);

<a name="line286">286: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line287">287: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line288">288: </a><font color="#B22222">       are no longer needed.</font>
<a name="line289">289: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line290">290: </a>
<a name="line291">291: </a>    <font color="#4169E1">for</font> (i=0; i&lt;param.mglevels; i++) {
<a name="line292">292: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user[i].Xoldold);
<a name="line293">293: </a>      <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user[i].Xold);
<a name="line294">294: </a>    }
<a name="line295">295: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(user);
<a name="line296">296: </a>    <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);

<a name="line298">298: </a>    <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line299">299: </a>
<a name="line300">300: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line301">301: </a>  <font color="#4169E1">return</font> 0;
<a name="line302">302: </a>}

<a name="line304">304: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line307">307: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line308">308: </a><strong><font color="#4169E1"><a name="Gnuplot"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Gnuplot(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X, double mtime)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,xs,ys,xm,ym;
<a name="line311">311: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte;
<a name="line313">313: </a>  Field          **x;
<a name="line314">314: </a>  FILE           *f;
<a name="line315">315: </a>  char           fname[PETSC_MAX_PATH_LEN];
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line318">318: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line320">320: </a>  sprintf(fname, <font color="#666666">"out-%g-%d.dat"</font>, mtime, <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line322">322: </a>  f = fopen(fname, <font color="#666666">"w"</font>);

<a name="line324">324: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line326">326: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,X,&amp;x);

<a name="line328">328: </a>  xints = xs; xinte = xs+xm; yints = ys; yinte = ys+ym;

<a name="line330">330: </a>  <font color="#4169E1">for</font> (j=yints; j&lt;yinte; j++) {
<a name="line331">331: </a>    <font color="#4169E1">for</font> (i=xints; i&lt;xinte; i++) {
<a name="line332">332: </a>      <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, f,
<a name="line333">333: </a>                          <font color="#666666">"%D %D %G %G %G %G %G %G\n"</font>,
<a name="line334">334: </a>                          i, j, 0.0, 0.0,
<a name="line335">335: </a>                          PetscAbsScalar(x[j][i].U), PetscAbsScalar(x[j][i].F),
<a name="line336">336: </a>                          PetscAbsScalar(x[j][i].phi), PetscAbsScalar(x[j][i].psi));
<a name="line337">337: </a>    }
<a name="line338">338: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,f, <font color="#666666">"\n"</font>);
<a name="line339">339: </a>  }
<a name="line340">340: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,X,&amp;x);
<a name="line341">341: </a>  fclose(f);
<a name="line342">342: </a>  <font color="#4169E1">return</font> 0;
<a name="line343">343: </a>}

<a name="line345">345: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line348">348: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line349">349: </a><strong><font color="#4169E1"><a name="Initialize"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Initialize(<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line350">350: </a>{
<a name="line351">351: </a>  AppCtx         *appCtx = (AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,0);
<a name="line352">352: </a>  Parameters      *param = appCtx-&gt;param;
<a name="line353">353: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line355">355: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xs,ys,xm,ym;
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0;
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,dhx,dhy,hxdhy,hydhx,hxhy,dhxdhy;
<a name="line358">358: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      d_e,rho_s,de2,xx,yy;
<a name="line359">359: </a>  Field          **x, **localx;
<a name="line360">360: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;
<a name="line361">361: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line364">364: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(0,<font color="#666666">"-restart"</font>,&amp;flg);
<a name="line365">365: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line366">366: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;
<a name="line367">367: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"binaryoutput"</font>,FILE_MODE_READ,&amp;viewer);
<a name="line368">368: </a>    <A href="../../../../docs/manualpages/Vec/VecLoadIntoVector.html#VecLoadIntoVector">VecLoadIntoVector</A>(viewer,dmmg[param-&gt;mglevels-1]-&gt;x);
<a name="line369">369: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line370">370: </a>    <font color="#4169E1">return</font>(0);
<a name="line371">371: </a>  }

<a name="line373">373: </a>  d_e   = param-&gt;d_e;
<a name="line374">374: </a>  rho_s = param-&gt;rho_s;
<a name="line375">375: </a>  de2   = sqr(param-&gt;d_e);

<a name="line377">377: </a>  da   = (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)(dmmg[param-&gt;mglevels-1]-&gt;dm);
<a name="line378">378: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);

<a name="line380">380: </a>  dhx   = mx/lx;              dhy = my/ly;
<a name="line381">381: </a>  hx    = one/dhx;             hy = one/dhy;
<a name="line382">382: </a>  hxdhy = hx*dhy;           hydhx = hy*dhx;
<a name="line383">383: </a>  hxhy  = hx*hy;           dhxdhy = dhx*dhy;

<a name="line385">385: </a>  <font color="#B22222">/*</font>
<a name="line386">386: </a><font color="#B22222">     Get local grid boundaries (for 2-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line387">387: </a><font color="#B22222">       xs, ys   - starting grid indices (no ghost points)</font>
<a name="line388">388: </a><font color="#B22222">       xm, ym   - widths of local grid (no ghost points)</font>
<a name="line389">389: </a><font color="#B22222">  */</font>
<a name="line390">390: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line392">392: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da,&amp;localX);
<a name="line393">393: </a>  <font color="#B22222">/*</font>
<a name="line394">394: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line395">395: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line396">396: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line397">397: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line398">398: </a><font color="#B22222">         the array.</font>
<a name="line399">399: </a><font color="#B22222">  */</font>
<a name="line400">400: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,dmmg[param-&gt;mglevels-1]-&gt;x,&amp;x);
<a name="line401">401: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,localX,&amp;localx);

<a name="line403">403: </a>  <font color="#B22222">/*</font>
<a name="line404">404: </a><font color="#B22222">     Compute initial solution over the locally owned part of the grid</font>
<a name="line405">405: </a><font color="#B22222">  */</font>
<a name="line406">406: </a><font color="#A020F0">#if defined (PETSC_HAVE_ERF)</font>
<a name="line407">407: </a>  {
<a name="line408">408: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> eps = lx/ly;
<a name="line409">409: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> pert = 1e-4;
<a name="line410">410: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> k = 1.*eps;
<a name="line411">411: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> gam;

<a name="line413">413: </a>    <font color="#4169E1">if</font> (d_e &lt; rho_s) d_e = rho_s;
<a name="line414">414: </a>    gam = k * d_e;
<a name="line415">415: </a>    <font color="#4169E1">for</font> (j=ys-1; j&lt;ys+ym+1; j++) {
<a name="line416">416: </a>      yy = j * hy;
<a name="line417">417: </a>      <font color="#4169E1">for</font> (i=xs-1; i&lt;xs+xm+1; i++) {
<a name="line418">418: </a>        xx = i * hx;
<a name="line419">419: </a>        <font color="#4169E1">if</font> (xx &lt; -3.1416926/2) {
<a name="line420">420: </a>          localx[j][i].phi = pert * gam / k * erf((xx + 3.1415926) / (sqrt(2.0) * d_e)) * (-sin(k*yy));
<a name="line421">421: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (xx &lt; 3.1415926/2) {
<a name="line422">422: </a>          localx[j][i].phi = - pert * gam / k * erf(xx / (sqrt(2.0) * d_e)) * (-sin(k*yy));
<a name="line423">423: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (xx &lt; 3*3.1415926/2){
<a name="line424">424: </a>          localx[j][i].phi = pert * gam / k * erf((xx - 3.1415926) / (sqrt(2.0) * d_e)) * (-sin(k*yy));
<a name="line425">425: </a>        } <font color="#4169E1">else</font> {
<a name="line426">426: </a>          localx[j][i].phi = - pert * gam / k * erf((xx - 2.*3.1415926) / (sqrt(2.0) * d_e)) * (-sin(k*yy));
<a name="line427">427: </a>        }
<a name="line428">428: </a><font color="#A020F0">#ifdef EQ</font>
<a name="line429">429: </a>        localx[j][i].psi = 0.;
<a name="line430">430: </a><font color="#A020F0">#else</font>
<a name="line431">431: </a>        localx[j][i].psi = cos(xx);
<a name="line432">432: </a><font color="#A020F0">#endif</font>
<a name="line433">433: </a>      }
<a name="line434">434: </a>    }

<a name="line436">436: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line437">437: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line438">438: </a>        x[j][i].U   = Lapl(localx,phi,i,j);
<a name="line439">439: </a>        x[j][i].F   = localx[j][i].psi - de2 * Lapl(localx,psi,i,j);
<a name="line440">440: </a>        x[j][i].phi = localx[j][i].phi;
<a name="line441">441: </a>        x[j][i].psi = localx[j][i].psi;
<a name="line442">442: </a>      }
<a name="line443">443: </a>    }
<a name="line444">444: </a>  }
<a name="line445">445: </a><font color="#A020F0">#else</font>
<a name="line446">446: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"erf() not available on this machine"</font>);
<a name="line447">447: </a><font color="#A020F0">#endif</font>

<a name="line449">449: </a>  <font color="#B22222">/*</font>
<a name="line450">450: </a><font color="#B22222">     Restore vector</font>
<a name="line451">451: </a><font color="#B22222">  */</font>
<a name="line452">452: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,dmmg[param-&gt;mglevels-1]-&gt;x,&amp;x);
<a name="line453">453: </a>
<a name="line454">454: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,localX,&amp;localx);
<a name="line455">455: </a>
<a name="line456">456: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da,&amp;localX);
<a name="line457">457: </a>

<a name="line459">459: </a>  <font color="#4169E1">return</font>(0);
<a name="line460">460: </a>}

<a name="line464">464: </a><strong><font color="#4169E1"><a name="ComputeMaxima"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeMaxima(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t)</font></strong>
<a name="line465">465: </a>{
<a name="line467">467: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xs,ys,xm,ym;
<a name="line468">468: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte;
<a name="line469">469: </a>  Field          **x;
<a name="line470">470: </a>  double         norm[4] = {0,0,0,0};
<a name="line471">471: </a>  double         gnorm[4];
<a name="line472">472: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line476">476: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);

<a name="line478">478: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line479">479: </a>

<a name="line481">481: </a>  xints = xs; xinte = xs+xm; yints = ys; yinte = ys+ym;

<a name="line483">483: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da, X, &amp;x);

<a name="line485">485: </a>  <font color="#4169E1">for</font> (j=yints; j&lt;yinte; j++) {
<a name="line486">486: </a>    <font color="#4169E1">for</font> (i=xints; i&lt;xinte; i++) {
<a name="line487">487: </a>      norm[0] = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(norm[0],PetscAbsScalar(x[j][i].U));
<a name="line488">488: </a>      norm[1] = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(norm[1],PetscAbsScalar(x[j][i].F));
<a name="line489">489: </a>      norm[2] = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(norm[2],PetscAbsScalar(x[j][i].phi));
<a name="line490">490: </a>      norm[3] = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(norm[3],PetscAbsScalar(x[j][i].psi));
<a name="line491">491: </a>    }
<a name="line492">492: </a>  }

<a name="line494">494: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,X,&amp;x);

<a name="line496">496: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da, &amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line497">497: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(norm, gnorm, 4, MPI_DOUBLE, MPI_MAX, <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line499">499: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, stderr,<font color="#666666">"%G\t%G\t%G\t%G\t%G\n"</font>,t, gnorm[0], gnorm[1], gnorm[2], gnorm[3]);

<a name="line501">501: </a>  <font color="#4169E1">return</font>(0);
<a name="line502">502: </a>}

<a name="line506">506: </a><strong><font color="#4169E1"><a name="FormFunctionLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocal(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,Field **x,Field **f,void *ptr)</font></strong>
<a name="line507">507: </a>{
<a name="line508">508: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line509">509: </a>  TstepCtx       *tsCtx = user-&gt;tsCtx;
<a name="line510">510: </a>  Parameters      *param = user-&gt;param;
<a name="line512">512: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte,i,j;
<a name="line513">513: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    hx,hy,dhx,dhy,hxdhy,hydhx,hxhy,dhxdhy;
<a name="line514">514: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    de2,rhos2,nu,eta,dde2;
<a name="line515">515: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    two = 2.0,one = 1.0,p5 = 0.5;
<a name="line516">516: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    F_eq_x,By_eq;
<a name="line517">517: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    xx;
<a name="line518">518: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    vx,vy,avx,avy,vxp,vxm,vyp,vym;
<a name="line519">519: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Bx,By,aBx,aBy,Bxp,Bxm,Byp,Bym;

<a name="line522">522: </a>  de2     = sqr(param-&gt;d_e);
<a name="line523">523: </a>  rhos2   = sqr(param-&gt;rho_s);
<a name="line524">524: </a>  nu      = param-&gt;nu;
<a name="line525">525: </a>  eta     = param-&gt;eta;
<a name="line526">526: </a>  dde2    = one/de2;

<a name="line528">528: </a>  <font color="#B22222">/* </font>
<a name="line529">529: </a><font color="#B22222">     Define mesh intervals ratios for uniform grid.</font>
<a name="line530">530: </a><font color="#B22222">     [Note: FD formulae below are normalized by multiplying through by</font>
<a name="line531">531: </a><font color="#B22222">     local volume element to obtain coefficients O(1) in two dimensions.]</font>
<a name="line532">532: </a><font color="#B22222">  */</font>
<a name="line533">533: </a>  dhx   = info-&gt;mx/lx;        dhy   = info-&gt;my/ly;
<a name="line534">534: </a>  hx    = one/dhx;             hy   = one/dhy;
<a name="line535">535: </a>  hxdhy = hx*dhy;           hydhx   = hy*dhx;
<a name="line536">536: </a>  hxhy  = hx*hy;             dhxdhy = dhx*dhy;

<a name="line538">538: </a>  xints = info-&gt;xs; xinte = info-&gt;xs+info-&gt;xm;
<a name="line539">539: </a>  yints = info-&gt;ys; yinte = info-&gt;ys+info-&gt;ym;

<a name="line541">541: </a>  <font color="#B22222">/* Compute over the interior points */</font>
<a name="line542">542: </a>  <font color="#4169E1">for</font> (j=yints; j&lt;yinte; j++) {
<a name="line543">543: </a>    <font color="#4169E1">for</font> (i=xints; i&lt;xinte; i++) {
<a name="line544">544: </a><font color="#A020F0">#ifdef EQ</font>
<a name="line545">545: </a>      xx = i * hx;
<a name="line546">546: </a>      F_eq_x = - (1. + de2) * sin(PetscAbsScalar(xx));
<a name="line547">547: </a>      By_eq = sin(PetscAbsScalar(xx));
<a name="line548">548: </a><font color="#A020F0">#else</font>
<a name="line549">549: </a>      F_eq_x = 0.;
<a name="line550">550: </a>      By_eq = 0.;
<a name="line551">551: </a><font color="#A020F0">#endif</font>

<a name="line553">553: </a>      <font color="#B22222">/*</font>
<a name="line554">554: </a><font color="#B22222">       * convective coefficients for upwinding</font>
<a name="line555">555: </a><font color="#B22222">       */</font>

<a name="line557">557: </a>      vx  = - D_y(x,phi,i,j);
<a name="line558">558: </a>      vy  =   D_x(x,phi,i,j);
<a name="line559">559: </a>      avx = PetscAbsScalar(vx); vxp = p5*(vx+avx); vxm = p5*(vx-avx);
<a name="line560">560: </a>      avy = PetscAbsScalar(vy); vyp = p5*(vy+avy); vym = p5*(vy-avy);
<a name="line561">561: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line562">562: </a>      vxp = vxm = p5*vx;
<a name="line563">563: </a>      vyp = vym = p5*vy;
<a name="line564">564: </a><font color="#A020F0">#endif</font>

<a name="line566">566: </a>      Bx  =   D_y(x,psi,i,j);
<a name="line567">567: </a>      By  = - D_x(x,psi,i,j) + By_eq;
<a name="line568">568: </a>      aBx = PetscAbsScalar(Bx); Bxp = p5*(Bx+aBx); Bxm = p5*(Bx-aBx);
<a name="line569">569: </a>      aBy = PetscAbsScalar(By); Byp = p5*(By+aBy); Bym = p5*(By-aBy);
<a name="line570">570: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line571">571: </a>      Bxp = Bxm = p5*Bx;
<a name="line572">572: </a>      Byp = Bym = p5*By;
<a name="line573">573: </a><font color="#A020F0">#endif</font>

<a name="line575">575: </a>      <font color="#B22222">/* Lap(phi) - U */</font>
<a name="line576">576: </a>      f[j][i].phi = (Lapl(x,phi,i,j) - x[j][i].U) * hxhy;

<a name="line578">578: </a>      <font color="#B22222">/* psi - d_e^2 * Lap(psi) - F */</font>
<a name="line579">579: </a>      f[j][i].psi = (x[j][i].psi - de2 * Lapl(x,psi,i,j) - x[j][i].F) * hxhy;

<a name="line581">581: </a>      <font color="#B22222">/* vx * U_x + vy * U_y - (B_x * F_x + B_y * F_y) / d_e^2</font>
<a name="line582">582: </a><font color="#B22222">         - nu Lap(U) */</font>
<a name="line583">583: </a>      f[j][i].U  =
<a name="line584">584: </a>        ((vxp * (D_xm(x,U,i,j)) + vxm * (D_xp(x,U,i,j)) +
<a name="line585">585: </a>          vyp * (D_ym(x,U,i,j)) + vym * (D_yp(x,U,i,j))) -
<a name="line586">586: </a>         (Bxp * (D_xm(x,F,i,j) + F_eq_x) + Bxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line587">587: </a>          Byp * (D_ym(x,F,i,j)) + Bym * (D_yp(x,F,i,j))) * dde2 -
<a name="line588">588: </a>         nu * Lapl(x,U,i,j)) * hxhy;
<a name="line589">589: </a>
<a name="line590">590: </a>      <font color="#B22222">/* vx * F_x + vy * F_y - rho_s^2 * (B_x * U_x + B_y * U_y)</font>
<a name="line591">591: </a><font color="#B22222">         - eta * Lap(psi) */</font>
<a name="line592">592: </a>      f[j][i].F  =
<a name="line593">593: </a>        ((vxp * (D_xm(x,F,i,j) + F_eq_x) + vxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line594">594: </a>          vyp * (D_ym(x,F,i,j)) + vym * (D_yp(x,F,i,j))) -
<a name="line595">595: </a>         (Bxp * (D_xm(x,U,i,j)) + Bxm * (D_xp(x,U,i,j)) +
<a name="line596">596: </a>          Byp * (D_ym(x,U,i,j)) + Bym * (D_yp(x,U,i,j))) * rhos2 -
<a name="line597">597: </a>         eta * Lapl(x,psi,i,j)) * hxhy;
<a name="line598">598: </a>    }
<a name="line599">599: </a>  }

<a name="line601">601: </a>  <font color="#B22222">/* Add time step contribution */</font>
<a name="line602">602: </a>  <font color="#4169E1">if</font> (tsCtx-&gt;ires) {
<a name="line603">603: </a>    <font color="#4169E1">if</font> ((param-&gt;second_order) &amp;&amp; (tsCtx-&gt;itstep &gt; 0)){
<a name="line604">604: </a>      AddTSTermLocal2(info,x,f,user);
<a name="line605">605: </a>    } <font color="#4169E1">else</font> {
<a name="line606">606: </a>      AddTSTermLocal(info,x,f,user);
<a name="line607">607: </a>    }
<a name="line608">608: </a>  }

<a name="line610">610: </a>  <font color="#B22222">/*</font>
<a name="line611">611: </a><font color="#B22222">     Flop count (multiply-adds are counted as 2 operations)</font>
<a name="line612">612: </a><font color="#B22222">  */</font>
<a name="line613">613: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(84*info-&gt;ym*info-&gt;xm); FIXME */</font>
<a name="line614">614: </a>  <font color="#4169E1">return</font>(0);
<a name="line615">615: </a>}

<a name="line617">617: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line620">620: </a><strong><font color="#4169E1"><a name="Update"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Update(<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line621">621: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line622">622: </a>{
<a name="line623">623: </a>  AppCtx          *user = (AppCtx *) <A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,0);
<a name="line624">624: </a>  TstepCtx        *tsCtx = user-&gt;tsCtx;
<a name="line625">625: </a>  Parameters       *param = user-&gt;param;
<a name="line626">626: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>            snes;
<a name="line627">627: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line628">628: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        its,lits,i;
<a name="line629">629: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        max_steps;
<a name="line630">630: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        nfailsCum = 0,nfails = 0;
<a name="line631">631: </a>  static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ic_out;
<a name="line632">632: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      ts_monitor = (tsCtx-&gt;ts_monitor &amp;&amp; !param-&gt;PreLoading) ? <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> : <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;


<a name="line636">636: </a>  <font color="#4169E1">if</font> (param-&gt;PreLoading)
<a name="line637">637: </a>    max_steps = 1;
<a name="line638">638: </a>  <font color="#4169E1">else</font>
<a name="line639">639: </a>    max_steps = tsCtx-&gt;max_steps;
<a name="line640">640: </a>
<a name="line641">641: </a>  Initialize(dmmg);

<a name="line643">643: </a>  snes = <A href="../../../../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A>(dmmg);

<a name="line645">645: </a>  <font color="#4169E1">for</font> (tsCtx-&gt;itstep = 0; tsCtx-&gt;itstep &lt; max_steps; tsCtx-&gt;itstep++) {
<a name="line646">646: </a>
<a name="line647">647: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">"time step=%d!\n"</font>,tsCtx-&gt;itstep);
<a name="line648">648: </a>    <font color="#4169E1">if</font> ((param-&gt;second_order) &amp;&amp; (tsCtx-&gt;itstep &gt; 0))
<a name="line649">649: </a>    {
<a name="line650">650: </a>      <font color="#4169E1">for</font> (i=param-&gt;mglevels-1; i&gt;=0 ;i--)
<a name="line651">651: </a>      {
<a name="line652">652: </a>        <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(((AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,i))-&gt;Xold,((AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,i))-&gt;Xoldold);
<a name="line653">653: </a>      }
<a name="line654">654: </a>    }

<a name="line656">656: </a>    <font color="#4169E1">for</font> (i=param-&gt;mglevels-1; i&gt;0 ;i--) {
<a name="line657">657: </a>      <A href="../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(dmmg[i]-&gt;R, dmmg[i]-&gt;x, dmmg[i-1]-&gt;x);
<a name="line658">658: </a>      <A href="../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(dmmg[i-1]-&gt;x,dmmg[i-1]-&gt;x,dmmg[i]-&gt;Rscale);
<a name="line659">659: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(dmmg[i]-&gt;x, ((AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,i))-&gt;Xold);
<a name="line660">660: </a>    }
<a name="line661">661: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(dmmg[0]-&gt;x, ((AppCtx*)<A href="../../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(dmmg,0))-&gt;Xold);

<a name="line663">663: </a>    <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);



<a name="line667">667: </a>    <font color="#4169E1">if</font> (tsCtx-&gt;itstep == 665000)
<a name="line668">668: </a>    {
<a name="line669">669: </a>      <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>          ksp;
<a name="line670">670: </a>      <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>           pc;
<a name="line671">671: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          mat, pmat;
<a name="line672">672: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> flag;
<a name="line673">673: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  viewer;
<a name="line674">674: </a>      char         file[PETSC_MAX_PATH_LEN];

<a name="line676">676: </a>      <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(file, <font color="#666666">"matrix"</font>);

<a name="line678">678: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, file, FILE_MODE_WRITE, &amp;viewer);

<a name="line680">680: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes, &amp;ksp);

<a name="line682">682: </a>      <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp, &amp;pc);

<a name="line684">684: </a>      <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(pc, &amp;mat, &amp;pmat, &amp;flag);

<a name="line686">686: </a>      <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat, viewer);

<a name="line688">688: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line689">689: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Done saving Jacobian"</font>);
<a name="line690">690: </a>    }


<a name="line693">693: </a>    tsCtx-&gt;t += tsCtx-&gt;dt;

<a name="line695">695: </a>    <font color="#B22222">/* save restart solution if requested at a particular time, then exit */</font>
<a name="line696">696: </a>    <font color="#4169E1">if</font> (tsCtx-&gt;dump_time &gt; 0.0 &amp;&amp; tsCtx-&gt;t &gt;= tsCtx-&gt;dump_time) {
<a name="line697">697: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v = <A href="../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg);
<a name="line698">698: </a>      <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A>);
<a name="line699">699: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(1,<font color="#666666">"Saved solution at time %G"</font>,tsCtx-&gt;t);
<a name="line700">700: </a>    }

<a name="line702">702: </a>    <font color="#4169E1">if</font> (ts_monitor)
<a name="line703">703: </a>    {
<a name="line704">704: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes, &amp;its);
<a name="line705">705: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(snes, &amp;lits);
<a name="line706">706: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetNumberUnsuccessfulSteps.html#SNESGetNumberUnsuccessfulSteps">SNESGetNumberUnsuccessfulSteps</A>(snes, &amp;nfails);
<a name="line707">707: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetFunctionNorm.html#SNESGetFunctionNorm">SNESGetFunctionNorm</A>(snes, &amp;tsCtx-&gt;fnorm);

<a name="line709">709: </a>      nfailsCum += nfails;
<a name="line710">710: </a>      <font color="#4169E1">if</font> (nfailsCum &gt;= 2)
<a name="line711">711: </a>        <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1, <font color="#666666">"unable to find a newton step"</font>);

<a name="line713">713: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,
<a name="line714">714: </a>                         <font color="#666666">"time step = %D, time = %G, number of nonlinear steps = %D, "</font>
<a name="line715">715: </a>                         <font color="#666666">"number of linear steps = %D, norm of the function = %G\n"</font>,
<a name="line716">716: </a>                         tsCtx-&gt;itstep + 1, tsCtx-&gt;t, its, lits, PetscAbsScalar(tsCtx-&gt;fnorm));

<a name="line718">718: </a>      <font color="#B22222">/* send solution over to Matlab, to be visualized (using ex29.m) */</font>
<a name="line719">719: </a>      <font color="#4169E1">if</font> (!param-&gt;PreLoading &amp;&amp; tsCtx-&gt;socketviewer)
<a name="line720">720: </a>      {
<a name="line721">721: </a>        <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v;
<a name="line722">722: </a>        <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes, &amp;v);
<a name="line723">723: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line724">724: </a>        <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v, tsCtx-&gt;socketviewer);
<a name="line725">725: </a><font color="#A020F0">#endif</font>
<a name="line726">726: </a>      }
<a name="line727">727: </a>    }

<a name="line729">729: </a>    <font color="#4169E1">if</font> (!param-&gt;PreLoading) {
<a name="line730">730: </a>      <font color="#4169E1">if</font> (param-&gt;draw_contours) {
<a name="line731">731: </a>        <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);
<a name="line732">732: </a>      }

<a name="line734">734: </a>      <font color="#4169E1">if</font> (1 &amp;&amp; ts_monitor) {
<a name="line735">735: </a>        <font color="#B22222">/* compute maxima */</font>
<a name="line736">736: </a>        ComputeMaxima((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) dmmg[param-&gt;mglevels-1]-&gt;dm,dmmg[param-&gt;mglevels-1]-&gt;x,tsCtx-&gt;t);
<a name="line737">737: </a>        <font color="#B22222">/* output */</font>
<a name="line738">738: </a>        <font color="#4169E1">if</font> (ic_out++ == (int)(tsCtx-&gt;dt_out / tsCtx-&gt;dt + .5)) {
<a name="line739">739: </a><font color="#A020F0">#ifdef HAVE_DA_HDF</font>
<a name="line740">740: </a>          char fname[PETSC_MAX_PATH_LEN];

<a name="line742">742: </a>          sprintf(fname, <font color="#666666">"out-%G.hdf"</font>, tsCtx-&gt;t);
<a name="line743">743: </a>          DAVecHDFOutput(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), <A href="../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg), fname);
<a name="line744">744: </a><font color="#A020F0">#else</font>
<a name="line745">745: </a><font color="#B22222">/*</font>
<a name="line746">746: </a><font color="#B22222">          Gnuplot(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg), <A href="../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg), tsCtx-&gt;t);</font>
<a name="line747">747: </a><font color="#B22222">          </font>
<a name="line748">748: </a><font color="#B22222">*/</font>
<a name="line749">749: </a><font color="#A020F0">#endif</font>
<a name="line750">750: </a>          ic_out = 1;
<a name="line751">751: </a>        }
<a name="line752">752: </a>      }
<a name="line753">753: </a>    }
<a name="line754">754: </a>  } <font color="#B22222">/* End of time step loop */</font>
<a name="line755">755: </a>
<a name="line756">756: </a>  <font color="#4169E1">if</font> (!param-&gt;PreLoading){
<a name="line757">757: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetFunctionNorm.html#SNESGetFunctionNorm">SNESGetFunctionNorm</A>(snes,&amp;tsCtx-&gt;fnorm);
<a name="line758">758: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">"timesteps %D fnorm = %G\n"</font>,
<a name="line759">759: </a>                       tsCtx-&gt;itstep, PetscAbsScalar(tsCtx-&gt;fnorm));
<a name="line760">760: </a>  }

<a name="line762">762: </a>  <font color="#4169E1">if</font> (param-&gt;PreLoading) {
<a name="line763">763: </a>    tsCtx-&gt;fnorm_ini = 0.0;
<a name="line764">764: </a>  }
<a name="line765">765: </a>
<a name="line766">766: </a>  <font color="#4169E1">return</font>(0);
<a name="line767">767: </a>}

<a name="line769">769: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line772">772: </a><strong><font color="#4169E1"><a name="AddTSTermLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AddTSTermLocal(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>* info,Field **x,Field **f,AppCtx *user)</font></strong>
<a name="line773">773: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line774">774: </a>{
<a name="line775">775: </a>  TstepCtx       *tsCtx = user-&gt;tsCtx;
<a name="line776">776: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = info-&gt;da;
<a name="line778">778: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line779">779: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte;
<a name="line780">780: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    hx,hy,dhx,dhy,hxhy;
<a name="line781">781: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    one = 1.0;
<a name="line782">782: </a>  <A href="../../../../docs/manualpages/Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A>  dtinv;
<a name="line783">783: </a>  PassiveField   **xold;


<a name="line787">787: </a>  xints = info-&gt;xs; xinte = info-&gt;xs+info-&gt;xm;
<a name="line788">788: </a>  yints = info-&gt;ys; yinte = info-&gt;ys+info-&gt;ym;

<a name="line790">790: </a>  dhx  = info-&gt;mx/lx;            dhy = info-&gt;my/ly;
<a name="line791">791: </a>  hx   = one/dhx;                 hy = one/dhy;
<a name="line792">792: </a>  hxhy = hx*hy;

<a name="line794">794: </a>  dtinv = hxhy/(tsCtx-&gt;dt);

<a name="line796">796: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,user-&gt;Xold,&amp;xold);
<a name="line797">797: </a>  <font color="#4169E1">for</font> (j=yints; j&lt;yinte; j++) {
<a name="line798">798: </a>    <font color="#4169E1">for</font> (i=xints; i&lt;xinte; i++) {
<a name="line799">799: </a>      f[j][i].U += dtinv*(x[j][i].U-xold[j][i].U);
<a name="line800">800: </a>      f[j][i].F += dtinv*(x[j][i].F-xold[j][i].F);
<a name="line801">801: </a>    }
<a name="line802">802: </a>  }
<a name="line803">803: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,user-&gt;Xold,&amp;xold);

<a name="line805">805: </a>  <font color="#4169E1">return</font>(0);
<a name="line806">806: </a>}

<a name="line808">808: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line811">811: </a><strong><font color="#4169E1"><a name="AddTSTermLocal2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AddTSTermLocal2(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>* info,Field **x,Field **f,AppCtx *user)</font></strong>
<a name="line812">812: </a><font color="#B22222">/*---------------------------------------------------------------------*/</font>
<a name="line813">813: </a>{
<a name="line814">814: </a>  TstepCtx       *tsCtx = user-&gt;tsCtx;
<a name="line815">815: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = info-&gt;da;
<a name="line817">817: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,xints,xinte,yints,yinte;
<a name="line818">818: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    hx,hy,dhx,dhy,hxhy;
<a name="line819">819: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    one = 1.0, onep5 = 1.5, two = 2.0, p5 = 0.5;
<a name="line820">820: </a>  <A href="../../../../docs/manualpages/Sys/PassiveScalar.html#PassiveScalar">PassiveScalar</A>  dtinv;
<a name="line821">821: </a>  PassiveField   **xoldold,**xold;


<a name="line825">825: </a>  xints = info-&gt;xs; xinte = info-&gt;xs+info-&gt;xm;
<a name="line826">826: </a>  yints = info-&gt;ys; yinte = info-&gt;ys+info-&gt;ym;

<a name="line828">828: </a>  dhx  = info-&gt;mx/lx;            dhy = info-&gt;my/ly;
<a name="line829">829: </a>  hx   = one/dhx;                 hy = one/dhy;
<a name="line830">830: </a>  hxhy = hx*hy;

<a name="line832">832: </a>  dtinv = hxhy/(tsCtx-&gt;dt);

<a name="line834">834: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,user-&gt;Xoldold,&amp;xoldold);
<a name="line835">835: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,user-&gt;Xold,&amp;xold);
<a name="line836">836: </a>  <font color="#4169E1">for</font> (j=yints; j&lt;yinte; j++) {
<a name="line837">837: </a>    <font color="#4169E1">for</font> (i=xints; i&lt;xinte; i++) {
<a name="line838">838: </a>      f[j][i].U += dtinv * (onep5 * x[j][i].U - two * xold[j][i].U +
<a name="line839">839: </a>                            p5 * xoldold[j][i].U);
<a name="line840">840: </a>      f[j][i].F += dtinv * (onep5 * x[j][i].F - two * xold[j][i].F +
<a name="line841">841: </a>                            p5 * xoldold[j][i].F);
<a name="line842">842: </a>    }
<a name="line843">843: </a>  }
<a name="line844">844: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,user-&gt;Xoldold,&amp;xoldold);
<a name="line845">845: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,user-&gt;Xold,&amp;xold);

<a name="line847">847: </a>  <font color="#4169E1">return</font>(0);
<a name="line848">848: </a>}

<a name="line850">850: </a><font color="#B22222">/* Creates the null space of the Jacobian for a particular level */</font>
<a name="line853">853: </a><strong><font color="#4169E1"><a name="CreateNullSpace"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> CreateNullSpace(<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *nulls)</font></strong>
<a name="line854">854: </a>{
<a name="line856">856: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N,rstart,rend;
<a name="line857">857: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    scale,*vx;

<a name="line860">860: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(nulls[0],&amp;N);
<a name="line861">861: </a>  scale = 2.0/sqrt((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)N);
<a name="line862">862: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(nulls[0],&amp;vx);
<a name="line863">863: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(nulls[0],&amp;rstart,&amp;rend);
<a name="line864">864: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line865">865: </a>    <font color="#4169E1">if</font> (!(i % 4)) vx[i-rstart] = scale;
<a name="line866">866: </a>    <font color="#4169E1">else</font>          vx[i-rstart] = 0.0;
<a name="line867">867: </a>  }
<a name="line868">868: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(nulls[0],&amp;vx);
<a name="line869">869: </a>  <font color="#4169E1">return</font>(0);
<a name="line870">870: </a>}

<a name="line872">872: </a><font color="#B22222">/*</font>
<a name="line873">873: </a><font color="#B22222">    This is an experimental function and can be safely ignored.</font>
<a name="line874">874: </a><font color="#B22222">*/</font>
<a name="line875">875: </a><strong><font color="#4169E1"><a name="FormFunctionLocali"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocali(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *st,Field **x,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *f,void *ptr)</font></strong>
<a name="line876">876: </a>{
<a name="line877">877: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line878">878: </a>  TstepCtx       *tsCtx = user-&gt;tsCtx;
<a name="line879">879: </a>  Parameters      *param = user-&gt;param;
<a name="line881">881: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,c;
<a name="line882">882: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte;
<a name="line883">883: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    hx,hy,dhx,dhy,hxdhy,hydhx,hxhy,dhxdhy;
<a name="line884">884: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    de2,rhos2,nu,eta,dde2;
<a name="line885">885: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    two = 2.0,one = 1.0,p5 = 0.5;
<a name="line886">886: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    F_eq_x,By_eq,dtinv;
<a name="line887">887: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    xx;
<a name="line888">888: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    vx,vy,avx,avy,vxp,vxm,vyp,vym;
<a name="line889">889: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Bx,By,aBx,aBy,Bxp,Bxm,Byp,Bym;
<a name="line890">890: </a>  PassiveField   **xold;

<a name="line893">893: </a>  de2     = sqr(param-&gt;d_e);
<a name="line894">894: </a>  rhos2   = sqr(param-&gt;rho_s);
<a name="line895">895: </a>  nu      = param-&gt;nu;
<a name="line896">896: </a>  eta     = param-&gt;eta;
<a name="line897">897: </a>  dde2    = one/de2;

<a name="line899">899: </a>  <font color="#B22222">/* </font>
<a name="line900">900: </a><font color="#B22222">     Define mesh intervals ratios for uniform grid.</font>
<a name="line901">901: </a><font color="#B22222">     [Note: FD formulae below are normalized by multiplying through by</font>
<a name="line902">902: </a><font color="#B22222">     local volume element to obtain coefficients O(1) in two dimensions.]</font>
<a name="line903">903: </a><font color="#B22222">  */</font>
<a name="line904">904: </a>  dhx   = info-&gt;mx/lx;        dhy   = info-&gt;my/ly;
<a name="line905">905: </a>  hx    = one/dhx;             hy   = one/dhy;
<a name="line906">906: </a>  hxdhy = hx*dhy;           hydhx   = hy*dhx;
<a name="line907">907: </a>  hxhy  = hx*hy;             dhxdhy = dhx*dhy;

<a name="line909">909: </a>  xints = info-&gt;xs; xinte = info-&gt;xs+info-&gt;xm;
<a name="line910">910: </a>  yints = info-&gt;ys; yinte = info-&gt;ys+info-&gt;ym;


<a name="line913">913: </a>  i = st-&gt;i; j = st-&gt;j; c = st-&gt;c;

<a name="line915">915: </a><font color="#A020F0">#ifdef EQ</font>
<a name="line916">916: </a>      xx = i * hx;
<a name="line917">917: </a>      F_eq_x = - (1. + de2) * sin(PetscAbsScalar(xx));
<a name="line918">918: </a>      By_eq = sin(PetscAbsScalar(xx));
<a name="line919">919: </a><font color="#A020F0">#else</font>
<a name="line920">920: </a>      F_eq_x = 0.;
<a name="line921">921: </a>      By_eq = 0.;
<a name="line922">922: </a><font color="#A020F0">#endif</font>

<a name="line924">924: </a>      <font color="#B22222">/*</font>
<a name="line925">925: </a><font color="#B22222">       * convective coefficients for upwinding</font>
<a name="line926">926: </a><font color="#B22222">       */</font>

<a name="line928">928: </a>      vx  = - D_y(x,phi,i,j);
<a name="line929">929: </a>      vy  =   D_x(x,phi,i,j);
<a name="line930">930: </a>      avx = PetscAbsScalar(vx); vxp = p5*(vx+avx); vxm = p5*(vx-avx);
<a name="line931">931: </a>      avy = PetscAbsScalar(vy); vyp = p5*(vy+avy); vym = p5*(vy-avy);
<a name="line932">932: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line933">933: </a>      vxp = vxm = p5*vx;
<a name="line934">934: </a>      vyp = vym = p5*vy;
<a name="line935">935: </a><font color="#A020F0">#endif</font>

<a name="line937">937: </a>      Bx  =   D_y(x,psi,i,j);
<a name="line938">938: </a>      By  = - D_x(x,psi,i,j) + By_eq;
<a name="line939">939: </a>      aBx = PetscAbsScalar(Bx); Bxp = p5*(Bx+aBx); Bxm = p5*(Bx-aBx);
<a name="line940">940: </a>      aBy = PetscAbsScalar(By); Byp = p5*(By+aBy); Bym = p5*(By-aBy);
<a name="line941">941: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line942">942: </a>      Bxp = Bxm = p5*Bx;
<a name="line943">943: </a>      Byp = Bym = p5*By;
<a name="line944">944: </a><font color="#A020F0">#endif</font>

<a name="line946">946: </a>      <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(info-&gt;da,user-&gt;Xold,&amp;xold);
<a name="line947">947: </a>      dtinv = hxhy/(tsCtx-&gt;dt);
<a name="line948">948: </a>      <font color="#4169E1">switch</font>(c) {

<a name="line950">950: </a>        <font color="#4169E1">case</font> 0:
<a name="line951">951: </a>          <font color="#B22222">/* Lap(phi) - U */</font>
<a name="line952">952: </a>          *f = (Lapl(x,phi,i,j) - x[j][i].U) * hxhy;
<a name="line953">953: </a>          <font color="#4169E1">break</font>;

<a name="line955">955: </a>        <font color="#4169E1">case</font> 1:
<a name="line956">956: </a>          <font color="#B22222">/* psi - d_e^2 * Lap(psi) - F */</font>
<a name="line957">957: </a>          *f = (x[j][i].psi - de2 * Lapl(x,psi,i,j) - x[j][i].F) * hxhy;
<a name="line958">958: </a>          <font color="#4169E1">break</font>;

<a name="line960">960: </a>        <font color="#4169E1">case</font> 2:
<a name="line961">961: </a>          <font color="#B22222">/* vx * U_x + vy * U_y - (B_x * F_x + B_y * F_y) / d_e^2</font>
<a name="line962">962: </a><font color="#B22222">            - nu Lap(U) */</font>
<a name="line963">963: </a>          *f  =
<a name="line964">964: </a>            ((vxp * (D_xm(x,U,i,j)) + vxm * (D_xp(x,U,i,j)) +
<a name="line965">965: </a>              vyp * (D_ym(x,U,i,j)) + vym * (D_yp(x,U,i,j))) -
<a name="line966">966: </a>             (Bxp * (D_xm(x,F,i,j) + F_eq_x) + Bxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line967">967: </a>              Byp * (D_ym(x,F,i,j)) + Bym * (D_yp(x,F,i,j))) * dde2 -
<a name="line968">968: </a>             nu * Lapl(x,U,i,j)) * hxhy;
<a name="line969">969: </a>          *f += dtinv*(x[j][i].U-xold[j][i].U);
<a name="line970">970: </a>          <font color="#4169E1">break</font>;

<a name="line972">972: </a>        <font color="#4169E1">case</font> 3:
<a name="line973">973: </a>          <font color="#B22222">/* vx * F_x + vy * F_y - rho_s^2 * (B_x * U_x + B_y * U_y)</font>
<a name="line974">974: </a><font color="#B22222">           - eta * Lap(psi) */</font>
<a name="line975">975: </a>          *f  =
<a name="line976">976: </a>            ((vxp * (D_xm(x,F,i,j) + F_eq_x) + vxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line977">977: </a>             vyp * (D_ym(x,F,i,j)) + vym * (D_yp(x,F,i,j))) -
<a name="line978">978: </a>            (Bxp * (D_xm(x,U,i,j)) + Bxm * (D_xp(x,U,i,j)) +
<a name="line979">979: </a>             Byp * (D_ym(x,U,i,j)) + Bym * (D_yp(x,U,i,j))) * rhos2 -
<a name="line980">980: </a>            eta * Lapl(x,psi,i,j)) * hxhy;
<a name="line981">981: </a>          *f += dtinv*(x[j][i].F-xold[j][i].F);
<a name="line982">982: </a>          <font color="#4169E1">break</font>;
<a name="line983">983: </a>      }
<a name="line984">984: </a>      <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(info-&gt;da,user-&gt;Xold,&amp;xold);


<a name="line987">987: </a>  <font color="#B22222">/*</font>
<a name="line988">988: </a><font color="#B22222">     Flop count (multiply-adds are counted as 2 operations)</font>
<a name="line989">989: </a><font color="#B22222">  */</font>
<a name="line990">990: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(84*info-&gt;ym*info-&gt;xm); FIXME */</font>
<a name="line991">991: </a>  <font color="#4169E1">return</font>(0);
<a name="line992">992: </a>}
<a name="line993">993: </a><font color="#B22222">/*</font>
<a name="line994">994: </a><font color="#B22222">    This is an experimental function and can be safely ignored.</font>
<a name="line995">995: </a><font color="#B22222">*/</font>
<a name="line996">996: </a><strong><font color="#4169E1"><a name="FormFunctionLocali4"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocali4(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *st,Field **x,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ff,void *ptr)</font></strong>
<a name="line997">997: </a>{
<a name="line998">998: </a>  Field          *f  = (Field *)ff;
<a name="line999">999: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line1000">1000: </a>  TstepCtx       *tsCtx = user-&gt;tsCtx;
<a name="line1001">1001: </a>  Parameters     *param = user-&gt;param;
<a name="line1003">1003: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line1004">1004: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xints,xinte,yints,yinte;
<a name="line1005">1005: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    hx,hy,dhx,dhy,hxdhy,hydhx,hxhy,dhxdhy;
<a name="line1006">1006: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    de2,rhos2,nu,eta,dde2;
<a name="line1007">1007: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    two = 2.0,one = 1.0,p5 = 0.5;
<a name="line1008">1008: </a>  <A href="../../../../docs/manualpages/Sys/PassiveReal.html#PassiveReal">PassiveReal</A>    F_eq_x,By_eq,dtinv;
<a name="line1009">1009: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    xx;
<a name="line1010">1010: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    vx,vy,avx,avy,vxp,vxm,vyp,vym;
<a name="line1011">1011: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Bx,By,aBx,aBy,Bxp,Bxm,Byp,Bym;
<a name="line1012">1012: </a>  PassiveField   **xold;

<a name="line1015">1015: </a>  de2     = sqr(param-&gt;d_e);
<a name="line1016">1016: </a>  rhos2   = sqr(param-&gt;rho_s);
<a name="line1017">1017: </a>  nu      = param-&gt;nu;
<a name="line1018">1018: </a>  eta     = param-&gt;eta;
<a name="line1019">1019: </a>  dde2    = one/de2;

<a name="line1021">1021: </a>  <font color="#B22222">/* </font>
<a name="line1022">1022: </a><font color="#B22222">     Define mesh intervals ratios for uniform grid.</font>
<a name="line1023">1023: </a><font color="#B22222">     [Note: FD formulae below are normalized by multiplying through by</font>
<a name="line1024">1024: </a><font color="#B22222">     local volume element to obtain coefficients O(1) in two dimensions.]</font>
<a name="line1025">1025: </a><font color="#B22222">  */</font>
<a name="line1026">1026: </a>  dhx   = info-&gt;mx/lx;        dhy   = info-&gt;my/ly;
<a name="line1027">1027: </a>  hx    = one/dhx;             hy   = one/dhy;
<a name="line1028">1028: </a>  hxdhy = hx*dhy;           hydhx   = hy*dhx;
<a name="line1029">1029: </a>  hxhy  = hx*hy;             dhxdhy = dhx*dhy;

<a name="line1031">1031: </a>  xints = info-&gt;xs; xinte = info-&gt;xs+info-&gt;xm;
<a name="line1032">1032: </a>  yints = info-&gt;ys; yinte = info-&gt;ys+info-&gt;ym;


<a name="line1035">1035: </a>  i = st-&gt;i; j = st-&gt;j;

<a name="line1037">1037: </a><font color="#A020F0">#ifdef EQ</font>
<a name="line1038">1038: </a>      xx = i * hx;
<a name="line1039">1039: </a>      F_eq_x = - (1. + de2) * sin(PetscAbsScalar(xx));
<a name="line1040">1040: </a>      By_eq = sin(PetscAbsScalar(xx));
<a name="line1041">1041: </a><font color="#A020F0">#else</font>
<a name="line1042">1042: </a>      F_eq_x = 0.;
<a name="line1043">1043: </a>      By_eq = 0.;
<a name="line1044">1044: </a><font color="#A020F0">#endif</font>

<a name="line1046">1046: </a>      <font color="#B22222">/*</font>
<a name="line1047">1047: </a><font color="#B22222">       * convective coefficients for upwinding</font>
<a name="line1048">1048: </a><font color="#B22222">       */</font>

<a name="line1050">1050: </a>      vx  = - D_y(x,phi,i,j);
<a name="line1051">1051: </a>      vy  =   D_x(x,phi,i,j);
<a name="line1052">1052: </a>      avx = PetscAbsScalar(vx); vxp = p5*(vx+avx); vxm = p5*(vx-avx);
<a name="line1053">1053: </a>      avy = PetscAbsScalar(vy); vyp = p5*(vy+avy); vym = p5*(vy-avy);
<a name="line1054">1054: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line1055">1055: </a>      vxp = vxm = p5*vx;
<a name="line1056">1056: </a>      vyp = vym = p5*vy;
<a name="line1057">1057: </a><font color="#A020F0">#endif</font>

<a name="line1059">1059: </a>      Bx  =   D_y(x,psi,i,j);
<a name="line1060">1060: </a>      By  = - D_x(x,psi,i,j) + By_eq;
<a name="line1061">1061: </a>      aBx = PetscAbsScalar(Bx); Bxp = p5*(Bx+aBx); Bxm = p5*(Bx-aBx);
<a name="line1062">1062: </a>      aBy = PetscAbsScalar(By); Byp = p5*(By+aBy); Bym = p5*(By-aBy);
<a name="line1063">1063: </a><font color="#A020F0">#ifndef UPWINDING</font>
<a name="line1064">1064: </a>      Bxp = Bxm = p5*Bx;
<a name="line1065">1065: </a>      Byp = Bym = p5*By;
<a name="line1066">1066: </a><font color="#A020F0">#endif</font>

<a name="line1068">1068: </a>      <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(info-&gt;da,user-&gt;Xold,&amp;xold);
<a name="line1069">1069: </a>      dtinv = hxhy/(tsCtx-&gt;dt);
<a name="line1070">1070: </a>

<a name="line1072">1072: </a>
<a name="line1073">1073: </a>          <font color="#B22222">/* Lap(phi) - U */</font>
<a name="line1074">1074: </a>          f-&gt;phi = (Lapl(x,phi,i,j) - x[j][i].U) * hxhy;
<a name="line1075">1075: </a>

<a name="line1077">1077: </a>
<a name="line1078">1078: </a>          <font color="#B22222">/* psi - d_e^2 * Lap(psi) - F */</font>
<a name="line1079">1079: </a>          f-&gt;psi = (x[j][i].psi - de2 * Lapl(x,psi,i,j) - x[j][i].F) * hxhy;
<a name="line1080">1080: </a>

<a name="line1082">1082: </a>
<a name="line1083">1083: </a>          <font color="#B22222">/* vx * U_x + vy * U_y - (B_x * F_x + B_y * F_y) / d_e^2</font>
<a name="line1084">1084: </a><font color="#B22222">            - nu Lap(U) */</font>
<a name="line1085">1085: </a>          f-&gt;U  =
<a name="line1086">1086: </a>            ((vxp * (D_xm(x,U,i,j)) + vxm * (D_xp(x,U,i,j)) +
<a name="line1087">1087: </a>              vyp * (D_ym(x,U,i,j)) + vym * (D_yp(x,U,i,j))) -
<a name="line1088">1088: </a>             (Bxp * (D_xm(x,F,i,j) + F_eq_x) + Bxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line1089">1089: </a>              Byp * (D_ym(x,F,i,j)) + Bym * (D_yp(x,F,i,j))) * dde2 -
<a name="line1090">1090: </a>             nu * Lapl(x,U,i,j)) * hxhy;
<a name="line1091">1091: </a>          f-&gt;U += dtinv*(x[j][i].U-xold[j][i].U);
<a name="line1092">1092: </a>

<a name="line1094">1094: </a>
<a name="line1095">1095: </a>          <font color="#B22222">/* vx * F_x + vy * F_y - rho_s^2 * (B_x * U_x + B_y * U_y)</font>
<a name="line1096">1096: </a><font color="#B22222">           - eta * Lap(psi) */</font>
<a name="line1097">1097: </a>          f-&gt;F  =
<a name="line1098">1098: </a>            ((vxp * (D_xm(x,F,i,j) + F_eq_x) + vxm * (D_xp(x,F,i,j) + F_eq_x) +
<a name="line1099">1099: </a>             vyp * (D_ym(x,F,i,j)) + vym * (D_yp(x,F,i,j))) -
<a name="line1100">1100: </a>            (Bxp * (D_xm(x,U,i,j)) + Bxm * (D_xp(x,U,i,j)) +
<a name="line1101">1101: </a>             Byp * (D_ym(x,U,i,j)) + Bym * (D_yp(x,U,i,j))) * rhos2 -
<a name="line1102">1102: </a>            eta * Lapl(x,psi,i,j)) * hxhy;
<a name="line1103">1103: </a>          f-&gt;F += dtinv*(x[j][i].F-xold[j][i].F);
<a name="line1104">1104: </a>
<a name="line1105">1105: </a>
<a name="line1106">1106: </a>      <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(info-&gt;da,user-&gt;Xold,&amp;xold);


<a name="line1109">1109: </a>  <font color="#B22222">/*</font>
<a name="line1110">1110: </a><font color="#B22222">     Flop count (multiply-adds are counted as 2 operations)</font>
<a name="line1111">1111: </a><font color="#B22222">  */</font>
<a name="line1112">1112: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(84*info-&gt;ym*info-&gt;xm); FIXME */</font>
<a name="line1113">1113: </a>  <font color="#4169E1">return</font>(0);
<a name="line1114">1114: </a>}
</pre>
</body>

</html>
