<center><a href="ex5f90.F">Actual source code: ex5f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: Solves a nonlinear system in parallel with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>.
<a name="line3">  3: </a>!  We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular
<a name="line4">  4: </a>!  domain, using distributed arrays (DAs) to partition the parallel grid.
<a name="line5">  5: </a>!  The command line options include:
<a name="line6">  6: </a>!    -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the nonlinearity of the problem
<a name="line7">  7: </a>!       problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)
<a name="line8">  8: </a>!
<a name="line9">  9: </a>!<font color="#B22222">/*T</font>
<a name="line10"> 10: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^parallel Bratu example</font>
<a name="line11"> 11: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line12"> 12: </a><font color="#B22222">!  Processors: n</font>
<a name="line13"> 13: </a><font color="#B22222">!T*/</font>
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a>!  --------------------------------------------------------------------------
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!  Solid Fuel Ignition (SFI) problem.  This problem is modeled by
<a name="line18"> 18: </a>!  the partial differential equation
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!          -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!  with boundary conditions
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!           u = 0  <font color="#4169E1">for</font>  x = 0, x = 1, y = 0, y = 1.
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>!  A finite difference approximation with the usual 5-point stencil
<a name="line27"> 27: </a>!  is used to discretize the boundary value problem to obtain a nonlinear
<a name="line28"> 28: </a>!  system of equations.
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>!  The uniprocessor version of this code is snes/examples/tutorials/ex4f.F
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  --------------------------------------------------------------------------
<a name="line33"> 33: </a>!  The following define must be used before including any PETSc include files
<a name="line34"> 34: </a>!  into a module or interface. This is because they can't handle declarations
<a name="line35"> 35: </a>!  in them
<a name="line36"> 36: </a>!

<a name="line38"> 38: </a>      module f90module
<a name="line39"> 39: </a>      type userctx
<a name="line40"> 40: </a><strong><font color="#228B22">#define PETSC_AVOID_DECLARATIONS</font></strong>
<a name="line41"> 41: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line42"> 42: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line43"> 43: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line44"> 44: </a><strong><font color="#228B22">#undef PETSC_AVOID_DECLARATIONS</font></strong>
<a name="line45"> 45: </a>        <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>      da
<a name="line46"> 46: </a>        integer xs,xe,xm,gxs,gxe,gxm
<a name="line47"> 47: </a>        integer ys,ye,ym,gys,gye,gym
<a name="line48"> 48: </a>        integer mx,my,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line49"> 49: </a>        double precision lambda
<a name="line50"> 50: </a>      end type userctx
<a name="line51"> 51: </a>      contains
<a name="line52"> 52: </a>! ---------------------------------------------------------------------
<a name="line53"> 53: </a>!
<a name="line54"> 54: </a>!  FormFunction - Evaluates nonlinear function, F(x).
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>!  Input Parameters:
<a name="line57"> 57: </a>!  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line58"> 58: </a>!  X - input vector
<a name="line59"> 59: </a>!  dummy - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()
<a name="line60"> 60: </a>!          (not used here)
<a name="line61"> 61: </a>!
<a name="line62"> 62: </a>!  Output Parameter:
<a name="line63"> 63: </a>!  F - function vector
<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>!  Notes:
<a name="line66"> 66: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line67"> 67: </a>!  <font color="#666666">"FormFunctionLocal"</font>, where the actual computations are
<a name="line68"> 68: </a>!  done using the standard Fortran style of treating the local
<a name="line69"> 69: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line70"> 70: </a>!  This routine merely handles ghost point scatters and accesses
<a name="line71"> 71: </a>!  the local vector data via <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>().
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>      subroutine FormFunction(snes,X,F,user,ierr)
<a name="line74"> 74: </a>      implicit none

<a name="line76"> 76: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line77"> 77: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line78"> 78: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line79"> 79: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line80"> 80: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line81"> 81: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line82"> 82: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line83"> 83: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line85"> 85: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscvec.h90"</font><font color="#A020F0"></font>


<a name="line88"> 88: </a>!  Input/output variables:
<a name="line89"> 89: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes
<a name="line90"> 90: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,F
<a name="line91"> 91: </a>      integer        ierr
<a name="line92"> 92: </a>      type (userctx) user

<a name="line94"> 94: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line95"> 95: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,pointer :: lx_v(:),lf_v(:)
<a name="line96"> 96: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX

<a name="line98"> 98: </a>!  Scatter ghost points to local vector, using the 2-step process
<a name="line99"> 99: </a>!     <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().
<a name="line100">100: </a>!  By placing code between these two statements, computations can
<a name="line101">101: </a>!  be done <font color="#4169E1">while</font> messages are in transition.

<a name="line103">103: </a>      call <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(user%da,localX,ierr)
<a name="line104">104: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user%da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,                &amp;
<a name="line105">105: </a>     &amp;     localX,ierr)
<a name="line106">106: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user%da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX,ierr)

<a name="line108">108: </a>!  Get a pointer to vector data.
<a name="line109">109: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, VecGetArray90() returns a pointer to
<a name="line110">110: </a>!      the data array. Otherwise, the routine is implementation dependent.
<a name="line111">111: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>() when you no longer need access to
<a name="line112">112: </a>!      the array.
<a name="line113">113: </a>!    - Note that the interface to <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() differs from <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(),
<a name="line114">114: </a>!      and is useable from Fortran-90 Only.

<a name="line116">116: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(localX,lx_v,ierr)
<a name="line117">117: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(F,lf_v,ierr)

<a name="line119">119: </a>!  Compute function over the locally owned part of the grid

<a name="line121">121: </a>      call FormFunctionLocal(lx_v,lf_v,user,ierr)

<a name="line123">123: </a>!  Restore vectors

<a name="line125">125: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(localX,lx_v,ierr)
<a name="line126">126: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(F,lf_v,ierr)

<a name="line128">128: </a>!  Insert values into global vector

<a name="line130">130: </a>      call <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(user%da,localX,ierr)
<a name="line131">131: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*user%ym*user%xm,ierr)

<a name="line133">133: </a>!      call <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(X,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line134">134: </a>!      call <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(F,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line136">136: </a>      <font color="#4169E1">return</font>
<a name="line137">137: </a>      end subroutine formfunction
<a name="line138">138: </a>      end module f90module



<a name="line142">142: </a>      program main
<a name="line143">143: </a>      use f90module
<a name="line144">144: </a>      implicit none
<a name="line145">145: </a>!
<a name="line146">146: </a>!
<a name="line147">147: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line148">148: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line149">149: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line150">150: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line151">151: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line152">152: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line153">153: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line154">154: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line155">155: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscvec.h90"</font><font color="#A020F0"></font>
<a name="line156">156: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscda.h90"</font><font color="#A020F0"></font>

<a name="line158">158: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line159">159: </a>!                   Variable declarations
<a name="line160">160: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line161">161: </a>!
<a name="line162">162: </a>!  Variables:
<a name="line163">163: </a>!     snes        - nonlinear solver
<a name="line164">164: </a>!     x, r        - solution, residual vectors
<a name="line165">165: </a>!     J           - Jacobian matrix
<a name="line166">166: </a>!     its         - iterations <font color="#4169E1">for</font> convergence
<a name="line167">167: </a>!     Nx, Ny      - number of preocessors in x- and y- directions
<a name="line168">168: </a>!     matrix_free - flag - 1 indicates matrix-free version
<a name="line169">169: </a>!
<a name="line170">170: </a>!
<a name="line171">171: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                   snes
<a name="line172">172: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,r
<a name="line173">173: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    J
<a name="line174">174: </a>      integer                its,matrix_free,flg,ierr
<a name="line175">175: </a>      double precision       lambda_max,lambda_min
<a name="line176">176: </a>      type (userctx)         user

<a name="line178">178: </a>!  Note: Any user-defined Fortran routines (such as FormJacobian)
<a name="line179">179: </a>!  MUST be declared as external.

<a name="line181">181: </a>      external FormInitialGuess,FormJacobian

<a name="line183">183: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line184">184: </a>!  Initialize program
<a name="line185">185: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line187">187: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line188">188: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,user%<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line190">190: </a>!  Initialize problem parameters

<a name="line192">192: </a>      lambda_max  = 6.81
<a name="line193">193: </a>      lambda_min  = 0.0
<a name="line194">194: </a>      user%lambda = 6.0
<a name="line195">195: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-par',             &amp;
<a name="line196">196: </a>     &amp;     user%lambda,flg,ierr)
<a name="line197">197: </a>      <font color="#4169E1">if</font> (user%lambda .ge. lambda_max .or. user%lambda .le. lambda_min) &amp;
<a name="line198">198: </a>     &amp;     then
<a name="line199">199: </a>         <font color="#4169E1">if</font> (user%<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,*) 'Lambda is out of range'
<a name="line200">200: </a>         <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line201">201: </a>      endif


<a name="line204">204: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line205">205: </a>!  Create nonlinear solver context
<a name="line206">206: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line208">208: </a>      call <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,snes,ierr)

<a name="line210">210: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line211">211: </a>!  Create vector data structures; set function evaluation routine
<a name="line212">212: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line214">214: </a>!  Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors

<a name="line216">216: </a>! This really needs only the star-type stencil, but we use the box
<a name="line217">217: </a>! stencil temporarily.
<a name="line218">218: </a>      call <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,DA_STENCIL_BOX,   &amp;
<a name="line219">219: </a>     &amp;     -4,-4,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,                         &amp;
<a name="line220">220: </a>     &amp;     PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,user%da,ierr)
<a name="line221">221: </a>      call <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(user%da,PETSC_NULL_INTEGER,user%mx,user%my,        &amp;
<a name="line222">222: </a>     &amp;               PETSC_NULL_INTEGER,                                &amp;
<a name="line223">223: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,             &amp;
<a name="line224">224: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,             &amp;
<a name="line225">225: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,             &amp;
<a name="line226">226: </a>     &amp;               PETSC_NULL_INTEGER,ierr)
<a name="line227">227: </a>
<a name="line228">228: </a>!
<a name="line229">229: </a>!   Visualize the distribution of the array across the processors
<a name="line230">230: </a>!
<a name="line231">231: </a>!     call <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(user%da,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>,ierr)

<a name="line233">233: </a>!  Extract global and local vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate <font color="#4169E1">for</font> remaining
<a name="line234">234: </a>!  vectors that are the same types

<a name="line236">236: </a>      call <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user%da,x,ierr)
<a name="line237">237: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)

<a name="line239">239: </a>!  Get local grid boundaries (<font color="#4169E1">for</font> 2-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)

<a name="line241">241: </a>      call <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user%da,user%xs,user%ys,PETSC_NULL_INTEGER,     &amp;
<a name="line242">242: </a>     &amp;     user%xm,user%ym,PETSC_NULL_INTEGER,ierr)
<a name="line243">243: </a>      call <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user%da,user%gxs,user%gys,                 &amp;
<a name="line244">244: </a>     &amp;     PETSC_NULL_INTEGER,user%gxm,user%gym,                        &amp;
<a name="line245">245: </a>     &amp;     PETSC_NULL_INTEGER,ierr)

<a name="line247">247: </a>!  Here we shift the starting indices up by one so that we can easily
<a name="line248">248: </a>!  use the Fortran convention of 1-based indices (rather 0-based indices).

<a name="line250">250: </a>      user%xs  = user%xs+1
<a name="line251">251: </a>      user%ys  = user%ys+1
<a name="line252">252: </a>      user%gxs = user%gxs+1
<a name="line253">253: </a>      user%gys = user%gys+1

<a name="line255">255: </a>      user%ye  = user%ys+user%ym-1
<a name="line256">256: </a>      user%xe  = user%xs+user%xm-1
<a name="line257">257: </a>      user%gye = user%gys+user%gym-1
<a name="line258">258: </a>      user%gxe = user%gxs+user%gxm-1

<a name="line260">260: </a>!  Set function evaluation routine and vector

<a name="line262">262: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,user,ierr)

<a name="line264">264: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line265">265: </a>!  Create matrix data structure; set Jacobian evaluation routine
<a name="line266">266: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line268">268: </a>!  Set Jacobian matrix data structure and <font color="#4169E1">default</font> Jacobian evaluation
<a name="line269">269: </a>!  routine. User can override with:
<a name="line270">270: </a>!     -snes_fd : <font color="#4169E1">default</font> finite differencing approximation of Jacobian
<a name="line271">271: </a>!     -snes_mf : matrix-free Newton-Krylov method with no preconditioning
<a name="line272">272: </a>!                (unless user explicitly sets preconditioner)
<a name="line273">273: </a>!     -snes_mf_operator : form preconditioning matrix as set by the user,
<a name="line274">274: </a>!                         but use matrix-free approx <font color="#4169E1">for</font> Jacobian-vector
<a name="line275">275: </a>!                         products within Newton-Krylov method
<a name="line276">276: </a>!
<a name="line277">277: </a>!  Note:  For the parallel <font color="#4169E1">case</font>, vectors and matrices MUST be partitioned
<a name="line278">278: </a>!     accordingly.  When using distributed arrays (DAs) to create vectors,
<a name="line279">279: </a>!     the DAs determine the problem partitioning.  We must explicitly
<a name="line280">280: </a>!     specify the local matrix dimensions upon its creation <font color="#4169E1">for</font> compatibility
<a name="line281">281: </a>!     with the vector distribution.  Thus, the generic <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>() routine
<a name="line282">282: </a>!     is NOT sufficient when working with distributed arrays.
<a name="line283">283: </a>!
<a name="line284">284: </a>!     Note: Here we only approximately preallocate storage space <font color="#4169E1">for</font> the
<a name="line285">285: </a>!     Jacobian.  See the users manual <font color="#4169E1">for</font> a discussion of better techniques
<a name="line286">286: </a>!     <font color="#4169E1">for</font> preallocating matrix memory.

<a name="line288">288: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-snes_mf',         &amp;
<a name="line289">289: </a>     &amp;     matrix_free,ierr)
<a name="line290">290: </a>      <font color="#4169E1">if</font> (matrix_free .eq. 0) then
<a name="line291">291: </a>        call <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(user%da,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,J,ierr)
<a name="line292">292: </a>        call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,user,ierr)
<a name="line293">293: </a>      endif

<a name="line295">295: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line296">296: </a>!  Customize nonlinear solver; set runtime options
<a name="line297">297: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line299">299: </a>!  Set runtime options (e.g., -snes_monitor -snes_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)

<a name="line301">301: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes,ierr)

<a name="line303">303: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line304">304: </a>!  Evaluate initial guess; then solve nonlinear system.
<a name="line305">305: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line307">307: </a>!  Note: The user should initialize the vector, x, with the initial guess
<a name="line308">308: </a>!  <font color="#4169E1">for</font> the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,
<a name="line309">309: </a>!  to employ an initial guess of zero, the user should explicitly set
<a name="line310">310: </a>!  this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().

<a name="line312">312: </a>      call FormInitialGuess(user,x,ierr)
<a name="line313">313: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,PETSC_NULL_OBJECT,x,ierr)
<a name="line314">314: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,its,ierr);
<a name="line315">315: </a>      <font color="#4169E1">if</font> (user%<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line316">316: </a>         write(6,100) its
<a name="line317">317: </a>      endif
<a name="line318">318: </a>  100 format('Number of Newton iterations = ',i5)

<a name="line320">320: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line321">321: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line322">322: </a>!  are no longer needed.
<a name="line323">323: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line325">325: </a>      <font color="#4169E1">if</font> (matrix_free .eq. 0) call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line326">326: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line327">327: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line328">328: </a>      call <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes,ierr)
<a name="line329">329: </a>      call <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user%da,ierr)
<a name="line330">330: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line331">331: </a>      end

<a name="line333">333: </a>! ---------------------------------------------------------------------
<a name="line334">334: </a>!
<a name="line335">335: </a>!  FormInitialGuess - Forms initial approximation.
<a name="line336">336: </a>!
<a name="line337">337: </a>!  Input Parameters:
<a name="line338">338: </a>!  X - vector
<a name="line339">339: </a>!
<a name="line340">340: </a>!  Output Parameter:
<a name="line341">341: </a>!  X - vector
<a name="line342">342: </a>!
<a name="line343">343: </a>!  Notes:
<a name="line344">344: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line345">345: </a>!  <font color="#666666">"InitialGuessLocal"</font>, where the actual computations are
<a name="line346">346: </a>!  done using the standard Fortran style of treating the local
<a name="line347">347: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line348">348: </a>!  This routine merely handles ghost point scatters and accesses
<a name="line349">349: </a>!  the local vector data via <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>().
<a name="line350">350: </a>!
<a name="line351">351: </a>      subroutine FormInitialGuess(user,X,ierr)
<a name="line352">352: </a>      use f90module
<a name="line353">353: </a>      implicit none

<a name="line355">355: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscvec.h90"</font><font color="#A020F0"></font>
<a name="line356">356: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line357">357: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line358">358: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line359">359: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line360">360: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line361">361: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line362">362: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line363">363: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line365">365: </a>!  Input/output variables:
<a name="line366">366: </a>      type (userctx)         user
<a name="line367">367: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      X
<a name="line368">368: </a>      integer  ierr
<a name="line369">369: </a>
<a name="line370">370: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line371">371: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,pointer :: lx_v(:)
<a name="line372">372: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               localX

<a name="line374">374: </a>      0

<a name="line376">376: </a>!  Get a pointer to vector data.
<a name="line377">377: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, VecGetArray90() returns a pointer to
<a name="line378">378: </a>!      the data array. Otherwise, the routine is implementation dependent.
<a name="line379">379: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>() when you no longer need access to
<a name="line380">380: </a>!      the array.
<a name="line381">381: </a>!    - Note that the interface to <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() differs from <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(),
<a name="line382">382: </a>!      and is useable from Fortran-90 Only.

<a name="line384">384: </a>      call <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(user%da,localX,ierr)
<a name="line385">385: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(localX,lx_v,ierr)

<a name="line387">387: </a>!  Compute initial guess over the locally owned part of the grid

<a name="line389">389: </a>      call InitialGuessLocal(user,lx_v,ierr)

<a name="line391">391: </a>!  Restore vector

<a name="line393">393: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(localX,lx_v,ierr)

<a name="line395">395: </a>!  Insert values into global vector

<a name="line397">397: </a>      call <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user%da,localX,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X,ierr)
<a name="line398">398: </a>      call <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(user%da,localX,ierr)

<a name="line400">400: </a>      <font color="#4169E1">return</font>
<a name="line401">401: </a>      end

<a name="line403">403: </a>! ---------------------------------------------------------------------
<a name="line404">404: </a>!
<a name="line405">405: </a>!  InitialGuessLocal - Computes initial approximation, called by
<a name="line406">406: </a>!  the higher level routine FormInitialGuess().
<a name="line407">407: </a>!
<a name="line408">408: </a>!  Input Parameter:
<a name="line409">409: </a>!  x - local vector data
<a name="line410">410: </a>!
<a name="line411">411: </a>!  Output Parameters:
<a name="line412">412: </a>!  x - local vector data
<a name="line413">413: </a>!  ierr - error code
<a name="line414">414: </a>!
<a name="line415">415: </a>!  Notes:
<a name="line416">416: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line417">417: </a>!
<a name="line418">418: </a>      subroutine InitialGuessLocal(user,x,ierr)
<a name="line419">419: </a>      use f90module
<a name="line420">420: </a>      implicit none

<a name="line422">422: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line423">423: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line424">424: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line425">425: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line426">426: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line427">427: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line428">428: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line429">429: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line431">431: </a>!  Input/output variables:
<a name="line432">432: </a>      type (userctx)         user
<a name="line433">433: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(user%gxs:user%gxe,                                 &amp;
<a name="line434">434: </a>     &amp;              user%gys:user%gye)
<a name="line435">435: </a>      integer ierr

<a name="line437">437: </a>!  Local variables:
<a name="line438">438: </a>      integer  i,j,hxdhy,hydhx
<a name="line439">439: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   temp1,temp,hx,hy
<a name="line440">440: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   sc,one

<a name="line442">442: </a>!  Set parameters

<a name="line444">444: </a>      0
<a name="line445">445: </a>      one    = 1.0
<a name="line446">446: </a>      hx     = one/(dble(user%mx-1))
<a name="line447">447: </a>      hy     = one/(dble(user%my-1))
<a name="line448">448: </a>      sc     = hx*hy*user%lambda
<a name="line449">449: </a>      hxdhy  = hx/hy
<a name="line450">450: </a>      hydhx  = hy/hx
<a name="line451">451: </a>      temp1  = user%lambda/(user%lambda + one)

<a name="line453">453: </a>      <font color="#4169E1">do</font> 20 j=user%ys,user%ye
<a name="line454">454: </a>         temp = dble(min(j-1,user%my-j))*hy
<a name="line455">455: </a>         <font color="#4169E1">do</font> 10 i=user%xs,user%xe
<a name="line456">456: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line457">457: </a>     &amp;             .or. i .eq. user%mx .or. j .eq. user%my) then
<a name="line458">458: </a>              x(i,j) = 0.0
<a name="line459">459: </a>            <font color="#4169E1">else</font>
<a name="line460">460: </a>              x(i,j) = temp1 *                                          &amp;
<a name="line461">461: </a>     &amp;          sqrt(min(dble(min(i-1,user%mx-i)*hx),dble(temp)))
<a name="line462">462: </a>            endif
<a name="line463">463: </a> 10      <font color="#4169E1">continue</font>
<a name="line464">464: </a> 20   <font color="#4169E1">continue</font>

<a name="line466">466: </a>      <font color="#4169E1">return</font>
<a name="line467">467: </a>      end

<a name="line469">469: </a>! ---------------------------------------------------------------------
<a name="line470">470: </a>!
<a name="line471">471: </a>!  FormFunctionLocal - Computes nonlinear function, called by
<a name="line472">472: </a>!  the higher level routine FormFunction().
<a name="line473">473: </a>!
<a name="line474">474: </a>!  Input Parameter:
<a name="line475">475: </a>!  x - local vector data
<a name="line476">476: </a>!
<a name="line477">477: </a>!  Output Parameters:
<a name="line478">478: </a>!  f - local vector data, f(x)
<a name="line479">479: </a>!  ierr - error code
<a name="line480">480: </a>!
<a name="line481">481: </a>!  Notes:
<a name="line482">482: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line483">483: </a>!
<a name="line484">484: </a>      subroutine FormFunctionLocal(x,f,user,ierr)
<a name="line485">485: </a>      use f90module

<a name="line487">487: </a>      implicit none

<a name="line489">489: </a>!  Input/output variables:
<a name="line490">490: </a>      type (userctx) user
<a name="line491">491: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(user%gxs:user%gxe,                                 &amp;
<a name="line492">492: </a>     &amp;              user%gys:user%gye)
<a name="line493">493: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  f(user%xs:user%xe,                                   &amp;
<a name="line494">494: </a>     &amp;              user%ys:user%ye)
<a name="line495">495: </a>      integer  ierr

<a name="line497">497: </a>!  Local variables:
<a name="line498">498: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   two,one,hx,hy,hxdhy,hydhx,sc
<a name="line499">499: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   u,uxx,uyy
<a name="line500">500: </a>      integer  i,j

<a name="line502">502: </a>      one    = 1.0
<a name="line503">503: </a>      two    = 2.0
<a name="line504">504: </a>      hx     = one/dble(user%mx-1)
<a name="line505">505: </a>      hy     = one/dble(user%my-1)
<a name="line506">506: </a>      sc     = hx*hy*user%lambda
<a name="line507">507: </a>      hxdhy  = hx/hy
<a name="line508">508: </a>      hydhx  = hy/hx

<a name="line510">510: </a>!  Compute function over the locally owned part of the grid

<a name="line512">512: </a>      <font color="#4169E1">do</font> 20 j=user%ys,user%ye
<a name="line513">513: </a>         <font color="#4169E1">do</font> 10 i=user%xs,user%xe
<a name="line514">514: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line515">515: </a>     &amp;             .or. i .eq. user%mx .or. j .eq. user%my) then
<a name="line516">516: </a>               f(i,j) = x(i,j)
<a name="line517">517: </a>            <font color="#4169E1">else</font>
<a name="line518">518: </a>               u = x(i,j)
<a name="line519">519: </a>               uxx = hydhx * (two*u                                     &amp;
<a name="line520">520: </a>     &amp;                - x(i-1,j) - x(i+1,j))
<a name="line521">521: </a>               uyy = hxdhy * (two*u - x(i,j-1) - x(i,j+1))
<a name="line522">522: </a>               f(i,j) = uxx + uyy - sc*exp(u)
<a name="line523">523: </a>            endif
<a name="line524">524: </a> 10      <font color="#4169E1">continue</font>
<a name="line525">525: </a> 20   <font color="#4169E1">continue</font>

<a name="line527">527: </a>      <font color="#4169E1">return</font>
<a name="line528">528: </a>      end

<a name="line530">530: </a>! ---------------------------------------------------------------------
<a name="line531">531: </a>!
<a name="line532">532: </a>!  FormJacobian - Evaluates Jacobian matrix.
<a name="line533">533: </a>!
<a name="line534">534: </a>!  Input Parameters:
<a name="line535">535: </a>!  snes     - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line536">536: </a>!  x        - input vector
<a name="line537">537: </a>!  dummy    - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()
<a name="line538">538: </a>!             (not used here)
<a name="line539">539: </a>!
<a name="line540">540: </a>!  Output Parameters:
<a name="line541">541: </a>!  jac      - Jacobian matrix
<a name="line542">542: </a>!  jac_prec - optionally different preconditioning matrix (not used here)
<a name="line543">543: </a>!  flag     - flag indicating matrix structure
<a name="line544">544: </a>!
<a name="line545">545: </a>!  Notes:
<a name="line546">546: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line547">547: </a>!  <font color="#666666">"FormJacobianLocal"</font>, where the actual computations are
<a name="line548">548: </a>!  done using the standard Fortran style of treating the local
<a name="line549">549: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line550">550: </a>!  This routine merely accesses the local vector data via
<a name="line551">551: </a>!  <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>().
<a name="line552">552: </a>!
<a name="line553">553: </a>!  Notes:
<a name="line554">554: </a>!  Due to grid point reordering with DAs, we must always work
<a name="line555">555: </a>!  with the local grid points, and then transform them to the new
<a name="line556">556: </a>!  global numbering with the <font color="#666666">"ltog"</font> mapping (via <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>()).
<a name="line557">557: </a>!  We cannot work directly with the global numbers <font color="#4169E1">for</font> the original
<a name="line558">558: </a>!  uniprocessor grid!
<a name="line559">559: </a>!
<a name="line560">560: </a>!  Two methods are available <font color="#4169E1">for</font> imposing this transformation
<a name="line561">561: </a>!  when setting matrix entries:
<a name="line562">562: </a>!    (A) <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), using the local ordering (including
<a name="line563">563: </a>!        ghost points!)
<a name="line564">564: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>() to extract the local-to-global map
<a name="line565">565: </a>!        - Associate this map with the matrix by calling
<a name="line566">566: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() once
<a name="line567">567: </a>!        - Set matrix entries using the local ordering
<a name="line568">568: </a>!          by calling <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>()
<a name="line569">569: </a>!    (B) <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), using the global ordering
<a name="line570">570: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>() to extract the local-to-global map
<a name="line571">571: </a>!        - Then apply this map explicitly yourself
<a name="line572">572: </a>!        - Set matrix entries using the global ordering by calling
<a name="line573">573: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<a name="line574">574: </a>!  Option (A) seems cleaner/easier in many cases, and is the procedure
<a name="line575">575: </a>!  used in this example.
<a name="line576">576: </a>!
<a name="line577">577: </a>      subroutine FormJacobian(snes,X,jac,jac_prec,flag,user,ierr)
<a name="line578">578: </a>      use f90module
<a name="line579">579: </a>      implicit none

<a name="line581">581: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line582">582: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line583">583: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line584">584: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line585">585: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line586">586: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line587">587: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line588">588: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line590">590: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscvec.h90"</font><font color="#A020F0"></font>

<a name="line592">592: </a>!  Input/output variables:
<a name="line593">593: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>         snes
<a name="line594">594: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          X
<a name="line595">595: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          jac,jac_prec
<a name="line596">596: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> flag
<a name="line597">597: </a>      type(userctx) user
<a name="line598">598: </a>      integer      ierr

<a name="line600">600: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line601">601: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,pointer :: lx_v(:)
<a name="line602">602: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX

<a name="line604">604: </a>!  Scatter ghost points to local vector, using the 2-step process
<a name="line605">605: </a>!     <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>()
<a name="line606">606: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition,
<a name="line607">607: </a>!  by placing code between these two statements.

<a name="line609">609: </a>      call <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(user%da,localX,ierr)
<a name="line610">610: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user%da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX,            &amp;
<a name="line611">611: </a>     &amp;     ierr)
<a name="line612">612: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user%da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX,ierr)

<a name="line614">614: </a>!  Get a pointer to vector data

<a name="line616">616: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(localX,lx_v,ierr)

<a name="line618">618: </a>!  Compute entries <font color="#4169E1">for</font> the locally owned part of the Jacobian.

<a name="line620">620: </a>      call FormJacobianLocal(lx_v,jac,jac_prec,user,ierr)

<a name="line622">622: </a>!  Assemble matrix, using the 2-step process:
<a name="line623">623: </a>!     <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line624">624: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition,
<a name="line625">625: </a>!  by placing code between these two statements.

<a name="line627">627: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line628">628: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(localX,lx_v,ierr)
<a name="line629">629: </a>      call <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(user%da,localX,ierr)
<a name="line630">630: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)

<a name="line632">632: </a>!  Set flag to indicate that the Jacobian matrix retains an identical
<a name="line633">633: </a>!  nonzero structure throughout all nonlinear iterations (although the
<a name="line634">634: </a>!  values of the entries change). Thus, we can save some work in setting
<a name="line635">635: </a>!  up the preconditioner (e.g., no need to redo symbolic factorization <font color="#4169E1">for</font>
<a name="line636">636: </a>!  ILU/ICC preconditioners).
<a name="line637">637: </a>!   - If the nonzero structure of the matrix is different during
<a name="line638">638: </a>!     successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN
<a name="line639">639: </a>!     must be used instead.  If you are unsure whether the matrix
<a name="line640">640: </a>!     structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.
<a name="line641">641: </a>!   - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc
<a name="line642">642: </a>!     believes your assertion and does not check the structure
<a name="line643">643: </a>!     of the matrix.  If you erroneously claim that the structure
<a name="line644">644: </a>!     is the same when it actually is not, the new preconditioner
<a name="line645">645: </a>!     will not function correctly.  Thus, use this optimization
<a name="line646">646: </a>!     feature with caution!

<a name="line648">648: </a>      flag = SAME_NONZERO_PATTERN

<a name="line650">650: </a>!  Tell the matrix we will never add a new nonzero location to the
<a name="line651">651: </a>!  matrix. If we <font color="#4169E1">do</font> it will generate an error.

<a name="line653">653: </a>       call <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(jac,MAT_NEW_NONZERO_LOCATION_ERR,ierr)

<a name="line655">655: </a>      <font color="#4169E1">return</font>
<a name="line656">656: </a>      end

<a name="line658">658: </a>! ---------------------------------------------------------------------
<a name="line659">659: </a>!
<a name="line660">660: </a>!  FormJacobianLocal - Computes Jacobian matrix, called by
<a name="line661">661: </a>!  the higher level routine FormJacobian().
<a name="line662">662: </a>!
<a name="line663">663: </a>!  Input Parameters:
<a name="line664">664: </a>!  x        - local vector data
<a name="line665">665: </a>!
<a name="line666">666: </a>!  Output Parameters:
<a name="line667">667: </a>!  jac      - Jacobian matrix
<a name="line668">668: </a>!  jac_prec - optionally different preconditioning matrix (not used here)
<a name="line669">669: </a>!  ierr     - error code
<a name="line670">670: </a>!
<a name="line671">671: </a>!  Notes:
<a name="line672">672: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line673">673: </a>!
<a name="line674">674: </a>!  Notes:
<a name="line675">675: </a>!  Due to grid point reordering with DAs, we must always work
<a name="line676">676: </a>!  with the local grid points, and then transform them to the new
<a name="line677">677: </a>!  global numbering with the <font color="#666666">"ltog"</font> mapping (via <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>()).
<a name="line678">678: </a>!  We cannot work directly with the global numbers <font color="#4169E1">for</font> the original
<a name="line679">679: </a>!  uniprocessor grid!
<a name="line680">680: </a>!
<a name="line681">681: </a>!  Two methods are available <font color="#4169E1">for</font> imposing this transformation
<a name="line682">682: </a>!  when setting matrix entries:
<a name="line683">683: </a>!    (A) <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), using the local ordering (including
<a name="line684">684: </a>!        ghost points!)
<a name="line685">685: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>() to extract the local-to-global map
<a name="line686">686: </a>!        - Associate this map with the matrix by calling
<a name="line687">687: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() once
<a name="line688">688: </a>!        - Set matrix entries using the local ordering
<a name="line689">689: </a>!          by calling <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>()
<a name="line690">690: </a>!    (B) <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), using the global ordering
<a name="line691">691: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>() to extract the local-to-global map
<a name="line692">692: </a>!        - Then apply this map explicitly yourself
<a name="line693">693: </a>!        - Set matrix entries using the global ordering by calling
<a name="line694">694: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<a name="line695">695: </a>!  Option (A) seems cleaner/easier in many cases, and is the procedure
<a name="line696">696: </a>!  used in this example.
<a name="line697">697: </a>!
<a name="line698">698: </a>      subroutine FormJacobianLocal(x,jac,jac_prec,user,ierr)
<a name="line699">699: </a>      use f90module
<a name="line700">700: </a>      implicit none

<a name="line702">702: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line703">703: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line704">704: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line705">705: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line706">706: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line707">707: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line708">708: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line709">709: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line711">711: </a>!  Input/output variables:
<a name="line712">712: </a>      type (userctx) user
<a name="line713">713: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(user%gxs:user%gxe,                                 &amp;
<a name="line714">714: </a>     &amp;              user%gys:user%gye)
<a name="line715">715: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>      jac,jac_prec
<a name="line716">716: </a>      integer  ierr

<a name="line718">718: </a>!  Local variables:
<a name="line719">719: </a>      integer  row,col(5),i,j
<a name="line720">720: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   two,one,hx,hy,hxdhy
<a name="line721">721: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   hydhx,sc,v(5)

<a name="line723">723: </a>!  Set parameters

<a name="line725">725: </a>      one    = 1.0
<a name="line726">726: </a>      two    = 2.0
<a name="line727">727: </a>      hx     = one/dble(user%mx-1)
<a name="line728">728: </a>      hy     = one/dble(user%my-1)
<a name="line729">729: </a>      sc     = hx*hy
<a name="line730">730: </a>      hxdhy  = hx/hy
<a name="line731">731: </a>      hydhx  = hy/hx

<a name="line733">733: </a>!  Compute entries <font color="#4169E1">for</font> the locally owned part of the Jacobian.
<a name="line734">734: </a>!   - Currently, all PETSc parallel matrix formats are partitioned by
<a name="line735">735: </a>!     contiguous chunks of rows across the processors.
<a name="line736">736: </a>!   - Each processor needs to insert only elements that it owns
<a name="line737">737: </a>!     locally (but any non-local elements will be sent to the
<a name="line738">738: </a>!     appropriate processor during matrix assembly).
<a name="line739">739: </a>!   - Here, we set all entries <font color="#4169E1">for</font> a particular row at once.
<a name="line740">740: </a>!   - We can set matrix entries either using either
<a name="line741">741: </a>!     <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>() or <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), as discussed above.
<a name="line742">742: </a>!   - Note that <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line743">743: </a>!     in Fortran as well as in C.

<a name="line745">745: </a>      <font color="#4169E1">do</font> 20 j=user%ys,user%ye
<a name="line746">746: </a>         row = (j - user%gys)*user%gxm + user%xs - user%gxs - 1
<a name="line747">747: </a>         <font color="#4169E1">do</font> 10 i=user%xs,user%xe
<a name="line748">748: </a>            row = row + 1
<a name="line749">749: </a>!           boundary points
<a name="line750">750: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line751">751: </a>     &amp;             .or. i .eq. user%mx .or. j .eq. user%my) then
<a name="line752">752: </a>               col(1) = row
<a name="line753">753: </a>               v(1)   = one
<a name="line754">754: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(jac,1,row,1,col,v,                &amp;
<a name="line755">755: </a>     &amp;                           <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line756">756: </a>!           interior grid points
<a name="line757">757: </a>            <font color="#4169E1">else</font>
<a name="line758">758: </a>               v(1) = -hxdhy
<a name="line759">759: </a>               v(2) = -hydhx
<a name="line760">760: </a>               v(3) = two*(hydhx + hxdhy)                               &amp;
<a name="line761">761: </a>     &amp;                  - sc*user%lambda*exp(x(i,j))
<a name="line762">762: </a>               v(4) = -hydhx
<a name="line763">763: </a>               v(5) = -hxdhy
<a name="line764">764: </a>               col(1) = row - user%gxm
<a name="line765">765: </a>               col(2) = row - 1
<a name="line766">766: </a>               col(3) = row
<a name="line767">767: </a>               col(4) = row + 1
<a name="line768">768: </a>               col(5) = row + user%gxm
<a name="line769">769: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(jac,1,row,5,col,v,                &amp;
<a name="line770">770: </a>     &amp;                                <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line771">771: </a>            endif
<a name="line772">772: </a> 10      <font color="#4169E1">continue</font>
<a name="line773">773: </a> 20   <font color="#4169E1">continue</font>

<a name="line775">775: </a>      <font color="#4169E1">return</font>
<a name="line776">776: </a>      end



</pre>
</body>

</html>
