<HTML>
<HEAD>
<TITLE>AO Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> AO Manual Pages 
</H2>

AO (Application Orderings) are objects that manage mappings between different global orderings.<br><br>

<FONT COLOR="#CC3333">Note: AOData functionality is deprecated and scheduled for remoal</FONT>

<P>

<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./AOApplicationToPetsc.html">AOApplicationToPetsc</A></TD>
 <TD WIDTH=250><A HREF="./AOCreateBasic.html">AOCreateBasic</A></TD>
 <TD WIDTH=250><A HREF="./AODestroy.html">AODestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AOApplicationToPetscIS.html">AOApplicationToPetscIS</A></TD>
 <TD WIDTH=250><A HREF="./AOCreateBasicIS.html">AOCreateBasicIS</A></TD>
 <TD WIDTH=250><A HREF="./AOPetscToApplication.html">AOPetscToApplication</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AOApplicationToPetscPermuteInt.html">AOApplicationToPetscPermuteInt</A></TD>
 <TD WIDTH=250><A HREF="./AOCreateMapping.html">AOCreateMapping</A></TD>
 <TD WIDTH=250><A HREF="./AOPetscToApplicationPermuteInt.html">AOPetscToApplicationPermuteInt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AOApplicationToPetscPermuteReal.html">AOApplicationToPetscPermuteReal</A></TD>
 <TD WIDTH=250><A HREF="./AOCreateMappingIS.html">AOCreateMappingIS</A></TD>
 <TD WIDTH=250><A HREF="./AOPetscToApplicationPermuteReal.html">AOPetscToApplicationPermuteReal</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./AO.html">AO</A></TD>
 <TD WIDTH=250><A HREF="./AOMappingHasApplicationIndex.html">AOMappingHasApplicationIndex</A></TD>
 <TD WIDTH=250><A HREF="./AOView.html">AOView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataAddAlias.html">AODataAddAlias</A></TD>
 <TD WIDTH=250><A HREF="./AOMappingHasPetscIndex.html">AOMappingHasPetscIndex</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataView.html">AODataView</A></TD>
 <TD WIDTH=250><A HREF="./AOPetscToApplicationIS.html">AOPetscToApplicationIS</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetActiveLocalIS.html">AODataKeyGetActiveLocalIS</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyPartition.html">AODataKeyPartition</A></TD>
 <TD WIDTH=250><A HREF="./AODataPartitionAndSetupLocal.html">AODataPartitionAndSetupLocal</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./DMInitializePackage.html">DMInitializePackage</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
</TR><TD WIDTH=250 COLSPAN="3"><B>Deprecated - Functionality scheduled for removal in future versions</B></TD></TR>
 <TD WIDTH=250><A HREF="./AOData.html">AOData</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyGetNeighbors.html">AODataKeyGetNeighbors</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetInfo.html">AODataSegmentGetInfo</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataAliasAdd.html">AODataAliasAdd</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyGetNeighborsIS.html">AODataKeyGetNeighborsIS</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetLocal.html">AODataSegmentGetLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataCreateBasic.html">AODataCreateBasic</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyGetOwnershipRange.html">AODataKeyGetOwnershipRange</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetLocalIS.html">AODataSegmentGetLocalIS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataDestroy.html">AODataDestroy</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyRemap.html">AODataKeyRemap</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetReduced.html">AODataSegmentGetReduced</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataGetInfo.html">AODataGetInfo</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeyRemove.html">AODataKeyRemove</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetReducedIS.html">AODataSegmentGetReducedIS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyAdd.html">AODataKeyAdd</A></TD>
 <TD WIDTH=250><A HREF="./AODataKeySetLocalToGlobalMapping.html">AODataKeySetLocalToGlobalMapping</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentPartition.html">AODataSegmentPartition</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyExists.html">AODataKeyExists</A></TD>
 <TD WIDTH=250><A HREF="./AODataLoadBasic.html">AODataLoadBasic</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentRemove.html">AODataSegmentRemove</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetActive.html">AODataKeyGetActive</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentAdd.html">AODataSegmentAdd</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentRestore.html">AODataSegmentRestore</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetActiveIS.html">AODataKeyGetActiveIS</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentAddIS.html">AODataSegmentAddIS</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentRestoreIS.html">AODataSegmentRestoreIS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetActiveLocal.html">AODataKeyGetActiveLocal</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentExists.html">AODataSegmentExists</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentRestoreLocal.html">AODataSegmentRestoreLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetAdjacency.html">AODataKeyGetAdjacency</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGet.html">AODataSegmentGet</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentRestoreLocalIS.html">AODataSegmentRestoreLocalIS</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetInfo.html">AODataKeyGetInfo</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetExtrema.html">AODataSegmentGetExtrema</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./AODataKeyGetLocalToGlobalMapping.html">AODataKeyGetLocalToGlobalMapping</A></TD>
 <TD WIDTH=250><A HREF="./AODataSegmentGetIS.html">AODataSegmentGetIS</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
