<center><a href="dgefa2.c">Actual source code: dgefa2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Inverts 2 by 2 matrix using partial pivoting.</font>

<a name="line6">  6: </a><font color="#B22222">       Used by the sparse factorization routines in </font>
<a name="line7">  7: </a><font color="#B22222">     src/mat/impls/baij/seq and src/mat/impls/bdiag/seq</font>

<a name="line9">  9: </a><font color="#B22222">       See also src/inline/ilu.h</font>

<a name="line11"> 11: </a><font color="#B22222">       This is a combination of the Linpack routines</font>
<a name="line12"> 12: </a><font color="#B22222">    dgefa() and dgedi() specialized for a <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of 2.</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="Kernel_A_gets_inverse_A_2"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_2(MatScalar *a)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i__2,i__3,kp1,j,k,l,ll,i,ipvt[2],k3;
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   k4,j3;
<a name="line23"> 23: </a>    MatScalar  *aa,*ax,*ay,work[4],stmp;
<a name="line24"> 24: </a>    MatReal    tmp,max;

<a name="line26"> 26: </a><font color="#B22222">/*     gaussian elimination with partial pivoting */</font>

<a name="line29"> 29: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line30"> 30: </a>    a       -= 3;

<a name="line32"> 32: </a>    <font color="#B22222">/*for (k = 1; k &lt;= 1; ++k) {*/</font>
<a name="line33"> 33: </a>        k   = 1;
<a name="line34"> 34: </a>        kp1 = k + 1;
<a name="line35"> 35: </a>        k3  = 2*k;
<a name="line36"> 36: </a>        k4  = k3 + k;
<a name="line37"> 37: </a><font color="#B22222">/*        find l = pivot index */</font>

<a name="line39"> 39: </a>        i__2 = 3 - k;
<a name="line40"> 40: </a>        aa = &amp;a[k4];
<a name="line41"> 41: </a>        max = PetscAbsScalar(aa[0]);
<a name="line42"> 42: </a>        l = 1;
<a name="line43"> 43: </a>        <font color="#4169E1">for</font> (ll=1; ll&lt;i__2; ll++) {
<a name="line44"> 44: </a>          tmp = PetscAbsScalar(aa[ll]);
<a name="line45"> 45: </a>          <font color="#4169E1">if</font> (tmp &gt; max) { max = tmp; l = ll+1;}
<a name="line46"> 46: </a>        }
<a name="line47"> 47: </a>        l       += k - 1;
<a name="line48"> 48: </a>        ipvt[k-1] = l;

<a name="line50"> 50: </a>        <font color="#4169E1">if</font> (a[l + k3] == 0.0) {
<a name="line51"> 51: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,k-1);
<a name="line52"> 52: </a>        }

<a name="line54"> 54: </a><font color="#B22222">/*           interchange if necessary */</font>

<a name="line56"> 56: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line57"> 57: </a>          stmp      = a[l + k3];
<a name="line58"> 58: </a>          a[l + k3] = a[k4];
<a name="line59"> 59: </a>          a[k4]     = stmp;
<a name="line60"> 60: </a>        }

<a name="line62"> 62: </a><font color="#B22222">/*           compute multipliers */</font>

<a name="line64"> 64: </a>        stmp = -1. / a[k4];
<a name="line65"> 65: </a>        i__2 = 2 - k;
<a name="line66"> 66: </a>        aa = &amp;a[1 + k4];
<a name="line67"> 67: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) {
<a name="line68"> 68: </a>          aa[ll] *= stmp;
<a name="line69"> 69: </a>        }

<a name="line71"> 71: </a><font color="#B22222">/*           row elimination with column indexing */</font>

<a name="line73"> 73: </a>        ax = &amp;a[k4+1];
<a name="line74"> 74: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 2; ++j) {
<a name="line75"> 75: </a>            j3   = 2*j;
<a name="line76"> 76: </a>            stmp = a[l + j3];
<a name="line77"> 77: </a>            <font color="#4169E1">if</font> (l != k) {
<a name="line78"> 78: </a>              a[l + j3] = a[k + j3];
<a name="line79"> 79: </a>              a[k + j3] = stmp;
<a name="line80"> 80: </a>            }

<a name="line82"> 82: </a>            i__3 = 2 - k;
<a name="line83"> 83: </a>            ay = &amp;a[1+k+j3];
<a name="line84"> 84: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;i__3; ll++) {
<a name="line85"> 85: </a>              ay[ll] += stmp*ax[ll];
<a name="line86"> 86: </a>            }
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>    <font color="#B22222">/*}*/</font>
<a name="line89"> 89: </a>    ipvt[1] = 2;
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (a[6] == 0.0) {
<a name="line91"> 91: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,1);
<a name="line92"> 92: </a>    }

<a name="line94"> 94: </a>    <font color="#B22222">/*</font>
<a name="line95"> 95: </a><font color="#B22222">         Now form the inverse </font>
<a name="line96"> 96: </a><font color="#B22222">    */</font>

<a name="line98"> 98: </a>   <font color="#B22222">/*     compute inverse(u) */</font>

<a name="line100">100: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= 2; ++k) {
<a name="line101">101: </a>        k3    = 2*k;
<a name="line102">102: </a>        k4    = k3 + k;
<a name="line103">103: </a>        a[k4] = 1.0 / a[k4];
<a name="line104">104: </a>        stmp  = -a[k4];
<a name="line105">105: </a>        i__2  = k - 1;
<a name="line106">106: </a>        aa    = &amp;a[k3 + 1];
<a name="line107">107: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) aa[ll] *= stmp;
<a name="line108">108: </a>        kp1 = k + 1;
<a name="line109">109: </a>        <font color="#4169E1">if</font> (2 &lt; kp1) <font color="#4169E1">continue</font>;
<a name="line110">110: </a>        ax = aa;
<a name="line111">111: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 2; ++j) {
<a name="line112">112: </a>            j3        = 2*j;
<a name="line113">113: </a>            stmp      = a[k + j3];
<a name="line114">114: </a>            a[k + j3] = 0.0;
<a name="line115">115: </a>            ay        = &amp;a[j3 + 1];
<a name="line116">116: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;k; ll++) {
<a name="line117">117: </a>              ay[ll] += stmp*ax[ll];
<a name="line118">118: </a>            }
<a name="line119">119: </a>        }
<a name="line120">120: </a>    }

<a name="line122">122: </a>   <font color="#B22222">/*    form inverse(u)*inverse(l) */</font>

<a name="line124">124: </a>    <font color="#B22222">/*for (kb = 1; kb &lt;= 1; ++kb) {*/</font>
<a name="line125">125: </a>
<a name="line126">126: </a>        k   = 1;
<a name="line127">127: </a>        k3  = 2*k;
<a name="line128">128: </a>        kp1 = k + 1;
<a name="line129">129: </a>        aa  = a + k3;
<a name="line130">130: </a>        <font color="#4169E1">for</font> (i = kp1; i &lt;= 2; ++i) {
<a name="line131">131: </a>            work[i-1] = aa[i];
<a name="line132">132: </a>            aa[i]   = 0.0;
<a name="line133">133: </a>        }
<a name="line134">134: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 2; ++j) {
<a name="line135">135: </a>            stmp  = work[j-1];
<a name="line136">136: </a>            ax    = &amp;a[2*j + 1];
<a name="line137">137: </a>            ay    = &amp;a[k3 + 1];
<a name="line138">138: </a>            ay[0] += stmp*ax[0];
<a name="line139">139: </a>            ay[1] += stmp*ax[1];
<a name="line140">140: </a>        }
<a name="line141">141: </a>        l = ipvt[k-1];
<a name="line142">142: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line143">143: </a>            ax = &amp;a[k3 + 1];
<a name="line144">144: </a>            ay = &amp;a[2*l + 1];
<a name="line145">145: </a>            stmp = ax[0]; ax[0] = ay[0]; ay[0] = stmp;
<a name="line146">146: </a>            stmp = ax[1]; ax[1] = ay[1]; ay[1] = stmp;
<a name="line147">147: </a>        }
<a name="line148">148: </a>
<a name="line149">149: </a>    <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}

<a name="line154">154: </a><strong><font color="#4169E1"><a name="Kernel_A_gets_inverse_A_9"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Kernel_A_gets_inverse_A_9(MatScalar *a)</font></strong>
<a name="line155">155: </a>{
<a name="line156">156: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i__2,i__3,kp1,j,k,l,ll,i,ipvt[9],kb,k3;
<a name="line157">157: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   k4,j3;
<a name="line158">158: </a>    MatScalar  *aa,*ax,*ay,work[81],stmp;
<a name="line159">159: </a>    MatReal    tmp,max;

<a name="line161">161: </a><font color="#B22222">/*     gaussian elimination with partial pivoting */</font>

<a name="line164">164: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line165">165: </a>    a       -= 10;

<a name="line167">167: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= 8; ++k) {
<a name="line168">168: </a>        kp1 = k + 1;
<a name="line169">169: </a>        k3  = 9*k;
<a name="line170">170: </a>        k4  = k3 + k;
<a name="line171">171: </a><font color="#B22222">/*        find l = pivot index */</font>

<a name="line173">173: </a>        i__2 = 9 - k;
<a name="line174">174: </a>        aa = &amp;a[k4];
<a name="line175">175: </a>        max = PetscAbsScalar(aa[0]);
<a name="line176">176: </a>        l = 1;
<a name="line177">177: </a>        <font color="#4169E1">for</font> (ll=1; ll&lt;i__2; ll++) {
<a name="line178">178: </a>          tmp = PetscAbsScalar(aa[ll]);
<a name="line179">179: </a>          <font color="#4169E1">if</font> (tmp &gt; max) { max = tmp; l = ll+1;}
<a name="line180">180: </a>        }
<a name="line181">181: </a>        l       += k - 1;
<a name="line182">182: </a>        ipvt[k-1] = l;

<a name="line184">184: </a>        <font color="#4169E1">if</font> (a[l + k3] == 0.0) {
<a name="line185">185: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,k-1);
<a name="line186">186: </a>        }

<a name="line188">188: </a><font color="#B22222">/*           interchange if necessary */</font>

<a name="line190">190: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line191">191: </a>          stmp      = a[l + k3];
<a name="line192">192: </a>          a[l + k3] = a[k4];
<a name="line193">193: </a>          a[k4]     = stmp;
<a name="line194">194: </a>        }

<a name="line196">196: </a><font color="#B22222">/*           compute multipliers */</font>

<a name="line198">198: </a>        stmp = -1. / a[k4];
<a name="line199">199: </a>        i__2 = 9 - k;
<a name="line200">200: </a>        aa = &amp;a[1 + k4];
<a name="line201">201: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) {
<a name="line202">202: </a>          aa[ll] *= stmp;
<a name="line203">203: </a>        }

<a name="line205">205: </a><font color="#B22222">/*           row elimination with column indexing */</font>

<a name="line207">207: </a>        ax = &amp;a[k4+1];
<a name="line208">208: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 9; ++j) {
<a name="line209">209: </a>            j3   = 9*j;
<a name="line210">210: </a>            stmp = a[l + j3];
<a name="line211">211: </a>            <font color="#4169E1">if</font> (l != k) {
<a name="line212">212: </a>              a[l + j3] = a[k + j3];
<a name="line213">213: </a>              a[k + j3] = stmp;
<a name="line214">214: </a>            }

<a name="line216">216: </a>            i__3 = 9 - k;
<a name="line217">217: </a>            ay = &amp;a[1+k+j3];
<a name="line218">218: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;i__3; ll++) {
<a name="line219">219: </a>              ay[ll] += stmp*ax[ll];
<a name="line220">220: </a>            }
<a name="line221">221: </a>        }
<a name="line222">222: </a>    }
<a name="line223">223: </a>    ipvt[8] = 9;
<a name="line224">224: </a>    <font color="#4169E1">if</font> (a[90] == 0.0) {
<a name="line225">225: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot, row %D"</font>,6);
<a name="line226">226: </a>    }

<a name="line228">228: </a>    <font color="#B22222">/*</font>
<a name="line229">229: </a><font color="#B22222">         Now form the inverse </font>
<a name="line230">230: </a><font color="#B22222">    */</font>

<a name="line232">232: </a>   <font color="#B22222">/*     compute inverse(u) */</font>

<a name="line234">234: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= 9; ++k) {
<a name="line235">235: </a>        k3    = 9*k;
<a name="line236">236: </a>        k4    = k3 + k;
<a name="line237">237: </a>        a[k4] = 1.0 / a[k4];
<a name="line238">238: </a>        stmp  = -a[k4];
<a name="line239">239: </a>        i__2  = k - 1;
<a name="line240">240: </a>        aa    = &amp;a[k3 + 1];
<a name="line241">241: </a>        <font color="#4169E1">for</font> (ll=0; ll&lt;i__2; ll++) aa[ll] *= stmp;
<a name="line242">242: </a>        kp1 = k + 1;
<a name="line243">243: </a>        <font color="#4169E1">if</font> (9 &lt; kp1) <font color="#4169E1">continue</font>;
<a name="line244">244: </a>        ax = aa;
<a name="line245">245: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 9; ++j) {
<a name="line246">246: </a>            j3        = 9*j;
<a name="line247">247: </a>            stmp      = a[k + j3];
<a name="line248">248: </a>            a[k + j3] = 0.0;
<a name="line249">249: </a>            ay        = &amp;a[j3 + 1];
<a name="line250">250: </a>            <font color="#4169E1">for</font> (ll=0; ll&lt;k; ll++) {
<a name="line251">251: </a>              ay[ll] += stmp*ax[ll];
<a name="line252">252: </a>            }
<a name="line253">253: </a>        }
<a name="line254">254: </a>    }

<a name="line256">256: </a>   <font color="#B22222">/*    form inverse(u)*inverse(l) */</font>

<a name="line258">258: </a>    <font color="#4169E1">for</font> (kb = 1; kb &lt;= 8; ++kb) {
<a name="line259">259: </a>        k   = 9 - kb;
<a name="line260">260: </a>        k3  = 9*k;
<a name="line261">261: </a>        kp1 = k + 1;
<a name="line262">262: </a>        aa  = a + k3;
<a name="line263">263: </a>        <font color="#4169E1">for</font> (i = kp1; i &lt;= 9; ++i) {
<a name="line264">264: </a>            work[i-1] = aa[i];
<a name="line265">265: </a>            aa[i]   = 0.0;
<a name="line266">266: </a>        }
<a name="line267">267: </a>        <font color="#4169E1">for</font> (j = kp1; j &lt;= 9; ++j) {
<a name="line268">268: </a>            stmp  = work[j-1];
<a name="line269">269: </a>            ax    = &amp;a[9*j + 1];
<a name="line270">270: </a>            ay    = &amp;a[k3 + 1];
<a name="line271">271: </a>            ay[0] += stmp*ax[0];
<a name="line272">272: </a>            ay[1] += stmp*ax[1];
<a name="line273">273: </a>            ay[2] += stmp*ax[2];
<a name="line274">274: </a>            ay[3] += stmp*ax[3];
<a name="line275">275: </a>            ay[4] += stmp*ax[4];
<a name="line276">276: </a>            ay[5] += stmp*ax[5];
<a name="line277">277: </a>            ay[6] += stmp*ax[6];
<a name="line278">278: </a>            ay[7] += stmp*ax[7];
<a name="line279">279: </a>            ay[8] += stmp*ax[8];
<a name="line280">280: </a>        }
<a name="line281">281: </a>        l = ipvt[k-1];
<a name="line282">282: </a>        <font color="#4169E1">if</font> (l != k) {
<a name="line283">283: </a>            ax = &amp;a[k3 + 1];
<a name="line284">284: </a>            ay = &amp;a[9*l + 1];
<a name="line285">285: </a>            stmp = ax[0]; ax[0] = ay[0]; ay[0] = stmp;
<a name="line286">286: </a>            stmp = ax[1]; ax[1] = ay[1]; ay[1] = stmp;
<a name="line287">287: </a>            stmp = ax[2]; ax[2] = ay[2]; ay[2] = stmp;
<a name="line288">288: </a>            stmp = ax[3]; ax[3] = ay[3]; ay[3] = stmp;
<a name="line289">289: </a>            stmp = ax[4]; ax[4] = ay[4]; ay[4] = stmp;
<a name="line290">290: </a>            stmp = ax[5]; ax[5] = ay[5]; ay[5] = stmp;
<a name="line291">291: </a>            stmp = ax[6]; ax[6] = ay[6]; ay[6] = stmp;
<a name="line292">292: </a>            stmp = ax[7]; ax[7] = ay[7]; ay[7] = stmp;
<a name="line293">293: </a>            stmp = ax[8]; ax[8] = ay[8]; ay[8] = stmp;
<a name="line294">294: </a>        }
<a name="line295">295: </a>    }
<a name="line296">296: </a>    <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

</pre>
</body>

</html>
