<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
 
<a href="baij.h.html">baij.h</a><br>
<a href="baij.c.html">baij.c</a><br>
<a href="baij2.c.html">baij2.c</a><br>
<a href="baijfact.c.html">baijfact.c</a><br>
<a href="baijfact2.c.html">baijfact2.c</a><br>
<a href="dgefa.c.html">dgefa.c</a><br>
<a href="dgedi.c.html">dgedi.c</a><br>
<a href="dgefa3.c.html">dgefa3.c</a><br>
<a href="dgefa4.c.html">dgefa4.c</a><br>
<a href="dgefa5.c.html">dgefa5.c</a><br>
<a href="dgefa2.c.html">dgefa2.c</a><br>
<a href="dgefa6.c.html">dgefa6.c</a><br>
<a href="dgefa7.c.html">dgefa7.c</a><br>
<a href="aijbaij.c.html">aijbaij.c</a><br>
<a href="baijfact3.c.html">baijfact3.c</a><br>
<a href="baijfact4.c.html">baijfact4.c</a><br>
<a href="baijfact5.c.html">baijfact5.c</a><br>
<a href="baijfact6.c.html">baijfact6.c</a><br>
<a href="baijfact7.c.html">baijfact7.c</a><br>
<a href="baijfact8.c.html">baijfact8.c</a><br>
<a href="baijfact9.c.html">baijfact9.c</a><br>
<a href="baijfact10.c.html">baijfact10.c</a><br>
<a href="baijfact11.c.html">baijfact11.c</a><br>
<a href="baijfact12.c.html">baijfact12.c</a><br>
<a href="baijfact13.c.html">baijfact13.c</a><br>
<a href="baijfact14.c.html">baijfact14.c</a><br>
 
<a href="makefile.html">makefile</a><br>
