<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecStrideMaxAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecStrideMaxAll"><H1>VecStrideMaxAll</H1></A>
Computes the maximums of subvectors of a vector defined  by a starting point and a stride and optionally its location. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecStrideMaxAll(Vec v,PetscInt *idex,PetscReal *nrm)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>v </B> -the vector 
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>index </B></TD><TD>- the location where the maximum occurred (not supported, pass <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,
if you need this, send mail to petsc-maint@mcs.anl.gov to request it)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nrm </B></TD><TD>- the maximums
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One must call <A HREF="../Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>() before this routine to set the stride
information, or use a vector created from a multicomponent <A HREF="../DA/DA.html#DA">DA</A>.
<P>
This is useful for computing, say the maximum of the pressure variable when
the pressure is stored (interlaced) with other variables, e.g., density, etc.
This will only work if the desire subvector is a stride subvector.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecMax.html#VecMax">VecMax</A>(), <A HREF="../Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(), <A HREF="../Vec/VecStrideGather.html#VecStrideGather">VecStrideGather</A>(), <A HREF="../Vec/VecStrideScatter.html#VecStrideScatter">VecStrideScatter</A>(), <A HREF="../Vec/VecStrideMin.html#VecStrideMin">VecStrideMin</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vinv.c.html#VecStrideMaxAll">src/vec/vec/utils/vinv.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
