<center><a href="adintr_atan.c">Actual source code: adintr_atan.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  macro expansion:</font>
<a name="line3">  3: </a><font color="#B22222">  function_driver -&gt; adintr_atan</font>
<a name="line4">  4: </a><font color="#B22222">  exception number -&gt; ADINTR_ATAN</font>
<a name="line5">  5: </a><font color="#B22222">  exceptional code -&gt; </font>

<a name="line7">  7: </a><font color="#B22222">  */</font>

<a name="line9">  9: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"adintrinsics.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>

<a name="line13"> 13: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>

<a name="line17"> 17: </a><font color="#B22222">/* #include "report-once.h" */</font>
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="Proto"></a>void reportonce_accumulate Proto((int,int,int)</font></strong>);


<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="adintr_atan"></a>void</font></strong>
<a name="line22"> 22: </a><strong><font color="#4169E1">adintr_atan (int deriv_order, int file_number, int line_number,</font></strong>
<a name="line23"> 23: </a><strong><font color="#4169E1">                 double* fx, ...)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>     <font color="#B22222">/* Hack to make assignments to (*fxx) et alia OK, regardless */</font>
<a name="line26"> 26: </a>     double scratch;
<a name="line27"> 27: </a>     double *fxx = &amp;scratch;

<a name="line29"> 29: </a>     const int exception = ADINTR_ATAN;

<a name="line31"> 31: </a>     va_list argptr;
<a name="line32"> 32: </a>     va_start(argptr,fx);

<a name="line34"> 34: </a>     <font color="#4169E1">if</font> (deriv_order == 2)
<a name="line35"> 35: </a>     {
<a name="line36"> 36: </a>          fxx = va_arg(argptr, double *);
<a name="line37"> 37: </a>     }

<a name="line39"> 39: </a>     <font color="#B22222">/* Here is where exceptional partials should be set. */</font>
<a name="line40"> 40: </a>     *fx = ADIntr_Partials[ADINTR_ATAN][ADINTR_FX];
<a name="line41"> 41: </a>     *fxx = ADIntr_Partials[ADINTR_ATAN][ADINTR_FXX];

<a name="line43"> 43: </a>     <font color="#B22222">/* Here is where we perform the action appropriate to the current mode. */</font>
<a name="line44"> 44: </a>     <font color="#4169E1">if</font> (ADIntr_Mode == ADINTR_REPORTONCE)
<a name="line45"> 45: </a>     {
<a name="line46"> 46: </a>          reportonce_accumulate(file_number, line_number, exception);
<a name="line47"> 47: </a>     }
<a name="line48"> 48: </a>
<a name="line49"> 49: </a>     va_end(argptr);
<a name="line50"> 50: </a>}
<a name="line51"> 51: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line52"> 52: </a>}
<a name="line53"> 53: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
