<center><a href="report-once.h">Actual source code: report-once.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef REPORT_ONCE_H</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define REPORT_ONCE_H 1</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>
<a name="line5">  5: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#ifndef RO_EXTERN</font>
<a name="line10"> 10: </a><strong><font color="#228B22">#define RO_EXTERN extern</font></strong>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><strong><font color="#228B22">#define _P(x) x</font></strong>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_files _P((int)</font></strong>);
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_accumulate _P((int file, int line, int exception)</font></strong>);
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_summary _P((void)</font></strong>);
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_reset _P((void)</font></strong>);
<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_ehsfid _P((int *g_ehfid, char *routine, char *filename)</font></strong>);

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_set_output_file _P((char *output_filename)</font></strong>);
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN void reportonce_set_raw_output _P((FILE *outfile)</font></strong>);

<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN char *reportonce_get_filename _P((int file_id)</font></strong>);
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="_P"></a>RO_EXTERN char *reportonce_get_routine_name _P((int file_id)</font></strong>);

<a name="line27"> 27: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line28"> 28: </a>}
<a name="line29"> 29: </a><font color="#A020F0">#endif</font>

<a name="line31"> 31: </a><font color="#A020F0">#endif </font><font color="#B22222">/* REPORT_ONCE_H */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
