<center><a href="mprint.c">Actual source code: mprint.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Utilites routines to add simple ASCII IO capability.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../src/sys/fileio/mprint.h.html">src/sys/fileio/mprint.h</A>
<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">   If petsc_history is on, then all Petsc*Printf() results are saved</font>
<a name="line8">  8: </a><font color="#B22222">   if the appropriate (usually .petschistory) file.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">     Allows one to overwrite where standard out is sent. For example</font>
<a name="line13"> 13: </a><font color="#B22222">     PETSC_STDOUT = fopen("/dev/ttyXX","w") will cause all standard out</font>
<a name="line14"> 14: </a><font color="#B22222">     writes to go to terminal XX; assuming you have write permission there</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a>FILE *PETSC_STDOUT = 0;

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="PetscFormatConvert"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFormatConvert(const char *format,char *newformat,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i = 0,j = 0;

<a name="line24"> 24: </a>  <font color="#4169E1">while</font> (format[i] &amp;&amp; i &lt; <A href="../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line25"> 25: </a>    <font color="#4169E1">if</font> (format[i] == '%' &amp;&amp; format[i+1] == 'D') {
<a name="line26"> 26: </a>      newformat[j++] = '%';
<a name="line27"> 27: </a><font color="#A020F0">#if defined(PETSC_USE_32BIT_INT)</font>
<a name="line28"> 28: </a>      newformat[j++] = 'd';
<a name="line29"> 29: </a><font color="#A020F0">#else</font>
<a name="line30"> 30: </a>      newformat[j++] = 'l';
<a name="line31"> 31: </a>      newformat[j++] = 'l';
<a name="line32"> 32: </a>      newformat[j++] = 'd';
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
<a name="line34"> 34: </a>      i += 2;
<a name="line35"> 35: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format[i] == '%' &amp;&amp; format[i+1] &gt;= '1' &amp;&amp; format[i+1] &lt;= '9' &amp;&amp; format[i+2] == 'D') {
<a name="line36"> 36: </a>      newformat[j++] = '%';
<a name="line37"> 37: </a>      newformat[j++] = format[i+1];
<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_USE_32BIT_INT)</font>
<a name="line39"> 39: </a>      newformat[j++] = 'd';
<a name="line40"> 40: </a><font color="#A020F0">#else</font>
<a name="line41"> 41: </a>      newformat[j++] = 'l';
<a name="line42"> 42: </a>      newformat[j++] = 'l';
<a name="line43"> 43: </a>      newformat[j++] = 'd';
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>
<a name="line45"> 45: </a>      i += 3;
<a name="line46"> 46: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format[i] == '%' &amp;&amp; format[i+1] == 'G') {
<a name="line47"> 47: </a>      newformat[j++] = '%';
<a name="line48"> 48: </a><font color="#A020F0">#if defined(PETSC_USE_INT)</font>
<a name="line49"> 49: </a>      newformat[j++] = 'd';
<a name="line50"> 50: </a><font color="#A020F0">#elif !defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line51"> 51: </a>      newformat[j++] = 'g';
<a name="line52"> 52: </a><font color="#A020F0">#else</font>
<a name="line53"> 53: </a>      newformat[j++] = 'L';
<a name="line54"> 54: </a>      newformat[j++] = 'g';
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a>      i += 2;
<a name="line57"> 57: </a>    }<font color="#4169E1">else</font> {
<a name="line58"> 58: </a>      newformat[j++] = format[i++];
<a name="line59"> 59: </a>    }
<a name="line60"> 60: </a>  }
<a name="line61"> 61: </a>  newformat[j] = 0;
<a name="line62"> 62: </a>  <font color="#4169E1">return</font> 0;
<a name="line63"> 63: </a>}
<a name="line64"> 64: </a>
<a name="line67"> 67: </a><font color="#B22222">/* </font>
<a name="line68"> 68: </a><font color="#B22222">   No error handling because may be called by error handler</font>
<a name="line69"> 69: </a><font color="#B22222">*/</font>
<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="PetscVSNPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscVSNPrintf(char *str,size_t len,const char *format,va_list Argp)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  <font color="#B22222">/* no malloc since may be called by error handler */</font>
<a name="line73"> 73: </a>  char           newformat[8*1024];
<a name="line74"> 74: </a>  size_t         length;
<a name="line76"> 76: </a>
<a name="line77"> 77: </a>  PetscFormatConvert(format,newformat,8*1024);
<a name="line78"> 78: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(newformat, &amp;length);
<a name="line79"> 79: </a>  <font color="#4169E1">if</font> (length &gt; len) {
<a name="line80"> 80: </a>    newformat[len] = '\0';
<a name="line81"> 81: </a>  }
<a name="line82"> 82: </a><font color="#A020F0">#if defined(PETSC_HAVE_VPRINTF_CHAR)</font>
<a name="line83"> 83: </a>  vsprintf(str,newformat,(char *)Argp);
<a name="line84"> 84: </a><font color="#A020F0">#else</font>
<a name="line85"> 85: </a>  vsprintf(str,newformat,Argp);
<a name="line86"> 86: </a><font color="#A020F0">#endif</font>
<a name="line87"> 87: </a>  <font color="#4169E1">return</font> 0;
<a name="line88"> 88: </a>}

<a name="line92"> 92: </a><font color="#B22222">/* </font>
<a name="line93"> 93: </a><font color="#B22222">   All PETSc standard out and error messages are sent through this function; so, in theory, this can</font>
<a name="line94"> 94: </a><font color="#B22222">   can be replaced with something that does not simply write to a file. </font>

<a name="line96"> 96: </a><font color="#B22222">   Note: For error messages this may be called by a process, for regular standard out it is</font>
<a name="line97"> 97: </a><font color="#B22222">   called only by process 0 of a given communicator</font>

<a name="line99"> 99: </a><font color="#B22222">   No error handling because may be called by error handler</font>
<a name="line100">100: </a><font color="#B22222">*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="PetscVFPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscVFPrintf(FILE *fd,const char *format,va_list Argp)</font></strong>
<a name="line102">102: </a>{
<a name="line103">103: </a>  <font color="#B22222">/* no malloc since may be called by error handler */</font>
<a name="line104">104: </a>  char     newformat[8*1024];
<a name="line105">105: </a>
<a name="line106">106: </a>  PetscFormatConvert(format,newformat,8*1024);
<a name="line107">107: </a><font color="#A020F0">#if defined(PETSC_HAVE_VPRINTF_CHAR)</font>
<a name="line108">108: </a>  vfprintf(fd,newformat,(char *)Argp);
<a name="line109">109: </a><font color="#A020F0">#else</font>
<a name="line110">110: </a>  vfprintf(fd,newformat,Argp);
<a name="line111">111: </a>  fflush(fd);
<a name="line112">112: </a><font color="#A020F0">#endif</font>
<a name="line113">113: </a>  <font color="#4169E1">return</font> 0;
<a name="line114">114: </a>}

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSNPrintf.html#PetscSNPrintf">PetscSNPrintf</A> - Prints to a string of given length</font>

<a name="line121">121: </a><font color="#B22222">    Not Collective</font>

<a name="line123">123: </a><font color="#B22222">    Input Parameters:</font>
<a name="line124">124: </a><font color="#B22222">+   str - the string to print to</font>
<a name="line125">125: </a><font color="#B22222">.   len - the length of str</font>
<a name="line126">126: </a><font color="#B22222">.   format - the usual printf() format string </font>
<a name="line127">127: </a><font color="#B22222">-   any arguments</font>

<a name="line129">129: </a><font color="#B22222">   Level: intermediate</font>

<a name="line131">131: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(), PetscVSNPrintf(),</font>
<a name="line132">132: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>()</font>
<a name="line133">133: </a><font color="#B22222">@*/</font>
<a name="line134">134: </a><strong><font color="#4169E1"><a name="PetscSNPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSNPrintf.html#PetscSNPrintf">PetscSNPrintf</A>(char *str,size_t len,const char format[],...)</font></strong>
<a name="line135">135: </a>{
<a name="line137">137: </a>  va_list        Argp;

<a name="line140">140: </a>  va_start(Argp,format);
<a name="line141">141: </a>  PetscVSNPrintf(str,len,format,Argp);
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line145">145: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>

<a name="line147">147: </a>PrintfQueue queue       = 0,queuebase = 0;
<a name="line148">148: </a>int         queuelength = 0;
<a name="line149">149: </a>FILE        *queuefile  = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line153">153: </a><font color="#B22222">/*@C</font>
<a name="line154">154: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A> - Prints synchronized output from several processors.</font>
<a name="line155">155: </a><font color="#B22222">    Output of the first processor is followed by that of the second, etc.</font>

<a name="line157">157: </a><font color="#B22222">    Not Collective</font>

<a name="line159">159: </a><font color="#B22222">    Input Parameters:</font>
<a name="line160">160: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line161">161: </a><font color="#B22222">-   format - the usual printf() format string </font>

<a name="line163">163: </a><font color="#B22222">   Level: intermediate</font>

<a name="line165">165: </a><font color="#B22222">    Notes:</font>
<a name="line166">166: </a><font color="#B22222">    REQUIRES a intervening call to <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>() for the information </font>
<a name="line167">167: </a><font color="#B22222">    from all the processors to be printed.</font>

<a name="line169">169: </a><font color="#B22222">    Fortran Note:</font>
<a name="line170">170: </a><font color="#B22222">    The call sequence is <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, character(*), <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr) from Fortran. </font>
<a name="line171">171: </a><font color="#B22222">    That is, you can only pass a single character string from Fortran.</font>

<a name="line173">173: </a><font color="#B22222">    The length of the formatted message cannot exceed QUEUESTRINGSIZE characters.</font>

<a name="line175">175: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(), </font>
<a name="line176">176: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>()</font>
<a name="line177">177: </a><font color="#B22222">@*/</font>
<a name="line178">178: </a><strong><font color="#4169E1"><a name="PetscSynchronizedPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char format[],...)</font></strong>
<a name="line179">179: </a>{
<a name="line181">181: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line184">184: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line185">185: </a>
<a name="line186">186: </a>  <font color="#B22222">/* First processor prints immediately to stdout */</font>
<a name="line187">187: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line188">188: </a>    va_list Argp;
<a name="line189">189: </a>    va_start(Argp,format);
<a name="line190">190: </a>    PetscVFPrintf(PETSC_STDOUT,format,Argp);
<a name="line191">191: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line192">192: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line193">193: </a>    }
<a name="line194">194: </a>    va_end(Argp);
<a name="line195">195: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* other processors add to local queue */</font>
<a name="line196">196: </a>    va_list     Argp;
<a name="line197">197: </a>    PrintfQueue next;

<a name="line199">199: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PrintfQueue</font>,&amp;next);
<a name="line200">200: </a>    <font color="#4169E1">if</font> (queue) {queue-&gt;next = next; queue = next; queue-&gt;next = 0;}
<a name="line201">201: </a>    <font color="#4169E1">else</font>       {queuebase   = queue = next;}
<a name="line202">202: </a>    queuelength++;
<a name="line203">203: </a>    va_start(Argp,format);
<a name="line204">204: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(next-&gt;string,QUEUESTRINGSIZE);
<a name="line205">205: </a>    PetscVSNPrintf(next-&gt;string,QUEUESTRINGSIZE,format,Argp);
<a name="line206">206: </a>    va_end(Argp);
<a name="line207">207: </a>  }
<a name="line208">208: </a>
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}
<a name="line211">211: </a>
<a name="line214">214: </a><font color="#B22222">/*@C</font>
<a name="line215">215: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A> - Prints synchronized output to the specified file from</font>
<a name="line216">216: </a><font color="#B22222">    several processors.  Output of the first processor is followed by that of the </font>
<a name="line217">217: </a><font color="#B22222">    second, etc.</font>

<a name="line219">219: </a><font color="#B22222">    Not Collective</font>

<a name="line221">221: </a><font color="#B22222">    Input Parameters:</font>
<a name="line222">222: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line223">223: </a><font color="#B22222">.   fd - the file pointer</font>
<a name="line224">224: </a><font color="#B22222">-   format - the usual printf() format string </font>

<a name="line226">226: </a><font color="#B22222">    Level: intermediate</font>

<a name="line228">228: </a><font color="#B22222">    Notes:</font>
<a name="line229">229: </a><font color="#B22222">    REQUIRES a intervening call to <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>() for the information </font>
<a name="line230">230: </a><font color="#B22222">    from all the processors to be printed.</font>

<a name="line232">232: </a><font color="#B22222">    The length of the formatted message cannot exceed QUEUESTRINGSIZE characters.</font>

<a name="line234">234: </a><font color="#B22222">    Contributed by: Matthew Knepley</font>

<a name="line236">236: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(),</font>
<a name="line237">237: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()</font>

<a name="line239">239: </a><font color="#B22222">@*/</font>
<a name="line240">240: </a><strong><font color="#4169E1"><a name="PetscSynchronizedFPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE* fp,const char format[],...)</font></strong>
<a name="line241">241: </a>{
<a name="line243">243: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line246">246: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line247">247: </a>
<a name="line248">248: </a>  <font color="#B22222">/* First processor prints immediately to fp */</font>
<a name="line249">249: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line250">250: </a>    va_list Argp;
<a name="line251">251: </a>    va_start(Argp,format);
<a name="line252">252: </a>    PetscVFPrintf(fp,format,Argp);
<a name="line253">253: </a>    queuefile = fp;
<a name="line254">254: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line255">255: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line256">256: </a>    }
<a name="line257">257: </a>    va_end(Argp);
<a name="line258">258: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* other processors add to local queue */</font>
<a name="line259">259: </a>    va_list     Argp;
<a name="line260">260: </a>    PrintfQueue next;
<a name="line261">261: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PrintfQueue</font>,&amp;next);
<a name="line262">262: </a>    <font color="#4169E1">if</font> (queue) {queue-&gt;next = next; queue = next; queue-&gt;next = 0;}
<a name="line263">263: </a>    <font color="#4169E1">else</font>       {queuebase   = queue = next;}
<a name="line264">264: </a>    queuelength++;
<a name="line265">265: </a>    va_start(Argp,format);
<a name="line266">266: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(next-&gt;string,QUEUESTRINGSIZE);
<a name="line267">267: </a>    PetscVSNPrintf(next-&gt;string,QUEUESTRINGSIZE,format,Argp);
<a name="line268">268: </a>    va_end(Argp);
<a name="line269">269: </a>  }
<a name="line270">270: </a>  <font color="#4169E1">return</font>(0);
<a name="line271">271: </a>}

<a name="line275">275: </a><font color="#B22222">/*@</font>
<a name="line276">276: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A> - Flushes to the screen output from all processors </font>
<a name="line277">277: </a><font color="#B22222">    involved in previous <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>() calls.</font>

<a name="line279">279: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line281">281: </a><font color="#B22222">    Input Parameters:</font>
<a name="line282">282: </a><font color="#B22222">.   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>

<a name="line284">284: </a><font color="#B22222">    Level: intermediate</font>

<a name="line286">286: </a><font color="#B22222">    Notes:</font>
<a name="line287">287: </a><font color="#B22222">    Usage of <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>() and <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A>() with</font>
<a name="line288">288: </a><font color="#B22222">    different MPI communicators REQUIRES an intervening call to <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>().</font>

<a name="line290">290: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line291">291: </a><font color="#B22222">          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>()</font>
<a name="line292">292: </a><font color="#B22222">@*/</font>
<a name="line293">293: </a><strong><font color="#4169E1"><a name="PetscSynchronizedFlush"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line294">294: </a>{
<a name="line296">296: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag,i,j,n;
<a name="line297">297: </a>  char           message[QUEUESTRINGSIZE];
<a name="line298">298: </a>  MPI_Status     status;
<a name="line299">299: </a>  FILE           *fd;

<a name="line302">302: </a>  <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tag);
<a name="line303">303: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line304">304: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line306">306: </a>  <font color="#B22222">/* First processor waits for messages from all other processors */</font>
<a name="line307">307: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line308">308: </a>    <font color="#4169E1">if</font> (queuefile) {
<a name="line309">309: </a>      fd = queuefile;
<a name="line310">310: </a>    } <font color="#4169E1">else</font> {
<a name="line311">311: </a>      fd = PETSC_STDOUT;
<a name="line312">312: </a>    }
<a name="line313">313: </a>    <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line314">314: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;n,1,MPI_INT,i,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line315">315: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line316">316: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(message,QUEUESTRINGSIZE,MPI_CHAR,i,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line317">317: </a>        <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">"%s"</font>,message);
<a name="line318">318: </a>      }
<a name="line319">319: </a>    }
<a name="line320">320: </a>    queuefile = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line321">321: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* other processors send queue to processor 0 */</font>
<a name="line322">322: </a>    PrintfQueue next = queuebase,previous;

<a name="line324">324: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;queuelength,1,MPI_INT,0,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line325">325: </a>    <font color="#4169E1">for</font> (i=0; i&lt;queuelength; i++) {
<a name="line326">326: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(next-&gt;string,QUEUESTRINGSIZE,MPI_CHAR,0,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line327">327: </a>      previous = next;
<a name="line328">328: </a>      next     = next-&gt;next;
<a name="line329">329: </a>      <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(previous);
<a name="line330">330: </a>    }
<a name="line331">331: </a>    queue       = 0;
<a name="line332">332: </a>    queuelength = 0;
<a name="line333">333: </a>  }
<a name="line334">334: </a>  <A href="../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}

<a name="line338">338: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>

<a name="line342">342: </a><font color="#B22222">/*@C</font>
<a name="line343">343: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A> - Prints to a file, only from the first</font>
<a name="line344">344: </a><font color="#B22222">    processor in the communicator.</font>

<a name="line346">346: </a><font color="#B22222">    Not Collective</font>

<a name="line348">348: </a><font color="#B22222">    Input Parameters:</font>
<a name="line349">349: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line350">350: </a><font color="#B22222">.   fd - the file pointer</font>
<a name="line351">351: </a><font color="#B22222">-   format - the usual printf() format string </font>

<a name="line353">353: </a><font color="#B22222">    Level: intermediate</font>

<a name="line355">355: </a><font color="#B22222">    Fortran Note:</font>
<a name="line356">356: </a><font color="#B22222">    This routine is not supported in Fortran.</font>

<a name="line358">358: </a><font color="#B22222">   Concepts: printing^in parallel</font>
<a name="line359">359: </a><font color="#B22222">   Concepts: printf^in parallel</font>

<a name="line361">361: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),</font>
<a name="line362">362: </a><font color="#B22222">          <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>()</font>
<a name="line363">363: </a><font color="#B22222">@*/</font>
<a name="line364">364: </a><strong><font color="#4169E1"><a name="PetscFPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE* fd,const char format[],...)</font></strong>
<a name="line365">365: </a>{
<a name="line367">367: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line370">370: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line371">371: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line372">372: </a>    va_list Argp;
<a name="line373">373: </a>    va_start(Argp,format);
<a name="line374">374: </a>    PetscVFPrintf(fd,format,Argp);
<a name="line375">375: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line376">376: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line377">377: </a>    }
<a name="line378">378: </a>    va_end(Argp);
<a name="line379">379: </a>  }
<a name="line380">380: </a>  <font color="#4169E1">return</font>(0);
<a name="line381">381: </a>}

<a name="line385">385: </a><font color="#B22222">/*@C</font>
<a name="line386">386: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A> - Prints to standard out, only from the first</font>
<a name="line387">387: </a><font color="#B22222">    processor in the communicator.</font>

<a name="line389">389: </a><font color="#B22222">    Not Collective</font>

<a name="line391">391: </a><font color="#B22222">    Input Parameters:</font>
<a name="line392">392: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line393">393: </a><font color="#B22222">-   format - the usual printf() format string </font>

<a name="line395">395: </a><font color="#B22222">   Level: intermediate</font>

<a name="line397">397: </a><font color="#B22222">    Fortran Note:</font>
<a name="line398">398: </a><font color="#B22222">    The call sequence is <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, character(*), <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr) from Fortran. </font>
<a name="line399">399: </a><font color="#B22222">    That is, you can only pass a single character string from Fortran.</font>

<a name="line401">401: </a><font color="#B22222">   Notes: %A is replace with %g unless the value is &lt; 1.e-12 when it is </font>
<a name="line402">402: </a><font color="#B22222">          replaced with &lt; 1.e-12</font>

<a name="line404">404: </a><font color="#B22222">   Concepts: printing^in parallel</font>
<a name="line405">405: </a><font color="#B22222">   Concepts: printf^in parallel</font>

<a name="line407">407: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>()</font>
<a name="line408">408: </a><font color="#B22222">@*/</font>
<a name="line409">409: </a><strong><font color="#4169E1"><a name="PetscPrintf"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char format[],...)</font></strong>
<a name="line410">410: </a>{
<a name="line412">412: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line413">413: </a>  size_t         len;
<a name="line414">414: </a>  char           *nformat,*sub1,*sub2;
<a name="line415">415: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      value;

<a name="line418">418: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>) <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line419">419: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line420">420: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line421">421: </a>    va_list Argp;
<a name="line422">422: </a>    va_start(Argp,format);

<a name="line424">424: </a>    <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(format,<font color="#666666">"%A"</font>,&amp;sub1);
<a name="line425">425: </a>    <font color="#4169E1">if</font> (sub1) {
<a name="line426">426: </a>      <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(format,<font color="#666666">"%"</font>,&amp;sub2);
<a name="line427">427: </a>      <font color="#4169E1">if</font> (sub1 != sub2) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"%%A format must be first in format string"</font>);
<a name="line428">428: </a>      <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(format,&amp;len);
<a name="line429">429: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+16)*<font color="#4169E1">sizeof</font>(char),&amp;nformat);
<a name="line430">430: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(nformat,format);
<a name="line431">431: </a>      <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(nformat,<font color="#666666">"%"</font>,&amp;sub2);
<a name="line432">432: </a>      sub2[0] = 0;
<a name="line433">433: </a>      value   = (double)va_arg(Argp,double);
<a name="line434">434: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(value) &lt; 1.e-12) {
<a name="line435">435: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(nformat,<font color="#666666">"&lt; 1.e-12"</font>);
<a name="line436">436: </a>      } <font color="#4169E1">else</font> {
<a name="line437">437: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(nformat,<font color="#666666">"%g"</font>);
<a name="line438">438: </a>        va_end(Argp);
<a name="line439">439: </a>        va_start(Argp,format);
<a name="line440">440: </a>      }
<a name="line441">441: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(nformat,sub1+2);
<a name="line442">442: </a>    } <font color="#4169E1">else</font> {
<a name="line443">443: </a>      nformat = (char*)format;
<a name="line444">444: </a>    }
<a name="line445">445: </a>    PetscVFPrintf(PETSC_STDOUT,nformat,Argp);
<a name="line446">446: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line447">447: </a>      PetscVFPrintf(petsc_history,nformat,Argp);
<a name="line448">448: </a>    }
<a name="line449">449: </a>    va_end(Argp);
<a name="line450">450: </a>    <font color="#4169E1">if</font> (sub1) {<A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nformat);}
<a name="line451">451: </a>  }
<a name="line452">452: </a>  <font color="#4169E1">return</font>(0);
<a name="line453">453: </a>}

<a name="line455">455: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>
<a name="line458">458: </a><strong><font color="#4169E1"><a name="PetscHelpPrintfDefault"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHelpPrintfDefault(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char format[],...)</font></strong>
<a name="line459">459: </a>{
<a name="line461">461: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line464">464: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>) <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line465">465: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line466">466: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line467">467: </a>    va_list Argp;
<a name="line468">468: </a>    va_start(Argp,format);
<a name="line469">469: </a>    PetscVFPrintf(PETSC_STDOUT,format,Argp);
<a name="line470">470: </a>    <font color="#4169E1">if</font> (petsc_history) {
<a name="line471">471: </a>      PetscVFPrintf(petsc_history,format,Argp);
<a name="line472">472: </a>    }
<a name="line473">473: </a>    va_end(Argp);
<a name="line474">474: </a>  }
<a name="line475">475: </a>  <font color="#4169E1">return</font>(0);
<a name="line476">476: </a>}

<a name="line478">478: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>


<a name="line483">483: </a><strong><font color="#4169E1"><a name="PetscErrorPrintfDefault"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscErrorPrintfDefault(const char format[],...)</font></strong>
<a name="line484">484: </a>{
<a name="line485">485: </a>  va_list            Argp;
<a name="line486">486: </a>  static  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscErrorPrintfCalled    = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line487">487: </a>  static  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> InPetscErrorPrintfDefault = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line488">488: </a>  static  FILE       *fd;

<a name="line490">490: </a>  <font color="#B22222">/*</font>
<a name="line491">491: </a><font color="#B22222">      InPetscErrorPrintfDefault is used to prevent the error handler called (potentially)</font>
<a name="line492">492: </a><font color="#B22222">     from <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(), PetscGetArchName(), ... below from printing its own error message.</font>
<a name="line493">493: </a><font color="#B22222">  */</font>

<a name="line495">495: </a>  <font color="#B22222">/*</font>
<a name="line497">497: </a><font color="#B22222">    it may be called by PetscStackView().</font>

<a name="line499">499: </a><font color="#B22222">      This function does not do error checking because it is called by the error handlers.</font>
<a name="line500">500: </a><font color="#B22222">  */</font>

<a name="line502">502: </a>  <font color="#4169E1">if</font> (!PetscErrorPrintfCalled) {
<a name="line503">503: </a>    <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> use_stderr;

<a name="line505">505: </a>    PetscErrorPrintfCalled    = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line506">506: </a>    InPetscErrorPrintfDefault = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line508">508: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-error_output_stderr"</font>,&amp;use_stderr);
<a name="line509">509: </a>    <font color="#4169E1">if</font> (use_stderr) {
<a name="line510">510: </a>      fd = stderr;
<a name="line511">511: </a>    } <font color="#4169E1">else</font> {
<a name="line512">512: </a>      fd = PETSC_STDOUT;
<a name="line513">513: </a>    }

<a name="line515">515: </a>    <font color="#B22222">/*</font>
<a name="line516">516: </a><font color="#B22222">        On the SGI machines and Cray T3E, if errors are generated  "simultaneously" by</font>
<a name="line517">517: </a><font color="#B22222">      different processors, the messages are printed all jumbled up; to try to </font>
<a name="line518">518: </a><font color="#B22222">      prevent this we have each processor wait based on their <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A></font>
<a name="line519">519: </a><font color="#B22222">    */</font>
<a name="line520">520: </a><font color="#A020F0">#if defined(PETSC_CAN_SLEEP_AFTER_ERROR)</font>
<a name="line521">521: </a>    {
<a name="line522">522: </a>      <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line523">523: </a>      <font color="#4169E1">if</font> (PetscGlobalRank &gt; 8) <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> = 8; <font color="#4169E1">else</font> <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> = PetscGlobalRank;
<a name="line524">524: </a>      <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line525">525: </a>    }
<a name="line526">526: </a><font color="#A020F0">#endif</font>
<a name="line527">527: </a>    InPetscErrorPrintfDefault = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line528">528: </a>  }
<a name="line529">529: </a>
<a name="line530">530: </a>  <font color="#4169E1">if</font> (!InPetscErrorPrintfDefault) {
<a name="line531">531: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fd,<font color="#666666">"[%d]PETSC ERROR: "</font>,PetscGlobalRank);
<a name="line532">532: </a>    va_start(Argp,format);
<a name="line533">533: </a>    PetscVFPrintf(fd,format,Argp);
<a name="line534">534: </a>    va_end(Argp);
<a name="line535">535: </a>  }
<a name="line536">536: </a>  <font color="#4169E1">return</font> 0;
<a name="line537">537: </a>}

<a name="line541">541: </a><font color="#B22222">/*@C</font>
<a name="line542">542: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscSynchronizedFGets.html#PetscSynchronizedFGets">PetscSynchronizedFGets</A> - Several processors all get the same line from a file.</font>

<a name="line544">544: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line546">546: </a><font color="#B22222">    Input Parameters:</font>
<a name="line547">547: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator</font>
<a name="line548">548: </a><font color="#B22222">.   fd - the file pointer</font>
<a name="line549">549: </a><font color="#B22222">-   len - the length of the output buffer</font>

<a name="line551">551: </a><font color="#B22222">    Output Parameter:</font>
<a name="line552">552: </a><font color="#B22222">.   string - the line read from the file</font>

<a name="line554">554: </a><font color="#B22222">    Level: intermediate</font>

<a name="line556">556: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(), </font>
<a name="line557">557: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>()</font>

<a name="line559">559: </a><font color="#B22222">@*/</font>
<a name="line560">560: </a><strong><font color="#4169E1"><a name="PetscSynchronizedFGets"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedFGets.html#PetscSynchronizedFGets">PetscSynchronizedFGets</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE* fp,size_t len,char string[])</font></strong>
<a name="line561">561: </a>{
<a name="line563">563: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line566">566: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line567">567: </a>
<a name="line568">568: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line569">569: </a>    fgets(string,len,fp);
<a name="line570">570: </a>  }
<a name="line571">571: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(string,len,MPI_BYTE,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line572">572: </a>  <font color="#4169E1">return</font>(0);
<a name="line573">573: </a>}
</pre>
</body>

</html>
