<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MAT_PARTITIONING_PARMETIS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MAT_PARTITIONING_PARMETIS"><H1>MAT_PARTITIONING_PARMETIS</H1></A>
Creates a partitioning context via the external package PARMETIS. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningCreate_Parmetis(MatPartitioning part)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>part </B> -the partitioning context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_parmetis_coarse_sequential </B></TD><TD>- use sequential PARMETIS coarse partitioner
</TD></TR>
<P>

<P>
Notes: See http://www-users.cs.umn.edu/~karypis/metis/
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, create, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A HREF="../Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/impls/pmetis/pmetis.c.html#MAT_PARTITIONING_PARMETIS">src/mat/partition/impls/pmetis/pmetis.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
