<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MAT_PARTITIONING_Party</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MAT_PARTITIONING_Party"><H1>MAT_PARTITIONING_Party</H1></A>
Creates a partitioning context via the external package Party. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningCreate_Party(MatPartitioning part)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>part </B> -the partitioning context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_party_global &lt;gcf,gbf&gt;: Global method to use (<A HREF="../MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A>)</B></TD><TD>- .  -mat_partitioning_party_local &lt;kl&gt;: Local method to use (<A HREF="../MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_party_coarse_level &lt;0&gt;: Coarse level (<A HREF="../MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A>)</B></TD><TD>- .  -mat_partitioning_party_match_optimization: &lt;true&gt; Matching optimization on/off (boolean) (<A HREF="../MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_party_bipart: &lt;true&gt; Bipartitioning option on/off (boolean) (<A HREF="../MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A>)</B></TD><TD>- 

</TD></TR></TABLE>
<P>
Notes: See http://wwwcs.upb.de/fachbereich/AG/monien/RESEARCH/PART/party.html
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, create, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A HREF="../Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/impls/party/party.c.html#MAT_PARTITIONING_Party">src/mat/partition/impls/party/party.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
