<center><a href="lusol.c">Actual source code: lusol.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">        Provides an interface to the LUSOL package of ....</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line10"> 10: </a><strong><font color="#228B22">#define LU1FAC   lu1fac_</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define LU6SOL   lu6sol_</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define M1PAGE   m1page_</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define M5SETX   m5setx_</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define M6RDEL   m6rdel_</font></strong>
<a name="line15"> 15: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define LU1FAC   lu1fac</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define LU6SOL   lu6sol</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define M1PAGE   m1page</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define M5SETX   m5setx</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define M6RDEL   m6rdel</font></strong>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>

<a name="line24"> 24: </a><font color="#B22222">/*</font>
<a name="line25"> 25: </a><font color="#B22222">    Dummy symbols that the MINOS files mi25bfac.f and mi15blas.f may require</font>
<a name="line26"> 26: </a><font color="#B22222">*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="M1PAGE"></a>void PETSC_STDCALL M1PAGE()</font></strong> {
<a name="line28"> 28: </a>  ;
<a name="line29"> 29: </a>}
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="M5SETX"></a>void PETSC_STDCALL M5SETX()</font></strong> {
<a name="line31"> 31: </a>  ;
<a name="line32"> 32: </a>}

<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="M6RDEL"></a>void PETSC_STDCALL M6RDEL()</font></strong> {
<a name="line35"> 35: </a>  ;
<a name="line36"> 36: </a>}

<a name="line39"> 39: </a><strong><font color="#4169E1">                        double *parmlu, double *data, int *indc, int *indr,</font></strong>
<a name="line40"> 40: </a><strong><font color="#4169E1">                        int *rowperm, int *colperm, int *collen, int *rowlen,</font></strong>
<a name="line41"> 41: </a><strong><font color="#4169E1">                        int *colstart, int *rowstart, int *rploc, int *cploc,</font></strong>
<a name="line42"> 42: </a><strong><font color="#4169E1">                        int *rpinv, int *cpinv, double *w, int *inform)</font></strong>;

<a name="line45"> 45: </a><strong><font color="#4169E1">                        int *<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>, int *luparm, double *parmlu, double *data,</font></strong>
<a name="line46"> 46: </a><strong><font color="#4169E1">                        int *indc, int *indr, int *rowperm, int *colperm,</font></strong>
<a name="line47"> 47: </a><strong><font color="#4169E1">                        int *collen, int *rowlen, int *colstart, int *rowstart,</font></strong>
<a name="line48"> 48: </a><strong><font color="#4169E1">                        int *inform)</font></strong>;

<a name="line51"> 51: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line53"> 53: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line54"> 54: </a>  double *data;
<a name="line55"> 55: </a>  int *indc;
<a name="line56"> 56: </a>  int *indr;

<a name="line58"> 58: </a>  int *ip;
<a name="line59"> 59: </a>  int *iq;
<a name="line60"> 60: </a>  int *lenc;
<a name="line61"> 61: </a>  int *lenr;
<a name="line62"> 62: </a>  int *locc;
<a name="line63"> 63: </a>  int *locr;
<a name="line64"> 64: </a>  int *iploc;
<a name="line65"> 65: </a>  int *iqloc;
<a name="line66"> 66: </a>  int *ipinv;
<a name="line67"> 67: </a>  int *iqinv;
<a name="line68"> 68: </a>  double *mnsw;
<a name="line69"> 69: </a>  double *mnsv;

<a name="line71"> 71: </a>  double elbowroom;
<a name="line72"> 72: </a>  double luroom;                <font color="#B22222">/* Extra space allocated when factor fails   */</font>
<a name="line73"> 73: </a>  double parmlu[30];                <font color="#B22222">/* Input/output to LUSOL                     */</font>

<a name="line75"> 75: </a>  int n;                        <font color="#B22222">/* Number of rows/columns in matrix          */</font>
<a name="line76"> 76: </a>  int nz;                        <font color="#B22222">/* Number of nonzeros                        */</font>
<a name="line77"> 77: </a>  int nnz;                        <font color="#B22222">/* Number of nonzeros allocated for factors  */</font>
<a name="line78"> 78: </a>  int luparm[30];                <font color="#B22222">/* Input/output to LUSOL                     */</font>

<a name="line80"> 80: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line81"> 81: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line82"> 82: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line83"> 83: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> CleanUpLUSOL;

<a name="line85"> 85: </a>} Mat_LUSOL;

<a name="line87"> 87: </a><font color="#B22222">/*  LUSOL input/Output Parameters (Description uses C-style indexes</font>
<a name="line88"> 88: </a><font color="#B22222"> *</font>
<a name="line89"> 89: </a><font color="#B22222"> *  Input parameters                                        Typical value</font>
<a name="line90"> 90: </a><font color="#B22222"> *</font>
<a name="line91"> 91: </a><font color="#B22222"> *  luparm(0) = nout     File number for printed messages.         6</font>
<a name="line92"> 92: </a><font color="#B22222"> *  luparm(1) = lprint   Print level.                              0</font>
<a name="line93"> 93: </a><font color="#B22222"> *                    &lt; 0 suppresses output.</font>
<a name="line94"> 94: </a><font color="#B22222"> *                    = 0 gives error messages.</font>
<a name="line95"> 95: </a><font color="#B22222"> *                    = 1 gives debug output from some of the</font>
<a name="line96"> 96: </a><font color="#B22222"> *                        other routines in LUSOL.</font>
<a name="line97"> 97: </a><font color="#B22222"> *                   &gt;= 2 gives the pivot row and column and the</font>
<a name="line98"> 98: </a><font color="#B22222"> *                        no. of rows and columns involved at</font>
<a name="line99"> 99: </a><font color="#B22222"> *                        each elimination step in lu1fac.</font>
<a name="line100">100: </a><font color="#B22222"> *  luparm(2) = maxcol   lu1fac: maximum number of columns         5</font>
<a name="line101">101: </a><font color="#B22222"> *                        searched allowed in a Markowitz-type</font>
<a name="line102">102: </a><font color="#B22222"> *                        search for the next pivot element.</font>
<a name="line103">103: </a><font color="#B22222"> *                        For some of the factorization, the</font>
<a name="line104">104: </a><font color="#B22222"> *                        number of rows searched is</font>
<a name="line105">105: </a><font color="#B22222"> *                        maxrow = maxcol - 1.</font>
<a name="line106">106: </a><font color="#B22222"> *</font>
<a name="line107">107: </a><font color="#B22222"> *</font>
<a name="line108">108: </a><font color="#B22222"> *  Output parameters</font>
<a name="line109">109: </a><font color="#B22222"> *</font>
<a name="line110">110: </a><font color="#B22222"> *  luparm(9) = inform   Return code from last call to any LU routine.</font>
<a name="line111">111: </a><font color="#B22222"> *  luparm(10) = nsing    No. of singularities marked in the</font>
<a name="line112">112: </a><font color="#B22222"> *                        output array w(*).</font>
<a name="line113">113: </a><font color="#B22222"> *  luparm(11) = jsing    Column index of last singularity.</font>
<a name="line114">114: </a><font color="#B22222"> *  luparm(12) = minlen   Minimum recommended value for  lena.</font>
<a name="line115">115: </a><font color="#B22222"> *  luparm(13) = maxlen   ?</font>
<a name="line116">116: </a><font color="#B22222"> *  luparm(14) = nupdat   No. of updates performed by the lu8 routines.</font>
<a name="line117">117: </a><font color="#B22222"> *  luparm(15) = nrank    No. of nonempty rows of U.</font>
<a name="line118">118: </a><font color="#B22222"> *  luparm(16) = ndens1   No. of columns remaining when the density of</font>
<a name="line119">119: </a><font color="#B22222"> *                        the matrix being factorized reached dens1.</font>
<a name="line120">120: </a><font color="#B22222"> *  luparm(17) = ndens2   No. of columns remaining when the density of</font>
<a name="line121">121: </a><font color="#B22222"> *                        the matrix being factorized reached dens2.</font>
<a name="line122">122: </a><font color="#B22222"> *  luparm(18) = jumin    The column index associated with dumin.</font>
<a name="line123">123: </a><font color="#B22222"> *  luparm(19) = numl0    No. of columns in initial  L.</font>
<a name="line124">124: </a><font color="#B22222"> *  luparm(20) = lenl0    Size of initial  L  (no. of nonzeros).</font>
<a name="line125">125: </a><font color="#B22222"> *  luparm(21) = lenu0    Size of initial  U.</font>
<a name="line126">126: </a><font color="#B22222"> *  luparm(22) = lenl     Size of current  L.</font>
<a name="line127">127: </a><font color="#B22222"> *  luparm(23) = lenu     Size of current  U.</font>
<a name="line128">128: </a><font color="#B22222"> *  luparm(24) = lrow     Length of row file.</font>
<a name="line129">129: </a><font color="#B22222"> *  luparm(25) = ncp      No. of compressions of LU data structures.</font>
<a name="line130">130: </a><font color="#B22222"> *  luparm(26) = mersum   lu1fac: sum of Markowitz merit counts.</font>
<a name="line131">131: </a><font color="#B22222"> *  luparm(27) = nutri    lu1fac: triangular rows in U.</font>
<a name="line132">132: </a><font color="#B22222"> *  luparm(28) = nltri    lu1fac: triangular rows in L.</font>
<a name="line133">133: </a><font color="#B22222"> *  luparm(29) =</font>
<a name="line134">134: </a><font color="#B22222"> *</font>
<a name="line135">135: </a><font color="#B22222"> *</font>
<a name="line136">136: </a><font color="#B22222"> *  Input parameters                                        Typical value</font>
<a name="line137">137: </a><font color="#B22222"> *</font>
<a name="line138">138: </a><font color="#B22222"> *  parmlu(0) = elmax1   Max multiplier allowed in  L           10.0</font>
<a name="line139">139: </a><font color="#B22222"> *                        during factor.</font>
<a name="line140">140: </a><font color="#B22222"> *  parmlu(1) = elmax2   Max multiplier allowed in  L           10.0</font>
<a name="line141">141: </a><font color="#B22222"> *                        during updates.</font>
<a name="line142">142: </a><font color="#B22222"> *  parmlu(2) = small    Absolute tolerance for             eps**0.8</font>
<a name="line143">143: </a><font color="#B22222"> *                        treating reals as zero.     IBM double: 3.0d-13</font>
<a name="line144">144: </a><font color="#B22222"> *  parmlu(3) = utol1    Absolute tol for flagging          eps**0.66667</font>
<a name="line145">145: </a><font color="#B22222"> *                        small diagonals of U.       IBM double: 3.7d-11</font>
<a name="line146">146: </a><font color="#B22222"> *  parmlu(4) = utol2    Relative tol for flagging          eps**0.66667</font>
<a name="line147">147: </a><font color="#B22222"> *                        small diagonals of U.       IBM double: 3.7d-11</font>
<a name="line148">148: </a><font color="#B22222"> *  parmlu(5) = uspace   Factor limiting waste space in  U.      3.0</font>
<a name="line149">149: </a><font color="#B22222"> *                        In lu1fac, the row or column lists</font>
<a name="line150">150: </a><font color="#B22222"> *                        are compressed if their length</font>
<a name="line151">151: </a><font color="#B22222"> *                        exceeds uspace times the length of</font>
<a name="line152">152: </a><font color="#B22222"> *                        either file after the last compression.</font>
<a name="line153">153: </a><font color="#B22222"> *  parmlu(6) = dens1    The density at which the Markowitz      0.3</font>
<a name="line154">154: </a><font color="#B22222"> *                        strategy should search maxcol columns</font>
<a name="line155">155: </a><font color="#B22222"> *                        and no rows.</font>
<a name="line156">156: </a><font color="#B22222"> *  parmlu(7) = dens2    the density at which the Markowitz      0.6</font>
<a name="line157">157: </a><font color="#B22222"> *                        strategy should search only 1 column</font>
<a name="line158">158: </a><font color="#B22222"> *                        or (preferably) use a dense LU for</font>
<a name="line159">159: </a><font color="#B22222"> *                        all the remaining rows and columns.</font>
<a name="line160">160: </a><font color="#B22222"> *</font>
<a name="line161">161: </a><font color="#B22222"> *</font>
<a name="line162">162: </a><font color="#B22222"> *  Output parameters</font>
<a name="line163">163: </a><font color="#B22222"> *</font>
<a name="line164">164: </a><font color="#B22222"> *  parmlu(9) = amax     Maximum element in  A.</font>
<a name="line165">165: </a><font color="#B22222"> *  parmlu(10) = elmax    Maximum multiplier in current  L.</font>
<a name="line166">166: </a><font color="#B22222"> *  parmlu(11) = umax     Maximum element in current  U.</font>
<a name="line167">167: </a><font color="#B22222"> *  parmlu(12) = dumax    Maximum diagonal in  U.</font>
<a name="line168">168: </a><font color="#B22222"> *  parmlu(13) = dumin    Minimum diagonal in  U.</font>
<a name="line169">169: </a><font color="#B22222"> *  parmlu(14) =</font>
<a name="line170">170: </a><font color="#B22222"> *  parmlu(15) =</font>
<a name="line171">171: </a><font color="#B22222"> *  parmlu(16) =</font>
<a name="line172">172: </a><font color="#B22222"> *  parmlu(17) =</font>
<a name="line173">173: </a><font color="#B22222"> *  parmlu(18) =</font>
<a name="line174">174: </a><font color="#B22222"> *  parmlu(19) = resid    lu6sol: residual after solve with U or U'.</font>
<a name="line175">175: </a><font color="#B22222"> *  ...</font>
<a name="line176">176: </a><font color="#B22222"> *  parmlu(29) =</font>
<a name="line177">177: </a><font color="#B22222"> */</font>

<a name="line179">179: </a><strong><font color="#228B22">#define Factorization_Tolerance       1e-1</font></strong>
<a name="line180">180: </a><strong><font color="#228B22">#define Factorization_Pivot_Tolerance pow(2.2204460492503131E-16, 2.0 / 3.0) </font></strong>
<a name="line181">181: </a><strong><font color="#228B22">#define Factorization_Small_Tolerance 1e-15 </font><font color="#B22222">/* pow(DBL_EPSILON, 0.8) */</font><font color="#228B22"></font></strong>

<a name="line186">186: </a><strong><font color="#4169E1"><a name="MatConvert_LUSOL_SeqAIJ"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_LUSOL_SeqAIJ(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,const <A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line187">187: </a>{
<a name="line189">189: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line190">190: </a>  Mat_LUSOL      *lusol=(Mat_LUSOL *)A-&gt;spptr;

<a name="line193">193: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line194">194: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line195">195: </a>  }
<a name="line196">196: </a>  B-&gt;ops-&gt;duplicate        = lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line197">197: </a>  B-&gt;ops-&gt;lufactorsymbolic = lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line198">198: </a>  B-&gt;ops-&gt;destroy          = lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;
<a name="line199">199: </a>
<a name="line200">200: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol);

<a name="line202">202: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_lusol_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line203">203: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_lusol_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line205">205: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line206">206: </a>  *newmat = B;
<a name="line207">207: </a>  <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>}

<a name="line213">213: </a><strong><font color="#4169E1"><a name="MatDestroy_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line214">214: </a>{
<a name="line216">216: </a>  Mat_LUSOL      *lusol=(Mat_LUSOL *)A-&gt;spptr;

<a name="line219">219: </a>  <font color="#4169E1">if</font> (lusol-&gt;CleanUpLUSOL) {
<a name="line220">220: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;ip);
<a name="line221">221: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;iq);
<a name="line222">222: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;lenc);
<a name="line223">223: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;lenr);
<a name="line224">224: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;locc);
<a name="line225">225: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;locr);
<a name="line226">226: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;iploc);
<a name="line227">227: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;iqloc);
<a name="line228">228: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;ipinv);
<a name="line229">229: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;iqinv);
<a name="line230">230: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;mnsw);
<a name="line231">231: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;mnsv);
<a name="line232">232: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;indc);
<a name="line233">233: </a>  }

<a name="line235">235: </a>  MatConvert_LUSOL_SeqAIJ(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line236">236: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

<a name="line242">242: </a><strong><font color="#4169E1"><a name="MatSolve_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line243">243: </a>{
<a name="line244">244: </a>  Mat_LUSOL *lusol=(Mat_LUSOL*)A-&gt;spptr;
<a name="line245">245: </a>  double    *bb,*xx;
<a name="line246">246: </a>  int       mode=5;
<a name="line248">248: </a>  int       i,m,n,nnz,status;

<a name="line251">251: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x, &amp;xx);
<a name="line252">252: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b, &amp;bb);

<a name="line254">254: </a>  m = n = lusol-&gt;n;
<a name="line255">255: </a>  nnz = lusol-&gt;nnz;

<a name="line257">257: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; m; i++)
<a name="line258">258: </a>    {
<a name="line259">259: </a>      lusol-&gt;mnsv[i] = bb[i];
<a name="line260">260: </a>    }

<a name="line262">262: </a>  LU6SOL(&amp;mode, &amp;m, &amp;n, lusol-&gt;mnsv, xx, &amp;nnz,
<a name="line263">263: </a>         lusol-&gt;luparm, lusol-&gt;parmlu, lusol-&gt;data,
<a name="line264">264: </a>         lusol-&gt;indc, lusol-&gt;indr, lusol-&gt;ip, lusol-&gt;iq,
<a name="line265">265: </a>         lusol-&gt;lenc, lusol-&gt;lenr, lusol-&gt;locc, lusol-&gt;locr, &amp;status);

<a name="line267">267: </a>  <font color="#4169E1">if</font> (status != 0)
<a name="line268">268: </a>    {
<a name="line269">269: </a>      <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"solve failed"</font>);
<a name="line270">270: </a>    }

<a name="line272">272: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x, &amp;xx);
<a name="line273">273: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b, &amp;bb);
<a name="line274">274: </a>  <font color="#4169E1">return</font>(0);
<a name="line275">275: </a>}

<a name="line279">279: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line280">280: </a>{
<a name="line281">281: </a>  Mat_SeqAIJ     *a;
<a name="line282">282: </a>  Mat_LUSOL      *lusol = (Mat_LUSOL*)(*F)-&gt;spptr;
<a name="line284">284: </a>  int            m, n, nz, nnz, status;
<a name="line285">285: </a>  int            i, rs, re;
<a name="line286">286: </a>  int            factorizations;

<a name="line289">289: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;m,&amp;n);
<a name="line290">290: </a>  a = (Mat_SeqAIJ *)A-&gt;data;

<a name="line292">292: </a>  <font color="#4169E1">if</font> (m != lusol-&gt;n) {
<a name="line293">293: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"factorization struct inconsistent"</font>);
<a name="line294">294: </a>  }

<a name="line296">296: </a>  factorizations = 0;
<a name="line297">297: </a>  <font color="#4169E1">do</font>
<a name="line298">298: </a>    {
<a name="line299">299: </a>      <font color="#B22222">/*******************************************************************/</font>
<a name="line300">300: </a>      <font color="#B22222">/* Check the workspace allocation.                                 */</font>
<a name="line301">301: </a>      <font color="#B22222">/*******************************************************************/</font>

<a name="line303">303: </a>      nz = a-&gt;nz;
<a name="line304">304: </a>      nnz = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(lusol-&gt;nnz, (int)(lusol-&gt;elbowroom*nz));
<a name="line305">305: </a>      nnz = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(nnz, 5*n);

<a name="line307">307: </a>      <font color="#4169E1">if</font> (nnz &lt; lusol-&gt;luparm[12]){
<a name="line308">308: </a>        nnz = (int)(lusol-&gt;luroom * lusol-&gt;luparm[12]);
<a name="line309">309: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((factorizations &gt; 0) &amp;&amp; (lusol-&gt;luroom &lt; 6)){
<a name="line310">310: </a>        lusol-&gt;luroom += 0.1;
<a name="line311">311: </a>      }

<a name="line313">313: </a>      nnz = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(nnz, (int)(lusol-&gt;luroom*(lusol-&gt;luparm[22] + lusol-&gt;luparm[23])));

<a name="line315">315: </a>      <font color="#4169E1">if</font> (nnz &gt; lusol-&gt;nnz){
<a name="line316">316: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lusol-&gt;indc);
<a name="line317">317: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<font color="#4169E1">sizeof</font>(double)+2*<font color="#4169E1">sizeof</font>(int))*nnz,&amp;lusol-&gt;indc);
<a name="line318">318: </a>        lusol-&gt;indr = lusol-&gt;indc + nnz;
<a name="line319">319: </a>        lusol-&gt;data = (double *)(lusol-&gt;indr + nnz);
<a name="line320">320: </a>        lusol-&gt;nnz  = nnz;
<a name="line321">321: </a>      }

<a name="line323">323: </a>      <font color="#B22222">/*******************************************************************/</font>
<a name="line324">324: </a>      <font color="#B22222">/* Fill in the data for the problem.      (1-based Fortran style)  */</font>
<a name="line325">325: </a>      <font color="#B22222">/*******************************************************************/</font>

<a name="line327">327: </a>      nz = 0;
<a name="line328">328: </a>      <font color="#4169E1">for</font> (i = 0; i &lt; n; i++)
<a name="line329">329: </a>        {
<a name="line330">330: </a>          rs = a-&gt;i[i];
<a name="line331">331: </a>          re = a-&gt;i[i+1];

<a name="line333">333: </a>          <font color="#4169E1">while</font> (rs &lt; re)
<a name="line334">334: </a>            {
<a name="line335">335: </a>              <font color="#4169E1">if</font> (a-&gt;a[rs] != 0.0)
<a name="line336">336: </a>                {
<a name="line337">337: </a>                  lusol-&gt;indc[nz] = i + 1;
<a name="line338">338: </a>                  lusol-&gt;indr[nz] = a-&gt;j[rs] + 1;
<a name="line339">339: </a>                  lusol-&gt;data[nz] = a-&gt;a[rs];
<a name="line340">340: </a>                  nz++;
<a name="line341">341: </a>                }
<a name="line342">342: </a>              rs++;
<a name="line343">343: </a>            }
<a name="line344">344: </a>        }

<a name="line346">346: </a>      <font color="#B22222">/*******************************************************************/</font>
<a name="line347">347: </a>      <font color="#B22222">/* Do the factorization.                                           */</font>
<a name="line348">348: </a>      <font color="#B22222">/*******************************************************************/</font>

<a name="line350">350: </a>      LU1FAC(&amp;m, &amp;n, &amp;nz, &amp;nnz,
<a name="line351">351: </a>             lusol-&gt;luparm, lusol-&gt;parmlu, lusol-&gt;data,
<a name="line352">352: </a>             lusol-&gt;indc, lusol-&gt;indr, lusol-&gt;ip, lusol-&gt;iq,
<a name="line353">353: </a>             lusol-&gt;lenc, lusol-&gt;lenr, lusol-&gt;locc, lusol-&gt;locr,
<a name="line354">354: </a>             lusol-&gt;iploc, lusol-&gt;iqloc, lusol-&gt;ipinv,
<a name="line355">355: </a>             lusol-&gt;iqinv, lusol-&gt;mnsw, &amp;status);
<a name="line356">356: </a>
<a name="line357">357: </a>      <font color="#4169E1">switch</font>(status)
<a name="line358">358: </a>        {
<a name="line359">359: </a>        <font color="#4169E1">case</font> 0:                <font color="#B22222">/* factored */</font>
<a name="line360">360: </a>          <font color="#4169E1">break</font>;

<a name="line362">362: </a>        <font color="#4169E1">case</font> 7:                <font color="#B22222">/* insufficient memory */</font>
<a name="line363">363: </a>          <font color="#4169E1">break</font>;

<a name="line365">365: </a>        <font color="#4169E1">case</font> 1:
<a name="line366">366: </a>        <font color="#4169E1">case</font> -1:                <font color="#B22222">/* singular */</font>
<a name="line367">367: </a>          <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Singular matrix"</font>);

<a name="line369">369: </a>        <font color="#4169E1">case</font> 3:
<a name="line370">370: </a>        <font color="#4169E1">case</font> 4:                <font color="#B22222">/* error conditions */</font>
<a name="line371">371: </a>          <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"matrix error"</font>);

<a name="line373">373: </a><strong><font color="#FF0000">        default:</font></strong>                <font color="#B22222">/* unknown condition */</font>
<a name="line374">374: </a>          <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"matrix unknown return code"</font>);
<a name="line375">375: </a>        }

<a name="line377">377: </a>      factorizations++;
<a name="line378">378: </a>    } <font color="#4169E1">while</font> (status == 7);
<a name="line379">379: </a>  (*F)-&gt;assembled = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line380">380: </a>  <font color="#4169E1">return</font>(0);
<a name="line381">381: </a>}

<a name="line385">385: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r, <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong> {
<a name="line386">386: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line387">387: </a>  <font color="#B22222">/* Input                                                                */</font>
<a name="line388">388: </a>  <font color="#B22222">/*     A  - matrix to factor                                            */</font>
<a name="line389">389: </a>  <font color="#B22222">/*     r  - row permutation (ignored)                                   */</font>
<a name="line390">390: </a>  <font color="#B22222">/*     c  - column permutation (ignored)                                */</font>
<a name="line391">391: </a>  <font color="#B22222">/*                                                                      */</font>
<a name="line392">392: </a>  <font color="#B22222">/* Output                                                               */</font>
<a name="line393">393: </a>  <font color="#B22222">/*     F  - matrix storing the factorization;                           */</font>
<a name="line394">394: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line395">395: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>       B;
<a name="line396">396: </a>  Mat_LUSOL *lusol;
<a name="line398">398: </a>  int        i, m, n, nz, nnz;

<a name="line401">401: </a>
<a name="line402">402: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line403">403: </a>  <font color="#B22222">/* Check the arguments.                                                 */</font>
<a name="line404">404: </a>  <font color="#B22222">/************************************************************************/</font>

<a name="line406">406: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A, &amp;m, &amp;n);
<a name="line407">407: </a>  nz = ((Mat_SeqAIJ *)A-&gt;data)-&gt;nz;

<a name="line409">409: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line410">410: </a>  <font color="#B22222">/* Create the factorization.                                            */</font>
<a name="line411">411: </a>  <font color="#B22222">/************************************************************************/</font>

<a name="line413">413: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line414">414: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line415">415: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line416">416: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line418">418: </a>  B-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_LUSOL;
<a name="line419">419: </a>  B-&gt;ops-&gt;solve           = MatSolve_LUSOL;
<a name="line420">420: </a>  B-&gt;factor               = FACTOR_LU;
<a name="line421">421: </a>  lusol                   = (Mat_LUSOL*)(B-&gt;spptr);

<a name="line423">423: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line424">424: </a>  <font color="#B22222">/* Initialize parameters                                                */</font>
<a name="line425">425: </a>  <font color="#B22222">/************************************************************************/</font>

<a name="line427">427: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; 30; i++)
<a name="line428">428: </a>    {
<a name="line429">429: </a>      lusol-&gt;luparm[i] = 0;
<a name="line430">430: </a>      lusol-&gt;parmlu[i] = 0;
<a name="line431">431: </a>    }

<a name="line433">433: </a>  lusol-&gt;luparm[1] = -1;
<a name="line434">434: </a>  lusol-&gt;luparm[2] = 5;
<a name="line435">435: </a>  lusol-&gt;luparm[7] = 1;

<a name="line437">437: </a>  lusol-&gt;parmlu[0] = 1 / Factorization_Tolerance;
<a name="line438">438: </a>  lusol-&gt;parmlu[1] = 1 / Factorization_Tolerance;
<a name="line439">439: </a>  lusol-&gt;parmlu[2] = Factorization_Small_Tolerance;
<a name="line440">440: </a>  lusol-&gt;parmlu[3] = Factorization_Pivot_Tolerance;
<a name="line441">441: </a>  lusol-&gt;parmlu[4] = Factorization_Pivot_Tolerance;
<a name="line442">442: </a>  lusol-&gt;parmlu[5] = 3.0;
<a name="line443">443: </a>  lusol-&gt;parmlu[6] = 0.3;
<a name="line444">444: </a>  lusol-&gt;parmlu[7] = 0.6;

<a name="line446">446: </a>  <font color="#B22222">/************************************************************************/</font>
<a name="line447">447: </a>  <font color="#B22222">/* Allocate the workspace needed by LUSOL.                              */</font>
<a name="line448">448: </a>  <font color="#B22222">/************************************************************************/</font>

<a name="line450">450: </a>  lusol-&gt;elbowroom = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(lusol-&gt;elbowroom, info-&gt;fill);
<a name="line451">451: </a>  nnz = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>((int)(lusol-&gt;elbowroom*nz), 5*n);
<a name="line452">452: </a>
<a name="line453">453: </a>  lusol-&gt;n = n;
<a name="line454">454: </a>  lusol-&gt;nz = nz;
<a name="line455">455: </a>  lusol-&gt;nnz = nnz;
<a name="line456">456: </a>  lusol-&gt;luroom = 1.75;

<a name="line458">458: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;ip);
<a name="line459">459: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;iq);
<a name="line460">460: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;lenc);
<a name="line461">461: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;lenr);
<a name="line462">462: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;locc);
<a name="line463">463: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;locr);
<a name="line464">464: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;iploc);
<a name="line465">465: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;iqloc);
<a name="line466">466: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;ipinv);
<a name="line467">467: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int)*n,&amp;lusol-&gt;iqinv);
<a name="line468">468: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(double)*n,&amp;lusol-&gt;mnsw);
<a name="line469">469: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(double)*n,&amp;lusol-&gt;mnsv);

<a name="line471">471: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<font color="#4169E1">sizeof</font>(double)+2*<font color="#4169E1">sizeof</font>(int))*nnz,&amp;lusol-&gt;indc);
<a name="line472">472: </a>  lusol-&gt;indr = lusol-&gt;indc + nnz;
<a name="line473">473: </a>  lusol-&gt;data = (double *)(lusol-&gt;indr + nnz);
<a name="line474">474: </a>  lusol-&gt;CleanUpLUSOL = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line475">475: </a>  *F = B;
<a name="line476">476: </a>  <font color="#4169E1">return</font>(0);
<a name="line477">477: </a>}

<a name="line482">482: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,const <A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line483">483: </a>{
<a name="line485">485: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m, n;
<a name="line486">486: </a>  Mat_LUSOL      *lusol;
<a name="line487">487: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;

<a name="line490">490: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A, &amp;m, &amp;n);
<a name="line491">491: </a>  <font color="#4169E1">if</font> (m != n) {
<a name="line492">492: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line493">493: </a>  }
<a name="line494">494: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line495">495: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line496">496: </a>  }
<a name="line497">497: </a>
<a name="line498">498: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_LUSOL,&amp;lusol);
<a name="line499">499: </a>  lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>        = A-&gt;ops-&gt;duplicate;
<a name="line500">500: </a>  lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A> = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line501">501: </a>  lusol-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>          = A-&gt;ops-&gt;destroy;
<a name="line502">502: </a>  lusol-&gt;CleanUpLUSOL        = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line504">504: </a>  B-&gt;spptr                   = (void*)lusol;
<a name="line505">505: </a>  B-&gt;ops-&gt;duplicate          = MatDuplicate_LUSOL;
<a name="line506">506: </a>  B-&gt;ops-&gt;lufactorsymbolic   = MatLUFactorSymbolic_LUSOL;
<a name="line507">507: </a>  B-&gt;ops-&gt;destroy            = MatDestroy_LUSOL;

<a name="line509">509: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using LUSOL for LU factorization and solves.\n"</font>);
<a name="line510">510: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_lusol_C"</font>,
<a name="line511">511: </a>                                           <font color="#666666">"MatConvert_SeqAIJ_LUSOL"</font>,MatConvert_SeqAIJ_LUSOL);
<a name="line512">512: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_lusol_seqaij_C"</font>,
<a name="line513">513: </a>                                           <font color="#666666">"MatConvert_LUSOL_SeqAIJ"</font>,MatConvert_LUSOL_SeqAIJ);
<a name="line514">514: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);
<a name="line515">515: </a>  *newmat = B;
<a name="line516">516: </a>  <font color="#4169E1">return</font>(0);
<a name="line517">517: </a>}

<a name="line522">522: </a><strong><font color="#4169E1"><a name="MatDuplicate_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line524">524: </a>  Mat_LUSOL *lu=(Mat_LUSOL *)A-&gt;spptr;
<a name="line526">526: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line527">527: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_LUSOL));
<a name="line528">528: </a>  <font color="#4169E1">return</font>(0);
<a name="line529">529: </a>}

<a name="line531">531: </a><font color="#B22222">/*MC</font>
<a name="line532">532: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A> - <A href="../../../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A> = "lusol" - A matrix type providing direct solvers (LU) for sequential matrices </font>
<a name="line533">533: </a><font color="#B22222">  via the external package LUSOL.</font>

<a name="line535">535: </a><font color="#B22222">  If LUSOL is installed (see the manual for</font>
<a name="line536">536: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line537">537: </a><font color="#B22222">  a matrix type can be constructed which invokes LUSOL solvers.</font>
<a name="line538">538: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>).</font>
<a name="line539">539: </a><font color="#B22222">  This matrix type is only supported for double precision real.</font>

<a name="line541">541: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is </font>
<a name="line542">542: </a><font color="#B22222">  supported for this matrix type.  <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> can be called for a fast inplace conversion</font>
<a name="line543">543: </a><font color="#B22222">  to and from the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> matrix type.</font>

<a name="line545">545: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line546">546: </a><font color="#B22222">. -mat_type lusol - sets the matrix type to "lusol" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line548">548: </a><font color="#B22222">   Level: beginner</font>

<a name="line550">550: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line551">551: </a><font color="#B22222">M*/</font>

<a name="line556">556: </a><strong><font color="#4169E1"><a name="MatCreate_LUSOL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_LUSOL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line557">557: </a>{

<a name="line561">561: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line562">562: </a>  MatConvert_SeqAIJ_LUSOL(A,<A href="../../../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line563">563: </a>  <font color="#4169E1">return</font>(0);
<a name="line564">564: </a>}
</pre>
</body>

</html>
