<center><a href="cstring.c">Actual source code: cstring.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/vec/pf/pfimpl.h.html">src/vec/pf/pfimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">        Ths <A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> generates a function on the fly and loads it into the running </font>
<a name="line7">  7: </a><font color="#B22222">   program.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="PFView_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFView_String(void *value,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> iascii;

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line20"> 20: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"String = %s\n"</font>,(char*)value);
<a name="line21"> 21: </a>  }
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PFDestroy_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFDestroy_String(void *value)</font></strong>
<a name="line28"> 28: </a>{

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(value);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line38"> 38: </a><font color="#B22222">/*</font>
<a name="line39"> 39: </a><font color="#B22222">    PFStringCreateFunction - Creates a function from a string</font>

<a name="line41"> 41: </a><font color="#B22222">   Collective over <A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A></font>

<a name="line43"> 43: </a><font color="#B22222">  Input Parameters:</font>
<a name="line44"> 44: </a><font color="#B22222">+    pf - the function object</font>
<a name="line45"> 45: </a><font color="#B22222">-    string - the string that defines the function</font>

<a name="line47"> 47: </a><font color="#B22222">  Output Parameter:</font>
<a name="line48"> 48: </a><font color="#B22222">.    f - the function pointer.</font>

<a name="line50"> 50: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PF/PFSetFromOptions.html#PFSetFromOptions">PFSetFromOptions</A>()</font>

<a name="line52"> 52: </a><font color="#B22222">*/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="PFStringCreateFunction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFStringCreateFunction(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,char *string,void **f)</font></strong>
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line57"> 57: </a>  char       task[1024],tmp[256],lib[PETSC_MAX_PATH_LEN],username[64];
<a name="line58"> 58: </a>  FILE       *fd;
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> tmpshared,wdshared,keeptmpfiles = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>   <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>

<a name="line64"> 64: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(pf-&gt;data);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(string,(char**)&amp;pf-&gt;data);

<a name="line68"> 68: </a>  <font color="#B22222">/* create the new C function and compile it */</font>
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSharedTmp.html#PetscSharedTmp">PetscSharedTmp</A>(pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tmpshared);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSharedWorkingDirectory.html#PetscSharedWorkingDirectory">PetscSharedWorkingDirectory</A>(pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;wdshared);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (tmpshared) {  <font color="#B22222">/* do it in /tmp since everyone has one */</font>
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTmp.html#PetscGetTmp">PetscGetTmp</A>(pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tmp,PETSC_MAX_PATH_LEN);
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line74"> 74: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!wdshared) {  <font color="#B22222">/* each one does in private /tmp */</font>
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTmp.html#PetscGetTmp">PetscGetTmp</A>(pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tmp,PETSC_MAX_PATH_LEN);
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>;
<a name="line77"> 77: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* do it in current directory */</font>
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(tmp,<font color="#666666">"."</font>);
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pf-&gt;prefix,<font color="#666666">"-pf_string_keep_files"</font>,&amp;keeptmpfiles);
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (keeptmpfiles) {
<a name="line83"> 83: </a>    sprintf(task,<font color="#666666">"cd %s ; mkdir ${USERNAME} ; cd ${USERNAME} ; \\cp -f ${PETSC_DIR}/src/pf/impls/string/makefile ./makefile ; ke  MIN=%d NOUT=%d petscdlib STRINGFUNCTION=\"%s\" ; sync\n"</font>,tmp,(int)pf-&gt;dimin,(int)pf-&gt;dimout,string);
<a name="line84"> 84: </a>  } <font color="#4169E1">else</font> {
<a name="line85"> 85: </a>    sprintf(task,<font color="#666666">"cd %s ; mkdir ${USERNAME} ;cd ${USERNAME} ; \\cp -f ${PETSC_DIR}/src/pf/impls/string/makefile ./makefile ; make  MIN=%d NOUT=%d -f makefile petscdlib STRINGFUNCTION=\"%s\" ; \\rm -f makefile petscdlib.c libpetscdlib.a ;  sync\n"</font>,tmp,(int)pf-&gt;dimin,(int)pf-&gt;dimout,string);
<a name="line86"> 86: </a>  }
<a name="line87"> 87: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,task,<font color="#666666">"r"</font>,&amp;fd);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd);
<a name="line90"> 90: </a><font color="#A020F0">#else</font>
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line92"> 92: </a><font color="#A020F0">#endif</font>

<a name="line94"> 94: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line96"> 96: </a>  <font color="#B22222">/* load the apply function from the dynamic library */</font>
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(username,64);
<a name="line98"> 98: </a>  sprintf(lib,<font color="#666666">"%s/%s/libpetscdlib"</font>,tmp,username);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscDLLibrarySym.html#PetscDLLibrarySym">PetscDLLibrarySym</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,lib,<font color="#666666">"PFApply_String"</font>,f);
<a name="line100">100: </a><font color="#A020F0">#endif</font>
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line106">106: </a><strong><font color="#4169E1"><a name="PFSetFromOptions_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFSetFromOptions_String(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf)</font></strong>
<a name="line107">107: </a>{
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;
<a name="line110">110: </a>  char       value[PETSC_MAX_PATH_LEN];
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*f)(void*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*) = 0;

<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"String function options"</font>);
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-pf_string"</font>,<font color="#666666">"Enter the function"</font>,<font color="#666666">"PFStringCreateFunction"</font>,<font color="#666666">""</font>,value,PETSC_MAX_PATH_LEN,&amp;flag);
<a name="line116">116: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line117">117: </a>      PFStringCreateFunction(pf,value,(void**)&amp;f);
<a name="line118">118: </a>      pf-&gt;ops-&gt;apply = f;
<a name="line119">119: </a>    }
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line121">121: </a>  <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>}

<a name="line128">128: </a><strong><font color="#4169E1"><a name="PFCreate_String"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_String(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,void *value)</font></strong>
<a name="line129">129: </a>{
<a name="line131">131: </a>  FCN        f = 0;

<a name="line134">134: </a>  <font color="#4169E1">if</font> (value) {
<a name="line135">135: </a>    PFStringCreateFunction(pf,(char*)value,(void**)&amp;f);
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,f,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,PFView_String,PFDestroy_String,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line138">138: </a>  pf-&gt;ops-&gt;setfromoptions = PFSetFromOptions_String;
<a name="line139">139: </a>  <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>}





</pre>
</body>

</html>
