<center><a href="ex10.c">Actual source code: ex10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">  Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; usg [-help] [all PETSc options] </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>

<a name="line7">  7: </a>static char help[] = <font color="#666666">"An Unstructured Grid Example.\n\</font>
<a name="line8">  8: </a><font color="#666666">This example demonstrates how to solve a nonlinear system in parallel\n\</font>
<a name="line9">  9: </a><font color="#666666">with <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> for an unstructured mesh. The mesh and partitioning information\n\</font>
<a name="line10"> 10: </a><font color="#666666">is read in an application defined ordering,which is later transformed\n\</font>
<a name="line11"> 11: </a><font color="#666666">into another convenient ordering (called the local ordering). The local\n\</font>
<a name="line12"> 12: </a><font color="#666666">ordering, apart from being efficient on cpu cycles and memory, allows\n\</font>
<a name="line13"> 13: </a><font color="#666666">the use of the SPMD model of parallel programming. After partitioning\n\</font>
<a name="line14"> 14: </a><font color="#666666">is done, scatters are created between local (sequential)and global\n\</font>
<a name="line15"> 15: </a><font color="#666666">(distributed) vectors. Finally, we set up the nonlinear solver context\n\</font>
<a name="line16"> 16: </a><font color="#666666">in the usual way as a structured grid  (see\n\</font>
<a name="line17"> 17: </a><font color="#666666">petsc/src/snes/examples/tutorials/ex5.c).\n\</font>
<a name="line18"> 18: </a><font color="#666666">The command line options include:\n\</font>
<a name="line19"> 19: </a><font color="#666666">  -vert &lt;Nv&gt;, where Nv is the global number of nodes\n\</font>
<a name="line20"> 20: </a><font color="#666666">  -elem &lt;Ne&gt;, where Ne is the global number of elements\n\</font>
<a name="line21"> 21: </a><font color="#666666">  -nl_par &lt;lambda&gt;, where lambda is the multiplier for the non linear term (u*u) term\n\</font>
<a name="line22"> 22: </a><font color="#666666">  -lin_par &lt;alpha&gt;, where alpha is the multiplier for the linear term (u) \n"</font>;

<a name="line24"> 24: </a><font color="#B22222">/*T</font>
<a name="line25"> 25: </a><font color="#B22222">   Concepts: <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^unstructured grid</font>
<a name="line26"> 26: </a><font color="#B22222">   Concepts: <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A>^application to PETSc ordering or vice versa;</font>
<a name="line27"> 27: </a><font color="#B22222">   Concepts: <A href="../../../..10d/../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>^using vector scatter operations;</font>
<a name="line28"> 28: </a><font color="#B22222">   Processors: n</font>
<a name="line29"> 29: </a><font color="#B22222">T*/</font>

<a name="line31"> 31: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line33"> 33: </a><font color="#B22222">   PDE Solved : L(u) + lambda*u*u + alpha*u = 0 where L(u) is the Laplacian.</font>

<a name="line35"> 35: </a><font color="#B22222">   The Laplacian is approximated in the following way: each edge is given a weight</font>
<a name="line36"> 36: </a><font color="#B22222">   of one meaning that the diagonal term will have the weight equal to the degree</font>
<a name="line37"> 37: </a><font color="#B22222">   of a node. The off diagonal terms will get a weight of -1. </font>

<a name="line39"> 39: </a><font color="#B22222">   -----------------------------------------------------------------------*/</font>

<a name="line41"> 41: </a><font color="#B22222">/*</font>
<a name="line42"> 42: </a><font color="#B22222">   Include petscao.h so that we can use <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A> (Application Ordering) object's services.</font>
<a name="line43"> 43: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line44"> 44: </a><font color="#B22222">   file automatically includes:</font>
<a name="line45"> 45: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line46"> 46: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line47"> 47: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line48"> 48: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line49"> 49: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line50"> 50: </a><font color="#B22222">*/</font>
<a name="line51"> 51: </a><font color="#A020F0">#include </font><font color="#666666">"petscao.h"</font><font color="#A020F0"></font>
<a name="line52"> 52: </a><font color="#A020F0">#include </font><font color="#666666">"petscsnes.h"</font><font color="#A020F0"></font>


<a name="line55"> 55: </a><strong><font color="#228B22">#define MAX_ELEM      500  </font><font color="#B22222">/* Maximum number of elements */</font><font color="#228B22"></font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define MAX_VERT      100  </font><font color="#B22222">/* Maximum number of vertices */</font><font color="#228B22"></font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define MAX_VERT_ELEM   3  </font><font color="#B22222">/* Vertices per element       */</font><font color="#228B22"></font></strong>

<a name="line59"> 59: </a><font color="#B22222">/*</font>
<a name="line60"> 60: </a><font color="#B22222">  Application-defined context for problem specific data </font>
<a name="line61"> 61: </a><font color="#B22222">*/</font>
<a name="line62"> 62: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line63"> 63: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    Nvglobal,Nvlocal;            <font color="#B22222">/* global and local number of vertices */</font>
<a name="line64"> 64: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    Neglobal,Nelocal;            <font color="#B22222">/* global and local number of vertices */</font>
<a name="line65"> 65: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           AdjM[MAX_VERT][50];           <font color="#B22222">/* adjacency list of a vertex */</font>
<a name="line66"> 66: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           itot[MAX_VERT];               <font color="#B22222">/* total number of neighbors for a vertex */</font>
<a name="line67"> 67: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           icv[MAX_ELEM][MAX_VERT_ELEM]; <font color="#B22222">/* vertices belonging to an element */</font>
<a name="line68"> 68: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          v2p[MAX_VERT];                <font color="#B22222">/* processor number for a vertex */</font>
<a name="line69"> 69: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *locInd,*gloInd;             <font color="#B22222">/* local and global orderings for a node */</font>
<a name="line70"> 70: </a>      <A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           localX,localF;               <font color="#B22222">/* local solution (u) and f(u) vectors */</font>
<a name="line71"> 71: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          non_lin_param;                <font color="#B22222">/* nonlinear parameter for the PDE */</font>
<a name="line72"> 72: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          lin_param;                    <font color="#B22222">/* linear parameter for the PDE */</font>
<a name="line73"> 73: </a>      <A href="../../../..10d/../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>  scatter;                      <font color="#B22222">/* scatter context for the local and </font>
<a name="line74"> 74: </a><font color="#B22222">                                                    distributed vectors */</font>
<a name="line75"> 75: </a>} AppCtx;

<a name="line77"> 77: </a><font color="#B22222">/*</font>
<a name="line78"> 78: </a><font color="#B22222">  User-defined routines</font>
<a name="line79"> 79: </a><font color="#B22222">*/</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><A href="../../../..10d/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormJacobian(<A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../..10d/../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),</font></strong>
<a name="line81"> 81: </a><strong><font color="#4169E1">                FormFunction(<A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),</font></strong>
<a name="line82"> 82: </a><strong><font color="#4169E1">                FormInitialGuess(AppCtx*,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                   snes;                 <font color="#B22222">/* <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line89"> 89: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>               type = <A href="../../../..10d/../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A>;        <font color="#B22222">/* default nonlinear solution method */</font>
<a name="line90"> 90: </a>  <A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,r;                  <font color="#B22222">/* solution, residual vectors */</font>
<a name="line91"> 91: </a>  <A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    Jac;                  <font color="#B22222">/* Jacobian matrix */</font>
<a name="line92"> 92: </a>  AppCtx                 user;                 <font color="#B22222">/* user-defined application context */</font>
<a name="line93"> 93: </a>  <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A>                     ao;                   <font color="#B22222">/* Application Ordering object */</font>
<a name="line94"> 94: </a>  <A href="../../../..10d/../docs/manualpages/IS/IS.html#IS">IS</A>                     isglobal,islocal;     <font color="#B22222">/* global and local index sets */</font>
<a name="line95"> 95: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>            <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../..10d/../docs/manualpages/Sys/size.html#size">size</A>;            <font color="#B22222">/* <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A> of a process, number of processors */</font>
<a name="line96"> 96: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               rstart;               <font color="#B22222">/* starting index of PETSc ordering for a processor */</font>
<a name="line97"> 97: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nfails;               <font color="#B22222">/* number of unsuccessful Newton steps */</font>
<a name="line98"> 98: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               bs = 1;               <font color="#B22222">/* block <A href="../../../..10d/../docs/manualpages/Sys/size.html#size">size</A> for multicomponent systems */</font>
<a name="line99"> 99: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nvertices;            <font color="#B22222">/* number of local plus ghost nodes of a processor */</font>
<a name="line100">100: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *pordering;           <font color="#B22222">/* PETSc ordering */</font>
<a name="line101">101: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *vertices;            <font color="#B22222">/* list of all vertices (incl. ghost ones) </font>
<a name="line102">102: </a><font color="#B22222">                                                on a processor */</font>
<a name="line103">103: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *verticesmask,*svertices;
<a name="line104">104: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *tmp;
<a name="line105">105: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               i,j,jstart,inode,nb,nbrs,Nvneighborstotal = 0;
<a name="line106">106: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line107">107: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               its,N;
<a name="line108">108: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *xx;
<a name="line109">109: </a>  char                   str[256],form[256],part_name[256];
<a name="line110">110: </a>  FILE                   *fptr,*fptr1;
<a name="line111">111: </a>  <A href="../../../..10d/../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> isl2g;
<a name="line112">112: </a>  int                    dtmp;
<a name="line113">113: </a><font color="#A020F0">#if defined (UNUSED_VARIABLES)</font>
<a name="line114">114: </a>  <A href="../../../..10d/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>              draw;                 <font color="#B22222">/* drawing context */</font>
<a name="line115">115: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *ff,*gg;
<a name="line116">116: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>              tiny = 1.0e-10,zero = 0.0,one = 1.0,big = 1.0e+10;
<a name="line117">117: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *tmp1,*tmp2;
<a name="line118">118: </a><font color="#A020F0">#endif</font>
<a name="line119">119: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line120">120: </a><font color="#B22222">     Initialize program</font>
<a name="line121">121: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line123">123: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<font color="#666666">"options.inf"</font>,help);
<a name="line124">124: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(MPI_COMM_WORLD,&amp;<A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line125">125: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(MPI_COMM_WORLD,&amp;<A href="../../../..10d/../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line127">127: </a>  <font color="#B22222">/* The current input file options.inf is for 2 proc run only */</font>
<a name="line128">128: </a>  <font color="#4169E1">if</font> (<A href="../../../..10d/../docs/manualpages/Sys/size.html#size">size</A> != 2) <A href="../../../..10d/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This Example currently runs on 2 procs only."</font>);

<a name="line130">130: </a>  <font color="#B22222">/*</font>
<a name="line131">131: </a><font color="#B22222">     Initialize problem parameters</font>
<a name="line132">132: </a><font color="#B22222">  */</font>
<a name="line133">133: </a>  user.Nvglobal = 16;      <font color="#B22222">/*Global # of vertices  */</font>
<a name="line134">134: </a>  user.Neglobal = 18;      <font color="#B22222">/*Global # of elements  */</font>
<a name="line135">135: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-vert"</font>,&amp;user.Nvglobal,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line136">136: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-elem"</font>,&amp;user.Neglobal,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line137">137: </a>  user.non_lin_param = 0.06;
<a name="line138">138: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nl_par"</font>,&amp;user.non_lin_param,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line139">139: </a>  user.lin_param = -1.0;
<a name="line140">140: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-lin_par"</font>,&amp;user.lin_param,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line141">141: </a>  user.Nvlocal = 0;
<a name="line142">142: </a>  user.Nelocal = 0;

<a name="line144">144: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line145">145: </a><font color="#B22222">      Read the mesh and partitioning information  </font>
<a name="line146">146: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line147">147: </a>
<a name="line148">148: </a>  <font color="#B22222">/*</font>
<a name="line149">149: </a><font color="#B22222">     Read the mesh and partitioning information from 'adj.in'.</font>
<a name="line150">150: </a><font color="#B22222">     The file format is as follows.</font>
<a name="line151">151: </a><font color="#B22222">     For each line the first entry is the processor <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A> where the </font>
<a name="line152">152: </a><font color="#B22222">     current node belongs. The second entry is the number of </font>
<a name="line153">153: </a><font color="#B22222">     neighbors of a node. The rest of the line is the adjacency</font>
<a name="line154">154: </a><font color="#B22222">     list of a node. Currently this file is set up to work on two </font>
<a name="line155">155: </a><font color="#B22222">     processors.</font>

<a name="line157">157: </a><font color="#B22222">     This is not a very good example of reading input. In the future, </font>
<a name="line158">158: </a><font color="#B22222">     we will put an example that shows the style that should be </font>
<a name="line159">159: </a><font color="#B22222">     used in a real application, where partitioning will be done </font>
<a name="line160">160: </a><font color="#B22222">     dynamically by calling partitioning routines (at present, we have </font>
<a name="line161">161: </a><font color="#B22222">     a  ready interface to ParMeTiS). </font>
<a name="line162">162: </a><font color="#B22222">   */</font>
<a name="line163">163: </a>  fptr = fopen(<font color="#666666">"adj.in"</font>,<font color="#666666">"r"</font>);
<a name="line164">164: </a>  <font color="#4169E1">if</font> (!fptr) {
<a name="line165">165: </a>      <A href="../../../..10d/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(0,<font color="#666666">"Could not open adj.in"</font>)
<a name="line166">166: </a>  }
<a name="line167">167: </a>
<a name="line168">168: </a>  <font color="#B22222">/*</font>
<a name="line169">169: </a><font color="#B22222">     Each processor writes to the file output.&lt;<A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>&gt; where <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A> is the</font>
<a name="line170">170: </a><font color="#B22222">     processor's <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>.</font>
<a name="line171">171: </a><font color="#B22222">  */</font>
<a name="line172">172: </a>  sprintf(part_name,<font color="#666666">"output.%d"</font>,<A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line173">173: </a>  fptr1 = fopen(part_name,<font color="#666666">"w"</font>);
<a name="line174">174: </a>  <font color="#4169E1">if</font> (!fptr1) {
<a name="line175">175: </a>      <A href="../../../..10d/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(0,<font color="#666666">"Could no open output file"</font>);
<a name="line176">176: </a>  }
<a name="line177">177: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(user.Nvglobal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;user.gloInd);
<a name="line178">178: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Rank is %D\n"</font>,<A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line179">179: </a>  <font color="#4169E1">for</font> (inode = 0; inode &lt; user.Nvglobal; inode++) {
<a name="line180">180: </a>    fgets(str,256,fptr);
<a name="line181">181: </a>    sscanf(str,<font color="#666666">"%d"</font>,&amp;dtmp);user.v2p[inode] = dtmp;
<a name="line182">182: </a>    <font color="#4169E1">if</font> (user.v2p[inode] == <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line183">183: </a>       <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Node %D belongs to processor %D\n"</font>,inode,user.v2p[inode]);
<a name="line184">184: </a>       user.gloInd[user.Nvlocal] = inode;
<a name="line185">185: </a>       sscanf(str,<font color="#666666">"%*d %d"</font>,&amp;dtmp);nbrs = dtmp;
<a name="line186">186: </a>       <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Number of neighbors for the vertex %D is %D\n"</font>,inode,nbrs);
<a name="line187">187: </a>       user.itot[user.Nvlocal] = nbrs;
<a name="line188">188: </a>       Nvneighborstotal += nbrs;
<a name="line189">189: </a>       <font color="#4169E1">for</font> (i = 0; i &lt; user.itot[user.Nvlocal]; i++){
<a name="line190">190: </a>         form[0]='\0';
<a name="line191">191: </a>         <font color="#4169E1">for</font> (j=0; j &lt; i+2; j++){
<a name="line192">192: </a>           <A href="../../../..10d/../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(form,<font color="#666666">"%*d "</font>);
<a name="line193">193: </a>         }
<a name="line194">194: </a>           <A href="../../../..10d/../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(form,<font color="#666666">"%d"</font>);
<a name="line195">195: </a>           sscanf(str,form,&amp;dtmp); user.AdjM[user.Nvlocal][i] = dtmp;
<a name="line196">196: </a>           <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"%D "</font>,user.AdjM[user.Nvlocal][i]);
<a name="line197">197: </a>        }
<a name="line198">198: </a>        <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line199">199: </a>        user.Nvlocal++;
<a name="line200">200: </a>     }
<a name="line201">201: </a>   }
<a name="line202">202: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Total # of Local Vertices is %D \n"</font>,user.Nvlocal);

<a name="line204">204: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line205">205: </a><font color="#B22222">     Create different orderings</font>
<a name="line206">206: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line208">208: </a>  <font color="#B22222">/*</font>
<a name="line209">209: </a><font color="#B22222">    Create the local ordering list for vertices. First a list using the PETSc global </font>
<a name="line210">210: </a><font color="#B22222">    ordering is created. Then we use the <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A> object to get the PETSc-to-application and </font>
<a name="line211">211: </a><font color="#B22222">    application-to-PETSc mappings. Each vertex also gets a local index (stored in the </font>
<a name="line212">212: </a><font color="#B22222">    locInd array). </font>
<a name="line213">213: </a><font color="#B22222">  */</font>
<a name="line214">214: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;user.Nvlocal,&amp;rstart,1,MPIU_INT,MPI_SUM,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line215">215: </a>  rstart -= user.Nvlocal;
<a name="line216">216: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(user.Nvlocal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;pordering);

<a name="line218">218: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line219">219: </a>    pordering[i] = rstart + i;
<a name="line220">220: </a>  }

<a name="line222">222: </a>  <font color="#B22222">/* </font>
<a name="line223">223: </a><font color="#B22222">    Create the <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A> object </font>
<a name="line224">224: </a><font color="#B22222">  */</font>
<a name="line225">225: </a>  <A href="../../../..10d/../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(MPI_COMM_WORLD,user.Nvlocal,user.gloInd,pordering,&amp;ao);
<a name="line226">226: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pordering);
<a name="line227">227: </a>
<a name="line228">228: </a>  <font color="#B22222">/* </font>
<a name="line229">229: </a><font color="#B22222">    Keep the global indices for later use </font>
<a name="line230">230: </a><font color="#B22222">  */</font>
<a name="line231">231: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(user.Nvlocal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;user.locInd);
<a name="line232">232: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Nvneighborstotal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;tmp);
<a name="line233">233: </a>
<a name="line234">234: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line235">235: </a><font color="#B22222">    Demonstrate the use of <A href="../../../..10d/../docs/manualpages/AO/AO.html#AO">AO</A> functionality </font>
<a name="line236">236: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line238">238: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Before <A href="../../../..10d/../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>, local indices are : \n"</font>);
<a name="line239">239: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line240">240: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">" %D "</font>,user.gloInd[i]);
<a name="line241">241: </a>   user.locInd[i] = user.gloInd[i];
<a name="line242">242: </a>  }
<a name="line243">243: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line244">244: </a>  jstart = 0;
<a name="line245">245: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line246">246: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Neghbors of local vertex %D are : "</font>,user.gloInd[i]);
<a name="line247">247: </a>   <font color="#4169E1">for</font> (j=0; j &lt; user.itot[i]; j++) {
<a name="line248">248: </a>    <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"%D "</font>,user.AdjM[i][j]);
<a name="line249">249: </a>    tmp[j + jstart] = user.AdjM[i][j];
<a name="line250">250: </a>   }
<a name="line251">251: </a>   jstart += user.itot[i];
<a name="line252">252: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line253">253: </a>  }

<a name="line255">255: </a>  <font color="#B22222">/* </font>
<a name="line256">256: </a><font color="#B22222">    Now map the vlocal and neighbor lists to the PETSc ordering </font>
<a name="line257">257: </a><font color="#B22222">  */</font>
<a name="line258">258: </a>  <A href="../../../..10d/../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,user.Nvlocal,user.locInd);
<a name="line259">259: </a>  <A href="../../../..10d/../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,Nvneighborstotal,tmp);
<a name="line260">260: </a>  <A href="../../../..10d/../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(ao);

<a name="line262">262: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"After <A href="../../../..10d/../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>, local indices are : \n"</font>);
<a name="line263">263: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line264">264: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">" %D "</font>,user.locInd[i]);
<a name="line265">265: </a>  }
<a name="line266">266: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);

<a name="line268">268: </a>  jstart = 0;
<a name="line269">269: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line270">270: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Neghbors of local vertex %D are : "</font>,user.locInd[i]);
<a name="line271">271: </a>   <font color="#4169E1">for</font> (j=0; j &lt; user.itot[i]; j++) {
<a name="line272">272: </a>    user.AdjM[i][j] = tmp[j+jstart];
<a name="line273">273: </a>    <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"%D "</font>,user.AdjM[i][j]);
<a name="line274">274: </a>   }
<a name="line275">275: </a>   jstart += user.itot[i];
<a name="line276">276: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line277">277: </a>  }

<a name="line279">279: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line280">280: </a><font color="#B22222">     Extract the ghost vertex information for each processor</font>
<a name="line281">281: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line282">282: </a>  <font color="#B22222">/*</font>
<a name="line283">283: </a><font color="#B22222">   Next, we need to generate a list of vertices required for this processor</font>
<a name="line284">284: </a><font color="#B22222">   and a local numbering scheme for all vertices required on this processor.</font>
<a name="line285">285: </a><font color="#B22222">      vertices - integer array of all vertices needed on this processor in PETSc </font>
<a name="line286">286: </a><font color="#B22222">                 global numbering; this list consists of first the "locally owned" </font>
<a name="line287">287: </a><font color="#B22222">                 vertices followed by the ghost vertices.</font>
<a name="line288">288: </a><font color="#B22222">      verticesmask - integer array that for each global vertex lists its local </font>
<a name="line289">289: </a><font color="#B22222">                     vertex number (in vertices) + 1. If the global vertex is not</font>
<a name="line290">290: </a><font color="#B22222">                     represented on this processor, then the corresponding</font>
<a name="line291">291: </a><font color="#B22222">                     entry in verticesmask is zero</font>
<a name="line292">292: </a><font color="#B22222"> </font>
<a name="line293">293: </a><font color="#B22222">      Note: vertices and verticesmask are both Nvglobal in length; this may</font>
<a name="line294">294: </a><font color="#B22222">    sound terribly non-scalable, but in fact is not so bad for a reasonable</font>
<a name="line295">295: </a><font color="#B22222">    number of processors. Importantly, it allows us to use NO SEARCHING</font>
<a name="line296">296: </a><font color="#B22222">    in setting up the data structures.</font>
<a name="line297">297: </a><font color="#B22222">  */</font>
<a name="line298">298: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(user.Nvglobal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;vertices);
<a name="line299">299: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(user.Nvglobal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;verticesmask);
<a name="line300">300: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(verticesmask,user.Nvglobal*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line301">301: </a>  nvertices = 0;
<a name="line302">302: </a>
<a name="line303">303: </a>  <font color="#B22222">/* </font>
<a name="line304">304: </a><font color="#B22222">    First load "owned vertices" into list </font>
<a name="line305">305: </a><font color="#B22222">  */</font>
<a name="line306">306: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line307">307: </a>    vertices[nvertices++]   = user.locInd[i];
<a name="line308">308: </a>    verticesmask[user.locInd[i]] = nvertices;
<a name="line309">309: </a>  }
<a name="line310">310: </a>
<a name="line311">311: </a>  <font color="#B22222">/* </font>
<a name="line312">312: </a><font color="#B22222">    Now load ghost vertices into list </font>
<a name="line313">313: </a><font color="#B22222">  */</font>
<a name="line314">314: </a>  <font color="#4169E1">for</font> (i=0; i &lt; user.Nvlocal; i++) {
<a name="line315">315: </a>    <font color="#4169E1">for</font> (j=0; j &lt; user.itot[i]; j++) {
<a name="line316">316: </a>      nb = user.AdjM[i][j];
<a name="line317">317: </a>      <font color="#4169E1">if</font> (!verticesmask[nb]) {
<a name="line318">318: </a>        vertices[nvertices++] = nb;
<a name="line319">319: </a>        verticesmask[nb]      = nvertices;
<a name="line320">320: </a>      }
<a name="line321">321: </a>    }
<a name="line322">322: </a>  }

<a name="line324">324: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line325">325: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"The array vertices is :\n"</font>);
<a name="line326">326: </a>  <font color="#4169E1">for</font> (i=0; i &lt; nvertices; i++) {
<a name="line327">327: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"%D "</font>,vertices[i]);
<a name="line328">328: </a>   }
<a name="line329">329: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line330">330: </a>
<a name="line331">331: </a>  <font color="#B22222">/*</font>
<a name="line332">332: </a><font color="#B22222">     Map the vertices listed in the neighbors to the local numbering from</font>
<a name="line333">333: </a><font color="#B22222">    the global ordering that they contained initially.</font>
<a name="line334">334: </a><font color="#B22222">  */</font>
<a name="line335">335: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line336">336: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"After mapping neighbors in the local contiguous ordering\n"</font>);
<a name="line337">337: </a>  <font color="#4169E1">for</font> (i=0; i&lt;user.Nvlocal; i++) {
<a name="line338">338: </a>    <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Neghbors of local vertex %D are :\n"</font>,i);
<a name="line339">339: </a>    <font color="#4169E1">for</font> (j = 0; j &lt; user.itot[i]; j++) {
<a name="line340">340: </a>      nb = user.AdjM[i][j];
<a name="line341">341: </a>      user.AdjM[i][j] = verticesmask[nb] - 1;
<a name="line342">342: </a>      <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"%D "</font>,user.AdjM[i][j]);
<a name="line343">343: </a>    }
<a name="line344">344: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"\n"</font>);
<a name="line345">345: </a>  }

<a name="line347">347: </a>  N = user.Nvglobal;
<a name="line348">348: </a>
<a name="line349">349: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line350">350: </a><font color="#B22222">     Create vector and matrix data structures</font>
<a name="line351">351: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line353">353: </a>  <font color="#B22222">/* </font>
<a name="line354">354: </a><font color="#B22222">    Create vector data structures </font>
<a name="line355">355: </a><font color="#B22222">  */</font>
<a name="line356">356: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(MPI_COMM_WORLD,&amp;x);
<a name="line357">357: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,user.Nvlocal,N);
<a name="line358">358: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line359">359: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line360">360: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(MPI_COMM_SELF,bs*nvertices,&amp;user.localX);
<a name="line361">361: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.localX,&amp;user.localF);

<a name="line363">363: </a>  <font color="#B22222">/*</font>
<a name="line364">364: </a><font color="#B22222">    Create the scatter between the global representation and the </font>
<a name="line365">365: </a><font color="#B22222">    local representation</font>
<a name="line366">366: </a><font color="#B22222">  */</font>
<a name="line367">367: </a>  <A href="../../../..10d/../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(MPI_COMM_SELF,bs*nvertices,0,1,&amp;islocal);
<a name="line368">368: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nvertices*<font color="#4169E1">sizeof</font>(<A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;svertices);
<a name="line369">369: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nvertices; i++) svertices[i] = bs*vertices[i];
<a name="line370">370: </a>  <A href="../../../..10d/../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(MPI_COMM_SELF,bs,nvertices,svertices,&amp;isglobal);
<a name="line371">371: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(svertices);
<a name="line372">372: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(x,isglobal,user.localX,islocal,&amp;user.scatter);

<a name="line374">374: </a>  <font color="#B22222">/* </font>
<a name="line375">375: </a><font color="#B22222">     Create matrix data structure; Just to keep the example simple, we have not done any </font>
<a name="line376">376: </a><font color="#B22222">     preallocation of memory for the matrix. In real application code with big matrices,</font>
<a name="line377">377: </a><font color="#B22222">     preallocation should always be done to expedite the matrix creation. </font>
<a name="line378">378: </a><font color="#B22222">  */</font>
<a name="line379">379: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(MPI_COMM_WORLD,&amp;Jac);
<a name="line380">380: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(Jac,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,N);
<a name="line381">381: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(Jac);

<a name="line383">383: </a>  <font color="#B22222">/* </font>
<a name="line384">384: </a><font color="#B22222">    The following routine allows us to set the matrix values in local ordering </font>
<a name="line385">385: </a><font color="#B22222">  */</font>
<a name="line386">386: </a>  <A href="../../../..10d/../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(MPI_COMM_SELF,bs*nvertices,vertices,&amp;isl2g);
<a name="line387">387: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(Jac,isl2g);

<a name="line389">389: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line390">390: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line391">391: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line393">393: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(MPI_COMM_WORLD,&amp;snes);
<a name="line394">394: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(snes,type);

<a name="line396">396: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line397">397: </a><font color="#B22222">    Set routines for function and Jacobian evaluation</font>
<a name="line398">398: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line400">400: </a>   FormInitialGuess(&amp;user,x);
<a name="line401">401: </a>   <A href="../../../..10d/../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,(void*)&amp;user);
<a name="line402">402: </a>   <A href="../../../..10d/../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,Jac,Jac,FormJacobian,(void*)&amp;user);

<a name="line404">404: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line405">405: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line406">406: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line408">408: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line410">410: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line411">411: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line412">412: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line414">414: </a>  <font color="#B22222">/*</font>
<a name="line415">415: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line416">416: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../..10d/../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line417">417: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line418">418: </a><font color="#B22222">     this vector to zero by calling <A href="../../../..10d/../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line419">419: </a><font color="#B22222">  */</font>
<a name="line420">420: </a>   FormInitialGuess(&amp;user,x);

<a name="line422">422: </a>   <font color="#B22222">/* </font>
<a name="line423">423: </a><font color="#B22222">     Print the initial guess </font>
<a name="line424">424: </a><font color="#B22222">   */</font>
<a name="line425">425: </a>   <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line426">426: </a>   <font color="#4169E1">for</font> (inode = 0; inode &lt; user.Nvlocal; inode++)
<a name="line427">427: </a>    <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Initial Solution at node %D is %f \n"</font>,inode,xx[inode]);
<a name="line428">428: </a>   <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);

<a name="line430">430: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line431">431: </a><font color="#B22222">     Now solve the nonlinear system</font>
<a name="line432">432: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line434">434: </a>   <A href="../../../..10d/../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../..10d/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line435">435: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line436">436: </a>  <A href="../../../..10d/../docs/manualpages/SNES/SNESGetNumberUnsuccessfulSteps.html#SNESGetNumberUnsuccessfulSteps">SNESGetNumberUnsuccessfulSteps</A>(snes,&amp;nfails);
<a name="line437">437: </a>
<a name="line438">438: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line439">439: </a><font color="#B22222">    Print the output : solution vector and other information</font>
<a name="line440">440: </a><font color="#B22222">     Each processor writes to the file output.&lt;<A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>&gt; where <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A> is the</font>
<a name="line441">441: </a><font color="#B22222">     processor's <A href="../../../..10d/../docs/manualpages/Sys/rank.html#rank">rank</A>.</font>
<a name="line442">442: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line444">444: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line445">445: </a>  <font color="#4169E1">for</font> (inode = 0; inode &lt; user.Nvlocal; inode++)
<a name="line446">446: </a>   <A href="../../../..10d/../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../..10d/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fptr1,<font color="#666666">"Solution at node %D is %f \n"</font>,inode,xx[inode]);
<a name="line447">447: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line448">448: </a>  fclose(fptr1);
<a name="line449">449: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"number of Newton iterations = %D, "</font>,its);
<a name="line450">450: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"number of unsuccessful steps = %D\n"</font>,nfails);

<a name="line452">452: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line453">453: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line454">454: </a><font color="#B22222">     are no longer needed.</font>
<a name="line455">455: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line457">457: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line458">458: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line459">459: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localX);
<a name="line460">460: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localF);
<a name="line461">461: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Jac);  <A href="../../../..10d/../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line462">462: </a>  <font color="#B22222">/*<A href="../../../..10d/../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);*/</font>
<a name="line463">463: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line465">465: </a>  <font color="#4169E1">return</font> 0;
<a name="line466">466: </a>}
<a name="line469">469: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>

<a name="line471">471: </a><font color="#B22222">/* </font>
<a name="line472">472: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line474">474: </a><font color="#B22222">   Input Parameters:</font>
<a name="line475">475: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line476">476: </a><font color="#B22222">   X - vector</font>

<a name="line478">478: </a><font color="#B22222">   Output Parameter:</font>
<a name="line479">479: </a><font color="#B22222">   X - vector</font>
<a name="line480">480: </a><font color="#B22222"> */</font>
<a name="line481">481: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../..10d/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(AppCtx *user,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line482">482: </a>{
<a name="line483">483: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,Nvlocal,ierr;
<a name="line484">484: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *gloInd;
<a name="line485">485: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x;
<a name="line486">486: </a><font color="#A020F0">#if defined (UNUSED_VARIABLES)</font>
<a name="line487">487: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  temp1,temp,hx,hy,hxdhy,hydhx,sc;
<a name="line488">488: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   Neglobal,Nvglobal,j,row;
<a name="line489">489: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  alpha,lambda;

<a name="line491">491: </a>  Nvglobal = user-&gt;Nvglobal;
<a name="line492">492: </a>  Neglobal = user-&gt;Neglobal;
<a name="line493">493: </a>  lambda   = user-&gt;non_lin_param;
<a name="line494">494: </a>  alpha    = user-&gt;lin_param;
<a name="line495">495: </a><font color="#A020F0">#endif</font>

<a name="line497">497: </a>  Nvlocal  = user-&gt;Nvlocal;
<a name="line498">498: </a>  gloInd   = user-&gt;gloInd;

<a name="line500">500: </a>  <font color="#B22222">/*</font>
<a name="line501">501: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line502">502: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line503">503: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line504">504: </a><font color="#B22222">       - You MUST call <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line505">505: </a><font color="#B22222">         the array.</font>
<a name="line506">506: </a><font color="#B22222">  */</font>
<a name="line507">507: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);

<a name="line509">509: </a>  <font color="#B22222">/*</font>
<a name="line510">510: </a><font color="#B22222">     Compute initial guess over the locally owned part of the grid</font>
<a name="line511">511: </a><font color="#B22222">  */</font>
<a name="line512">512: </a>  <font color="#4169E1">for</font> (i=0; i &lt; Nvlocal; i++) {
<a name="line513">513: </a>    x[i] = (<A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)gloInd[i];
<a name="line514">514: </a>  }

<a name="line516">516: </a>  <font color="#B22222">/*</font>
<a name="line517">517: </a><font color="#B22222">     Restore vector</font>
<a name="line518">518: </a><font color="#B22222">  */</font>
<a name="line519">519: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line520">520: </a>  <font color="#4169E1">return</font> 0;
<a name="line521">521: </a>}
<a name="line524">524: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line525">525: </a><font color="#B22222">/* </font>
<a name="line526">526: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line528">528: </a><font color="#B22222">   Input Parameters:</font>
<a name="line529">529: </a><font color="#B22222">.  snes - the <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line530">530: </a><font color="#B22222">.  X - input vector</font>
<a name="line531">531: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../..10d/../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line533">533: </a><font color="#B22222">   Output Parameter:</font>
<a name="line534">534: </a><font color="#B22222">.  F - function vector</font>
<a name="line535">535: </a><font color="#B22222"> */</font>
<a name="line536">536: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../..10d/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line537">537: </a>{
<a name="line538">538: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line540">540: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Nvlocal;
<a name="line541">541: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      alpha,lambda;
<a name="line542">542: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*f;
<a name="line543">543: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;
<a name="line544">544: </a>  <A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX;
<a name="line545">545: </a><font color="#A020F0">#if defined (UNUSED_VARIABLES)</font>
<a name="line546">546: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ut,ub,ul,ur,u,*g,sc,uyy,uxx;
<a name="line547">547: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,hxdhy,hydhx;
<a name="line548">548: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0;
<a name="line549">549: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nvglobal,Neglobal,row;
<a name="line550">550: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *gloInd;

<a name="line552">552: </a>  Nvglobal = user-&gt;Nvglobal;
<a name="line553">553: </a>  Neglobal = user-&gt;Neglobal;
<a name="line554">554: </a>  gloInd   = user-&gt;gloInd;
<a name="line555">555: </a><font color="#A020F0">#endif</font>

<a name="line557">557: </a>  Nvlocal  = user-&gt;Nvlocal;
<a name="line558">558: </a>  lambda   = user-&gt;non_lin_param;
<a name="line559">559: </a>  alpha    =  user-&gt;lin_param;
<a name="line560">560: </a>  scatter  = user-&gt;scatter;

<a name="line562">562: </a>  <font color="#B22222">/* </font>
<a name="line563">563: </a><font color="#B22222">     PDE : L(u) + lambda*u*u +alpha*u = 0 where L(u) is the approximate Laplacian as</font>
<a name="line564">564: </a><font color="#B22222">     described in the beginning of this code </font>
<a name="line565">565: </a><font color="#B22222">                                                                                   </font>
<a name="line566">566: </a><font color="#B22222">     First scatter the distributed vector X into local vector localX (that includes</font>
<a name="line567">567: </a><font color="#B22222">     values for ghost nodes. If we wish,we can put some other work between </font>
<a name="line568">568: </a><font color="#B22222">     <A href="../../../..10d/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>() and <A href="../../../..10d/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>() to overlap the communication with</font>
<a name="line569">569: </a><font color="#B22222">     computation.</font>
<a name="line570">570: </a><font color="#B22222"> */</font>
<a name="line571">571: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(X,localX,<A href="../../../..10d/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../..10d/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line572">572: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(X,localX,<A href="../../../..10d/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../..10d/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);

<a name="line574">574: </a>  <font color="#B22222">/*</font>
<a name="line575">575: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line576">576: </a><font color="#B22222">  */</font>
<a name="line577">577: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line578">578: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,&amp;f);

<a name="line580">580: </a>  <font color="#B22222">/* </font>
<a name="line581">581: </a><font color="#B22222">    Now compute the f(x). As mentioned earlier, the computed Laplacian is just an </font>
<a name="line582">582: </a><font color="#B22222">    approximate one chosen for illustrative purpose only. Another point to notice </font>
<a name="line583">583: </a><font color="#B22222">    is that this is a local (completly parallel) calculation. In practical application </font>
<a name="line584">584: </a><font color="#B22222">    codes, function calculation time is a dominat portion of the overall execution time.</font>
<a name="line585">585: </a><font color="#B22222">  */</font>
<a name="line586">586: </a>  <font color="#4169E1">for</font> (i=0; i &lt; Nvlocal; i++) {
<a name="line587">587: </a>    f[i] = (user-&gt;itot[i] - alpha)*x[i] - lambda*x[i]*x[i];
<a name="line588">588: </a>    <font color="#4169E1">for</font> (j = 0; j &lt; user-&gt;itot[i]; j++) {
<a name="line589">589: </a>      f[i] -= x[user-&gt;AdjM[i][j]];
<a name="line590">590: </a>    }
<a name="line591">591: </a>  }

<a name="line593">593: </a>  <font color="#B22222">/*</font>
<a name="line594">594: </a><font color="#B22222">     Restore vectors</font>
<a name="line595">595: </a><font color="#B22222">  */</font>
<a name="line596">596: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line597">597: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,&amp;f);
<a name="line598">598: </a>  <font color="#B22222">/*<A href="../../../..10d/../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(F,<A href="../../../..10d/../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);*/</font>

<a name="line600">600: </a>  <font color="#4169E1">return</font> 0;
<a name="line601">601: </a>}

<a name="line605">605: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) -------------------- */</font>
<a name="line606">606: </a><font color="#B22222">/*</font>
<a name="line607">607: </a><font color="#B22222">   FormJacobian - Evaluates Jacobian matrix.</font>

<a name="line609">609: </a><font color="#B22222">   Input Parameters:</font>
<a name="line610">610: </a><font color="#B22222">.  snes - the <A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line611">611: </a><font color="#B22222">.  X - input vector</font>
<a name="line612">612: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../..10d/../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()</font>

<a name="line614">614: </a><font color="#B22222">   Output Parameters:</font>
<a name="line615">615: </a><font color="#B22222">.  A - Jacobian matrix</font>
<a name="line616">616: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line617">617: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>

<a name="line619">619: </a><font color="#B22222">*/</font>
<a name="line620">620: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../..10d/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../..10d/../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../..10d/../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line621">621: </a>{
<a name="line622">622: </a>  AppCtx *user = (AppCtx*)ptr;
<a name="line623">623: </a>  <A href="../../../..10d/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     jac = *B;
<a name="line624">624: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j,Nvlocal,col[50],ierr;
<a name="line625">625: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  alpha,lambda,value[50];
<a name="line626">626: </a>  <A href="../../../..10d/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          localX = user-&gt;localX;
<a name="line627">627: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> scatter;
<a name="line628">628: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *x;
<a name="line629">629: </a><font color="#A020F0">#if defined (UNUSED_VARIABLES)</font>
<a name="line630">630: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  two = 2.0,one = 1.0;
<a name="line631">631: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     row,Nvglobal,Neglobal;
<a name="line632">632: </a>  <A href="../../../..10d/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *gloInd;

<a name="line634">634: </a>  Nvglobal = user-&gt;Nvglobal;
<a name="line635">635: </a>  Neglobal = user-&gt;Neglobal;
<a name="line636">636: </a>  gloInd   = user-&gt;gloInd;
<a name="line637">637: </a><font color="#A020F0">#endif</font>
<a name="line638">638: </a>
<a name="line639">639: </a>  <font color="#B22222">/*printf("Entering into FormJacobian \n");*/</font>
<a name="line640">640: </a>  Nvlocal  = user-&gt;Nvlocal;
<a name="line641">641: </a>  lambda   = user-&gt;non_lin_param;
<a name="line642">642: </a>  alpha    =  user-&gt;lin_param;
<a name="line643">643: </a>  scatter  = user-&gt;scatter;

<a name="line645">645: </a>  <font color="#B22222">/* </font>
<a name="line646">646: </a><font color="#B22222">     PDE : L(u) + lambda*u*u +alpha*u = 0 where L(u) is the approximate Laplacian as</font>
<a name="line647">647: </a><font color="#B22222">     described in the beginning of this code </font>
<a name="line648">648: </a><font color="#B22222">                                                                                   </font>
<a name="line649">649: </a><font color="#B22222">     First scatter the distributed vector X into local vector localX (that includes</font>
<a name="line650">650: </a><font color="#B22222">     values for ghost nodes. If we wish, we can put some other work between </font>
<a name="line651">651: </a><font color="#B22222">     <A href="../../../..10d/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>() and <A href="../../../..10d/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>() to overlap the communication with</font>
<a name="line652">652: </a><font color="#B22222">     computation.</font>
<a name="line653">653: </a><font color="#B22222">  */</font>
<a name="line654">654: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(X,localX,<A href="../../../..10d/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../..10d/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line655">655: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(X,localX,<A href="../../../..10d/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../..10d/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line656">656: </a>
<a name="line657">657: </a>  <font color="#B22222">/*</font>
<a name="line658">658: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line659">659: </a><font color="#B22222">  */</font>
<a name="line660">660: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line662">662: </a>  <font color="#4169E1">for</font> (i=0; i &lt; Nvlocal; i++) {
<a name="line663">663: </a>    col[0] = i;
<a name="line664">664: </a>    value[0] = user-&gt;itot[i] - 2.0*lambda*x[i] - alpha;
<a name="line665">665: </a>    <font color="#4169E1">for</font> (j = 0; j &lt; user-&gt;itot[i]; j++) {
<a name="line666">666: </a>      col[j+1] = user-&gt;AdjM[i][j];
<a name="line667">667: </a>      value[j+1] = -1.0;
<a name="line668">668: </a>    }

<a name="line670">670: </a>  <font color="#B22222">/* </font>
<a name="line671">671: </a><font color="#B22222">    Set the matrix values in the local ordering. Note that in order to use this</font>
<a name="line672">672: </a><font color="#B22222">    feature we must call the routine <A href="../../../..10d/../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() after the </font>
<a name="line673">673: </a><font color="#B22222">    matrix has been created. </font>
<a name="line674">674: </a><font color="#B22222">  */</font>
<a name="line675">675: </a>    <A href="../../../..10d/../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(jac,1,&amp;i,1+user-&gt;itot[i],col,value,<A href="../../../..10d/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line676">676: </a>  }

<a name="line678">678: </a>  <font color="#B22222">/* </font>
<a name="line679">679: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line680">680: </a><font color="#B22222">       <A href="../../../..10d/../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../..10d/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(). </font>
<a name="line681">681: </a><font color="#B22222">     Between these two calls, the pointer to vector data has been restored to</font>
<a name="line682">682: </a><font color="#B22222">     demonstrate the use of overlapping communicationn with computation.</font>
<a name="line683">683: </a><font color="#B22222">  */</font>
<a name="line684">684: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line685">685: </a>  <A href="../../../..10d/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line686">686: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line688">688: </a>  <font color="#B22222">/*</font>
<a name="line689">689: </a><font color="#B22222">     Set flag to indicate that the Jacobian matrix retains an identical</font>
<a name="line690">690: </a><font color="#B22222">     nonzero structure throughout all nonlinear iterations (although the</font>
<a name="line691">691: </a><font color="#B22222">     values of the entries change). Thus, we can save some work in setting</font>
<a name="line692">692: </a><font color="#B22222">     up the preconditioner (e.g., no need to redo symbolic factorization for</font>
<a name="line693">693: </a><font color="#B22222">     ILU/ICC preconditioners).</font>
<a name="line694">694: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line695">695: </a><font color="#B22222">        successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line696">696: </a><font color="#B22222">        must be used instead.  If you are unsure whether the matrix</font>
<a name="line697">697: </a><font color="#B22222">        structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>
<a name="line698">698: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line699">699: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line700">700: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line701">701: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line702">702: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line703">703: </a><font color="#B22222">        feature with caution!</font>
<a name="line704">704: </a><font color="#B22222">  */</font>
<a name="line705">705: </a>  *flag = SAME_NONZERO_PATTERN;

<a name="line707">707: </a>  <font color="#B22222">/*</font>
<a name="line708">708: </a><font color="#B22222">     Tell the matrix we will never add a new nonzero location to the</font>
<a name="line709">709: </a><font color="#B22222">     matrix. If we do, it will generate an error.</font>
<a name="line710">710: </a><font color="#B22222">  */</font>
<a name="line711">711: </a>  <A href="../../../..10d/../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(jac,MAT_NEW_NONZERO_LOCATION_ERR);
<a name="line712">712: </a>  <font color="#B22222">/* <A href="../../../..10d/../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(jac,<A href="../../../..10d/../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>); */</font>
<a name="line713">713: </a>  <font color="#4169E1">return</font> 0;
<a name="line714">714: </a>}
<a name="line715">715: </a><font color="#A020F0">#else</font>
<a name="line716">716: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line717">717: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line718">718: </a>{
<a name="line719">719: </a>  fprintf(stdout,<font color="#666666">"This example does not work for complex numbers.\n"</font>);
<a name="line720">720: </a>  <font color="#4169E1">return</font> 0;
<a name="line721">721: </a>}
<a name="line722">722: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
