<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSNESMFAddNullSpace</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSNESMFAddNullSpace"><H1>MatSNESMFAddNullSpace</H1></A>
Provides a null space that an operator is supposed to have.  Since roundoff will create a small component in the null space, if you know the null space you may have it automatically removed. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatSNESMFAddNullSpace(Mat J,MatNullSpace nullsp)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>J </B></TD><TD>- the matrix-free matrix context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nullsp </B></TD><TD>- object created with <A HREF="../Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>()
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, matrix-free, null space
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A HREF="../SNESMF/MatSNESMFGetH.html#MatSNESMFGetH">MatSNESMFGetH</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(),
<BR><A HREF="../SNESMF/MatSNESMFSetHHistory.html#MatSNESMFSetHHistory">MatSNESMFSetHHistory</A>(), <A HREF="../SNESMF/MatSNESMFResetHHistory.html#MatSNESMFResetHHistory">MatSNESMFResetHHistory</A>(),
<A HREF="../SNESMF/MatSNESMFKSPMonitor.html#MatSNESMFKSPMonitor">MatSNESMFKSPMonitor</A>(), MatSNESMFErrorRel()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfj.c.html#MatSNESMFAddNullSpace">src/snes/mf/snesmfj.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
