<center><a href="da1.c">Actual source code: da1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   Code for manipulating distributed regular 1d arrays in parallel.</font>
<a name="line4">  4: </a><font color="#B22222">   This file was created by Peter Mell   6/30/95    </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="DAView_1d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAView_1d(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isdraw;

<a name="line18"> 18: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line23"> 23: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Processor [%d] M %D m %D w %D s %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,da-&gt;M,
<a name="line24"> 24: </a>                 da-&gt;m,da-&gt;w,da-&gt;s);
<a name="line25"> 25: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"X range of indices: %D %D\n"</font>,da-&gt;xs,da-&gt;xe);
<a name="line26"> 26: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line27"> 27: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isdraw) {
<a name="line28"> 28: </a>    <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>       draw;
<a name="line29"> 29: </a>    double     ymin = -1,ymax = 1,xmin = -1,xmax = da-&gt;M,x;
<a name="line30"> 30: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        base;
<a name="line31"> 31: </a>    char       node[10];
<a name="line32"> 32: </a>    <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;

<a name="line34"> 34: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer,0,&amp;draw);
<a name="line35"> 35: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xmin,ymin,xmax,ymax);
<a name="line38"> 38: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>(draw);

<a name="line40"> 40: </a>    <font color="#B22222">/* first processor draws all node lines */</font>
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line42"> 42: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> xmin_tmp;
<a name="line43"> 43: </a>      ymin = 0.0; ymax = 0.3;
<a name="line44"> 44: </a>
<a name="line45"> 45: </a>      <font color="#B22222">/* ADIC doesn't like doubles in a for loop */</font>
<a name="line46"> 46: </a>      <font color="#4169E1">for</font> (xmin_tmp =0; xmin_tmp &lt; da-&gt;M; xmin_tmp++) {
<a name="line47"> 47: </a>         <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,(double)xmin_tmp,ymin,(double)xmin_tmp,ymax,PETSC_DRAW_BLACK);
<a name="line48"> 48: </a>      }

<a name="line50"> 50: </a>      xmin = 0.0; xmax = da-&gt;M - 1;
<a name="line51"> 51: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmin,ymin,xmax,ymin,PETSC_DRAW_BLACK);
<a name="line52"> 52: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmin,ymax,xmax,ymax,PETSC_DRAW_BLACK);
<a name="line53"> 53: </a>    }

<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);
<a name="line56"> 56: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);

<a name="line58"> 58: </a>    <font color="#B22222">/* draw my box */</font>
<a name="line59"> 59: </a>    ymin = 0; ymax = 0.3; xmin = da-&gt;xs / da-&gt;w; xmax = (da-&gt;xe / da-&gt;w)  - 1;
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmin,ymin,xmax,ymin,PETSC_DRAW_RED);
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmin,ymin,xmin,ymax,PETSC_DRAW_RED);
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmin,ymax,xmax,ymax,PETSC_DRAW_RED);
<a name="line63"> 63: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xmax,ymin,xmax,ymax,PETSC_DRAW_RED);

<a name="line65"> 65: </a>    <font color="#B22222">/* Put in index numbers */</font>
<a name="line66"> 66: </a>    base = da-&gt;base / da-&gt;w;
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (x=xmin; x&lt;=xmax; x++) {
<a name="line68"> 68: </a>      sprintf(node,<font color="#666666">"%d"</font>,(int)base++);
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,x,ymin,PETSC_DRAW_RED,node);
<a name="line70"> 70: </a>    }

<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);
<a name="line74"> 74: </a>  } <font color="#4169E1">else</font> {
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> 1d"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line80"> 80: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAPublish_Petsc(<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;

<a name="line84"> 84: </a><font color="#B22222">/*@C</font>
<a name="line85"> 85: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A> - Creates an object that will manage the communication of  one-dimensional </font>
<a name="line86"> 86: </a><font color="#B22222">   regular array data that is distributed across some processors.</font>

<a name="line88"> 88: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line90"> 90: </a><font color="#B22222">   Input Parameters:</font>
<a name="line91"> 91: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line92"> 92: </a><font color="#B22222">.  wrap - type of periodicity should the array have, if any. Use </font>
<a name="line93"> 93: </a><font color="#B22222">          either DA_NONPERIODIC or DA_XPERIODIC</font>
<a name="line94"> 94: </a><font color="#B22222">.  M - global dimension of the array (use -M to indicate that it may be set to a different value </font>
<a name="line95"> 95: </a><font color="#B22222">            from the command line with -da_grid_x &lt;M&gt;)</font>
<a name="line96"> 96: </a><font color="#B22222">.  dof - number of degrees of freedom per node</font>
<a name="line97"> 97: </a><font color="#B22222">.  lc - array containing number of nodes in the X direction on each processor, </font>
<a name="line98"> 98: </a><font color="#B22222">        or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>. If non-null, must be of length as m.</font>
<a name="line99"> 99: </a><font color="#B22222">-  s - stencil width  </font>

<a name="line101">101: </a><font color="#B22222">   Output Parameter:</font>
<a name="line102">102: </a><font color="#B22222">.  inra - the resulting distributed array object</font>

<a name="line104">104: </a><font color="#B22222">   Options Database Key:</font>
<a name="line105">105: </a><font color="#B22222">+  -da_view - Calls <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>() at the conclusion of <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>()</font>
<a name="line106">106: </a><font color="#B22222">.  -da_grid_x &lt;nx&gt; - number of grid points in x direction; can set if M &lt; 0</font>
<a name="line107">107: </a><font color="#B22222">-  -da_refine_x - refinement factor </font>

<a name="line109">109: </a><font color="#B22222">   Level: beginner</font>

<a name="line111">111: </a><font color="#B22222">   Notes:</font>
<a name="line112">112: </a><font color="#B22222">   The array data itself is NOT stored in the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>, it is stored in <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> objects;</font>
<a name="line113">113: </a><font color="#B22222">   The appropriate vector objects can be obtained with calls to <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>()</font>
<a name="line114">114: </a><font color="#B22222">   and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>() and calls to <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() if more are needed.</font>


<a name="line117">117: </a><font color="#B22222">.keywords: distributed array, create, one-dimensional</font>

<a name="line119">119: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(), <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DASetRefinementFactor.html#DASetRefinementFactor">DASetRefinementFactor</A>(),</font>
<a name="line120">120: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DAGetRefinementFactor.html#DAGetRefinementFactor">DAGetRefinementFactor</A>(),</font>
<a name="line121">121: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(), <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), <A href="../../../../docs/manualpages/DA/DALoad.html#DALoad">DALoad</A>(), <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>()</font>

<a name="line123">123: </a><font color="#B22222">@*/</font>
<a name="line124">124: </a><strong><font color="#4169E1"><a name="DACreate1d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dof,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> s,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lc,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> *inra)</font></strong>
<a name="line125">125: </a>{
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*idx,nn,left,refine_x = 2,tM = M,xs,xe,x,Xs,Xe,start,end,m;
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1,flg2;
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global;
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     ltog,gtol;
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             to,from;

<a name="line137">137: </a>  *inra = 0;
<a name="line138">138: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line140">140: </a><font color="#A020F0">#endif</font>

<a name="line142">142: </a>  <font color="#4169E1">if</font> (dof &lt; 1) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must have 1 or more degrees of freedom per node: %D"</font>,dof);
<a name="line143">143: </a>  <font color="#4169E1">if</font> (s &lt; 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Stencil width cannot be negative: %D"</font>,s);

<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"1d <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> Options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>);
<a name="line146">146: </a>    <font color="#4169E1">if</font> (M &lt; 0) {
<a name="line147">147: </a>      tM   = -M;
<a name="line148">148: </a>      <A href="../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-da_grid_x"</font>,<font color="#666666">"Number of grid points in x direction"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>"</font>,tM,&amp;tM,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line149">149: </a>    }
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-da_refine_x"</font>,<font color="#666666">"Refinement ratio in x direction"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DASetRefinementFactor.html#DASetRefinementFactor">DASetRefinementFactor</A>"</font>,refine_x,&amp;refine_x,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line152">152: </a>  M = tM;

<a name="line154">154: </a>  PetscHeaderCreate(da,_p_DA,<font color="#4169E1">struct _DAOps</font>,DA_COOKIE,0,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>,<A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>);
<a name="line155">155: </a>  da-&gt;bops-&gt;publish           = DAPublish_Petsc;
<a name="line156">156: </a>  da-&gt;ops-&gt;createglobalvector = <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>;
<a name="line157">157: </a>  da-&gt;ops-&gt;getinterpolation   = <A href="../../../../docs/manualpages/DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>;
<a name="line158">158: </a>  da-&gt;ops-&gt;getcoloring        = <A href="../../../../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>;
<a name="line159">159: </a>  da-&gt;ops-&gt;getmatrix          = <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>;
<a name="line160">160: </a>  da-&gt;ops-&gt;refine             = <A href="../../../../docs/manualpages/DA/DARefine.html#DARefine">DARefine</A>;
<a name="line161">161: </a>  PetscLogObjectMemory(da,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_DA</font>));
<a name="line162">162: </a>  da-&gt;dim        = 1;
<a name="line163">163: </a>  da-&gt;interptype = DA_Q1;
<a name="line164">164: </a>  da-&gt;refine_x   = refine_x;
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(dof*<font color="#4169E1">sizeof</font>(char*),&amp;da-&gt;fieldname);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(da-&gt;fieldname,dof*<font color="#4169E1">sizeof</font>(char*));
<a name="line167">167: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line168">168: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line170">170: </a>  m = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line172">172: </a>  <font color="#4169E1">if</font> (M &lt; m)     <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"More processors than data points! %D %D"</font>,m,M);
<a name="line173">173: </a>  <font color="#4169E1">if</font> ((M-1) &lt; s) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Array is too small for stencil! %D %D"</font>,M-1,s);

<a name="line175">175: </a>  <font color="#B22222">/* </font>
<a name="line176">176: </a><font color="#B22222">     Determine locally owned region </font>
<a name="line177">177: </a><font color="#B22222">     xs is the first local node number, x is the number of local nodes </font>
<a name="line178">178: </a><font color="#B22222">  */</font>
<a name="line179">179: </a>  <font color="#4169E1">if</font> (!lc) {
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-da_partition_blockcomm"</font>,&amp;flg1);
<a name="line181">181: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-da_partition_nodes_at_end"</font>,&amp;flg2);
<a name="line182">182: </a>    <font color="#4169E1">if</font> (flg1) {      <font color="#B22222">/* Block Comm type Distribution */</font>
<a name="line183">183: </a>      xs = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*M/m;
<a name="line184">184: </a>      x  = (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1)*M/m - xs;
<a name="line185">185: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (flg2) { <font color="#B22222">/* The odd nodes are evenly distributed across last nodes */</font>
<a name="line186">186: </a>      x = (M + <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>)/m;
<a name="line187">187: </a>      <font color="#4169E1">if</font> (M/m == x) { xs = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*x; }
<a name="line188">188: </a>      <font color="#4169E1">else</font>          { xs = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*(x-1) + (M+<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>)%(x*m); }
<a name="line189">189: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* The odd nodes are evenly distributed across the first k nodes */</font>
<a name="line190">190: </a>      <font color="#B22222">/* Regular PETSc Distribution */</font>
<a name="line191">191: </a>      x = M/m + ((M % m) &gt; <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line192">192: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &gt;= (M % m)) {xs = (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> * (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(M/m) + M % m);}
<a name="line193">193: </a>      <font color="#4169E1">else</font>                 {xs = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> * (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(M/m) + <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;}
<a name="line194">194: </a>    }
<a name="line195">195: </a>  } <font color="#4169E1">else</font> {
<a name="line196">196: </a>    x  = lc[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line197">197: </a>    xs = 0;
<a name="line198">198: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; i++) {
<a name="line199">199: </a>      xs += lc[i];
<a name="line200">200: </a>    }
<a name="line201">201: </a>    <font color="#B22222">/* verify that data user provided is consistent */</font>
<a name="line202">202: </a>    left = xs;
<a name="line203">203: </a>    <font color="#4169E1">for</font> (i=<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line204">204: </a>      left += lc[i];
<a name="line205">205: </a>    }
<a name="line206">206: </a>    <font color="#4169E1">if</font> (left != M) {
<a name="line207">207: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Sum of lc across processors not equal to M %D %D"</font>,left,M);
<a name="line208">208: </a>    }
<a name="line209">209: </a>  }

<a name="line211">211: </a>  <font color="#B22222">/* From now on x,s,xs,xe,Xs,Xe are the exact location in the array */</font>
<a name="line212">212: </a>  x  *= dof;
<a name="line213">213: </a>  s  *= dof;  <font color="#B22222">/* NOTE: here change s to be absolute stencil distance */</font>
<a name="line214">214: </a>  xs *= dof;
<a name="line215">215: </a>  xe = xs + x;

<a name="line217">217: </a>  <font color="#B22222">/* determine ghost region */</font>
<a name="line218">218: </a>  <font color="#4169E1">if</font> (wrap == DA_XPERIODIC) {
<a name="line219">219: </a>    Xs = xs - s;
<a name="line220">220: </a>    Xe = xe + s;
<a name="line221">221: </a>  } <font color="#4169E1">else</font> {
<a name="line222">222: </a>    <font color="#4169E1">if</font> ((xs-s) &gt;= 0)   Xs = xs-s;  <font color="#4169E1">else</font> Xs = 0;
<a name="line223">223: </a>    <font color="#4169E1">if</font> ((xe+s) &lt;= M*dof) Xe = xe+s;  <font color="#4169E1">else</font> Xe = M*dof;
<a name="line224">224: </a>  }

<a name="line226">226: </a>  <font color="#B22222">/* allocate the base parallel and sequential vectors */</font>
<a name="line227">227: </a>  da-&gt;Nlocal = x;
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,0,&amp;global);
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(global,dof);
<a name="line230">230: </a>  da-&gt;nlocal = (Xe-Xs);
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,da-&gt;nlocal,0,&amp;local);
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(local,dof);
<a name="line233">233: </a>
<a name="line234">234: </a>  <font color="#B22222">/* Create Local to Global Vector Scatter Context */</font>
<a name="line235">235: </a>  <font color="#B22222">/* local to global inserts non-ghost point region into global */</font>
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;start,&amp;end);
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,x,start,1,&amp;to);
<a name="line238">238: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,x,xs-Xs,1,&amp;from);
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(local,from,global,to,&amp;ltog);
<a name="line240">240: </a>  PetscLogObjectParent(da,to);
<a name="line241">241: </a>  PetscLogObjectParent(da,from);
<a name="line242">242: </a>  PetscLogObjectParent(da,ltog);
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);

<a name="line246">246: </a>  <font color="#B22222">/* Create Global to Local Vector Scatter Context */</font>
<a name="line247">247: </a>  <font color="#B22222">/* global to local must retrieve ghost points */</font>
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(Xe-Xs),0,1,&amp;to);
<a name="line249">249: </a>
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((x+2*s)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line251">251: </a>  PetscLogObjectMemory(da,(x+2*s)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line253">253: </a>  nn = 0;
<a name="line254">254: </a>  <font color="#4169E1">if</font> (wrap == DA_XPERIODIC) {    <font color="#B22222">/* Handle all cases with wrap first */</font>

<a name="line256">256: </a>    <font color="#4169E1">for</font> (i=0; i&lt;s; i++) {  <font color="#B22222">/* Left ghost points */</font>
<a name="line257">257: </a>      <font color="#4169E1">if</font> ((xs-s+i)&gt;=0) { idx[nn++] = xs-s+i;}
<a name="line258">258: </a>      <font color="#4169E1">else</font>             { idx[nn++] = M*dof+(xs-s+i);}
<a name="line259">259: </a>    }

<a name="line261">261: </a>    <font color="#4169E1">for</font> (i=0; i&lt;x; i++) { idx [nn++] = xs + i;}  <font color="#B22222">/* Non-ghost points */</font>
<a name="line262">262: </a>
<a name="line263">263: </a>    <font color="#4169E1">for</font> (i=0; i&lt;s; i++) { <font color="#B22222">/* Right ghost points */</font>
<a name="line264">264: </a>      <font color="#4169E1">if</font> ((xe+i)&lt;M*dof) { idx [nn++] =  xe+i; }
<a name="line265">265: </a>      <font color="#4169E1">else</font>            { idx [nn++] = (xe+i) - M*dof;}
<a name="line266">266: </a>    }
<a name="line267">267: </a>  } <font color="#4169E1">else</font> {      <font color="#B22222">/* Now do all cases with no wrapping */</font>

<a name="line269">269: </a>    <font color="#4169E1">if</font> (s &lt;= xs) {<font color="#4169E1">for</font> (i=0; i&lt;s; i++) {idx[nn++] = xs - s + i;}}
<a name="line270">270: </a>    <font color="#4169E1">else</font>         {<font color="#4169E1">for</font> (i=0; i&lt;xs;  i++) {idx[nn++] = i;}}

<a name="line272">272: </a>    <font color="#4169E1">for</font> (i=0; i&lt;x; i++) { idx [nn++] = xs + i;}
<a name="line273">273: </a>
<a name="line274">274: </a>    <font color="#4169E1">if</font> ((xe+s)&lt;=M*dof) {<font color="#4169E1">for</font> (i=0;  i&lt;s;     i++) {idx[nn++]=xe+i;}}
<a name="line275">275: </a>    <font color="#4169E1">else</font>             {<font color="#4169E1">for</font> (i=xe; i&lt;(M*dof); i++) {idx[nn++]=i;   }}
<a name="line276">276: </a>  }

<a name="line278">278: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nn,idx,&amp;from);
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,local,to,&amp;gtol);
<a name="line280">280: </a>  PetscLogObjectParent(da,to);
<a name="line281">281: </a>  PetscLogObjectParent(da,from);
<a name="line282">282: </a>  PetscLogObjectParent(da,gtol);
<a name="line283">283: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line285">285: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line286">286: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);

<a name="line288">288: </a>  da-&gt;M  = M;  da-&gt;N  = 1;  da-&gt;m  = m; da-&gt;n = 1;
<a name="line289">289: </a>  da-&gt;xs = xs; da-&gt;xe = xe; da-&gt;ys = 0; da-&gt;ye = 1; da-&gt;zs = 0; da-&gt;ze = 1;
<a name="line290">290: </a>  da-&gt;Xs = Xs; da-&gt;Xe = Xe; da-&gt;Ys = 0; da-&gt;Ye = 1; da-&gt;Zs = 0; da-&gt;Ze = 1;
<a name="line291">291: </a>  da-&gt;P  = 1;  da-&gt;p  = 1;  da-&gt;w = dof; da-&gt;s = s/dof;

<a name="line293">293: </a>  da-&gt;gtol         = gtol;
<a name="line294">294: </a>  da-&gt;ltog         = ltog;
<a name="line295">295: </a>  da-&gt;idx          = idx;
<a name="line296">296: </a>  da-&gt;Nl           = nn;
<a name="line297">297: </a>  da-&gt;base         = xs;
<a name="line298">298: </a>  da-&gt;ops-&gt;view    = DAView_1d;
<a name="line299">299: </a>  da-&gt;wrap         = wrap;
<a name="line300">300: </a>  da-&gt;stencil_type = <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>;

<a name="line302">302: </a>  <font color="#B22222">/* </font>
<a name="line303">303: </a><font color="#B22222">     Set the local to global ordering in the global vector, this allows use</font>
<a name="line304">304: </a><font color="#B22222">     of <A href="../../../../docs/manualpages/Vec/VecSetValuesLocal.html#VecSetValuesLocal">VecSetValuesLocal</A>().</font>
<a name="line305">305: </a><font color="#B22222">  */</font>
<a name="line306">306: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreateNC.html#ISLocalToGlobalMappingCreateNC">ISLocalToGlobalMappingCreateNC</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nn,idx,&amp;da-&gt;ltogmap);
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingBlock.html#ISLocalToGlobalMappingBlock">ISLocalToGlobalMappingBlock</A>(da-&gt;ltogmap,da-&gt;w,&amp;da-&gt;ltogmapb);
<a name="line308">308: </a>  PetscLogObjectParent(da,da-&gt;ltogmap);

<a name="line310">310: </a>  da-&gt;ltol = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line311">311: </a>  da-&gt;ao   = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line313">313: </a>  DAView_Private(da);
<a name="line314">314: </a>  *inra = da;
<a name="line315">315: </a>  PetscPublishAll(da);
<a name="line316">316: </a>  <font color="#4169E1">return</font>(0);
<a name="line317">317: </a>}

<a name="line321">321: </a><font color="#B22222">/*</font>
<a name="line322">322: </a><font color="#B22222">    Processes command line options to determine if/how a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>
<a name="line323">323: </a><font color="#B22222">  is to be viewed. Called by DACreateXX()</font>
<a name="line324">324: </a><font color="#B22222">*/</font>
<a name="line325">325: </a><strong><font color="#4169E1"><a name="DAView_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAView_Private(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line326">326: </a>{
<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1;

<a name="line331">331: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;prefix,<font color="#666666">"Distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>);
<a name="line332">332: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-da_view"</font>,<font color="#666666">"Print information about the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>'s distribution"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line333">333: </a>    <font color="#4169E1">if</font> (flg1) {<A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(da,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line334">334: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-da_view_draw"</font>,<font color="#666666">"Draw how the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> is distributed"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line335">335: </a>    <font color="#4169E1">if</font> (flg1) {<A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(da,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line336">336: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line337">337: </a>  <font color="#4169E1">return</font>(0);
<a name="line338">338: </a>}



</pre>
</body>

</html>
