<center><a href="dagtona.c">Actual source code: dagtona.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Tools to help solve the coarse grid problem redundantly.</font>
<a name="line5">  5: </a><font color="#B22222">  Provides two scatter contexts that (1) map from the usual global vector</font>
<a name="line6">  6: </a><font color="#B22222">  to all processors the entire vector in NATURAL numbering and (2)</font>
<a name="line7">  7: </a><font color="#B22222">  from the entire vector on each processor in natural numbering extracts</font>
<a name="line8">  8: </a><font color="#B22222">  out this processors piece in GLOBAL numbering</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line15"> 15: </a><font color="#B22222">/*@</font>
<a name="line16"> 16: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalAllCreate.html#DAGlobalToNaturalAllCreate">DAGlobalToNaturalAllCreate</A> - Creates a scatter context that maps from the </font>
<a name="line17"> 17: </a><font color="#B22222">     global vector the entire vector to each processor in natural numbering</font>

<a name="line19"> 19: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line21"> 21: </a><font color="#B22222">   Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">.  da - the distributed array context</font>

<a name="line24"> 24: </a><font color="#B22222">   Output Parameter:</font>
<a name="line25"> 25: </a><font color="#B22222">.  scatter - the scatter context</font>

<a name="line27"> 27: </a><font color="#B22222">   Level: advanced</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: distributed array, global to local, begin, coarse problem</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line32"> 32: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>()</font>
<a name="line33"> 33: </a><font color="#B22222">@*/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="DAGlobalToNaturalAllCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalAllCreate.html#DAGlobalToNaturalAllCreate">DAGlobalToNaturalAllCreate</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *scatter)</font></strong>
<a name="line35"> 35: </a>{
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>  from,to;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> tmplocal,global;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A>  ao;

<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(da,&amp;ao);

<a name="line47"> 47: </a>  <font color="#B22222">/* create the scatter context */</font>
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,0,1,&amp;to);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(ao,to);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,da-&gt;base,1,&amp;from);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,0,&amp;global);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(global,&amp;N);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,0,&amp;tmplocal);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(tmplocal,da-&gt;w);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(global,da-&gt;w);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,tmplocal,to,scatter);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmplocal);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*@</font>
<a name="line67"> 67: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DANaturalAllToGlobalCreate.html#DANaturalAllToGlobalCreate">DANaturalAllToGlobalCreate</A> - Creates a scatter context that maps from a copy</font>
<a name="line68"> 68: </a><font color="#B22222">     of the entire vector on each processor to its local part in the global vector.</font>

<a name="line70"> 70: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line72"> 72: </a><font color="#B22222">   Input Parameter:</font>
<a name="line73"> 73: </a><font color="#B22222">.  da - the distributed array context</font>

<a name="line75"> 75: </a><font color="#B22222">   Output Parameter:</font>
<a name="line76"> 76: </a><font color="#B22222">.  scatter - the scatter context</font>

<a name="line78"> 78: </a><font color="#B22222">   Level: advanced</font>

<a name="line80"> 80: </a><font color="#B22222">.keywords: distributed array, global to local, begin, coarse problem</font>

<a name="line82"> 82: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line83"> 83: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">@*/</font>
<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="DANaturalAllToGlobalCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DANaturalAllToGlobalCreate.html#DANaturalAllToGlobalCreate">DANaturalAllToGlobalCreate</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *scatter)</font></strong>
<a name="line86"> 86: </a>{
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,m = da-&gt;Nlocal,start;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>  from,to;
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> tmplocal,global;
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A>  ao;

<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(da,&amp;ao);

<a name="line98"> 98: </a>  <font color="#B22222">/* create the scatter context */</font>
<a name="line99"> 99: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;m,&amp;M,1,MPIU_INT,MPI_SUM,da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,0,&amp;global);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;start,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,start,1,&amp;from);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(ao,from);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,start,1,&amp;to);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,0,&amp;tmplocal);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(tmplocal,da-&gt;w);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(global,da-&gt;w);
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(tmplocal,from,global,to,scatter);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmplocal);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line113">113: </a>  <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}

</pre>
</body>

</html>
