<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerBinaryMatlabDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerBinaryMatlabDestroy"><H1>PetscViewerBinaryMatlabDestroy</H1></A>
Write matlab info file finalization and destroy viewer. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#undef __FUNCT__
#define __FUNCT__ "PetscViewerBinaryMatlabDestroy"
PetscErrorCode PetscViewerBinaryMatlabDestroy(PetscViewer viewer)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>viewer </B> -The viewer object
<br>
<P>

<P>
.seealso <A HREF="../DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(),
<A HREF="../DA/PetscViewerBinaryMatlabOutputVecDA.html#PetscViewerBinaryMatlabOutputVecDA">PetscViewerBinaryMatlabOutputVecDA</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/binaryMatlab.c.html#PetscViewerBinaryMatlabDestroy">src/dm/da/utils/binaryMatlab.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
