<center><a href="fcopy.F">Actual source code: fcopy.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the copy vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranCopy(n,x,y)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y(*)
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line14"> 14: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line15"> 15: </a>        y(i) = x(i)
<a name="line16"> 16: </a> 10   <font color="#4169E1">continue</font>

<a name="line18"> 18: </a>      <font color="#4169E1">return</font>
<a name="line19"> 19: </a>      end


<a name="line22"> 22: </a>      subroutine FortranZero(n,x)
<a name="line23"> 23: </a>      implicit none
<a name="line24"> 24: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*)
<a name="line25"> 25: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line27"> 27: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line29"> 29: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line30"> 30: </a>        x(i) = 0.0
<a name="line31"> 31: </a> 10   <font color="#4169E1">continue</font>

<a name="line33"> 33: </a>      <font color="#4169E1">return</font>
<a name="line34"> 34: </a>      end

</pre>
</body>

</html>
