
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage    'PETSC_USE_LOG'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    =
FFLAGS    =
CPPFLAGS  =
SOURCEC          = plog.c plogmpe.c classLog.c stageLog.c eventLog.c
SOURCEF          =
SOURCEH          = plog.h ../../../include/petsclog.h
OBJSC          = ${SOURCEC:.c=.o}
OBJSF          =
MANSEC          = Profiling
LIBBASE          = libpetsc
DIRS          = 
LOCDIR          = src/sys/plog/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
