<center><a href="petscksp.h">Actual source code: petscksp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Defines the interface functions for the Krylov subspace accelerators.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line4">  4: </a><font color="#A020F0">#ifndef __PETSCKSP_H</font>
<a name="line6"> 6: </a> #include <A href="petscpc.h.html">petscpc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPInitializePackage.html#KSPInitializePackage">KSPInitializePackage</A>(const char[])</font></strong>;

<a name="line11"> 11: </a><font color="#B22222">/*S</font>
<a name="line12"> 12: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> - Abstract PETSc object that manages all Krylov methods</font>

<a name="line14"> 14: </a><font color="#B22222">   Level: beginner</font>

<a name="line16"> 16: </a><font color="#B22222">  Concepts: Krylov methods</font>

<a name="line18"> 18: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A>, <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line19"> 19: </a><font color="#B22222">S*/</font>
<a name="line20"> 20: </a><font color="#4169E1">typedef struct _p_KSP*     <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>;</font>

<a name="line22"> 22: </a><font color="#B22222">/*E</font>
<a name="line23"> 23: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> - String with the name of a PETSc Krylov method or the creation function</font>
<a name="line24"> 24: </a><font color="#B22222">       with an optional dynamic library name, for example</font>
<a name="line25"> 25: </a><font color="#B22222">       http://www.mcs.anl.gov/petsc/lib.a:mykspcreate()</font>

<a name="line27"> 27: </a><font color="#B22222">   Level: beginner</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line30"> 30: </a><font color="#B22222">E*/</font>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A> </font><font color="#666666">"richardson"</font><font color="#228B22"></font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPCHEBYCHEV.html#KSPCHEBYCHEV">KSPCHEBYCHEV</A>  </font><font color="#666666">"chebychev"</font><font color="#228B22"></font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>         </font><font color="#666666">"cg"</font><font color="#228B22"></font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define   <A href="../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A>       </font><font color="#666666">"cgne"</font><font color="#228B22"></font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define   <A href="../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A>       </font><font color="#666666">"stcg"</font><font color="#228B22"></font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>      </font><font color="#666666">"gmres"</font><font color="#228B22"></font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define   <A href="../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>     </font><font color="#666666">"fgmres"</font><font color="#228B22"> </font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define   <A href="../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A>     </font><font color="#666666">"lgmres"</font><font color="#228B22"></font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define KSPTCQMR      </font><font color="#666666">"tcqmr"</font><font color="#228B22"></font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A>       </font><font color="#666666">"bcgs"</font><font color="#228B22"></font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A>      </font><font color="#666666">"bcgsl"</font><font color="#228B22"></font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPCGS.html#KSPCGS">KSPCGS</A>        </font><font color="#666666">"cgs"</font><font color="#228B22"></font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define KSPTFQMR      </font><font color="#666666">"tfqmr"</font><font color="#228B22"></font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A>         </font><font color="#666666">"cr"</font><font color="#228B22"></font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPLSQR.html#KSPLSQR">KSPLSQR</A>       </font><font color="#666666">"lsqr"</font><font color="#228B22"></font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>    </font><font color="#666666">"preonly"</font><font color="#228B22"></font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPQCG.html#KSPQCG">KSPQCG</A>        </font><font color="#666666">"qcg"</font><font color="#228B22"></font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPBICG.html#KSPBICG">KSPBICG</A>       </font><font color="#666666">"bicg"</font><font color="#228B22"></font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>     </font><font color="#666666">"minres"</font><font color="#228B22"></font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A>     </font><font color="#666666">"symmlq"</font><font color="#228B22"></font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define KSPLCD        </font><font color="#666666">"lcd"</font><font color="#228B22"></font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> const char*</font></strong>

<a name="line54"> 54: </a><font color="#B22222">/* Logging support */</font>

<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A>)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSolveTranspose.html#KSPSolveTranspose">KSPSolveTranspose</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(const char[])</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPRegisterDestroy.html#KSPRegisterDestroy">KSPRegisterDestroy</A>(void)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="KSPRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>);

<a name="line70"> 70: </a><font color="#B22222">/*MC</font>
<a name="line71"> 71: </a><font color="#B22222">   <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A> - Adds a method to the Krylov subspace solver package.</font>

<a name="line73"> 73: </a><font color="#B22222">   Synopsis:</font>
<a name="line74"> 74: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>))</font>

<a name="line76"> 76: </a><font color="#B22222">   Not Collective</font>

<a name="line78"> 78: </a><font color="#B22222">   Input Parameters:</font>
<a name="line79"> 79: </a><font color="#B22222">+  name_solver - name of a new user-defined solver</font>
<a name="line80"> 80: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line81"> 81: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line82"> 82: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line84"> 84: </a><font color="#B22222">   Notes:</font>
<a name="line85"> 85: </a><font color="#B22222">   <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.</font>

<a name="line87"> 87: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line88"> 88: </a><font color="#B22222">   is ignored.</font>

<a name="line90"> 90: </a><font color="#B22222">   Sample usage:</font>
<a name="line91"> 91: </a><font color="#B22222">.vb</font>
<a name="line92"> 92: </a><font color="#B22222">   <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>("my_solver",/home/username/my_lib/lib/libO/solaris/mylib.a,</font>
<a name="line93"> 93: </a><font color="#B22222">               "MySolverCreate",MySolverCreate);</font>
<a name="line94"> 94: </a><font color="#B22222">.ve</font>

<a name="line96"> 96: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line97"> 97: </a><font color="#B22222">$     <A href="../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,"my_solver")</font>
<a name="line98"> 98: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line99"> 99: </a><font color="#B22222">$     -ksp_type my_solver</font>

<a name="line101">101: </a><font color="#B22222">   Level: advanced</font>

<a name="line103">103: </a><font color="#B22222">   Notes: Environmental variables such as ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR},</font>
<a name="line104">104: </a><font color="#B22222">          and others of the form ${any_environmental_variable} occuring in pathname will be </font>
<a name="line105">105: </a><font color="#B22222">          replaced with appropriate values.</font>
<a name="line106">106: </a><font color="#B22222">         If your function is not being put into a shared library then use <A href="../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A>() instead</font>

<a name="line108">108: </a><font color="#B22222">.keywords: <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, register</font>

<a name="line110">110: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(), <A href="../docs/manualpages/KSP/KSPRegisterDestroy.html#KSPRegisterDestroy">KSPRegisterDestroy</A>()</font>

<a name="line112">112: </a><font color="#B22222">M*/</font>
<a name="line113">113: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line114">114: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A>(a,b,c,0)</font></strong>
<a name="line115">115: </a><font color="#A020F0">#else</font>
<a name="line116">116: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A>(a,b,c,d)</font></strong>
<a name="line117">117: </a><font color="#A020F0">#endif</font>

<a name="line119">119: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> *)</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetPreconditionerSide.html#KSPSetPreconditionerSide">KSPSetPreconditionerSide</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>)</font></strong>;
<a name="line121">121: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetPreconditionerSide.html#KSPGetPreconditionerSide">KSPGetPreconditionerSide</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>*)</font></strong>;
<a name="line122">122: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetTolerances.html#KSPGetTolerances">KSPGetTolerances</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetInitialGuessNonzero.html#KSPGetInitialGuessNonzero">KSPGetInitialGuessNonzero</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetInitialGuessKnoll.html#KSPSetInitialGuessKnoll">KSPSetInitialGuessKnoll</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetInitialGuessKnoll.html#KSPGetInitialGuessKnoll">KSPGetInitialGuessKnoll</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line128">128: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetComputeEigenvalues.html#KSPGetComputeEigenvalues">KSPGetComputeEigenvalues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line129">129: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetComputeEigenvalues.html#KSPSetComputeEigenvalues">KSPSetComputeEigenvalues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line130">130: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetComputeSingularValues.html#KSPGetComputeSingularValues">KSPGetComputeSingularValues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line131">131: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetRhs.html#KSPGetRhs">KSPGetRhs</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetSolution.html#KSPGetSolution">KSPGetSolution</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetResidualNorm.html#KSPGetResidualNorm">KSPGetResidualNorm</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>*)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>**,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>**)</font></strong>;

<a name="line140">140: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetPC.html#KSPSetPC">KSPSetPC</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line141">141: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/PC/PC.html#PC">PC</A>*)</font></strong>;

<a name="line143">143: </a><strong><font color="#4169E1"><a name="KSPSetMonitor"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*),void *,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line144">144: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPClearMonitor.html#KSPClearMonitor">KSPClearMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetMonitorContext.html#KSPGetMonitorContext">KSPGetMonitorContext</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,void **)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetResidualHistory.html#KSPGetResidualHistory">KSPGetResidualHistory</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line147">147: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetResidualHistory.html#KSPSetResidualHistory">KSPSetResidualHistory</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;

<a name="line149">149: </a><font color="#B22222">/* not sure where to put this */</font>
<a name="line150">150: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCKSPGetKSP.html#PCKSPGetKSP">PCKSPGetKSP</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiGetSubKSP.html#PCBJacobiGetSubKSP">PCBJacobiGetSubKSP</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*[])</font></strong>;
<a name="line152">152: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*[])</font></strong>;
<a name="line153">153: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFieldSplitGetSubKSP.html#PCFieldSplitGetSubKSP">PCFieldSplitGetSubKSP</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*[])</font></strong>;

<a name="line155">155: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *)</font></strong>;

<a name="line157">157: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;
<a name="line158">158: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPBuildResidual.html#KSPBuildResidual">KSPBuildResidual</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;

<a name="line160">160: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPRichardsonSetScale.html#KSPRichardsonSetScale">KSPRichardsonSetScale</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line161">161: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line162">162: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line163">163: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPComputeEigenvalues.html#KSPComputeEigenvalues">KSPComputeEigenvalues</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPComputeEigenvaluesExplicitly.html#KSPComputeEigenvaluesExplicitly">KSPComputeEigenvaluesExplicitly</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line166">166: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line167">167: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESSetHapTol.html#KSPGMRESSetHapTol">KSPGMRESSetHapTol</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line169">169: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line170">170: </a><strong><font color="#4169E1"><a name="KSPGMRESSetOrthogonalization"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>);
<a name="line171">171: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line172">172: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line174">174: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetAugDim(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMRESSetConstant(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;

<a name="line177">177: </a><font color="#B22222">/*E</font>
<a name="line178">178: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A> - How the classical (unmodified) Gram-Schmidt is performed.</font>

<a name="line180">180: </a><font color="#B22222">   Level: advanced</font>

<a name="line182">182: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(),</font>
<a name="line183">183: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>

<a name="line185">185: </a><font color="#B22222">E*/</font>
<a name="line186">186: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A>, <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>, KSP_GMRES_CGS_REFINE_ALWAYS} <A href="../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>;
<a name="line188">188: </a><font color="#B22222">/*MC</font>
<a name="line189">189: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A> - Just do the classical (unmodified) Gram-Schmidt process</font>

<a name="line191">191: </a><font color="#B22222">   Level: advanced</font>

<a name="line193">193: </a><font color="#B22222">   Note: Possible unstable, but the fastest to compute</font>

<a name="line195">195: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(),</font>
<a name="line196">196: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>, KSP_GMRES_CGS_REFINE_ALWAYS,</font>
<a name="line197">197: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>
<a name="line198">198: </a><font color="#B22222">M*/</font>

<a name="line200">200: </a><font color="#B22222">/*MC</font>
<a name="line201">201: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A> - Do the classical (unmodified) Gram-Schmidt process and one step of </font>
<a name="line202">202: </a><font color="#B22222">          iterative refinement if an estimate of the orthogonality of the resulting vectors indicates</font>
<a name="line203">203: </a><font color="#B22222">          poor orthogonality.</font>

<a name="line205">205: </a><font color="#B22222">   Level: advanced</font>

<a name="line207">207: </a><font color="#B22222">   Note: This is slower than <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A> because it requires an extra norm computation to </font>
<a name="line208">208: </a><font color="#B22222">     estimate the orthogonality but is more stable.</font>

<a name="line210">210: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(),</font>
<a name="line211">211: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A>, KSP_GMRES_CGS_REFINE_ALWAYS,</font>
<a name="line212">212: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>
<a name="line213">213: </a><font color="#B22222">M*/</font>

<a name="line215">215: </a><font color="#B22222">/*MC</font>
<a name="line216">216: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A> - Do two steps of the classical (unmodified) Gram-Schmidt process.</font>

<a name="line218">218: </a><font color="#B22222">   Level: advanced</font>

<a name="line220">220: </a><font color="#B22222">   Note: This is roughly twice the cost of <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A> because it performs the process twice</font>
<a name="line221">221: </a><font color="#B22222">     but it saves the extra norm calculation needed by <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>.</font>

<a name="line223">223: </a><font color="#B22222">        You should only use this if you absolutely know that the iterative refinement is needed.</font>

<a name="line225">225: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(),</font>
<a name="line226">226: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>, KSP_GMRES_CGS_REFINE_ALWAYS,</font>
<a name="line227">227: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>
<a name="line228">228: </a><font color="#B22222">M*/</font>

<a name="line230">230: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>)</font></strong>;

<a name="line232">232: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPFGMRESModifyPCNoChange.html#KSPFGMRESModifyPCNoChange">KSPFGMRESModifyPCNoChange</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*)</font></strong>;
<a name="line233">233: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPFGMRESModifyPCKSP.html#KSPFGMRESModifyPCKSP">KSPFGMRESModifyPCKSP</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*)</font></strong>;
<a name="line234">234: </a><strong><font color="#4169E1"><a name="KSPFGMRESSetModifyPC"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*),void*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*)</font></strong>);

<a name="line236">236: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line237">237: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPQCGGetQuadratic.html#KSPQCGGetQuadratic">KSPQCGGetQuadratic</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line238">238: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPQCGGetTrialStepNorm.html#KSPQCGGetTrialStepNorm">KSPQCGGetTrialStepNorm</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line240">240: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPBCGSLSetXRes.html#KSPBCGSLSetXRes">KSPBCGSLSetXRes</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line241">241: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPBCGSLSetPol.html#KSPBCGSLSetPol">KSPBCGSLSetPol</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line242">242: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPBCGSLSetEll.html#KSPBCGSLSetEll">KSPBCGSLSetEll</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,int)</font></strong>;

<a name="line244">244: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line245">245: </a><strong><font color="#4169E1"><a name="KSPAddOptionsChecker"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPAddOptionsChecker.html#KSPAddOptionsChecker">KSPAddOptionsChecker</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>);

<a name="line247">247: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line248">248: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line249">249: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPTrueMonitor.html#KSPTrueMonitor">KSPTrueMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line250">250: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPDefaultSMonitor(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPVecViewMonitor.html#KSPVecViewMonitor">KSPVecViewMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;
<a name="line252">252: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGMRESKrylovMonitor.html#KSPGMRESKrylovMonitor">KSPGMRESKrylovMonitor</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void *)</font></strong>;

<a name="line254">254: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line255">255: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPDefaultBuildSolution(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line256">256: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPDefaultBuildResidual(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;
<a name="line257">257: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line259">259: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>)</font></strong>;
<a name="line260">260: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*)</font></strong>;
<a name="line261">261: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line262">262: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,const char[])</font></strong>;
<a name="line263">263: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,const char[])</font></strong>;
<a name="line264">264: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,const char*[])</font></strong>;

<a name="line266">266: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetDiagonalScale.html#KSPSetDiagonalScale">KSPSetDiagonalScale</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line267">267: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetDiagonalScale.html#KSPGetDiagonalScale">KSPGetDiagonalScale</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line268">268: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetDiagonalScaleFix.html#KSPSetDiagonalScaleFix">KSPSetDiagonalScaleFix</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line269">269: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetDiagonalScaleFix.html#KSPGetDiagonalScaleFix">KSPGetDiagonalScaleFix</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line271">271: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line273">273: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLSQRSetStandardErrorVec(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line274">274: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLSQRGetStandardErrorVec(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;

<a name="line276">276: </a><font color="#B22222">/*E</font>
<a name="line277">277: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> - Norm that is passed in the Krylov convergence</font>
<a name="line278">278: </a><font color="#B22222">       test routines.</font>

<a name="line280">280: </a><font color="#B22222">   Level: advanced</font>

<a name="line282">282: </a><font color="#B22222">   Notes: this must match finclude/petscksp.h </font>

<a name="line284">284: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(),</font>
<a name="line285">285: </a><font color="#B22222">          <A href="../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>()</font>
<a name="line286">286: </a><font color="#B22222">E*/</font>
<a name="line287">287: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<A href="../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A> = 0,<A href="../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A> = 1,<A href="../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A> = 2,<A href="../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A> = 3} <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>;
<a name="line289">289: </a><font color="#B22222">/*MC</font>
<a name="line290">290: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A> - Do not compute a norm during the Krylov process. This will </font>
<a name="line291">291: </a><font color="#B22222">          possibly save some computation but means the convergence test cannot</font>
<a name="line292">292: </a><font color="#B22222">          be based on a norm of a residual etc.</font>

<a name="line294">294: </a><font color="#B22222">   Level: advanced</font>

<a name="line296">296: </a><font color="#B22222">    Note: Some Krylov methods need to compute a residual norm and then this option is ignored</font>

<a name="line298">298: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>, <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(), <A href="../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A></font>
<a name="line299">299: </a><font color="#B22222">M*/</font>

<a name="line301">301: </a><font color="#B22222">/*MC</font>
<a name="line302">302: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A> - Compute the norm of the preconditioned residual and pass that to the </font>
<a name="line303">303: </a><font color="#B22222">       convergence test routine.</font>

<a name="line305">305: </a><font color="#B22222">   Level: advanced</font>

<a name="line307">307: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>, <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(), <A href="../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>, <A href="../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>, <A href="../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>()</font>
<a name="line308">308: </a><font color="#B22222">M*/</font>

<a name="line310">310: </a><font color="#B22222">/*MC</font>
<a name="line311">311: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A> - Compute the norm of the true residual (b - A*x) and pass that to the </font>
<a name="line312">312: </a><font color="#B22222">       convergence test routine.</font>

<a name="line314">314: </a><font color="#B22222">   Level: advanced</font>

<a name="line316">316: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>, <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(), <A href="../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>, <A href="../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>, <A href="../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>()</font>
<a name="line317">317: </a><font color="#B22222">M*/</font>

<a name="line319">319: </a><font color="#B22222">/*MC</font>
<a name="line320">320: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A> - Compute the 'natural norm' of residual sqrt((b - A*x)*B*(b - A*x)) and pass that to the </font>
<a name="line321">321: </a><font color="#B22222">       convergence test routine.</font>

<a name="line323">323: </a><font color="#B22222">   Level: advanced</font>

<a name="line325">325: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>, <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(), <A href="../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>, <A href="../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>, <A href="../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>()</font>
<a name="line326">326: </a><font color="#B22222">M*/</font>

<a name="line328">328: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>)</font></strong>;

<a name="line330">330: </a><font color="#B22222">/*E</font>
<a name="line331">331: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> - reason a Krylov method was said to </font>
<a name="line332">332: </a><font color="#B22222">         have converged or diverged</font>

<a name="line334">334: </a><font color="#B22222">   Level: beginner</font>

<a name="line336">336: </a><font color="#B22222">   Notes: this must match finclude/petscksp.h </font>

<a name="line338">338: </a><font color="#B22222">   Developer note: The string versions of these are in </font>
<a name="line339">339: </a><font color="#B22222">     src/ksp/ksp/interface/itfunc.c called convergedreasons.</font>
<a name="line340">340: </a><font color="#B22222">     If these enums are changed you must change those.</font>

<a name="line342">342: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>
<a name="line343">343: </a><font color="#B22222">E*/</font>
<a name="line344">344: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<font color="#B22222">/* converged */</font>
<a name="line345">345: </a>              <A href="../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>               =  2,
<a name="line346">346: </a>              <A href="../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>               =  3,
<a name="line347">347: </a>              <A href="../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A>                =  4,
<a name="line348">348: </a>              KSP_CONVERGED_STCG_NEG_CURVE     =  5,
<a name="line349">349: </a>              KSP_CONVERGED_STCG_CONSTRAINED   =  6,
<a name="line350">350: </a>              KSP_CONVERGED_STEP_LENGTH        =  7,
<a name="line351">351: </a>              KSP_CONVERGED_HAPPY_BREAKDOWN    =  8,
<a name="line352">352: </a>              <font color="#B22222">/* diverged */</font>
<a name="line353">353: </a>              KSP_DIVERGED_NULL                = -2,
<a name="line354">354: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>                 = -3,
<a name="line355">355: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A>                = -4,
<a name="line356">356: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>           = -5,
<a name="line357">357: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A>      = -6,
<a name="line358">358: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_NONSYMMETRIC.html#KSP_DIVERGED_NONSYMMETRIC">KSP_DIVERGED_NONSYMMETRIC</A>        = -7,
<a name="line359">359: </a>              <A href="../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>       = -8,
<a name="line360">360: </a>              KSP_DIVERGED_NAN                 = -9,
<a name="line361">361: </a>              KSP_DIVERGED_INDEFINITE_MAT      = -10,
<a name="line362">362: </a>
<a name="line363">363: </a>              <A href="../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A>          =  0} <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>;

<a name="line366">366: </a><font color="#B22222">/*MC</font>
<a name="line367">367: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A> - norm(r) &lt;= rtol*norm(b)</font>

<a name="line369">369: </a><font color="#B22222">   Level: beginner</font>

<a name="line371">371: </a><font color="#B22222">   See <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> and <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>() for possible norms that may be used. By default</font>
<a name="line372">372: </a><font color="#B22222">       for left preconditioning it is the 2-norm of the preconditioned residual, and the</font>
<a name="line373">373: </a><font color="#B22222">       2-norm of the residual for right preconditioning</font>

<a name="line375">375: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line377">377: </a><font color="#B22222">M*/</font>

<a name="line379">379: </a><font color="#B22222">/*MC</font>
<a name="line380">380: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A> - norm(r) &lt;= atol</font>

<a name="line382">382: </a><font color="#B22222">   Level: beginner</font>

<a name="line384">384: </a><font color="#B22222">   See <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> and <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>() for possible norms that may be used. By default</font>
<a name="line385">385: </a><font color="#B22222">       for left preconditioning it is the 2-norm of the preconditioned residual, and the</font>
<a name="line386">386: </a><font color="#B22222">       2-norm of the residual for right preconditioning</font>

<a name="line388">388: </a><font color="#B22222">   Level: beginner</font>

<a name="line390">390: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line392">392: </a><font color="#B22222">M*/</font>

<a name="line394">394: </a><font color="#B22222">/*MC</font>
<a name="line395">395: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A> - norm(r) &gt;= dtol*norm(b)</font>

<a name="line397">397: </a><font color="#B22222">   Level: beginner</font>

<a name="line399">399: </a><font color="#B22222">   See <A href="../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> and <A href="../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>() for possible norms that may be used. By default</font>
<a name="line400">400: </a><font color="#B22222">       for left preconditioning it is the 2-norm of the preconditioned residual, and the</font>
<a name="line401">401: </a><font color="#B22222">       2-norm of the residual for right preconditioning</font>

<a name="line403">403: </a><font color="#B22222">   Level: beginner</font>

<a name="line405">405: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line407">407: </a><font color="#B22222">M*/</font>

<a name="line409">409: </a><font color="#B22222">/*MC</font>
<a name="line410">410: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A> - Ran out of iterations before any convergence criteria was </font>
<a name="line411">411: </a><font color="#B22222">      reached</font>

<a name="line413">413: </a><font color="#B22222">   Level: beginner</font>

<a name="line415">415: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line417">417: </a><font color="#B22222">M*/</font>

<a name="line419">419: </a><font color="#B22222">/*MC</font>
<a name="line420">420: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A> - Used by the <A href="../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A> solver after the single iteration of the</font>
<a name="line421">421: </a><font color="#B22222">           preconditioner is applied.</font>


<a name="line424">424: </a><font color="#B22222">   Level: beginner</font>


<a name="line427">427: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line429">429: </a><font color="#B22222">M*/</font>

<a name="line431">431: </a><font color="#B22222">/*MC</font>
<a name="line432">432: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A> - A breakdown in the Krylov method was detected so the</font>
<a name="line433">433: </a><font color="#B22222">          method could not continue to enlarge the Krylov space.</font>

<a name="line435">435: </a><font color="#B22222">   Level: beginner</font>

<a name="line437">437: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line439">439: </a><font color="#B22222">M*/</font>

<a name="line441">441: </a><font color="#B22222">/*MC</font>
<a name="line442">442: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A> - A breakdown in the <A href="../docs/manualpages/KSP/KSPBICG.html#KSPBICG">KSPBICG</A> method was detected so the</font>
<a name="line443">443: </a><font color="#B22222">          method could not continue to enlarge the Krylov space.</font>


<a name="line446">446: </a><font color="#B22222">   Level: beginner</font>


<a name="line449">449: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line451">451: </a><font color="#B22222">M*/</font>

<a name="line453">453: </a><font color="#B22222">/*MC</font>
<a name="line454">454: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_NONSYMMETRIC.html#KSP_DIVERGED_NONSYMMETRIC">KSP_DIVERGED_NONSYMMETRIC</A> - It appears the operator or preconditioner is not</font>
<a name="line455">455: </a><font color="#B22222">        symmetric and this Krylov method (<A href="../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>, <A href="../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>, <A href="../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A>) requires symmetry</font>

<a name="line457">457: </a><font color="#B22222">   Level: beginner</font>

<a name="line459">459: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line461">461: </a><font color="#B22222">M*/</font>

<a name="line463">463: </a><font color="#B22222">/*MC</font>
<a name="line464">464: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A> - It appears the preconditioner is indefinite (has both</font>
<a name="line465">465: </a><font color="#B22222">        positive and negative eigenvalues) and this Krylov method (<A href="../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>) requires it to</font>
<a name="line466">466: </a><font color="#B22222">        be positive definite</font>

<a name="line468">468: </a><font color="#B22222">   Level: beginner</font>

<a name="line470">470: </a><font color="#B22222">     Notes: This can happen with the <A href="../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A> preconditioner, use -pc_factor_shift_positive_definite to force </font>
<a name="line471">471: </a><font color="#B22222">  the <A href="../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A> preconditioner to generate a positive definite preconditioner</font>

<a name="line473">473: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line475">475: </a><font color="#B22222">M*/</font>

<a name="line477">477: </a><font color="#B22222">/*MC</font>
<a name="line478">478: </a><font color="#B22222">     <A href="../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A> - This flag is returned if you call <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>()</font>
<a name="line479">479: </a><font color="#B22222">        while the <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() is still running.</font>

<a name="line481">481: </a><font color="#B22222">   Level: beginner</font>

<a name="line483">483: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(), <A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>, <A href="../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>()</font>

<a name="line485">485: </a><font color="#B22222">M*/</font>

<a name="line487">487: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>*,void*),void *)</font></strong>;
<a name="line488">488: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetConvergenceContext.html#KSPGetConvergenceContext">KSPGetConvergenceContext</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,void **)</font></strong>;
<a name="line489">489: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>*,void *)</font></strong>;
<a name="line490">490: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPDefaultConvergedSetUIRNorm.html#KSPDefaultConvergedSetUIRNorm">KSPDefaultConvergedSetUIRNorm</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line491">491: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPDefaultConvergedSetUMIRNorm.html#KSPDefaultConvergedSetUMIRNorm">KSPDefaultConvergedSetUMIRNorm</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line492">492: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>*,void *)</font></strong>;
<a name="line493">493: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *)</font></strong>;

<a name="line495">495: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPComputeExplicitOperator.html#KSPComputeExplicitOperator">KSPComputeExplicitOperator</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *)</font></strong>;

<a name="line497">497: </a><font color="#B22222">/*E</font>
<a name="line498">498: </a><font color="#B22222">    <A href="../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A> - Determines what type of CG to use</font>

<a name="line500">500: </a><font color="#B22222">   Level: beginner</font>

<a name="line502">502: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>()</font>
<a name="line503">503: </a><font color="#B22222">E*/</font>
<a name="line504">504: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {KSP_CG_SYMMETRIC=0,KSP_CG_HERMITIAN=1} <A href="../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A>;

<a name="line507">507: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A>)</font></strong>;
<a name="line508">508: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSTCGSetRadius.html#KSPSTCGSetRadius">KSPSTCGSetRadius</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line509">509: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPSTCGGetQuadratic.html#KSPSTCGGetQuadratic">KSPSTCGGetQuadratic</A>(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line511">511: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCPreSolve.html#PCPreSolve">PCPreSolve</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line512">512: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCPostSolve.html#PCPostSolve">PCPostSolve</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;

<a name="line514">514: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>(const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>*)</font></strong>;
<a name="line515">515: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMonitor(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*)</font></strong>;
<a name="line516">516: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line517">517: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>*)</font></strong>;
<a name="line518">518: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGTrueMonitor(<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*)</font></strong>;
<a name="line519">519: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/KSP/KSPLGTrueMonitorDestroy.html#KSPLGTrueMonitorDestroy">KSPLGTrueMonitorDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;

<a name="line521">521: </a><strong><font color="#4169E1"><a name="PCShellSetPreSolve"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetPreSolve.html#PCShellSetPreSolve">PCShellSetPreSolve</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);
<a name="line522">522: </a><strong><font color="#4169E1"><a name="PCShellSetPostSolve"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetPostSolve.html#PCShellSetPostSolve">PCShellSetPostSolve</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);

<a name="line525">525: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
