<center><a href="damg.c">Actual source code: damg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../include/petscda.h.html">petscda.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscksp.h.html">petscksp.h</A>
<a name="line5"> 5: </a> #include <A href="../../../include/petscmg.h.html">petscmg.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscdmmg.h.html">petscdmmg.h</A>
<a name="line7"> 7: </a> #include <A href="../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">   Code for almost fully managing multigrid/multi-level linear solvers for <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> grids</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A> - Creates a <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> based multigrid solver object. This allows one to </font>
<a name="line17"> 17: </a><font color="#B22222">      easily implement MG methods on regular grids.</font>

<a name="line19"> 19: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line21"> 21: </a><font color="#B22222">    Input Parameter:</font>
<a name="line22"> 22: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the processors that will share the grids and solution process</font>
<a name="line23"> 23: </a><font color="#B22222">.   nlevels - number of multigrid levels </font>
<a name="line24"> 24: </a><font color="#B22222">-   user - an optional user context</font>

<a name="line26"> 26: </a><font color="#B22222">    Output Parameters:</font>
<a name="line27"> 27: </a><font color="#B22222">.    - the context</font>

<a name="line29"> 29: </a><font color="#B22222">    Notes:</font>
<a name="line30"> 30: </a><font color="#B22222">      To provide a different user context for each level call <A href="../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>() after calling</font>
<a name="line31"> 31: </a><font color="#B22222">      this routine</font>

<a name="line33"> 33: </a><font color="#B22222">    Level: advanced</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(), <A href="../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../../../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>()</font>

<a name="line37"> 37: </a><font color="#B22222">@*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="DMMGCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlevels,void *user,<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> **dmmg)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *p;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     galerkin;

<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(0,<font color="#666666">"-dmmg_nlevels"</font>,&amp;nlevels,<A href="../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>);
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(0,<font color="#666666">"-dmmg_galerkin"</font>,&amp;galerkin);

<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nlevels*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>),&amp;p);
<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line51"> 51: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_DMMG</font>,&amp;p[i]);
<a name="line52"> 52: </a>    p[i]-&gt;nlevels  = nlevels - i;
<a name="line53"> 53: </a>    p[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>     = <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line54"> 54: </a>    p[i]-&gt;user     = user;
<a name="line55"> 55: </a>    p[i]-&gt;galerkin = galerkin;
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  p[nlevels-1]-&gt;galerkin = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line58"> 58: </a>  *dmmg = p;
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><font color="#B22222">/*@C</font>
<a name="line65"> 65: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetUseGalerkinCoarse.html#DMMGSetUseGalerkinCoarse">DMMGSetUseGalerkinCoarse</A> - Courses the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> to use R*A_f*R^T to form</font>
<a name="line66"> 66: </a><font color="#B22222">       the coarser matrices from finest </font>

<a name="line68"> 68: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line70"> 70: </a><font color="#B22222">    Input Parameter:</font>
<a name="line71"> 71: </a><font color="#B22222">.    - the context</font>

<a name="line73"> 73: </a><font color="#B22222">    Options Database Keys:</font>
<a name="line74"> 74: </a><font color="#B22222">.    -dmmg_galerkin </font>

<a name="line76"> 76: </a><font color="#B22222">    Level: advanced</font>

<a name="line78"> 78: </a><font color="#B22222">    Notes: After you have called this you can manually set dmmg[0]-&gt;galerkin = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>
<a name="line79"> 79: </a><font color="#B22222">       to have the coarsest grid not compute via Galerkin but still have the intermediate</font>
<a name="line80"> 80: </a><font color="#B22222">       grids computed via Galerkin.</font>

<a name="line82"> 82: </a><font color="#B22222">       The default behavior of this should be idential to using -pc_mg_galerkin; this offers</font>
<a name="line83"> 83: </a><font color="#B22222">       more potential flexibility since you can select exactly which levels are done via</font>
<a name="line84"> 84: </a><font color="#B22222">       Galerkin and which are done via user provided function.</font>

<a name="line86"> 86: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>()</font>

<a name="line88"> 88: </a><font color="#B22222">@*/</font>
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="DMMGSetUseGalerkinCoarse"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetUseGalerkinCoarse.html#DMMGSetUseGalerkinCoarse">DMMGSetUseGalerkinCoarse</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>* dmmg)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,nlevels = dmmg[0]-&gt;nlevels;

<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);

<a name="line96"> 96: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels-1; i++) {
<a name="line97"> 97: </a>    dmmg[i]-&gt;galerkin = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}

<a name="line104">104: </a><font color="#B22222">/*@C</font>
<a name="line105">105: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A> - Destroys a <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> based multigrid solver object. </font>

<a name="line107">107: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line109">109: </a><font color="#B22222">    Input Parameter:</font>
<a name="line110">110: </a><font color="#B22222">.    - the context</font>

<a name="line112">112: </a><font color="#B22222">    Level: advanced</font>

<a name="line114">114: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>()</font>

<a name="line116">116: </a><font color="#B22222">@*/</font>
<a name="line117">117: </a><strong><font color="#4169E1"><a name="DMMGDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line118">118: </a>{
<a name="line120">120: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;

<a name="line123">123: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);

<a name="line125">125: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nlevels; i++) {
<a name="line126">126: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;R) {<A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(dmmg[i]-&gt;R);}
<a name="line127">127: </a>  }
<a name="line128">128: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line129">129: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;dm)      {<A href="../../../docs/manualpages/DA/DMDestroy.html#DMDestroy">DMDestroy</A>(dmmg[i]-&gt;dm);}
<a name="line130">130: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;x)       {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;x);}
<a name="line131">131: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;b)       {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;b);}
<a name="line132">132: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;r)       {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;r);}
<a name="line133">133: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;work1)   {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;work1);}
<a name="line134">134: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;w)       {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;w);}
<a name="line135">135: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;work2)   {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;work2);}
<a name="line136">136: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;lwork1)  {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;lwork1);}
<a name="line137">137: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;B &amp;&amp; dmmg[i]-&gt;B != dmmg[i]-&gt;J) {<A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(dmmg[i]-&gt;B);}
<a name="line138">138: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;J)         {<A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(dmmg[i]-&gt;J);}
<a name="line139">139: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;Rscale)    {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(dmmg[i]-&gt;Rscale);}
<a name="line140">140: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;fdcoloring){<A href="../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(dmmg[i]-&gt;fdcoloring);}
<a name="line141">141: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;ksp &amp;&amp; !dmmg[i]-&gt;snes) {<A href="../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(dmmg[i]-&gt;ksp);}
<a name="line142">142: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;snes)      {<A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dmmg[i]-&gt;snes);}
<a name="line143">143: </a>    <font color="#4169E1">if</font> (dmmg[i]-&gt;inject)    {<A href="../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(dmmg[i]-&gt;inject);}
<a name="line144">144: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dmmg[i]);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dmmg);
<a name="line147">147: </a>  <font color="#4169E1">return</font>(0);
<a name="line148">148: </a>}

<a name="line152">152: </a><font color="#B22222">/*@C</font>
<a name="line153">153: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A> - Sets the coarse grid information for the grids</font>

<a name="line155">155: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line157">157: </a><font color="#B22222">    Input Parameter:</font>
<a name="line158">158: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line159">159: </a><font color="#B22222">-   dm - the <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> or <A href="../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> object</font>

<a name="line161">161: </a><font color="#B22222">    Level: advanced</font>

<a name="line163">163: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>()</font>

<a name="line165">165: </a><font color="#B22222">@*/</font>
<a name="line166">166: </a><strong><font color="#4169E1"><a name="DMMGSetDM"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/DA/DM.html#DM">DM</A> dm)</font></strong>
<a name="line167">167: </a>{
<a name="line169">169: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;

<a name="line172">172: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);

<a name="line174">174: </a>  <font color="#B22222">/* Create <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> data structure for all the levels */</font>
<a name="line175">175: </a>  dmmg[0]-&gt;dm = dm;
<a name="line176">176: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dm);
<a name="line177">177: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nlevels; i++) {
<a name="line178">178: </a>    <A href="../../../docs/manualpages/DA/DMRefine.html#DMRefine">DMRefine</A>(dmmg[i-1]-&gt;dm,dmmg[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;dmmg[i]-&gt;dm);
<a name="line179">179: </a>  }
<a name="line180">180: </a>  <A href="../../../docs/manualpages/DA/DMMGSetUp.html#DMMGSetUp">DMMGSetUp</A>(dmmg);
<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}

<a name="line186">186: </a><font color="#B22222">/*@C</font>
<a name="line187">187: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetUp.html#DMMGSetUp">DMMGSetUp</A> - Prepares the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> to solve a system</font>

<a name="line189">189: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line191">191: </a><font color="#B22222">    Input Parameter:</font>
<a name="line192">192: </a><font color="#B22222">.   dmmg - the context</font>

<a name="line194">194: </a><font color="#B22222">    Level: advanced</font>

<a name="line196">196: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(), <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>, <A href="../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>()</font>

<a name="line198">198: </a><font color="#B22222">@*/</font>
<a name="line199">199: </a><strong><font color="#4169E1"><a name="DMMGSetUp"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetUp.html#DMMGSetUp">DMMGSetUp</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line200">200: </a>{
<a name="line202">202: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;


<a name="line206">206: </a>  <font color="#B22222">/* Create work vectors and matrix for each level */</font>
<a name="line207">207: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line208">208: </a>    <A href="../../../docs/manualpages/DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(dmmg[i]-&gt;dm,&amp;dmmg[i]-&gt;x);
<a name="line209">209: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(dmmg[i]-&gt;x,&amp;dmmg[i]-&gt;b);
<a name="line210">210: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(dmmg[i]-&gt;x,&amp;dmmg[i]-&gt;r);
<a name="line211">211: </a>  }

<a name="line213">213: </a>  <font color="#B22222">/* Create interpolation/restriction between levels */</font>
<a name="line214">214: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nlevels; i++) {
<a name="line215">215: </a>    <A href="../../../docs/manualpages/DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(dmmg[i-1]-&gt;dm,dmmg[i]-&gt;dm,&amp;dmmg[i]-&gt;R,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line216">216: </a>  }

<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}

<a name="line223">223: </a><font color="#B22222">/*@C</font>
<a name="line224">224: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A> - Actually solves the (non)linear system defined with the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line226">226: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line228">228: </a><font color="#B22222">    Input Parameter:</font>
<a name="line229">229: </a><font color="#B22222">.   dmmg - the context</font>

<a name="line231">231: </a><font color="#B22222">    Level: advanced</font>

<a name="line233">233: </a><font color="#B22222">    Options Database:</font>
<a name="line234">234: </a><font color="#B22222">+   -dmmg_grid_sequence - use grid sequencing to get the initial solution for each level from the previous</font>
<a name="line235">235: </a><font color="#B22222">-   -dmmg_vecmonitor - display the solution at each iteration</font>

<a name="line237">237: </a><font color="#B22222">     Notes: For linear (<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>) problems may be called more than once, uses the same </font>
<a name="line238">238: </a><font color="#B22222">    matrices but recomputes the right hand side for each new solve. Call <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>()</font>
<a name="line239">239: </a><font color="#B22222">    to generate new matrices.</font>
<a name="line240">240: </a><font color="#B22222"> </font>
<a name="line241">241: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(), <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>, <A href="../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../../../docs/manualpages/DA/DMMGSetUp.html#DMMGSetUp">DMMGSetUp</A>()</font>

<a name="line243">243: </a><font color="#B22222">@*/</font>
<a name="line244">244: </a><strong><font color="#4169E1"><a name="DMMGSolve"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line245">245: </a>{
<a name="line247">247: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;
<a name="line248">248: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     gridseq,vecmonitor,flg;

<a name="line251">251: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(0,<font color="#666666">"-dmmg_grid_sequence"</font>,&amp;gridseq);
<a name="line252">252: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(0,<font color="#666666">"-dmmg_vecmonitor"</font>,&amp;vecmonitor);
<a name="line253">253: </a>  <font color="#4169E1">if</font> (gridseq) {
<a name="line254">254: </a>    <font color="#4169E1">if</font> (dmmg[0]-&gt;initialguess) {
<a name="line255">255: </a>      (*dmmg[0]-&gt;initialguess)(dmmg[0],dmmg[0]-&gt;x);
<a name="line256">256: </a>      <font color="#4169E1">if</font> (dmmg[0]-&gt;ksp &amp;&amp; !dmmg[0]-&gt;snes) {
<a name="line257">257: </a>        <A href="../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(dmmg[0]-&gt;ksp,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line258">258: </a>      }
<a name="line259">259: </a>    }
<a name="line260">260: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlevels-1; i++) {
<a name="line261">261: </a>      (*dmmg[i]-&gt;solve)(dmmg,i);
<a name="line262">262: </a>      <font color="#4169E1">if</font> (vecmonitor) {
<a name="line263">263: </a>        <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(dmmg[i]-&gt;x,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(dmmg[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line264">264: </a>      }
<a name="line265">265: </a>      <A href="../../../docs/manualpages/Mat/MatInterpolate.html#MatInterpolate">MatInterpolate</A>(dmmg[i+1]-&gt;R,dmmg[i]-&gt;x,dmmg[i+1]-&gt;x);
<a name="line266">266: </a>      <font color="#4169E1">if</font> (dmmg[i+1]-&gt;ksp &amp;&amp; !dmmg[i+1]-&gt;ksp) {
<a name="line267">267: </a>        <A href="../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(dmmg[i+1]-&gt;ksp,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line268">268: </a>      }
<a name="line269">269: </a>    }
<a name="line270">270: </a>  } <font color="#4169E1">else</font> {
<a name="line271">271: </a>    <font color="#4169E1">if</font> (dmmg[nlevels-1]-&gt;initialguess) {
<a name="line272">272: </a>      (*dmmg[nlevels-1]-&gt;initialguess)(dmmg[nlevels-1],dmmg[nlevels-1]-&gt;x);
<a name="line273">273: </a>    }
<a name="line274">274: </a>  }
<a name="line275">275: </a>  (*<A href="../../../docs/manualpages/DA/DMMGGetFine.html#DMMGGetFine">DMMGGetFine</A>(dmmg)-&gt;solve)(dmmg,nlevels-1);
<a name="line276">276: </a>  <font color="#4169E1">if</font> (vecmonitor) {
<a name="line277">277: </a>     <A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(dmmg[nlevels-1]-&gt;x,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(dmmg[nlevels-1]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line278">278: </a>  }

<a name="line280">280: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dmmg_view"</font>,&amp;flg);
<a name="line281">281: </a>  <font color="#4169E1">if</font> (flg &amp;&amp; !PetscPreLoadingOn) {
<a name="line282">282: </a>    <A href="../../../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A>(dmmg,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(dmmg[0]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line283">283: </a>  }
<a name="line284">284: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dmmg_view_binary"</font>,&amp;flg);
<a name="line285">285: </a>  <font color="#4169E1">if</font> (flg &amp;&amp; !PetscPreLoadingOn) {
<a name="line286">286: </a>    <A href="../../../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A>(dmmg,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A>(dmmg[0]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line287">287: </a>  }
<a name="line288">288: </a>  <font color="#4169E1">return</font>(0);
<a name="line289">289: </a>}

<a name="line293">293: </a><strong><font color="#4169E1"><a name="DMMGSolveKSP"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSolveKSP(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> level)</font></strong>
<a name="line294">294: </a>{

<a name="line298">298: </a>  <font color="#4169E1">if</font> (dmmg[level]-&gt;rhs) {
<a name="line299">299: </a>    <A href="../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line300">300: </a>    (*dmmg[level]-&gt;rhs)(dmmg[level],dmmg[level]-&gt;b);
<a name="line301">301: </a>    <A href="../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line302">302: </a>  }
<a name="line303">303: </a>  <font color="#4169E1">if</font> (dmmg[level]-&gt;matricesset) {
<a name="line304">304: </a>    <A href="../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(dmmg[level]-&gt;ksp,dmmg[level]-&gt;J,dmmg[level]-&gt;B,SAME_NONZERO_PATTERN);
<a name="line305">305: </a>    dmmg[level]-&gt;matricesset = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line306">306: </a>  }
<a name="line307">307: </a>  <A href="../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(dmmg[level]-&gt;ksp,dmmg[level]-&gt;b,dmmg[level]-&gt;x);
<a name="line308">308: </a>  <font color="#4169E1">return</font>(0);
<a name="line309">309: </a>}

<a name="line311">311: </a><font color="#B22222">/*</font>
<a name="line312">312: </a><font color="#B22222">    Sets each of the linear solvers to use multigrid </font>
<a name="line313">313: </a><font color="#B22222">*/</font>
<a name="line316">316: </a><strong><font color="#4169E1"><a name="DMMGSetUpLevel"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetUpLevel(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlevels)</font></strong>
<a name="line317">317: </a>{
<a name="line319">319: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line320">320: </a>  <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line321">321: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismg,monitor,ismf,isshell,ismffd;
<a name="line322">322: </a>  <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            lksp; <font color="#B22222">/* solver internal to the multigrid preconditioner */</font>
<a name="line323">323: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       *comms,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line324">324: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    ascii;

<a name="line327">327: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);

<a name="line329">329: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dmmg_ksp_monitor"</font>,&amp;monitor);
<a name="line330">330: </a>  <font color="#4169E1">if</font> (monitor) {
<a name="line331">331: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line332">332: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;ascii);
<a name="line333">333: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(ascii,1+dmmg[0]-&gt;nlevels-nlevels);
<a name="line334">334: </a>    <A href="../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,ascii,(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*))<A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line335">335: </a>  }

<a name="line337">337: </a>  <font color="#B22222">/* use fgmres on outer iteration by default */</font>
<a name="line338">338: </a>  <A href="../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>);
<a name="line339">339: </a>  <A href="../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line340">340: </a>  <A href="../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>);
<a name="line341">341: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nlevels*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>),&amp;comms);
<a name="line342">342: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line343">343: </a>    comms[i] = dmmg[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line344">344: </a>  }
<a name="line345">345: </a>  <A href="../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,nlevels,comms);
<a name="line346">346: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(comms);
<a name="line347">347: </a>   <A href="../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(pc,PC_MG_FULL);

<a name="line349">349: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>,&amp;ismg);
<a name="line350">350: </a>  <font color="#4169E1">if</font> (ismg) {
<a name="line351">351: </a>    <font color="#B22222">/* set solvers for each level */</font>
<a name="line352">352: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line353">353: </a>      <A href="../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,i,&amp;lksp);
<a name="line354">354: </a>      <font color="#4169E1">if</font> (1) {
<a name="line355">355: </a>        <A href="../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(lksp,dmmg[i]-&gt;J,dmmg[i]-&gt;B,DIFFERENT_NONZERO_PATTERN);
<a name="line356">356: </a>      }
<a name="line357">357: </a>      <font color="#4169E1">if</font> (i &lt; nlevels-1) { <font color="#B22222">/* don't set for finest level, they are set in PCApply_MG()*/</font>
<a name="line358">358: </a>        <A href="../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,i,dmmg[i]-&gt;x);
<a name="line359">359: </a>        <A href="../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,i,dmmg[i]-&gt;b);
<a name="line360">360: </a>      }
<a name="line361">361: </a>      <font color="#4169E1">if</font> (i &gt; 0) {
<a name="line362">362: </a>        <A href="../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,i,dmmg[i]-&gt;r);
<a name="line363">363: </a>      }
<a name="line364">364: </a>      <font color="#4169E1">if</font> (monitor) {
<a name="line365">365: </a>        <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)lksp,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line366">366: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;ascii);
<a name="line367">367: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(ascii,1+dmmg[0]-&gt;nlevels-i);
<a name="line368">368: </a>        <A href="../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(lksp,<A href="../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,ascii,(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*))<A href="../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line369">369: </a>      }
<a name="line370">370: </a>      <font color="#B22222">/* If using a matrix free multiply and did not provide an explicit matrix to build</font>
<a name="line371">371: </a><font color="#B22222">         the preconditioner then must use no preconditioner </font>
<a name="line372">372: </a><font color="#B22222">      */</font>
<a name="line373">373: </a>      <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dmmg[i]-&gt;B,<A href="../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,&amp;isshell);
<a name="line374">374: </a>      <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dmmg[i]-&gt;B,<A href="../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>,&amp;ismf);
<a name="line375">375: </a>      <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dmmg[i]-&gt;B,<A href="../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>,&amp;ismffd);
<a name="line376">376: </a>      <font color="#4169E1">if</font> (isshell || ismf || ismffd) {
<a name="line377">377: </a>        <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>  lpc;
<a name="line378">378: </a>        <A href="../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(lksp,&amp;lpc);
<a name="line379">379: </a>        <A href="../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(lpc,<A href="../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line380">380: </a>      }
<a name="line381">381: </a>    }

<a name="line383">383: </a>    <font color="#B22222">/* Set interpolation/restriction between levels */</font>
<a name="line384">384: </a>    <font color="#4169E1">for</font> (i=1; i&lt;nlevels; i++) {
<a name="line385">385: </a>      <A href="../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,i,dmmg[i]-&gt;R);
<a name="line386">386: </a>      <A href="../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,i,dmmg[i]-&gt;R);
<a name="line387">387: </a>    }
<a name="line388">388: </a>  }
<a name="line389">389: </a>  <font color="#4169E1">return</font>(0);
<a name="line390">390: </a>}

<a name="line394">394: </a><font color="#B22222">/*@C</font>
<a name="line395">395: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A> - Sets the linear solver object that will use the grid hierarchy</font>

<a name="line397">397: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line399">399: </a><font color="#B22222">    Input Parameter:</font>
<a name="line400">400: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line401">401: </a><font color="#B22222">.   func - function to compute linear system matrix on each grid level</font>
<a name="line402">402: </a><font color="#B22222">-   rhs - function to compute right hand side on each level (need only work on the finest grid</font>
<a name="line403">403: </a><font color="#B22222">          if you do not use grid sequencing)</font>

<a name="line405">405: </a><font color="#B22222">    Level: advanced</font>

<a name="line407">407: </a><font color="#B22222">    Notes: For linear problems my be called more than once, reevaluates the matrices if it is called more</font>
<a name="line408">408: </a><font color="#B22222">       than once. Call <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>() directly several times to solve with the same matrix but different </font>
<a name="line409">409: </a><font color="#B22222">       right hand sides.</font>
<a name="line410">410: </a><font color="#B22222">   </font>
<a name="line411">411: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>, <A href="../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(), <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>()</font>

<a name="line413">413: </a><font color="#B22222">@*/</font>
<a name="line414">414: </a><strong><font color="#4169E1"><a name="DMMGSetKSP"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*rhs)(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*func)(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>))</font></strong>
<a name="line415">415: </a>{
<a name="line417">417: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;
<a name="line418">418: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     galerkin;

<a name="line421">421: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);
<a name="line422">422: </a>  galerkin = dmmg[nlevels - 2 &gt; 0 ? nlevels - 2 : 0]-&gt;galerkin;

<a name="line424">424: </a>  <font color="#4169E1">if</font> (galerkin) {
<a name="line425">425: </a>    <A href="../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>(dmmg[nlevels-1]-&gt;dm,<A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;dmmg[nlevels-1]-&gt;B);
<a name="line426">426: </a>    <font color="#4169E1">if</font> (!dmmg[nlevels-1]-&gt;J) {
<a name="line427">427: </a>      dmmg[nlevels-1]-&gt;J = dmmg[nlevels-1]-&gt;B;
<a name="line428">428: </a>    }
<a name="line429">429: </a>    (*func)(dmmg[nlevels-1],dmmg[nlevels-1]-&gt;J,dmmg[nlevels-1]-&gt;B);
<a name="line430">430: </a>    <font color="#4169E1">for</font> (i=nlevels-2; i&gt;-1; i--) {
<a name="line431">431: </a>      <font color="#4169E1">if</font> (dmmg[i]-&gt;galerkin) {
<a name="line432">432: </a>        <A href="../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(dmmg[i+1]-&gt;B,dmmg[i+1]-&gt;R,MAT_INITIAL_MATRIX,1.0,&amp;dmmg[i]-&gt;B);
<a name="line433">433: </a>        <font color="#4169E1">if</font> (!dmmg[i]-&gt;J) {
<a name="line434">434: </a>          dmmg[i]-&gt;J = dmmg[i]-&gt;B;
<a name="line435">435: </a>        }
<a name="line436">436: </a>      }
<a name="line437">437: </a>    }
<a name="line438">438: </a>  }

<a name="line440">440: </a>  <font color="#4169E1">if</font> (!dmmg[0]-&gt;ksp) {
<a name="line441">441: </a>    <font color="#B22222">/* create solvers for each level if they don't already exist*/</font>
<a name="line442">442: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {

<a name="line444">444: </a>      <font color="#4169E1">if</font> (!dmmg[i]-&gt;B &amp;&amp; !dmmg[i]-&gt;galerkin) {
<a name="line445">445: </a>        <A href="../../../docs/manualpages/DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>(dmmg[i]-&gt;dm,<A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;dmmg[i]-&gt;B);
<a name="line446">446: </a>      }
<a name="line447">447: </a>      <font color="#4169E1">if</font> (!dmmg[i]-&gt;J) {
<a name="line448">448: </a>        dmmg[i]-&gt;J = dmmg[i]-&gt;B;
<a name="line449">449: </a>      }

<a name="line451">451: </a>      <A href="../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(dmmg[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;dmmg[i]-&gt;ksp);
<a name="line452">452: </a>      DMMGSetUpLevel(dmmg,dmmg[i]-&gt;ksp,i+1);
<a name="line453">453: </a>      <A href="../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(dmmg[i]-&gt;ksp);
<a name="line454">454: </a>      dmmg[i]-&gt;solve = DMMGSolveKSP;
<a name="line455">455: </a>      dmmg[i]-&gt;rhs   = rhs;
<a name="line456">456: </a>    }
<a name="line457">457: </a>  }

<a name="line459">459: </a>  <font color="#B22222">/* evalute matrix on each level */</font>
<a name="line460">460: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line461">461: </a>    <font color="#4169E1">if</font> (!dmmg[i]-&gt;galerkin) {
<a name="line462">462: </a>      (*func)(dmmg[i],dmmg[i]-&gt;J,dmmg[i]-&gt;B);
<a name="line463">463: </a>    }
<a name="line464">464: </a>    dmmg[i]-&gt;matricesset = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line465">465: </a>  }

<a name="line467">467: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels-1; i++) {
<a name="line468">468: </a>    <A href="../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(dmmg[i]-&gt;ksp,<font color="#666666">"dmmg_"</font>);
<a name="line469">469: </a>  }

<a name="line471">471: </a>  <font color="#4169E1">return</font>(0);
<a name="line472">472: </a>}

<a name="line476">476: </a><font color="#B22222">/*@C</font>
<a name="line477">477: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A> - prints information on a <A href="../../../docs/manualpages/DA/DA.html#DA">DA</A> based multi-level preconditioner</font>

<a name="line479">479: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> and <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line481">481: </a><font color="#B22222">    Input Parameter:</font>
<a name="line482">482: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line483">483: </a><font color="#B22222">-   viewer - the viewer</font>

<a name="line485">485: </a><font color="#B22222">    Level: advanced</font>

<a name="line487">487: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A></font>

<a name="line489">489: </a><font color="#B22222">@*/</font>
<a name="line490">490: </a><strong><font color="#4169E1"><a name="DMMGView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line491">491: </a>{
<a name="line493">493: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nlevels = dmmg[0]-&gt;nlevels;
<a name="line494">494: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    flag;
<a name="line495">495: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line496">496: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isbinary;

<a name="line501">501: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line502">502: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_compare.html#MPI_Comm_compare">MPI_Comm_compare</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,dmmg[0]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;flag);
<a name="line503">503: </a>  <font color="#4169E1">if</font> (flag != MPI_CONGRUENT &amp;&amp; flag != MPI_IDENT) {
<a name="line504">504: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMECOMM,<font color="#666666">"Different communicators in the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> and the <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line505">505: </a>  }

<a name="line507">507: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line508">508: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line509">509: </a>  <font color="#4169E1">if</font> (isbinary) {
<a name="line510">510: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line511">511: </a>      <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(dmmg[i]-&gt;J,viewer);
<a name="line512">512: </a>    }
<a name="line513">513: </a>    <font color="#4169E1">for</font> (i=1; i&lt;nlevels; i++) {
<a name="line514">514: </a>      <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(dmmg[i]-&gt;R,viewer);
<a name="line515">515: </a>    }
<a name="line516">516: </a>  } <font color="#4169E1">else</font> {
<a name="line517">517: </a>    <font color="#4169E1">if</font> (iascii) {
<a name="line518">518: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> Object with %D levels\n"</font>,nlevels);
<a name="line519">519: </a>    }
<a name="line520">520: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line521">521: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line522">522: </a>      <A href="../../../docs/manualpages/DA/DMView.html#DMView">DMView</A>(dmmg[i]-&gt;dm,viewer);
<a name="line523">523: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line524">524: </a>    }
<a name="line525">525: </a>    <font color="#4169E1">if</font> (iascii) {
<a name="line526">526: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%s Object on finest level\n"</font>,dmmg[nlevels-1]-&gt;ksp ? <font color="#666666">"<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>"</font> : <font color="#666666">"<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>"</font>);
<a name="line527">527: </a>      <font color="#4169E1">if</font> (dmmg[nlevels-2 &gt; 0 ? nlevels-2 : 0]-&gt;galerkin) {
<a name="line528">528: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Using Galerkin R^T*A*R process to compute coarser matrices\n"</font>);
<a name="line529">529: </a>      }
<a name="line530">530: </a>    }
<a name="line531">531: </a>    <font color="#4169E1">if</font> (dmmg[nlevels-1]-&gt;ksp) {
<a name="line532">532: </a>      <A href="../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(dmmg[nlevels-1]-&gt;ksp,viewer);
<a name="line533">533: </a>    } <font color="#4169E1">else</font> {
<a name="line534">534: </a>      <font color="#B22222">/* use of <A href="../../../docs/manualpages/Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A>() means we do not have to link with libpetscsnes if <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> is not being used */</font>
<a name="line535">535: </a>      <A href="../../../docs/manualpages/Sys/PetscObjectView.html#PetscObjectView">PetscObjectView</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dmmg[nlevels-1]-&gt;snes,viewer);
<a name="line536">536: </a>    }
<a name="line537">537: </a>  }
<a name="line538">538: </a>  <font color="#4169E1">return</font>(0);
<a name="line539">539: </a>}

<a name="line543">543: </a><font color="#B22222">/*@C</font>
<a name="line544">544: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A> - Indicates the null space in the linear operator (this is needed by the linear solver)</font>

<a name="line546">546: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line548">548: </a><font color="#B22222">    Input Parameter:</font>
<a name="line549">549: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line550">550: </a><font color="#B22222">.   has_cnst - is the constant vector in the null space</font>
<a name="line551">551: </a><font color="#B22222">.   n - number of null vectors (excluding the possible constant vector)</font>
<a name="line552">552: </a><font color="#B22222">-   func - a function that fills an array of vectors with the null vectors (must be orthonormal), may be <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line554">554: </a><font color="#B22222">    Level: advanced</font>

<a name="line556">556: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>, <A href="../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(), <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>()</font>

<a name="line558">558: </a><font color="#B22222">@*/</font>
<a name="line559">559: </a><strong><font color="#4169E1"><a name="DMMGSetNullSpace"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> has_cnst,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*func)(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>[]))</font></strong>
<a name="line560">560: </a>{
<a name="line562">562: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,nlevels = dmmg[0]-&gt;nlevels;
<a name="line563">563: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            *nulls = 0;
<a name="line564">564: </a>  <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>   nullsp;
<a name="line565">565: </a>  <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            iksp;
<a name="line566">566: </a>  <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc,ipc;
<a name="line567">567: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismg,isred;

<a name="line570">570: </a>  <font color="#4169E1">if</font> (!dmmg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Passing null as <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);
<a name="line571">571: </a>  <font color="#4169E1">if</font> (!dmmg[0]-&gt;ksp) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call AFTER <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>() or <A href="../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>()"</font>);
<a name="line572">572: </a>  <font color="#4169E1">if</font> ((n &amp;&amp; !func) || (!n &amp;&amp; func)) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Both n and func() must be set together"</font>);
<a name="line573">573: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Cannot have negative number of vectors in null space n = %D"</font>,n)

<a name="line575">575: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line576">576: </a>    <font color="#4169E1">if</font> (n) {
<a name="line577">577: </a>      <A href="../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(dmmg[i]-&gt;b,n,&amp;nulls);
<a name="line578">578: </a>      (*func)(dmmg[i],nulls);
<a name="line579">579: </a>    }
<a name="line580">580: </a>    <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(dmmg[i]-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,has_cnst,n,nulls,&amp;nullsp);
<a name="line581">581: </a>    <A href="../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(dmmg[i]-&gt;ksp,nullsp);
<a name="line582">582: </a>    <font color="#4169E1">for</font> (j=i; j&lt;nlevels; j++) {
<a name="line583">583: </a>      <A href="../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(dmmg[j]-&gt;ksp,&amp;pc);
<a name="line584">584: </a>      <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>,&amp;ismg);
<a name="line585">585: </a>      <font color="#4169E1">if</font> (ismg) {
<a name="line586">586: </a>        <A href="../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,i,&amp;iksp);
<a name="line587">587: </a>        <A href="../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(iksp, nullsp);
<a name="line588">588: </a>      }
<a name="line589">589: </a>    }
<a name="line590">590: </a>    <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(nullsp);
<a name="line591">591: </a>    <font color="#4169E1">if</font> (n) {
<a name="line592">592: </a>      <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nulls);
<a name="line593">593: </a>    }
<a name="line594">594: </a>  }
<a name="line595">595: </a>  <font color="#B22222">/* make all the coarse grid solvers have LU shift since they are singular */</font>
<a name="line596">596: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line597">597: </a>    <A href="../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(dmmg[i]-&gt;ksp,&amp;pc);
<a name="line598">598: </a>    <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>,&amp;ismg);
<a name="line599">599: </a>    <font color="#4169E1">if</font> (ismg) {
<a name="line600">600: </a>      <A href="../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,0,&amp;iksp);
<a name="line601">601: </a>      <A href="../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(iksp,&amp;ipc);
<a name="line602">602: </a>      <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ipc,<A href="../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A>,&amp;isred);
<a name="line603">603: </a>      <font color="#4169E1">if</font> (isred) {
<a name="line604">604: </a>        <A href="../../../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(ipc,&amp;ipc);
<a name="line605">605: </a>      }
<a name="line606">606: </a>      <A href="../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(ipc,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line607">607: </a>    }
<a name="line608">608: </a>  }
<a name="line609">609: </a>  <font color="#4169E1">return</font>(0);
<a name="line610">610: </a>}

<a name="line614">614: </a><font color="#B22222">/*@C</font>
<a name="line615">615: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGInitialGuessCurrent.html#DMMGInitialGuessCurrent">DMMGInitialGuessCurrent</A> - Use with <A href="../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>() to use the current value in the </font>
<a name="line616">616: </a><font color="#B22222">       solution vector (obtainable with <A href="../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>() as the initial guess)</font>

<a name="line618">618: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line620">620: </a><font color="#B22222">    Input Parameter:</font>
<a name="line621">621: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line622">622: </a><font color="#B22222">-   vec - dummy argument</font>

<a name="line624">624: </a><font color="#B22222">    Level: intermediate</font>

<a name="line626">626: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>, <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>()</font>

<a name="line628">628: </a><font color="#B22222">@*/</font>
<a name="line629">629: </a><strong><font color="#4169E1"><a name="DMMGInitialGuessCurrent"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGInitialGuessCurrent.html#DMMGInitialGuessCurrent">DMMGInitialGuessCurrent</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec)</font></strong>
<a name="line630">630: </a>{
<a name="line632">632: </a>  <font color="#4169E1">return</font>(0);
<a name="line633">633: </a>}

<a name="line637">637: </a><font color="#B22222">/*@C</font>
<a name="line638">638: </a><font color="#B22222">    <A href="../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A> - Sets the function that computes an initial guess.</font>

<a name="line640">640: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A></font>

<a name="line642">642: </a><font color="#B22222">    Input Parameter:</font>
<a name="line643">643: </a><font color="#B22222">+   dmmg - the context</font>
<a name="line644">644: </a><font color="#B22222">-   guess - the function</font>

<a name="line646">646: </a><font color="#B22222">    Notes: For nonlinear problems, if this is not set, then the current value in the </font>
<a name="line647">647: </a><font color="#B22222">             solution vector (obtained with DMMGGetX()) is used. Thus is if you doing 'time</font>
<a name="line648">648: </a><font color="#B22222">             stepping' it will use your current solution as the guess for the next timestep.</font>
<a name="line649">649: </a><font color="#B22222">           If grid sequencing is used (via -dmmg_grid_sequence) then the "guess" function</font>
<a name="line650">650: </a><font color="#B22222">             is used only on the coarsest grid.</font>
<a name="line651">651: </a><font color="#B22222">           For linear problems, if this is not set, then 0 is used as an initial guess.</font>
<a name="line652">652: </a><font color="#B22222">             If you would like the linear solver to also (like the nonlinear solver) use</font>
<a name="line653">653: </a><font color="#B22222">             the current solution vector as the initial guess then use <A href="../../../docs/manualpages/DA/DMMGInitialGuessCurrent.html#DMMGInitialGuessCurrent">DMMGInitialGuessCurrent</A>()</font>
<a name="line654">654: </a><font color="#B22222">             as the function you pass in</font>

<a name="line656">656: </a><font color="#B22222">    Level: intermediate</font>


<a name="line659">659: </a><font color="#B22222">.seealso <A href="../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>, <A href="../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../../../docs/manualpages/DA/DMMGInitialGuessCurrent.html#DMMGInitialGuessCurrent">DMMGInitialGuessCurrent</A>()</font>

<a name="line661">661: </a><font color="#B22222">@*/</font>
<a name="line662">662: </a><strong><font color="#4169E1"><a name="DMMGSetInitialGuess"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*guess)(<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line663">663: </a>{
<a name="line664">664: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,nlevels = dmmg[0]-&gt;nlevels;

<a name="line667">667: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlevels; i++) {
<a name="line668">668: </a>    dmmg[i]-&gt;initialguess = guess;
<a name="line669">669: </a>  }
<a name="line670">670: </a>  <font color="#4169E1">return</font>(0);
<a name="line671">671: </a>}







</pre>
</body>

</html>
