<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESInitializePackage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESInitializePackage"><H1>SNESInitializePackage</H1></A>
This function initializes everything in the <A HREF="../SNES/SNES.html#SNES">SNES</A> package. It is called from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A HREF="../SNES/SNESCreate.html#SNESCreate">SNESCreate</A>() when using static libraries. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCSNES_DLLEXPORT SNESInitializePackage(const char path[])</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
path - The dynamic library path, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, initialize, package
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/dlregissnes.c.html#SNESInitializePackage">src/snes/interface/dlregissnes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
