<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESClearMonitor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESClearMonitor"><H1>SNESClearMonitor</H1></A>
Clears all the monitor functions for a <A HREF="../SNES/SNES.html#SNES">SNES</A> object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESClearMonitor(SNES snes)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_cancelmonitors </B></TD><TD>- cancels all monitors that have been hardwired
into a code by calls to <A HREF="../SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(), but does not cancel those 
set via the options database
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
There is no way to clear one specific monitor from a <A HREF="../SNES/SNES.html#SNES">SNES</A> object.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, set, monitor
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESDefaultMonitor.html#SNESDefaultMonitor">SNESDefaultMonitor</A>(), <A HREF="../SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESClearMonitor">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
