<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFListDuplicate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFListDuplicate"><H1>PetscFListDuplicate</H1></A>
Creates a new list from a given object list. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscFListDuplicate(PetscFList fl,PetscFList *nl)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>fl   </B> -pointer to list
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>nl </B> -the new list (should point to 0 to start, otherwise appends)
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscFList.html#PetscFList">PetscFList</A>, PetscFListAdd(), PetscFlistDestroy()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/dll/reg.c.html#PetscFListDuplicate">src/sys/dll/reg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
