<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectSetUp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectSetUp"><H1>PetscObjectSetUp</H1></A>
Sets up the internal data structures for the later use. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode PETSC_DLLEXPORT PetscObjectSetUp(PetscObject obj)
</PRE>
Collective on <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>obj </B> -the <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This does nothing at present.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 setup
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/inherit.c.html#PetscObjectSetUp">src/sys/objects/inherit.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
