<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMallocDump</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMallocDump"><H1>PetscMallocDump</H1></A>
Dumps the allocated memory blocks to a file. The information  printed is: <A HREF="../Sys/size.html#size">size</A> of space (in bytes), address of space, id of space,  file in which space was allocated, and line number at which it was  allocated. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscMallocDump(FILE *fp)
</PRE>
Collective on <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>fp  </B> -file pointer.  If fp is NULL, stdout is assumed.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-malloc_dump </B> -Dumps unfreed memory during call to <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
The calling sequence in Fortran is <A HREF="../Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(integer ierr)
The fp defaults to stdout.
<P>
Notes: uses MPI_COMM_WORLD, because this may be called in <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() after <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
has been freed.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  PetscMallocGetCurrentSize(), <A HREF="../Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>() 
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mtr.c.html#PetscMallocDump">src/sys/memory/mtr.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
