<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscAttachDebugger</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscAttachDebugger"><H1>PetscAttachDebugger</H1></A>
Attaches the debugger to the running process. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscsys.h" 
PetscErrorCode  PetscAttachDebugger(void)
</PRE>
Not Collective
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSetDebugger.html#PetscSetDebugger">PetscSetDebugger</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/adebug.c.html#PetscAttachDebugger">src/sys/error/adebug.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
