<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PETSC_VIEWER_MATLAB</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PETSC_VIEWER_MATLAB"><H1>PETSC_VIEWER_MATLAB</H1></A>
A viewer that saves the variables into a Matlab .mat file that may be read into Matlab with load('filename'). 
<P>
Note: Currently can only save PETSc vectors to .mat files, not matrices (use the PETSC_VIEWER_BINARY and
${PETSC_DIR}/bin/matlab/<A HREF="../Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>.m to read matrices into matlab).
<P>
For parallel vectors obtained with <A HREF="../DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A HREF="../DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>() the vectors are saved to
the .mat file in natural ordering. You can use <A HREF="../DA/DAView.html#DAView">DAView</A>() to save the <A HREF="../DA/DA.html#DA">DA</A> information to the .mat file
the fields in the Matlab loaded da variable give the array dimensions so you can reshape the Matlab
vector to the same multidimensional shape as it had in PETSc for plotting etc. For example,
<P>
<pre>
            In your PETSc C/C++ code (assuming a two dimensional <A HREF="../DA/DA.html#DA">DA</A> with one degree of freedom per node)
</pre>
<pre>
               <A HREF="../Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)x,"x");
</pre>
<pre>
               <A HREF="../Vec/VecView.html#VecView">VecView</A>(x,<A HREF="../Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>);
</pre>
<pre>
               <A HREF="../Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)da,"da");
</pre>
<pre>
               <A HREF="../DA/DAView.html#DAView">DAView</A>(x,<A HREF="../Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>);
</pre>
<pre>
            Then from Matlab
</pre>
<pre>
               load('matlaboutput.mat')   % matlaboutput.mat is the default filename
</pre>
<pre>
               xnew = zeros(da.n,da.m);
</pre>
<pre>
               xnew(:) = x;    % reshape one dimensional vector back to two dimensions
</pre>
<P>
If you wish to put the same variable into the .mat file several times you need to give it a new
name before each call to view.
<P>
Use <A HREF="../Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>() to just put an array of doubles into the .mat file
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>(),<A HREF="../Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>(), <A HREF="../Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>(),<A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),
<BR><A HREF="../Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(), <A HREF="../Vec/VecView.html#VecView">VecView</A>(), <A HREF="../DA/DAView.html#DAView">DAView</A>(), <A HREF="../Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>(), PETSC_VIEWER_BINARY,
PETSC_ASCII_VIEWER, <A HREF="../DA/DAView.html#DAView">DAView</A>(), <A HREF="../Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(), <A HREF="../Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/matlab/vmatlab.c.html#PETSC_VIEWER_MATLAB">src/sys/viewer/impls/matlab/vmatlab.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
