<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SCATTER_REVERSE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SCATTER_REVERSE"><H1>SCATTER_REVERSE</H1></A>
Moves the values in the opposite direction then the directions indicated in in the <A HREF="../Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>() 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecScatter.html#VecScatter">VecScatter</A>, <A HREF="../Sys/ScatterMode.html#ScatterMode">ScatterMode</A>, <A HREF="../Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(), <A HREF="../Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(), <A HREF="../Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(), <A HREF="../Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>, <A HREF="../Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>,
<BR><A HREF="../Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscsys.h.html#SCATTER_REVERSE">include/petscsys.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
</BODY></HTML>
