<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex2 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Synchronized printing.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: introduction to PETSc;</font>
<a name="line8">  8: </a><font color="#B22222">   Concepts: printing^synchronized</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: printing^in parallel</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: printf^synchronized</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: printf^in parallel</font>
<a name="line12"> 12: </a><font color="#B22222">   Processors: n</font>
<a name="line13"> 13: </a><font color="#B22222">T*/</font>
<a name="line14"> 14: </a>
<a name="line15"> 15: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line17"> 17: </a>{
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line21"> 21: </a>  <font color="#B22222">/*</font>
<a name="line22"> 22: </a><font color="#B22222">    Every PETSc program should begin with the <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() routine.</font>
<a name="line23"> 23: </a><font color="#B22222">    argc, argv - These command line arguments are taken to extract the options</font>
<a name="line24"> 24: </a><font color="#B22222">                 supplied to PETSc and options supplied to MPI.</font>
<a name="line25"> 25: </a><font color="#B22222">    help       - When PETSc executable is invoked with the option -help, </font>
<a name="line26"> 26: </a><font color="#B22222">                 it prints the various options that can be applied at </font>
<a name="line27"> 27: </a><font color="#B22222">                 runtime.  The user can use the "help" variable place</font>
<a name="line28"> 28: </a><font color="#B22222">                 additional help messages in this printout.</font>
<a name="line29"> 29: </a><font color="#B22222">  */</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);

<a name="line32"> 32: </a>  <font color="#B22222">/* </font>
<a name="line33"> 33: </a><font color="#B22222">     The following MPI calls return the number of processes</font>
<a name="line34"> 34: </a><font color="#B22222">     being used and the <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of this process in the group.</font>
<a name="line35"> 35: </a><font color="#B22222">   */</font>
<a name="line36"> 36: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line37"> 37: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* </font>
<a name="line40"> 40: </a><font color="#B22222">     Here we would like to print only one message that represents</font>
<a name="line41"> 41: </a><font color="#B22222">     all the processes in the group.  We use <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() with the </font>
<a name="line42"> 42: </a><font color="#B22222">     communicator <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>.  Thus, only one message is</font>
<a name="line43"> 43: </a><font color="#B22222">     printed representing <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, i.e., all the processors.</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of processors = %d, <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = %d\n"</font>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line46"> 46: </a>  <font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">     Here we would like to print info from each process, such that</font>
<a name="line48"> 48: </a><font color="#B22222">     output from process "n" appears after output from process "n-1".</font>
<a name="line49"> 49: </a><font color="#B22222">     To do this we use a combination of <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>() and</font>
<a name="line50"> 50: </a><font color="#B22222">     <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>() with the communicator <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>.</font>
<a name="line51"> 51: </a><font color="#B22222">     All the processes print the message, one after another. </font>
<a name="line52"> 52: </a><font color="#B22222">     <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>() indicates that the current process in the</font>
<a name="line53"> 53: </a><font color="#B22222">     given communicator has concluded printing, so that the next process</font>
<a name="line54"> 54: </a><font color="#B22222">     in the communicator can begin printing to the screen.</font>
<a name="line55"> 55: </a><font color="#B22222">     */</font>
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] Synchronized Hello World.\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] Synchronized Hello World - Part II.\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line59"> 59: </a>  <font color="#B22222">/*</font>
<a name="line60"> 60: </a><font color="#B22222">    Here a barrier is used to separate the two states.</font>
<a name="line61"> 61: </a><font color="#B22222">  */</font>
<a name="line62"> 62: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line64"> 64: </a>  <font color="#B22222">/*</font>
<a name="line65"> 65: </a><font color="#B22222">    Here we simply use <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() with the communicator <A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line66"> 66: </a><font color="#B22222">    (where each process is considered separately).  Thus, this time the</font>
<a name="line67"> 67: </a><font color="#B22222">    output from different processes does not appear in any particular order.</font>
<a name="line68"> 68: </a><font color="#B22222">  */</font>
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Jumbled Hello World\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">     Always call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line73"> 73: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line74"> 74: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line75"> 75: </a><font color="#B22222">         options are chosen (e.g., -log_summary).  </font>
<a name="line76"> 76: </a><font color="#B22222">     See the <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() manpage for more information.</font>
<a name="line77"> 77: </a><font color="#B22222">  */</font>
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line79"> 79: </a>  <font color="#4169E1">return</font> 0;
<a name="line80"> 80: </a>}
</pre>
</body>

</html>
