<center><a href="test_IRIXf90.F">Actual source code: test_IRIXf90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>      program main
<a name="line3">  3: </a>
<a name="line4">  4: </a>      Interface
<a name="line5">  5: </a>         Subroutine foo2(iarray,darray)
<a name="line6">  6: </a>         integer, pointer          :: iarray(:,:,:,:)
<a name="line7">  7: </a>         double precision, pointer :: darray(:,:)
<a name="line8">  8: </a>         End Subroutine
<a name="line9">  9: </a>      End Interface
<a name="line10"> 10: </a>
<a name="line11"> 11: </a>
<a name="line12"> 12: </a>      integer,pointer :: i(:,:,:,:)
<a name="line13"> 13: </a>      integer,target  :: ii(2:11,13:112,4:13,1000)

<a name="line15"> 15: </a>      double precision,pointer :: d(:,:)
<a name="line16"> 16: </a>      double precision,target  :: dd(4:13,5)
<a name="line17"> 17: </a>
<a name="line18"> 18: </a>      i =&gt; ii
<a name="line19"> 19: </a>      d =&gt; dd
<a name="line20"> 20: </a>      i(2,13,4,1)=10

<a name="line22"> 22: </a>      call foo1(i,d)
<a name="line23"> 23: </a>      call foo2(i,d)
<a name="line24"> 24: </a>      i(2,13,4,1)=100

<a name="line26"> 26: </a>      end
</pre>
</body>

</html>
