<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPCHEBYCHEV</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPCHEBYCHEV"><H1>KSPCHEBYCHEV</H1></A>
The preconditioned Chebychev iterative method 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-ksp_chebychev_eigenvalues &lt;emin,emax&gt; </B> -set approximations to the smallest and largest eigenvalues
of the preconditioned operator. If these are accurate you will get much faster convergence.
<br>
<P>

<P>
Notes: The Chebychev method requires both the matrix and preconditioner to
be symmetric positive (semi) definite
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>,
<BR><A HREF="../KSP/KSPChebychevSetEigenvalues.html#KSPChebychevSetEigenvalues">KSPChebychevSetEigenvalues</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/cheby/cheby.c.html#KSPCHEBYCHEV">src/ksp/ksp/impls/cheby/cheby.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
