<center><a href="queue.c">Actual source code: queue.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/**********************************queue.c*************************************</font>

<a name="line5">  5: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line7">  7: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line9">  9: </a><font color="#B22222">snail-mail:</font>
<a name="line10"> 10: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line11"> 11: </a><font color="#B22222">Brown University</font>
<a name="line12"> 12: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line14"> 14: </a><font color="#B22222">Last Modification: </font>
<a name="line15"> 15: </a><font color="#B22222">6.21.97</font>
<a name="line16"> 16: </a><font color="#B22222">**********************************queue.c*************************************/</font>


<a name="line19"> 19: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line20"> 20: </a><font color="#B22222">File Description:</font>
<a name="line21"> 21: </a><font color="#B22222">-----------------</font>
<a name="line22"> 22: </a><font color="#B22222">  This file implements the queue abstraction via a linked list ...</font>
<a name="line23"> 23: </a><font color="#B22222">***********************************queue.c*************************************/</font>
<a name="line24"> 24: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>

<a name="line26"> 26: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line27"> 27: </a><font color="#B22222">Type: queue_CDT</font>
<a name="line28"> 28: </a><font color="#B22222">---------------</font>
<a name="line29"> 29: </a><font color="#B22222">  Basic linked list implememtation w/header node and chain.</font>
<a name="line30"> 30: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line31"> 31: </a><font color="#4169E1"><a name="node"></a>struct node</font>{
<a name="line32"> 32: </a>  void  *obj;
<a name="line33"> 33: </a>  <font color="#4169E1">struct node</font> *next;
<a name="line34"> 34: </a>};


<a name="line37"> 37: </a><font color="#4169E1"><a name="queue_CDT"></a>struct queue_CDT</font>{
<a name="line38"> 38: </a>  int len;
<a name="line39"> 39: </a>  <font color="#4169E1">struct node</font> *head, *tail;
<a name="line40"> 40: </a>};



<a name="line44"> 44: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line45"> 45: </a><font color="#B22222">Function: new_queue()</font>

<a name="line47"> 47: </a><font color="#B22222">Input : na</font>
<a name="line48"> 48: </a><font color="#B22222">Output: na</font>
<a name="line49"> 49: </a><font color="#B22222">Return: pointer to ADT.</font>
<a name="line50"> 50: </a><font color="#B22222">Description: This function allocates and returns an empty queue.</font>
<a name="line51"> 51: </a><font color="#B22222">Usage: queue = new_queue();</font>
<a name="line52"> 52: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="new_queue"></a>queue_ADT new_queue(void)</font></strong>
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a>  queue_ADT q;


<a name="line58"> 58: </a>  q = (queue_ADT) malloc(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct queue_CDT</font>));
<a name="line59"> 59: </a>  q-&gt;len = 0;
<a name="line60"> 60: </a>  q-&gt;head = q-&gt;tail = NULL;
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(q);
<a name="line62"> 62: </a>}



<a name="line66"> 66: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line67"> 67: </a><font color="#B22222">Function: free_queue()</font>

<a name="line69"> 69: </a><font color="#B22222">Input : pointer to ADT.</font>
<a name="line70"> 70: </a><font color="#B22222">Output: na</font>
<a name="line71"> 71: </a><font color="#B22222">Return: na</font>
<a name="line72"> 72: </a><font color="#B22222">Description: This function frees the storage associated with queue but not any</font>
<a name="line73"> 73: </a><font color="#B22222">pointer contained w/in.</font>
<a name="line74"> 74: </a><font color="#B22222">Usage: free_queue(queue);</font>
<a name="line75"> 75: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="free_queue"></a>void free_queue(queue_ADT q)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  <font color="#4169E1">struct node</font> *hold, *rremove;

<a name="line80"> 80: </a>  <font color="#B22222">/* should use other queue fcts but what's the point */</font>
<a name="line81"> 81: </a>  hold = q-&gt;head;
<a name="line82"> 82: </a>  <font color="#4169E1">while</font> ((rremove = hold))
<a name="line83"> 83: </a>    {
<a name="line84"> 84: </a>      hold = hold-&gt;next;
<a name="line85"> 85: </a>      free(rremove);
<a name="line86"> 86: </a>    }

<a name="line88"> 88: </a>  free(q);
<a name="line89"> 89: </a>}



<a name="line93"> 93: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line94"> 94: </a><font color="#B22222">Function: enqueue()</font>

<a name="line96"> 96: </a><font color="#B22222">Input : pointer to ADT and pointer to object</font>
<a name="line97"> 97: </a><font color="#B22222">Output: na</font>
<a name="line98"> 98: </a><font color="#B22222">Return: na</font>
<a name="line99"> 99: </a><font color="#B22222">Description: This function adds obj to the end of the queue.</font>
<a name="line100">100: </a><font color="#B22222">Usage: enqueue(queue, obj);</font>
<a name="line101">101: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line102">102: </a><strong><font color="#4169E1"><a name="enqueue"></a>void enqueue(queue_ADT q, void *obj)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  <font color="#4169E1">if</font> (q-&gt;len++)
<a name="line105">105: </a>    {q-&gt;tail= q-&gt;tail-&gt;next = (<font color="#4169E1">struct node</font> *) malloc(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct node</font>));}
<a name="line106">106: </a>  <font color="#4169E1">else</font>
<a name="line107">107: </a>    {q-&gt;tail= q-&gt;head       = (<font color="#4169E1">struct node</font> *) malloc(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct node</font>));}

<a name="line109">109: </a>  q-&gt;tail-&gt;next = NULL;
<a name="line110">110: </a>  q-&gt;tail-&gt;obj  = obj;
<a name="line111">111: </a>}



<a name="line115">115: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line116">116: </a><font color="#B22222">Function: dequeue()  </font>

<a name="line118">118: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line119">119: </a><font color="#B22222">Output: na </font>
<a name="line120">120: </a><font color="#B22222">Return: void * to element</font>
<a name="line121">121: </a><font color="#B22222">Description: This function removes the data value at the head of the queue</font>
<a name="line122">122: </a><font color="#B22222">and returns it to the client.  dequeueing an empty queue is an error</font>
<a name="line123">123: </a><font color="#B22222">Usage: obj = dequeue(queue);</font>
<a name="line124">124: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line125">125: </a><strong><font color="#4169E1"><a name="dequeue"></a>void *dequeue(queue_ADT q)</font></strong>
<a name="line126">126: </a>{
<a name="line127">127: </a>  <font color="#4169E1">struct node</font> *hold;
<a name="line128">128: </a>  void *obj;


<a name="line131">131: </a>  <font color="#4169E1">if</font> (!q-&gt;len--)
<a name="line132">132: </a>    {error_msg_fatal(<font color="#666666">"dequeue :: trying to remove from an empty queue!"</font>);}

<a name="line134">134: </a>  <font color="#4169E1">if</font> ((hold=q-&gt;head) == q-&gt;tail)
<a name="line135">135: </a>    {q-&gt;head = q-&gt;tail = NULL;}
<a name="line136">136: </a>  <font color="#4169E1">else</font>
<a name="line137">137: </a>    {q-&gt;head = q-&gt;head-&gt;next;}

<a name="line139">139: </a>  obj = hold-&gt;obj;
<a name="line140">140: </a>  free(hold);
<a name="line141">141: </a>  <font color="#4169E1">return</font>(obj);
<a name="line142">142: </a>}



<a name="line146">146: </a><font color="#B22222">/**********************************queue.c*************************************</font>
<a name="line147">147: </a><font color="#B22222">Function: len_queue()</font>

<a name="line149">149: </a><font color="#B22222">Input : pointer to ADT</font>
<a name="line150">150: </a><font color="#B22222">Output: na</font>
<a name="line151">151: </a><font color="#B22222">Return: integer number of elements</font>
<a name="line152">152: </a><font color="#B22222">Description: This function returns the number of elements in the queue.</font>
<a name="line153">153: </a><font color="#B22222">n = len_queue(queue);</font>
<a name="line154">154: </a><font color="#B22222">**********************************queue.c*************************************/</font>
<a name="line155">155: </a><strong><font color="#4169E1"><a name="len_queue"></a>int len_queue(queue_ADT q)</font></strong>
<a name="line156">156: </a>{
<a name="line157">157: </a>  <font color="#4169E1">return</font>(q-&gt;len);
<a name="line158">158: </a>}
</pre>
</body>

</html>
