<center><a href="socket.h">Actual source code: socket.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">     This is the definition of the Matlab viewer structure. Note: </font>
<a name="line3">  3: </a><font color="#B22222">  each viewer has a different data structure.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  int           port;
<a name="line11"> 11: </a>} PetscViewer_Socket;

<a name="line13"> 13: </a><strong><font color="#228B22">#define DEFAULTPORT    5005</font></strong>

<a name="line15"> 15: </a><font color="#B22222">/* different types of matrix which may be communicated */</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define DENSEREAL      0</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define SPARSEREAL     1</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define DENSECHARACTER 2</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define DENSEINT       3</font></strong>

<a name="line21"> 21: </a><font color="#B22222">/* Note: DENSEREAL and DENSECHARACTER are stored exactly the same way */</font>
<a name="line22"> 22: </a><font color="#B22222">/* DENSECHARACTER simply has a flag set which tells that it should be */</font>
<a name="line23"> 23: </a><font color="#B22222">/* interpreted as a string not a numeric vector                       */</font>



</pre>
</body>

</html>
