
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fdda.c pack.c dm.c sda2.c sliced.c binaryMatlab.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = fdda.o pack.o dm.o sda2.o sliced.o binaryMatlab.o
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
LOCDIR   = src/dm/da/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
