<center><a href="f90_solaris.h">Actual source code: f90_solaris.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_SOLARIS_H)</font>
<a name="line4">  4: </a>
<a name="line5">  5: </a><strong><font color="#228B22">#define f90_header(dim) \</font></strong>
<a name="line6">  6: </a><strong><font color="#228B22">void*   addr;        </font><font color="#B22222">/* Pointer to the data */</font><font color="#228B22"> \</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">long    extent[dim]; </font><font color="#B22222">/* length of array */</font><font color="#228B22"> \</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">long    mult[dim];   </font><font color="#B22222">/* stride in bytes */</font><font color="#228B22"> \</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">void*   addr_d;      </font><font color="#B22222">/* addr -sumof(lower*mult) */</font><font color="#228B22"> \</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">long    lower[dim];  </font></strong>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>  f90_header(1)   <font color="#B22222">/* dim1 */</font>
<a name="line14"> 14: </a>}F90Array1d;

<a name="line16"> 16: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line17"> 17: </a>  f90_header(2)   <font color="#B22222">/* dim1,dim2 */</font>
<a name="line18"> 18: </a>}F90Array2d;

<a name="line20"> 20: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line21"> 21: </a>  f90_header(3)    <font color="#B22222">/* dim1,dim2,dim3 */</font>
<a name="line22"> 22: </a>}F90Array3d;

<a name="line24"> 24: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line25"> 25: </a>  f90_header(4)   <font color="#B22222">/* dim1,dim2,dim3,dim4 */</font>
<a name="line26"> 26: </a>}F90Array4d;


<a name="line29"> 29: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
