
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#</font>
<font color="#A020F0">#requirespackage  'PETSC_HAVE_MATLAB'</font>
<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision  double</font>
<font color="#A020F0">#</font>
<font color="#A020F0">#   matlabcodes makes the Matlab mex files for receiving PETSc objects</font>
<font color="#A020F0"># in Matlab. You cannot use a complex numbers.</font>
<font color="#A020F0">#</font>
SPECIALLIB     = yes
SPECIALFASTLIB = yes
<strong><font color="#FF0000">speciallib:</font></strong>
        -@echo <font color="#666666">"BEGINNING TO COMPILE MATLAB INTERFACE"</font>
        -@${OMAKE}  matlabcodes PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR}
        -@<font color="#4169E1">if</font> [ ! -d <font color="#666666">"${PETSC_DIR}/bin/matlab"</font> ] ; then ${MKDIR}  ${PETSC_DIR}/bin/matlab; fi
        -@${MV} receive.mex* openport.mex* closeport.mex* readinvecs.mex* ${PETSC_DIR}/bin/matlab
<strong><font color="#FF0000">specialfastlib:</font></strong> speciallib

<strong><font color="#FF0000">matlabcodes:</font></strong> receive openport closeport readinvecs

CFLAGS    =
FFLAGS    =
CPPFLAGS  = 
SOURCEC   = 
SOURCEF   =
SOURCEH   = closeport.c openport.c receivedense.c receive.c  bread.c readinvecs.c 
OBJSC     = 
OBJSF     =
MANSEC    = Viewer
LIBBASE   = libpetsc
DIRS      = 
LOCDIR    = src/sys/viewer/impls/socket/matlab/
NOADIC    = true

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

<strong><font color="#FF0000">receive:</font></strong>  
        -@${MATLAB_MEX} -g CC=${CC} CFLAGS='${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} ${PCC_FLAGS}' receive.c receivesparse.c  receivedense.c bread.c
        -@${RM} -f receive.o receivesparse.o  receivedense.o bread.o
        -@<font color="#4169E1">if</font> [ ${PETSC_ARCH} = IRIX64 ] ; then mv -f receive.mexsg64 receive.mexsg ; fi 

<strong><font color="#FF0000">openport:</font></strong> 
        -@${MATLAB_MEX} -g CC=${CC} CFLAGS='${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} ${PCC_FLAGS}' openport.c 
        -@${RM} -f  openport.o 
        -@<font color="#4169E1">if</font> [ ${PETSC_ARCH} = IRIX64 ] ; then mv -f openport.mexsg64 openport.mexsg ; fi 

<strong><font color="#FF0000">closeport:</font></strong>
        -@${MATLAB_MEX} -g CC=${CC} CFLAGS='${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} ${PCC_FLAGS}' closeport.c
        -@${RM} -f  closeport.o 
        -@<font color="#4169E1">if</font> [ ${PETSC_ARCH} = IRIX64 ] ; then mv -f closeport.mexsg64 closeport.mexsg ; fi 

<strong><font color="#FF0000">readinvecs:</font></strong>  
        -@${MATLAB_MEX} -g CC=${CC} CFLAGS='${COPTFLAGS} ${CFLAGS} ${CCPPFLAGS} ${PCC_FLAGS}' readinvecs.c bread.c
        -@${RM} -f readinvecs.o bread.o
        -@<font color="#4169E1">if</font> [ ${PETSC_ARCH} = IRIX64 ] ; then mv -f readinvecs.mexsg64 readinvecs.mexsg ; fi 

</pre>
</body>

</html>
