<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ClassPerfLogCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ClassPerfLogCreate"><H1>ClassPerfLogCreate</H1></A>
This creates a ClassPerfLog object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode ClassPerfLogCreate(ClassPerfLog *classLog)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>classLog </B> -The ClassPerfLog
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, class, create
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A>(), <A HREF="../Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/classLog.c.html#ClassPerfLogCreate">src/sys/plog/classLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
