<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>EventPerfInfoCopy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="EventPerfInfoCopy"><H1>EventPerfInfoCopy</H1></A>
Copy the activity and visibility data in eventInfo to outInfo 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode EventPerfInfoCopy(EventPerfInfo *eventInfo, EventPerfInfo *outInfo) 
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Paramter</FONT></H3>
<DT><B>eventInfo </B> -The input EventPerfInfo
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Paramter</FONT></H3>
<DT><B>outInfo   </B> -The output EventPerfInfo
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, copy
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/eventLog.c.html#EventPerfInfoCopy">src/sys/plog/eventLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
