<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogEventBarrierBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogEventBarrierBegin"><H1>PetscLogEventBarrierBegin</H1></A>
Logs the time in a barrier before an event. 
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>e </B> -integer associated with the event obtained from <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>()
<br>
<DT><B>o1,o2,o3,o4 </B> -objects associated with the event, or 0
<br>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -communicator the barrier takes place over
<br>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
void PetscLogEventBarrierBegin(int e,PetscObject o1,PetscObject o2,PetscObject o3,
PetscObject o4,MPI_Comm comm)
</PRE>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
     <A HREF="../Profiling/PetscLogEventBarrierBegin.html#PetscLogEventBarrierBegin">PetscLogEventBarrierBegin</A>(VEC_NormBarrier,0,0,0,0,<A HREF="../Sys/comm.html#comm">comm</A>);
       MPI_Allreduce()
     <A HREF="../Profiling/PetscLogEventBarrierEnd.html#PetscLogEventBarrierEnd">PetscLogEventBarrierEnd</A>(VEC_NormBarrier,0,0,0,0,<A HREF="../Sys/comm.html#comm">comm</A>);
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This is for logging the amount of time spent in a barrier for an event
that requires synchronization.
<P>
<H3><FONT COLOR="#CC3333">Additional Notes</FONT></H3>
Synchronization events always come in pairs; for example, VEC_NormBarrier and
VEC_NormComm = VEC_NormBarrier + 1
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>(), <A HREF="../Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</A>(), <A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(), <A HREF="../Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</A>(),
<BR><A HREF="../Profiling/PetscLogEventBarrierEnd.html#PetscLogEventBarrierEnd">PetscLogEventBarrierEnd</A>()
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, begin, barrier
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogEventBarrierBegin">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
