<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetFlops</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetFlops"><H1>PetscGetFlops</H1></A>
Returns the number of flops used on this processor  since the program began.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscGetFlops(PetscLogDouble *flops)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
flops - number of floating point operations
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
A global counter logs all PETSc flop counts.  The user can use
<A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>() to increment this counter to include flops for the
application code.
<P>
PETSc automatically logs library events if the code has been
compiled with -DPETSC_USE_LOG (which is the default), and -log,
-log_summary, or -log_all are specified.  <A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>() is
intended for logging user flops to supplement this PETSc
information.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, flops, floating point operations
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(), <A HREF="../Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscGetFlops">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
