<center><a href="ex11.c">Actual source code: ex11.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a Helmholtz equation</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: complex numbers;</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: Helmholtz equation</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">   Description: Solves a complex linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>

<a name="line14"> 14: </a><font color="#B22222">   The model problem:</font>
<a name="line15"> 15: </a><font color="#B22222">      Solve Helmholtz equation on the unit square: (0,1) x (0,1)</font>
<a name="line16"> 16: </a><font color="#B22222">          -delta u - sigma1*u + i*sigma2*u = f, </font>
<a name="line17"> 17: </a><font color="#B22222">           where delta = Laplace operator</font>
<a name="line18"> 18: </a><font color="#B22222">      Dirichlet b.c.'s on all sides</font>
<a name="line19"> 19: </a><font color="#B22222">      Use the 2-D, five-point finite difference stencil.</font>

<a name="line21"> 21: </a><font color="#B22222">   Compiling the code:</font>
<a name="line22"> 22: </a><font color="#B22222">      This code uses the complex numbers version of PETSc, so configure</font>
<a name="line23"> 23: </a><font color="#B22222">      must be run to enable this</font>
<a name="line24"> 24: </a><font color="#B22222">*/</font>

<a name="line26"> 26: </a><font color="#B22222">/* </font>
<a name="line27"> 27: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line28"> 28: </a><font color="#B22222">  automatically includes:</font>
<a name="line29"> 29: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line30"> 30: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line31"> 31: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line32"> 32: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;      <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;            <font color="#B22222">/* linear system matrix */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;         <font color="#B22222">/* linear solver context */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;         <font color="#B22222">/* norm of solution error */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dim,i,j,Ii,J,Istart,Iend,n = 6,its,use_random;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,none = -1.0,sigma2,pfive = 0.5,*xa;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      h2,sigma1 = 100.0;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line52"> 52: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example requires complex numbers"</font>);
<a name="line54"> 54: </a><font color="#A020F0">#endif</font>

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-sigma1"</font>,&amp;sigma1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line58"> 58: </a>  dim = n*n;

<a name="line60"> 60: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line61"> 61: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line62"> 62: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line63"> 63: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line64"> 64: </a>  <font color="#B22222">/* </font>
<a name="line65"> 65: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line66"> 66: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line67"> 67: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line68"> 68: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line69"> 69: </a><font color="#B22222">  */</font>
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,dim);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line74"> 74: </a>  <font color="#B22222">/* </font>
<a name="line75"> 75: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line76"> 76: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line77"> 77: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line78"> 78: </a><font color="#B22222">  */</font>
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line81"> 81: </a>  <font color="#B22222">/* </font>
<a name="line82"> 82: </a><font color="#B22222">     Set matrix elements in parallel.</font>
<a name="line83"> 83: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line84"> 84: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line85"> 85: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line86"> 86: </a><font color="#B22222">      - Always specify global rows and columns of matrix entries.</font>
<a name="line87"> 87: </a><font color="#B22222">  */</font>

<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-norandom"</font>,&amp;flg);
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (flg) use_random = 0;
<a name="line91"> 91: </a>  <font color="#4169E1">else</font>     use_random = 1;
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (use_random) {
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line95"> 95: </a>  } <font color="#4169E1">else</font> {
<a name="line96"> 96: </a>    sigma2 = 10.0*PETSC_i;
<a name="line97"> 97: </a>  }
<a name="line98"> 98: </a>  h2 = 1.0/((n+1)*(n+1));
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line100">100: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line101">101: </a>    <font color="#4169E1">if</font> (i&gt;0) {
<a name="line102">102: </a>      J = Ii-n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line103">103: </a>    <font color="#4169E1">if</font> (i&lt;n-1) {
<a name="line104">104: </a>      J = Ii+n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line105">105: </a>    <font color="#4169E1">if</font> (j&gt;0) {
<a name="line106">106: </a>      J = Ii-1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line107">107: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {
<a name="line108">108: </a>      J = Ii+1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line109">109: </a>    <font color="#4169E1">if</font> (use_random) {<A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(rctx,&amp;sigma2);}
<a name="line110">110: </a>    v = 4.0 - sigma1*h2 + sigma2*h2;
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <font color="#4169E1">if</font> (use_random) {<A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);}

<a name="line115">115: </a>  <font color="#B22222">/* </font>
<a name="line116">116: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line117">117: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line118">118: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line119">119: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line120">120: </a><font color="#B22222">  */</font>
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line124">124: </a>  <font color="#B22222">/* </font>
<a name="line125">125: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line126">126: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),</font>
<a name="line127">127: </a><font color="#B22222">      we specify only the vector's global</font>
<a name="line128">128: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line129">129: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line130">130: </a><font color="#B22222">  */</font>
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line137">137: </a>  <font color="#B22222">/* </font>
<a name="line138">138: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>
<a name="line141">141: </a>  <font color="#4169E1">if</font> (use_random) {
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(u,rctx);
<a name="line144">144: </a>  } <font color="#4169E1">else</font> {
<a name="line145">145: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,pfive);
<a name="line146">146: </a>  }
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line149">149: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line150">150: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line151">151: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line153">153: </a>  <font color="#B22222">/* </font>
<a name="line154">154: </a><font color="#B22222">     Create linear solver context</font>
<a name="line155">155: </a><font color="#B22222">  */</font>
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line158">158: </a>  <font color="#B22222">/* </font>
<a name="line159">159: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line160">160: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line161">161: </a><font color="#B22222">  */</font>
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line164">164: </a>  <font color="#B22222">/* </font>
<a name="line165">165: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line166">166: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line167">167: </a><font color="#B22222">  */</font>
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line170">170: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line171">171: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line172">172: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line176">176: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line177">177: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line178">178: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line180">180: </a>  <font color="#B22222">/*</font>
<a name="line181">181: </a><font color="#B22222">      Print the first 3 entries of x; this demonstrates extraction of the</font>
<a name="line182">182: </a><font color="#B22222">      real and imaginary components of the complex vector, x.</font>
<a name="line183">183: </a><font color="#B22222">  */</font>
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-print_x3"</font>,&amp;flg);
<a name="line185">185: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line186">186: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xa);
<a name="line187">187: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"The first three entries of x are:\n"</font>);
<a name="line188">188: </a>    <font color="#4169E1">for</font> (i=0; i&lt;3; i++){
<a name="line189">189: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"x[%D] = %G + %G i\n"</font>,i,PetscRealPart(xa[i]),PetscImaginaryPart(xa[i]));
<a name="line190">190: </a>  }
<a name="line191">191: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xa);
<a name="line192">192: </a>  }

<a name="line194">194: </a>  <font color="#B22222">/* </font>
<a name="line195">195: </a><font color="#B22222">     Check the error</font>
<a name="line196">196: </a><font color="#B22222">  */</font>
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line199">199: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A iterations %D\n"</font>,norm,its);

<a name="line202">202: </a>  <font color="#B22222">/* </font>
<a name="line203">203: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line204">204: </a><font color="#B22222">     are no longer needed.</font>
<a name="line205">205: </a><font color="#B22222">  */</font>
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line207">207: </a>  <font color="#4169E1">if</font> (use_random) {<A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);}
<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b); <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line210">210: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line211">211: </a>  <font color="#4169E1">return</font> 0;
<a name="line212">212: </a>}
</pre>
</body>

</html>
