<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex2 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.\n\</font>
<a name="line5">  5: </a><font color="#666666">Input parameters include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -random_exact_sol : use a random exact solution vector\n\</font>
<a name="line7">  7: </a><font color="#666666">  -view_exact_sol   : write exact solution vector to stdout\n\</font>
<a name="line8">  8: </a><font color="#666666">  -m &lt;mesh_x&gt;       : number of mesh points in x-direction\n\</font>
<a name="line9">  9: </a><font color="#666666">  -n &lt;mesh_n&gt;       : number of mesh points in y-direction\n\n"</font>;

<a name="line11"> 11: </a><font color="#B22222">/*T</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example;</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line14"> 14: </a><font color="#B22222">   Concepts: Laplacian, 2d</font>
<a name="line15"> 15: </a><font color="#B22222">   Processors: n</font>
<a name="line16"> 16: </a><font color="#B22222">T*/</font>

<a name="line18"> 18: </a><font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line20"> 20: </a><font color="#B22222">  automatically includes:</font>
<a name="line21"> 21: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line22"> 22: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line23"> 23: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line24"> 24: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;  <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;        <font color="#B22222">/* linear system matrix */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;     <font color="#B22222">/* linear solver context */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;     <font color="#B22222">/* random number generator context */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;     <font color="#B22222">/* norm of solution error */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,Istart,Iend,m = 8,n = 7,its;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,neg_one = -1.0;

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line46"> 46: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line47"> 47: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line48"> 48: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line49"> 49: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line50"> 50: </a>  <font color="#B22222">/* </font>
<a name="line51"> 51: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line52"> 52: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line53"> 53: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line54"> 54: </a><font color="#B22222">     determined by PETSc at runtime.</font>

<a name="line56"> 56: </a><font color="#B22222">     Performance tuning note:  For problems of substantial <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,</font>
<a name="line57"> 57: </a><font color="#B22222">     preallocation of matrix memory is crucial for attaining good </font>
<a name="line58"> 58: </a><font color="#B22222">     performance. See the matrix chapter of the users manual for details.</font>
<a name="line59"> 59: </a><font color="#B22222">  */</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A, <A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(A,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(A,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line67"> 67: </a>  <font color="#B22222">/* </font>
<a name="line68"> 68: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line69"> 69: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line70"> 70: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line71"> 71: </a><font color="#B22222">  */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line74"> 74: </a>  <font color="#B22222">/* </font>
<a name="line75"> 75: </a><font color="#B22222">     Set matrix elements for the 2-D, five-point stencil in parallel.</font>
<a name="line76"> 76: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line77"> 77: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line78"> 78: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line79"> 79: </a><font color="#B22222">      - Always specify global rows and columns of matrix entries.</font>

<a name="line81"> 81: </a><font color="#B22222">     Note: this uses the less common natural ordering that orders first</font>
<a name="line82"> 82: </a><font color="#B22222">     all the unknowns for x = h then for x = 2h etc; Hence you see J = Ii +- n</font>
<a name="line83"> 83: </a><font color="#B22222">     instead of J = I +- m as you might expect. The more standard ordering</font>
<a name="line84"> 84: </a><font color="#B22222">     would first do all variables for y = h, then y = 2h etc.</font>

<a name="line86"> 86: </a><font color="#B22222">   */</font>
<a name="line87"> 87: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line88"> 88: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line91"> 91: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line92"> 92: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line93"> 93: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <font color="#B22222">/* </font>
<a name="line97"> 97: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line98"> 98: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line99"> 99: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line100">100: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line101">101: </a><font color="#B22222">  */</font>
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line105">105: </a>  <font color="#B22222">/* </font>
<a name="line106">106: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line107">107: </a><font color="#B22222">      - We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line108">108: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A> and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>()</font>
<a name="line109">109: </a><font color="#B22222">        in this example, we specify only the</font>
<a name="line110">110: </a><font color="#B22222">        vector's global dimension; the parallel partitioning is determined</font>
<a name="line111">111: </a><font color="#B22222">        at runtime. </font>
<a name="line112">112: </a><font color="#B22222">      - When solving a linear system, the vectors and matrices MUST</font>
<a name="line113">113: </a><font color="#B22222">        be partitioned accordingly.  PETSc automatically generates</font>
<a name="line114">114: </a><font color="#B22222">        appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()</font>
<a name="line115">115: </a><font color="#B22222">        and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator.  </font>
<a name="line116">116: </a><font color="#B22222">      - The user can alternatively specify the local vector and matrix</font>
<a name="line117">117: </a><font color="#B22222">        dimensions when more sophisticated partitioning is needed</font>
<a name="line118">118: </a><font color="#B22222">        (replacing the <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> argument in the <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() statement</font>
<a name="line119">119: </a><font color="#B22222">        below).</font>
<a name="line120">120: </a><font color="#B22222">  */</font>
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line127">127: </a>  <font color="#B22222">/* </font>
<a name="line128">128: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line129">129: </a><font color="#B22222">     By default we use an exact solution of a vector with all</font>
<a name="line130">130: </a><font color="#B22222">     elements of 1.0;  Alternatively, using the runtime option</font>
<a name="line131">131: </a><font color="#B22222">     -random_sol forms a solution vector with random components.</font>
<a name="line132">132: </a><font color="#B22222">  */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-random_exact_sol"</font>,&amp;flg);
<a name="line134">134: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rctx);
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line137">137: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(u,rctx);
<a name="line138">138: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);
<a name="line139">139: </a>  } <font color="#4169E1">else</font> {
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line141">141: </a>  }
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line144">144: </a>  <font color="#B22222">/*</font>
<a name="line145">145: </a><font color="#B22222">     View the exact solution vector if desired</font>
<a name="line146">146: </a><font color="#B22222">  */</font>
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-view_exact_sol"</font>,&amp;flg);
<a name="line148">148: </a>  <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);}

<a name="line150">150: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line151">151: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line152">152: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line154">154: </a>  <font color="#B22222">/* </font>
<a name="line155">155: </a><font color="#B22222">     Create linear solver context</font>
<a name="line156">156: </a><font color="#B22222">  */</font>
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line159">159: </a>  <font color="#B22222">/* </font>
<a name="line160">160: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line161">161: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line162">162: </a><font color="#B22222">  */</font>
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line165">165: </a>  <font color="#B22222">/* </font>
<a name="line166">166: </a><font color="#B22222">     Set linear solver defaults for this problem (optional).</font>
<a name="line167">167: </a><font color="#B22222">     - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,</font>
<a name="line168">168: </a><font color="#B22222">       we can then directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines to set</font>
<a name="line169">169: </a><font color="#B22222">       various options.</font>
<a name="line170">170: </a><font color="#B22222">     - The following two statements are optional; all of these</font>
<a name="line171">171: </a><font color="#B22222">       parameters could alternatively be specified at runtime via</font>
<a name="line172">172: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>().  All of these defaults can be</font>
<a name="line173">173: </a><font color="#B22222">       overridden at runtime, as indicated below.</font>
<a name="line174">174: </a><font color="#B22222">  */</font>

<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-2/((m+1)*(n+1)),1.e-50,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,
<a name="line177">177: </a>                          <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);

<a name="line179">179: </a>  <font color="#B22222">/* </font>
<a name="line180">180: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line181">181: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line182">182: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line183">183: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line184">184: </a><font color="#B22222">    routines.</font>
<a name="line185">185: </a><font color="#B22222">  */</font>
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line188">188: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line189">189: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line190">190: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line192">192: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line194">194: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line195">195: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line196">196: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line198">198: </a>  <font color="#B22222">/* </font>
<a name="line199">199: </a><font color="#B22222">     Check the error</font>
<a name="line200">200: </a><font color="#B22222">  */</font>
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u);
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line204">204: </a>  <font color="#B22222">/* Scale the norm */</font>
<a name="line205">205: </a>  <font color="#B22222">/*  norm *= sqrt(1.0/((m+1)*(n+1))); */</font>

<a name="line207">207: </a>  <font color="#B22222">/*</font>
<a name="line208">208: </a><font color="#B22222">     Print convergence information.  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() produces a single </font>
<a name="line209">209: </a><font color="#B22222">     print statement from all processes that share a communicator.</font>
<a name="line210">210: </a><font color="#B22222">     An alternative is <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(), which prints to a file.</font>
<a name="line211">211: </a><font color="#B22222">  */</font>
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A iterations %D\n"</font>,
<a name="line213">213: </a>                     norm,its);

<a name="line215">215: </a>  <font color="#B22222">/*</font>
<a name="line216">216: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line217">217: </a><font color="#B22222">     are no longer needed.</font>
<a name="line218">218: </a><font color="#B22222">  */</font>
<a name="line219">219: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line223">223: </a>  <font color="#B22222">/*</font>
<a name="line224">224: </a><font color="#B22222">     Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line225">225: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line226">226: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line227">227: </a><font color="#B22222">         options are chosen (e.g., -log_summary). </font>
<a name="line228">228: </a><font color="#B22222">  */</font>
<a name="line229">229: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line230">230: </a>  <font color="#4169E1">return</font> 0;
<a name="line231">231: </a>}
</pre>
</body>

</html>
