<center><a href="ex5.c">Actual source code: ex5.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves two linear systems in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  The code\n\</font>
<a name="line3">  3: </a><font color="#666666">illustrates repeated solution of linear systems with the same preconditioner\n\</font>
<a name="line4">  4: </a><font color="#666666">method but different matrices (having the same nonzero structure).  The code\n\</font>
<a name="line5">  5: </a><font color="#666666">also uses multiple profiling stages.  Input arguments are\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; : problem <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>\n\</font>
<a name="line7">  7: </a><font color="#666666">  -mat_nonsym : use nonsymmetric matrix (default is symmetric)\n\n"</font>;

<a name="line9">  9: </a><font color="#B22222">/*T</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^repeatedly solving linear systems;</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: PetscLog^profiling multiple stages of code;</font>
<a name="line12"> 12: </a><font color="#B22222">   Processors: n</font>
<a name="line13"> 13: </a><font color="#B22222">T*/</font>

<a name="line15"> 15: </a><font color="#B22222">/* </font>
<a name="line16"> 16: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line17"> 17: </a><font color="#B22222">  automatically includes:</font>
<a name="line18"> 18: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line19"> 19: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line20"> 20: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line21"> 21: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line22"> 22: </a><font color="#B22222">*/</font>
<a name="line23"> 23: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;             <font color="#B22222">/* linear solver context */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C;                <font color="#B22222">/* matrix */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,u,b;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;             <font color="#B22222">/* norm of solution error */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,none = -1.0;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Ii,J,ldim,low,high,iglobal,Istart,Iend;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 3,n = 2,its;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     mat_nonsymmetric;
<a name="line39"> 39: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line40"> 40: </a>  int            stages[2];
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>

<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line45"> 45: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line46"> 46: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line47"> 47: </a>  n = 2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line49"> 49: </a>  <font color="#B22222">/*</font>
<a name="line50"> 50: </a><font color="#B22222">     Set flag if we are doing a nonsymmetric problem; the default is symmetric.</font>
<a name="line51"> 51: </a><font color="#B22222">  */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_nonsym"</font>,&amp;mat_nonsymmetric);

<a name="line54"> 54: </a>  <font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">     Register two stages for separate profiling of the two linear solves.</font>
<a name="line56"> 56: </a><font color="#B22222">     Use the runtime option -log_summary for a printout of performance</font>
<a name="line57"> 57: </a><font color="#B22222">     statistics at the program's conlusion.</font>
<a name="line58"> 58: </a><font color="#B22222">  */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[0],<font color="#666666">"Original Solve"</font>);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[1],<font color="#666666">"Second Solve"</font>);

<a name="line62"> 62: </a>  <font color="#B22222">/* -------------- Stage 0: Solve Original System ---------------------- */</font>
<a name="line63"> 63: </a>  <font color="#B22222">/* </font>
<a name="line64"> 64: </a><font color="#B22222">     Indicate to PETSc profiling that we're beginning the first stage</font>
<a name="line65"> 65: </a><font color="#B22222">  */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[0]);

<a name="line68"> 68: </a>  <font color="#B22222">/* </font>
<a name="line69"> 69: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line70"> 70: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line71"> 71: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line72"> 72: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);

<a name="line78"> 78: </a>  <font color="#B22222">/* </font>
<a name="line79"> 79: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line80"> 80: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line81"> 81: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line82"> 82: </a><font color="#B22222">  */</font>
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(C,&amp;Istart,&amp;Iend);

<a name="line85"> 85: </a>  <font color="#B22222">/* </font>
<a name="line86"> 86: </a><font color="#B22222">     Set matrix entries matrix in parallel.</font>
<a name="line87"> 87: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line88"> 88: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line89"> 89: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line90"> 90: </a><font color="#B22222">      - Always specify global row and columns of matrix entries.</font>
<a name="line91"> 91: </a><font color="#B22222">  */</font>
<a name="line92"> 92: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line93"> 93: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line98"> 98: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line99"> 99: </a>  }

<a name="line101">101: </a>  <font color="#B22222">/*</font>
<a name="line102">102: </a><font color="#B22222">     Make the matrix nonsymmetric if desired</font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>  <font color="#4169E1">if</font> (mat_nonsymmetric) {
<a name="line105">105: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line106">106: </a>      v = -1.5; i = Ii/n;
<a name="line107">107: </a>      <font color="#4169E1">if</font> (i&gt;1)   {J = Ii-n-1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line108">108: </a>    }
<a name="line109">109: </a>  } <font color="#4169E1">else</font> {
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRIC);
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRY_ETERNAL);
<a name="line112">112: </a>  }

<a name="line114">114: </a>  <font color="#B22222">/* </font>
<a name="line115">115: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line116">116: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line117">117: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line118">118: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line119">119: </a><font color="#B22222">  */</font>
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line123">123: </a>  <font color="#B22222">/* </font>
<a name="line124">124: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line125">125: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(), we specify only the vector's global</font>
<a name="line126">126: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line127">127: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line128">128: </a><font color="#B22222">  */</font>
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line135">135: </a>  <font color="#B22222">/* </font>
<a name="line136">136: </a><font color="#B22222">     Currently, all parallel PETSc vectors are partitioned by</font>
<a name="line137">137: </a><font color="#B22222">     contiguous chunks across the processors.  Determine which</font>
<a name="line138">138: </a><font color="#B22222">     range of entries are locally owned.</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;low,&amp;high);

<a name="line142">142: </a>  <font color="#B22222">/*</font>
<a name="line143">143: </a><font color="#B22222">    Set elements within the exact solution vector in parallel.</font>
<a name="line144">144: </a><font color="#B22222">     - Each processor needs to insert only elements that it owns</font>
<a name="line145">145: </a><font color="#B22222">       locally (but any non-local entries will be sent to the</font>
<a name="line146">146: </a><font color="#B22222">       appropriate processor during vector assembly).</font>
<a name="line147">147: </a><font color="#B22222">     - Always specify global locations of vector entries.</font>
<a name="line148">148: </a><font color="#B22222">  */</font>
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;ldim);
<a name="line150">150: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ldim; i++) {
<a name="line151">151: </a>    iglobal = i + low;
<a name="line152">152: </a>    v = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)(i + 100*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;iglobal,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line154">154: </a>  }

<a name="line156">156: </a>  <font color="#B22222">/* </font>
<a name="line157">157: </a><font color="#B22222">     Assemble vector, using the 2-step process:</font>
<a name="line158">158: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()</font>
<a name="line159">159: </a><font color="#B22222">     Computations can be done while messages are in transition,</font>
<a name="line160">160: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line161">161: </a><font color="#B22222">  */</font>
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);

<a name="line165">165: </a>  <font color="#B22222">/* </font>
<a name="line166">166: </a><font color="#B22222">     Compute right-hand-side vector</font>
<a name="line167">167: </a><font color="#B22222">  */</font>
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,b);
<a name="line169">169: </a>
<a name="line170">170: </a>  <font color="#B22222">/* </font>
<a name="line171">171: </a><font color="#B22222">    Create linear solver context</font>
<a name="line172">172: </a><font color="#B22222">  */</font>
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line175">175: </a>  <font color="#B22222">/* </font>
<a name="line176">176: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line177">177: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line178">178: </a><font color="#B22222">  */</font>
<a name="line179">179: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);

<a name="line181">181: </a>  <font color="#B22222">/* </font>
<a name="line182">182: </a><font color="#B22222">     Set runtime options (e.g., -ksp_type &lt;type&gt; -pc_type &lt;type&gt;)</font>
<a name="line183">183: </a><font color="#B22222">  */</font>

<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line187">187: </a>  <font color="#B22222">/* </font>
<a name="line188">188: </a><font color="#B22222">     Solve linear system.  Here we explicitly call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() for more</font>
<a name="line189">189: </a><font color="#B22222">     detailed performance monitoring of certain preconditioners, such</font>
<a name="line190">190: </a><font color="#B22222">     as ICC and ILU.  This call is optional, as <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() will</font>
<a name="line191">191: </a><font color="#B22222">     automatically be called within <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() if it hasn't been</font>
<a name="line192">192: </a><font color="#B22222">     called already.</font>
<a name="line193">193: </a><font color="#B22222">  */</font>
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line196">196: </a>
<a name="line197">197: </a>  <font color="#B22222">/* </font>
<a name="line198">198: </a><font color="#B22222">     Check the error</font>
<a name="line199">199: </a><font color="#B22222">  */</font>
<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Iterations %D\n"</font>,norm,its);

<a name="line205">205: </a>  <font color="#B22222">/* -------------- Stage 1: Solve Second System ---------------------- */</font>
<a name="line206">206: </a>  <font color="#B22222">/* </font>
<a name="line207">207: </a><font color="#B22222">     Solve another linear system with the same method.  We reuse the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line208">208: </a><font color="#B22222">     context, matrix and vector data structures, and hence save the</font>
<a name="line209">209: </a><font color="#B22222">     overhead of creating new ones.</font>

<a name="line211">211: </a><font color="#B22222">     Indicate to PETSc profiling that we're concluding the first</font>
<a name="line212">212: </a><font color="#B22222">     stage with <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>(), and beginning the second stage with</font>
<a name="line213">213: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>().</font>
<a name="line214">214: </a><font color="#B22222">  */</font>
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
<a name="line216">216: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[1]);

<a name="line218">218: </a>  <font color="#B22222">/* </font>
<a name="line219">219: </a><font color="#B22222">     Initialize all matrix entries to zero.  <A href="../../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>() retains the</font>
<a name="line220">220: </a><font color="#B22222">     nonzero structure of the matrix for sparse formats.</font>
<a name="line221">221: </a><font color="#B22222">  */</font>
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(C);

<a name="line224">224: </a>  <font color="#B22222">/* </font>
<a name="line225">225: </a><font color="#B22222">     Assemble matrix again.  Note that we retain the same matrix data</font>
<a name="line226">226: </a><font color="#B22222">     structure and the same nonzero pattern; we just change the values</font>
<a name="line227">227: </a><font color="#B22222">     of the matrix entries.</font>
<a name="line228">228: </a><font color="#B22222">  */</font>
<a name="line229">229: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line230">230: </a>    <font color="#4169E1">for</font> (j=2*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; j&lt;2*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2; j++) {
<a name="line231">231: </a>      v = -1.0;  Ii = j + n*i;
<a name="line232">232: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line233">233: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line234">234: </a>      <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line235">235: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line236">236: </a>      v = 6.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line237">237: </a>    }
<a name="line238">238: </a>  }
<a name="line239">239: </a>  <font color="#4169E1">if</font> (mat_nonsymmetric) {
<a name="line240">240: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line241">241: </a>      v = -1.5; i = Ii/n;
<a name="line242">242: </a>      <font color="#4169E1">if</font> (i&gt;1)   {J = Ii-n-1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line243">243: </a>    }
<a name="line244">244: </a>  }
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line248">248: </a>  <font color="#B22222">/* </font>
<a name="line249">249: </a><font color="#B22222">     Compute another right-hand-side vector</font>
<a name="line250">250: </a><font color="#B22222">  */</font>
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,b);

<a name="line253">253: </a>  <font color="#B22222">/* </font>
<a name="line254">254: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line255">255: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line256">256: </a><font color="#B22222">      - The flag SAME_NONZERO_PATTERN indicates that the</font>
<a name="line257">257: </a><font color="#B22222">        preconditioning matrix has identical nonzero structure</font>
<a name="line258">258: </a><font color="#B22222">        as during the last linear solve (although the values of</font>
<a name="line259">259: </a><font color="#B22222">        the entries have changed). Thus, we can save some</font>
<a name="line260">260: </a><font color="#B22222">        work in setting up the preconditioner (e.g., no need to</font>
<a name="line261">261: </a><font color="#B22222">        redo symbolic factorization for ILU/ICC preconditioners).</font>
<a name="line262">262: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line263">263: </a><font color="#B22222">        the second linear solve, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line264">264: </a><font color="#B22222">        must be used instead.  If you are unsure whether the</font>
<a name="line265">265: </a><font color="#B22222">        matrix structure has changed or not, use the flag</font>
<a name="line266">266: </a><font color="#B22222">        DIFFERENT_NONZERO_PATTERN.</font>
<a name="line267">267: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line268">268: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line269">269: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line270">270: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line271">271: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line272">272: </a><font color="#B22222">        feature with caution!</font>
<a name="line273">273: </a><font color="#B22222">  */</font>
<a name="line274">274: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,SAME_NONZERO_PATTERN);

<a name="line276">276: </a>  <font color="#B22222">/* </font>
<a name="line277">277: </a><font color="#B22222">     Solve linear system</font>
<a name="line278">278: </a><font color="#B22222">  */</font>
<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line282">282: </a>  <font color="#B22222">/* </font>
<a name="line283">283: </a><font color="#B22222">     Check the error</font>
<a name="line284">284: </a><font color="#B22222">  */</font>
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Iterations %D\n"</font>,norm,its);

<a name="line290">290: </a>  <font color="#B22222">/* </font>
<a name="line291">291: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line292">292: </a><font color="#B22222">     are no longer needed.</font>
<a name="line293">293: </a><font color="#B22222">  */</font>
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line298">298: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line300">300: </a>  <font color="#B22222">/*</font>
<a name="line301">301: </a><font color="#B22222">     Indicate to PETSc profiling that we're concluding the second stage </font>
<a name="line302">302: </a><font color="#B22222">  */</font>
<a name="line303">303: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();

<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line306">306: </a>  <font color="#4169E1">return</font> 0;
<a name="line307">307: </a>}


</pre>
</body>

</html>
