<center><a href="ex6f.F">Actual source code: ex6f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: This example demonstrates repeated linear solves as
<a name="line3">  3: </a>!  well as the use of different preconditioner and linear system
<a name="line4">  4: </a>!  matrices.  This example also illustrates how to save PETSc objects
<a name="line5">  5: </a>!  in common blocks.
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!<font color="#B22222">/*T</font>
<a name="line8">  8: </a><font color="#B22222">!  Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^repeatedly solving linear systems;</font>
<a name="line9">  9: </a><font color="#B22222">!  Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^different matrices for linear system and preconditioner;</font>
<a name="line10"> 10: </a><font color="#B22222">!  Processors: n</font>
<a name="line11"> 11: </a><font color="#B22222">!T*/</font>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>!  The following include statements are required <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Fortran programs:
<a name="line14"> 14: </a>!     petsc.h       - base PETSc routines
<a name="line15"> 15: </a>!     petscvec.h    - vectors
<a name="line16"> 16: </a>!     petscmat.h    - matrices
<a name="line17"> 17: </a>!     petscpc.h     - preconditioners
<a name="line18"> 18: </a>!     petscksp.h    - Krylov subspace methods
<a name="line19"> 19: </a>!  Other include statements may be needed <font color="#4169E1">if</font> using additional PETSc
<a name="line20"> 20: </a>!  routines in a Fortran program, e.g.,
<a name="line21"> 21: </a>!     petscviewer.h - viewers
<a name="line22"> 22: </a>!     petscis.h     - index sets
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>      program main
<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line31"> 31: </a>!  Variables:
<a name="line32"> 32: </a>!
<a name="line33"> 33: </a>!  A       - matrix that defines linear system
<a name="line34"> 34: </a>!  ksp    - <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context
<a name="line35"> 35: </a>!  ksp     - <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context
<a name="line36"> 36: </a>!  x, b, u - approx solution, RHS, exact solution vectors
<a name="line37"> 37: </a>!
<a name="line38"> 38: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,u,b
<a name="line39"> 39: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     A
<a name="line40"> 40: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>    ksp
<a name="line41"> 41: </a>      integer i,j,II,JJ,ierr,m,n
<a name="line42"> 42: </a>      integer Istart,Iend,flg,nsteps
<a name="line43"> 43: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v

<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line46"> 46: </a>      m      = 3
<a name="line47"> 47: </a>      n      = 3
<a name="line48"> 48: </a>      nsteps = 2
<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-m',m,flg,ierr)
<a name="line50"> 50: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line51"> 51: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-nsteps',nsteps,    &amp;
<a name="line52"> 52: </a>     &amp;     flg,ierr)

<a name="line54"> 54: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line55"> 55: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line56"> 56: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line57"> 57: </a>!  determined by PETSc at runtime.

<a name="line59"> 59: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line60"> 60: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n,ierr)
<a name="line61"> 61: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line63"> 63: </a>!  The matrix is partitioned by contiguous chunks of rows across the
<a name="line64"> 64: </a>!  processors.  Determine which rows of the matrix are locally owned.

<a name="line66"> 66: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line68"> 68: </a>!  Set matrix elements.
<a name="line69"> 69: </a>!   - Each processor needs to insert only elements that it owns
<a name="line70"> 70: </a>!     locally (but any non-local elements will be sent to the
<a name="line71"> 71: </a>!     appropriate processor during matrix assembly).
<a name="line72"> 72: </a>!   - Always specify global rows and columns of matrix entries.

<a name="line74"> 74: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line75"> 75: </a>        v = -1.0
<a name="line76"> 76: </a>        i = II/n
<a name="line77"> 77: </a>        j = II - i*n
<a name="line78"> 78: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line79"> 79: </a>          JJ = II - n
<a name="line80"> 80: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line81"> 81: </a>        endif
<a name="line82"> 82: </a>        <font color="#4169E1">if</font> (i.lt.m-1) then
<a name="line83"> 83: </a>          JJ = II + n
<a name="line84"> 84: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line85"> 85: </a>        endif
<a name="line86"> 86: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line87"> 87: </a>          JJ = II - 1
<a name="line88"> 88: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line89"> 89: </a>        endif
<a name="line90"> 90: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line91"> 91: </a>          JJ = II + 1
<a name="line92"> 92: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line93"> 93: </a>        endif
<a name="line94"> 94: </a>        v = 4.0
<a name="line95"> 95: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line96"> 96: </a> 10   <font color="#4169E1">continue</font>

<a name="line98"> 98: </a>!  Assemble matrix, using the 2-step process:
<a name="line99"> 99: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line100">100: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition
<a name="line101">101: </a>!  by placing code between these two statements.

<a name="line103">103: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line104">104: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line106">106: </a>!  Create parallel vectors.
<a name="line107">107: </a>!   - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), the parallel partitioning of the vector
<a name="line108">108: </a>!     is determined by PETSc at runtime.
<a name="line109">109: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line111">111: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,u,ierr)
<a name="line112">112: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,ierr)
<a name="line113">113: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u,ierr)
<a name="line114">114: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line115">115: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line117">117: </a>!  Create linear solver context

<a name="line119">119: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line121">121: </a>!  Set runtime options (e.g., -ksp_type &lt;type&gt; -pc_type &lt;type&gt;)

<a name="line123">123: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line125">125: </a>!  Solve several linear systems in succession

<a name="line127">127: </a>      <font color="#4169E1">do</font> 100 i=1,nsteps
<a name="line128">128: </a>         call solve1(ksp,A,x,b,u,i,nsteps,ierr)
<a name="line129">129: </a> 100  <font color="#4169E1">continue</font>

<a name="line131">131: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line132">132: </a>!  are no longer needed.

<a name="line134">134: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line135">135: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line136">136: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line137">137: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line138">138: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)

<a name="line140">140: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line141">141: </a>      end

<a name="line143">143: </a>! -----------------------------------------------------------------------
<a name="line144">144: </a>!
<a name="line145">145: </a>      subroutine solve1(ksp,A,x,b,u,count,nsteps,ierr)

<a name="line147">147: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line148">148: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line149">149: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line150">150: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line151">151: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line153">153: </a>!
<a name="line154">154: </a>!   solve1 - This routine is used <font color="#4169E1">for</font> repeated linear system solves.
<a name="line155">155: </a>!   We update the linear system matrix each time, but retain the same
<a name="line156">156: </a>!   preconditioning matrix <font color="#4169E1">for</font> all linear solves.
<a name="line157">157: </a>!
<a name="line158">158: </a>!      A - linear system matrix
<a name="line159">159: </a>!      A2 - preconditioning matrix
<a name="line160">160: </a>!
<a name="line161">161: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v,val
<a name="line162">162: </a>      integer II,ierr,Istart,Iend,count,nsteps
<a name="line163">163: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     A
<a name="line164">164: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>     ksp
<a name="line165">165: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,b,u

<a name="line167">167: </a>! Use common block to retain matrix between successive subroutine calls
<a name="line168">168: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A2
<a name="line169">169: </a>      integer          <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,pflag
<a name="line170">170: </a>      common /my_data/ A2,pflag,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>

<a name="line172">172: </a>! First time thorough: Create new matrix to define the linear system
<a name="line173">173: </a>      <font color="#4169E1">if</font> (count .eq. 1) then
<a name="line174">174: </a>        call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line175">175: </a>        pflag = 0
<a name="line176">176: </a>        call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-mat_view',       &amp;
<a name="line177">177: </a>     &amp;       pflag,ierr)
<a name="line178">178: </a>        <font color="#4169E1">if</font> (pflag .ne. 0) then
<a name="line179">179: </a>          <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,100)
<a name="line180">180: </a>        endif
<a name="line181">181: </a>        call <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,A2,ierr)
<a name="line182">182: </a>! All other times: Set previous solution as initial guess <font color="#4169E1">for</font> next solve.
<a name="line183">183: </a>      <font color="#4169E1">else</font>
<a name="line184">184: </a>        call <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,ierr)
<a name="line185">185: </a>      endif

<a name="line187">187: </a>! Alter the matrix A a bit
<a name="line188">188: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)
<a name="line189">189: </a>      <font color="#4169E1">do</font> 20, II=Istart,Iend-1
<a name="line190">190: </a>        v = 2.0
<a name="line191">191: </a>        call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,II,1,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line192">192: </a> 20   <font color="#4169E1">continue</font>
<a name="line193">193: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line194">194: </a>      <font color="#4169E1">if</font> (pflag .ne. 0) then
<a name="line195">195: </a>        <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,110)
<a name="line196">196: </a>      endif
<a name="line197">197: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line199">199: </a>! Set the exact solution; compute the right-hand-side vector
<a name="line200">200: </a>      val = 1.0*count
<a name="line201">201: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,val,ierr)
<a name="line202">202: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line204">204: </a>! Set operators, keeping the identical preconditioner matrix <font color="#4169E1">for</font>
<a name="line205">205: </a>! all linear solves.  This approach is often effective when the
<a name="line206">206: </a>! linear systems <font color="#4169E1">do</font> not change very much between successive steps.
<a name="line207">207: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A2,SAME_PRECONDITIONER,ierr)

<a name="line209">209: </a>! Solve linear system
<a name="line210">210: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line212">212: </a>! Destroy the preconditioner matrix on the last time through
<a name="line213">213: </a>      <font color="#4169E1">if</font> (count .eq. nsteps) call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A2,ierr)

<a name="line215">215: </a> 100  format('previous matrix: preconditioning')
<a name="line216">216: </a> 110  format('next matrix: defines linear system')

<a name="line218">218: </a>      end

</pre>
</body>

</html>
