
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage    'PETSC_HAVE_MPIUNI'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC         = mpi.c
SOURCEF         = 
SOURCEH         = ../../../include/mpiuni/mpi.h ../../../include/mpiuni/mpif.h
OBJSC         = mpi.o
OBJSF         =
SCRIPTS  = ../../../../bin/<A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A>.uni
LIBBASE         = libmpiuni
LOCDIR   = src/sys/mpiuni/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
